<div class="comm_columnvh  ForgotPassword">
	<div class="title bg_black active">
		<i class="fa fa-users"></i> 找回密码
		<a class="r-con" ng-click="trunPage('login')"><i class="fa fa-reply"></i> 返回首页</a>
	</div>
	<div class="i_content trader_bg_black">
		<div id="progress_fp">
			<ul>
				<li>
					<span class="bg_black active">1</span>
					<span>验证信息</span>
				</li>
				<li>
					<span class="bg_black" ng-class="{true:'active'}[step >= 2]">2</span>
					<span>修改密码</span>
				</li>
			</ul>
		</div>
		<div class="steps step" ng-show="step == 1">
			<div class="top_area">
				<div class="content">
					<table width="100%" height="100%" id="loginStep_form">
						<tr class="validate">
							<td align="right" width="25%"><b class="red">*</b> 机构码</td>
							<td width="50%">
								<input type="text" ng-model="orgCode" name="orgCode" placeholder="请输入机构号"/>
							</td>
							<td width="25%"><span class="error_msg"></span></td>
						</tr>
						<tr class="validate">
							<td align="right" width="25%"><b class="red">*</b> 登录信息</td>
							<td width="50%">
								 <input type="text" ng-model="loginName" name="loginName" placeholder="请输入用户名/邮箱/手机"/>
							</td>
							<td width="25%"><span class="error_msg"></span></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="next_btn">
				<button class="button yellow"  ng-click="loginStep2(1)">下一步</button>
			</div>
		</div>
		<div class="step2 step" ng-show="step == 2">
		<div class="top_area">
				<div class="content" id="dataReport">
					<table width="100%" height="100%" id="loginStep2_form">
						<tr class="validate">
							<td align="right" width="20%"><b class="red">*</b> 邮箱验证码</td>
							<td width="30%">
								<input type="text" ng-model="MailCode" name="MailCode" placeholder="请输入验证码"/>
							</td>
                            <td width="30%" ><button class="button gray" ng-click="getTime()" >{{timeNum}}</button></td>
							<td width="20%" colspan="2"><span class="error_msg"></span></td>
						</tr>
						<tr class="validate">
							<td align="right"><b class="red">*</b> 新密码</td>
							<td>
								<input type="password" ng-model="password" name="password" placeholder="请输入新密码"/>
							</td>
							<td colspan="3"><span class="error_msg"></span></td>
						</tr>
						<tr class="validate">
							<td align="right"><b class="red">*</b> 确认新密码</td>
							<td>
								<input type="password" ng-model="newRepeatPwd" name="passwordRepeat" placeholder="请确认新密码"/>
							</td>
							<td colspan="3"><span class="error_msg"></span></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="next_btn">
				<button class="button yellow"  ng-click="loginStep2(2)">提交</button>
			</div>
		</div>
	</div>
</div>
