<!DOCTYPE html>
<html ng-app="traderApp">
<head>
    <meta charset="utf-8" http-equiv="pragma" content="no-cache">
    <link rel="stylesheet" href="../public/static/css/select2.css">
    <link rel="stylesheet" href="../public/static/css/style.css">
    <link rel="stylesheet" href="../public/static/css/site.css">
    <link rel="stylesheet" href="../public/static/css/font-awesome.css">
    <script src="../public/js/lib/jqwidgets/scripts/jquery-1.12.4.min.js"></script>
    <script src="../public/js/select2.js"></script>
    <script>
        $(function () {
            var b_name = navigator.appName;
            if (b_name == "Microsoft Internet Explorer") {
                console.log(b_name == "Microsoft Internet Explorer")
                /*如果是IE9以下*/
                if (navigator.userAgent.indexOf("MSIE 6.0") > 0 || navigator.userAgent.indexOf("MSIE 7.0") > 0 || navigator.userAgent.indexOf("MSIE 8.0") > 0 || navigator.userAgent.indexOf("MSIE 9.0") > 0) {
                    $("#browser_ie").css("display", "block");
                }
            }
        });
    </script>
    <script src="../public/js/angular.min.js"></script>
    <script src="../public/js/angular-ui-router.min.js"></script>
    <script src="../public/js/My97DatePicker/WdatePicker.js"></script>
    <script src="../public/js/lib/validate.rule.js"></script>
    <script src="../public/js/lib/orso.min.js"></script>
    <script src="../public/js/ajaxfileupload.js"></script>
    <script src="../public/js/Encrypt.js"></script>

    <!--表格-->
    <link rel="stylesheet" href="../public/js/lib/jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../public/js/lib/jqwidgets/jqwidgets/styles/jqx.metrodark.css" type="text/css" />
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="../public/js/lib/jqwidgets/jqwidgets/jqxcheckbox.js"></script>

    <script src="../public/js/config.js"></script>
    <script src="../public/js/service.js"></script>
    <script src="../public/js/constant.js"></script>
    <script src="../public/js/controllers/loginCtrl.js"></script>
    <script src="../public/js/controllers/navCtrl.js"></script>
    <script src="../public/js/controllers/onlineAddUserCtrl.js"></script>
    <script src="../public/js/controllers/homeCtrl.js"></script>
    <script src="../public/js/controllers/NoticeCtrl.js"></script>
    <script src="../public/js/controllers/tradeAccountManageCtrl.js"></script>
    <script src="../public/js/controllers/dependencyAccountManageCtrl.js"></script>
    <script src="../public/js/controllers/customerManageCtrl.js"></script>
    <script src="../public/js/controllers/memberManageCtrl.js"></script>
    <script src="../public/js/controllers/memberManageAddCtrl.js"></script>
    <script src="../public/js/controllers/memberManageEditCtrl.js"></script>
    <script src="../public/js/controllers/memberManageAddCtrl.js"></script>
    <script src="../public/js/controllers/userManageCtrl.js"></script>
    <script src="../public/js/controllers/adminManageCtrl.js"></script>
    <script src="../public/js/controllers/adminManageAddCtrl.js"></script>
    <script src="../public/js/controllers/adminManageEditCtrl.js"></script>
    <!-- 新增/修改 用户 独立 公共 -->
    <script src="../public/js/controllers/addCustomerUserCtrl.js"></script>
    <script src="../public/js/controllers/editCustomerUserCtrl.js"></script>
    <!--指令 忘记密码 -->
    <script src="../public/js/controllers/forgot_passwordCtrl.js"></script>
    <script src="../public/js/controllers/confirmCtrl.js"></script>
    <script src="../public/js/directive/commDirective.js"></script>
    <script src="../public/js/directive/organizeCode.js"></script>
    <script src="../public/js/directive/upOrganizeCtrl.js"></script>
    <script src="../public/js/directive/userListCtrl.js"></script>
    <script src="../public/js/directive/loginNameCtrl.js"></script>
    <script src="../public/js/directive/fpCodeCtrl.js"></script>
    <script src="../public/js/directive/productListCtrl.js"></script>
    <script src="../public/js/directive/newOrganizeCtrl.js"></script>
    <!--新增上手持仓、协议-->
    <script src="../public/js/controllers/prevSourcePositionsManageCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceAgreementManageCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceProductManageCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceAccountManageCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceProductManageCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceDepositCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceFeeCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceRouteManageCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceRouteManageRuleCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceTradeProductCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceOptionalopponentmechanismCtrl.js"></script>
    <script src="../public/js/controllers/MarketsourcecommodityCtrl.js"></script>
    <!--上手资金管理-->
    <script src="../public/js/controllers/prevSourceCapitalManageCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceFundingapprovalCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceRealtimefundsCtrl.js"></script>
    <script src="../public/js/controllers/prevSourcePipelinequeryCtrl.js"></script>
    <script src="../public/js/controllers/prevSourceStatisticalqueryCtrl.js"></script>

    <!--参数配置-->
    <script src="../public/js/controllers/commissionSplitCtrl.js"></script>
    <script src="../public/js/controllers/commissionSplitBatchsetupCtrl.js"></script>
    <script src="../public/js/controllers/CommissionallocationAddCtrl.js"></script>
    <script src="../public/js/controllers/CommissionallocationEditCtrl.js"></script>
    <script src="../public/js/controllers/PersonalizedOrganizationCtrl.js"></script>
    <script src="../public/js/controllers/PersonalizedOrganizationAddCtrl.js"></script>
    <script src="../public/js/controllers/PersonalizedOrganizationEditCtrl.js"></script>
    <script src="../public/js/controllers/MailSettingsCtrl.js"></script>
    <script src="../public/js/controllers/MailtemplatesettingsCtrl.js"></script>
    <script src="../public/js/controllers/MailtemplatesettingsAddCtrl.js"></script>
    <script src="../public/js/controllers/MailtemplatesettingsEditCtrl.js"></script>
    <script src="../public/js/controllers/TwodimensionalcodequeryCtrl.js"></script>
    <script src="../public/js/controllers/TwodimensionalcodeAddCtrl.js"></script>
    <script src="../public/js/controllers/TwodimensionalcodeEditCtrl.js"></script>
    <!--机构配置-->
    <script src="../public/js/controllers/orginConfigCtrl.js"></script>
    <!--开闭市时间-->
    <script src="../public/js/controllers/OpenCloseTimeCtrl.js"></script>
    <!--币种组-->
    <script src="../public/js/controllers/CurrencygroupCtrl.js"></script>
    <!--币种-->
    <script src="../public/js/controllers/currencyManagementCtrl.js"></script>
    <!--个性化组-->
    <script src="../public/js/controllers/PersonalizationgroupCtrl.js"></script>
    <!--黑名单-->
    <script src="../public/js/controllers/BlacklistCtrl.js"></script>
    <!--品种内映射-->
    <script src="../public/js/controllers/VarietInmappingCtrl.js"></script>
    <!--上手账号映射-->
    <script src="../public/js/controllers/upaccountmapCtrl.js"></script>
    <!--分配规则-->
    <script src="../public/js/controllers/DistributionrulesCtrl.js"></script>
    <!--资金管理-->
    <script src="../public/js/controllers/exchangeMoneyCtrl.js"></script>
    <script src="../public/js/controllers/bankAdjustCtrl.js"></script>
    <script src="../public/js/controllers/currentCapitalCtrl.js"></script>
    <script src="../public/js/controllers/tradeProcessCtrl.js"></script>
    <script src="../public/js/controllers/runSearchCtrl.js"></script>
    <script src="../public/js/controllers/statisticSearchCtrl.js"></script>
    <script src="../public/js/controllers/accountManageCtrl.js"></script>
    <script src="../public/js/controllers/accountCurrentCapitalCtrl.js"></script>
    <script src="../public/js/controllers/accountRunSearchCtrl.js"></script>
    <script src="../public/js/controllers/accountStatisticSearchCtrl.js"></script>
    <script src="../public/js/controllers/accountUnusualManageCtrl.js"></script>
    <script src="../public/js/controllers/accessManageCtrl.js"></script>
    <script src="../public/js/controllers/merchantManageCtrl.js"></script>
    <script src="../public/js/controllers/merchantManageAddCtrl.js"></script>
    <script src="../public/js/controllers/merchantManageEditCtrl.js"></script>

    <script src="../public/js/controllers/payRunSearchCtrl.js"></script>
    <script src="../public/js/controllers/payUnusualManageCtrl.js"></script>
    <script src="../public/js/controllers/QuotaManagementCtrl.js"></script>
    <!--风控 -->
    <script src="../public/js/controllers/riskRegulationCtrl.js"></script>
    <script src="../public/js/controllers/riskRegulationAppointCtrl.js"></script>
    <script src="../public/js/controllers/tradeRegulationCtrl.js"></script>
    <script src="../public/js/controllers/tradeRegulationAppointCtrl.js"></script>
    <script src="../public/js/controllers/riskKyoheiCtrl.js"></script>

    <!--交易模块  zwq-->
    <script src="../public/js/controllers/CustomerEntrustCtrl.js"></script>
    <script src="../public/js/controllers/memberManagedetailsCtrl.js"></script>
    <script src="../public/js/controllers/CustomerDealCtrl.js"></script>
    <script src="../public/js/controllers/CustomerPositionCtrl.js"></script>
    <script src="../public/js/controllers/CustomerPositionDetailCtrl.js"></script>
    <script src="../public/js/controllers/SinglemakeupCtrl.js"></script>
    <script src="../public/js/controllers/SinglemakeupdetailsCtrl.js"></script>
    <script src="../public/js/controllers/SinglemakeupEntrustCtrl.js"></script>
    <script src="../public/js/controllers/SinglemakeupDealCtrl.js"></script>
    <script src="../public/js/controllers/SinglemakeupEntrustEditCtrl.js"></script>
    <script src="../public/js/controllers/SinglemakeupDealEditCtrl.js"></script>

    <script src="../public/js/controllers/PreviousEntrustCtrl.js"></script>
    <script src="../public/js/controllers/PreviousDealCtrl.js"></script>
    <script src="../public/js/controllers/PreviousPositionCtrl.js"></script>
    <script src="../public/js/controllers/OrganizeDealCtrl.js"></script>
    <script src="../public/js/controllers/OrganizeHoldCtrl.js"></script>
    <script src="../public/js/controllers/EntrustedstatisticsCtrl.js"></script>
    <script src="../public/js/controllers/TransactionstatisticsCtrl.js"></script>
    <script src="../public/js/controllers/OrganizeDealstatisticsCtrl.js"></script>
    <script src="../public/js/controllers/OrganizePositionstatisticsCtrl.js"></script>
    <script src="../public/js/controllers/DealstatisticsCtrl.js"></script>
    <!--行情源管理  zwq-->
    <script src="../public/js/controllers/marketAgreementManageCtrl.js"></script>
    <script src="../public/js/controllers/marketSourceManageCtrl.js"></script>
    <script src="../public/js/controllers/marketSourceProductManageCtrl.js"></script>
    <script src="../public/js/controllers/marketAccountgoodCtrl.js"></script>
    <script src="../public/js/controllers/marketMakeupCtrl.js"></script>
    <!--产品管理  zwq-->
    <script src="../public/js/controllers/productClassificationCtrl.js"></script>
    <script src="../public/js/controllers/productClassificationAddCtrl.js"></script>
    <script src="../public/js/controllers/productClassificationEditCtrl.js"></script>
    <script src="../public/js/controllers/productConfigurationCtrl.js"></script>
    <script src="../public/js/controllers/productConfigurationAddCtrl.js"></script>
    <script src="../public/js/controllers/productConfigurationEditCtrl.js"></script>
    <script src="../public/js/controllers/marketMappingCtrl.js"></script>
    <script src="../public/js/controllers/marketMappingAddCtrl.js"></script>
    <script src="../public/js/controllers/transactionMappingCtrl.js"></script>
    <!--公告-->
    <script src="../public/js/controllers/NoticequeryCtrl.js"></script>
    <script src="../public/js/controllers/NoticenewAddCtrl.js"></script>
    <script src="../public/js/controllers/NoticemodifyCtrl.js"></script>
    <!--操作日志-->
    <script src="../public/js/controllers/OperationlogCtrl.js"></script>
    <link rel="stylesheet" href="../public/js/lib/wangEditor/release/wangEditor.css">
    <script type="text/javascript" src="../public/js/lib/wangEditor/release/wangEditor.min.js"></script>
    <script type="text/javascript" src="../public/js/lib/zoomify.js"></script>
    <!--角色批量管理-->
    <script src="../public/js/controllers/userManageAllCtrl.js"></script>
    <!--品种分类-->
    <script src="../public/js/controllers/VarietyClassificationCtrl.js"></script>
    <!--品种-->
    <script src="../public/js/controllers/VarietiesCtrl.js"></script>
    <!--合约-->
    <script src="../public/js/controllers/contractCtrl.js"></script>
    <!--市场管理-->
    <script src="../public/js/controllers/MarketManagementCtrl.js"></script>
    <!--结算价管理-->
    <script src="../public/js/controllers/SettlepricemanagementCtrl.js"></script>
    <!--历史结算账户-->
    <script src="../public/js/controllers/HistaccountsCtrl.js"></script>
    <!--历史持仓-->
    <script src="../public/js/controllers/HistholdCtrl.js"></script>
    <!--历史成交-->
    <script src="../public/js/controllers/HisttransactionCtrl.js"></script>
    <!--历史分配规则-->
    <script src="../public/js/controllers/HistRulesCtrl.js"></script>
    <!--交易合约-->
    <script src="../public/js/controllers/HistTransactioncontractCtrl.js"></script>
    <!--审核流水-->
    <script src="../public/js/controllers/HistrunwaterCtrl.js"></script>
    <!--报表导出-->
    <script src="../public/js/controllers/HistReportexportCtrl.js"></script>
</head>
<body ng-controller="AppController">
<!--全局提示框-->
<alert-bar message="tipService.message" type="tipService.type"></alert-bar>
<confirm-bar ng-controller="confirmCtrl"></confirm-bar>
<div ui-view="" id="app_container"></div>

<!--  ie6版本检测  开始-->
<div style="display:none; " id="browser_ie">
    <div class="brower_info">
        <a class="jr_fr" href="http://rj.baidu.com/soft/detail/14744.html" target=_blank><img
                src="../public/static/img/Chrome.png">谷歌浏览器 </a>
        <a href="http://rj.baidu.com/soft/detail/11843.html" target=_blank><img src="../public/static/img/Firefox.png">火狐浏览器
        </a>
        <a href="http://rj.baidu.com/soft/detail/14917.html" target=_blank><img src="../public/static/img/IE.png">IE浏览器</a>
        <p>对不起，您当前使用的浏览器版本过低，为了能更好的浏览本站内容，</br>建议您<span>升级浏览器</span>或使用<span>谷歌浏览器</span>、<span>火狐浏览器</span>访问，谢谢!</p>
        <div class="clear"></div>
    </div>
</div>
<!--  ie6版本检测  结束-->
</body>
</html>