<section id="login_page" ng-model="login_page">
	<div id="login_container" class="vertical-center row">
		<div id="no_read_risk" ng-show="showErrorMsg" classs="pos_rel">
			<p>{{topErrorMsg}}</p>
		</div>
		<form class="col-md-12 pos_rel" name="loginForm" ng-submit="submit_form(loginForm)" novalidate>
			<div id="login_logo"><img src="../public/static/img/logo.png" height="100%" /></div>
			<div id="login_bg"><img src="../public/static/img/login_col_bg.png" /></div>
			<div class="system_info">System Version: Beta 3.0.0.0</div>
			<table class="w100p login_table">
				<tr>
					<td colspan="2">
						<select ng-options="item.value as item.name for item in lineData" ng-model="line" ng-change="changeLine()">
							<option value="">请选择线路</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="validate">
						<a class="clear_val" ng-click="loginOrgCode=''">✖</a>
						<b class="login_icon fa fa-address-card"></b>
						<input type="text" name="loginOrgCode" placeholder="请输入机构码" ng-model="loginOrgCode" autocomplete="off" minlength="3" maxlength="32" required />
						<span class="alt_msg alt_msg_yel" ng-show="loginForm.loginOrgCode.$error.required && loginForm.loginOrgCode.$invalid && submitted"><i></i>机构码不能为空</span>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="validate">
						<a class="clear_val" ng-click="username=''">✖</a>
						<b class="login_icon fa fa-user"></b>
						<input type="text" name="username" placeholder="请输入用户名" ng-model="username" autocomplete="off" ng-minlength="1" maxlength="32" required />
						<span class="alt_msg alt_msg_yel" ng-show="loginForm.username.$error.minlength && loginForm.username.$invalid && submitted"><i></i>用户名不能少于1个字符</span>
						<span class="alt_msg alt_msg_yel" ng-show="loginForm.username.$error.required && loginForm.username.$invalid && submitted"><i></i>用户名不能为空</span>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="validate">
						<a class="clear_val" ng-click="password=''">✖</a>
						<b class="login_icon fa fa-lock"></b>
						<input type="password" name="password" placeholder="请输入密码" autocomplete="new-password" autocomplete="off" ng-model="password" maxlength="32" required />
						<span class="alt_msg alt_msg_yel" ng-show="loginForm.password.$error.required && loginForm.password.$invalid && submitted"><i></i>密码不能为空</span>
					</td>
				</tr>
				<tr>
					<td>
						<label class="forget_pwd">
							<span><input type="checkbox" ng-model="hasClickSavePassword" /></span>
							<a>保存账户信息</a>
						</label>
					</td>
					<td align="right" class="login-oth">
                       <!-- <a ng-click="trunPage('onlineAddUser')">在线开户</a>| -->
						<a ng-click="trunPage('forgot_password')">忘记密码?</a>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="submit">
							<button class="button yellow w100p tc" type="submit">登 录</button>
						</div>
					</td>
				</tr>
			</table>
		</form>
	</div>
</section>