<!DOCTYPE>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#alert {position: absolute; left: 50%; top: 50%; width: 300px; height: 150px; margin: -75px 0 0 -150px; border: 1px solid #ddd; border-radius: 5px; text-align: center;}
h2 {font-size: 12px; text-align: left; padding:10px; background: #333; color: #fff; margin: 0;}
.f22 {font-size: 26px; font-weight: bold;}
.f12 {font-size: 12px; color: #999;}
p {padding: 15px 0; margin: 0;}
</style>
</head>
<body>
	<div id="alert">
		<h2>提示信息</h2>
		<div class="content">
			<p class="f22">操作成功！</p>
			<p class="f12">页面将在<span id="time">3</span>秒后自动关闭 ..</p>
		</div>
	</div>
</body>
</html>
<script>
onload=function(){
	setInterval(go, 1000);
};
var x=3;
function go(){
	x--;
	if(x>0){
		document.getElementById("time").innerHTML=x;
	}
	else{
		window.close();
	}
}
</script>