<div style="overflow-y: auto; text-align: left; line-height: 24px; padding: 20px; background: #eee; height: 100%;">
	<br> 尊敬的投资者： <br>
	本协议书中的会员单位是具有交易市场签约会员单位资格的企业法人，客户点击阅读并同意本协议书，代表其与本协议书中的会员单位未来进行商品现货报价交易的风险已有了充分的认知与了解。
	<br>
	本揭示书旨在向客户充分揭示投资风险，并帮助客户评估和确定自身能力。本揭示书披露了交易过程中可能发生的诸多风险，但不可能包括所有关于商品现货报价交易的风险。鉴于投资风险的存在，客户在点击阅读并同意本协议书及进行交易前，应该仔细阅读本风险揭示书，必须确保自己理解有关交易的性质、规则；并依据自身的投资经验、目标、财务状况、承担风险的能力等自行决定是否参与此交易。
	<br> <br>
	<p style="text-align: center; font-weight: bold; font-size: 18px;">风险揭示书</p>
	<br> <strong style="color: #e73a49">一、温馨提示</strong> <br>
	1、商品现货报价交易业务具有高投机性和高风险性，不适合利用养老基金、债务基金（如银行贷款）等进行投资的客户。 <br>
	2、商品现货报价交易业务只适合于满足以下全部条件的客户：&nbsp;<br>
	（1）年满18周岁-60周岁并具有完全民事行为能力的中国公民或依法在中国人民共和国境内注册成立的企业法人或其他经济组织 ；&nbsp; 
	 <br>
	（2）能够充分理解有关交易的一切风险，并且具有风险承受能力的客户，年满60周岁并具有完全民事行为能力的中国公民，须更为谨慎地评估风险承受能力和自身的身体健康状况；&nbsp;
	<br> （3）因投资失误而造成账户资金部分或全部损失，仍不会改变其正常方式或影响其正常生产经营的客户。 <br>
	<br> <strong style="color: #e73a49">二、相关的风险揭示</strong>
	<br> （一）政策风险 <br>
	由于国家法律、法规、政策的变化，紧急措施的出台，相关监管部门监管措施的实施，交易市场交易规则的修改等原因，均可能会对客户产生影响，客户必须承担由此导致的损失。&nbsp;
	<br> （二）价格波动的风险 <br>
	交易市场平台上的交易品种，其价格受多种因素的影响（如国际经济形势、美元汇率、相关市场走势、政治局势、国际商品价格等），这些因素对商品价格的影响机制非常复杂，客户在实际操作中难以全面把握，因而存在出现投资失误的可能性，如果不能有效控制风险，则可能遭受较大的损失，客户必须独自承担由此导致的一切损失。
	<br> （三）技术风险 <br>
	此业务通过电子通讯技术和互联网技术来实现。有关通讯服务及软、硬件服务由不同的供应商提供，可能会存在品质和稳定性方面的风险；交易市场及其会员单位不能控制电讯信号的强弱，也不能保证交易客户端的设备配置或者连接的稳定性以及互联网传播和接受的实时性。故由以上通讯或网络故障导致的某些服务中断或延时可能会对客户的投资产生影响。另外，客户的电脑系统可能被病毒或者网络黑客攻击，从而使客户的投资产生影响，无法正确或及时执行。对于上述不确定因素的出现也存在着一定的风险，有可能会对客户的投资产生影响，客户应该充分了解并承担由此造成的全部损失。
	<br> （四）交易风险 <br>
	1、客户需要了解商品现货报价交易业务具有一定的杠杆比例，可能导致快速的盈利或亏损。若持仓单的方向与行情的波动相反，会造成较大的亏损，根据亏损的程度，客户必须有条件满足随时追加持仓单保证金的要求，否则其持仓单将会被强行转让，客户必须承担由此造成的全部损失。&nbsp;
	<br>
	2、交易市场商品现货报价以国际市场的价格为基础，综合国内商品市场价格及中国人民银行人民币兑美元阶段性固定汇率计算，连续报出交易市场的人民币中间指导价。该价格可能会与其他途径的报价存在少许的差距，交易市场并不能保证其交易价格与其他市场保持完全的一致性，客户必须接受这种方式可能带来的风险。
	<br>
	3、客户在交易市场的交易系统内，通过网上终端所提交的市价单一经成交，即不可撤销，客户必须接受这种方式可能带来的风险。&nbsp;<br>
	4、交易市场、会员单位及其工作人员不会对客户作出获利保证，并且不会与客户分享收益或共担风险。客户应知晓针对商品现货交易业务的任何获利保证或者不会发生亏损的承诺均为不可能和没有根据的。
	<br>
	5、客户的成交单据必须是建立在自己的自主决定之上。交易市场、会员单位及其员工提供的任何关于市场的分析和信息，仅供客户参考，同时也不构成任何要约。由此造成的交易风险由客户自行承担。&nbsp;
	<br>
	6、在电子交易过程中，由于技术故障或者其他不可抗力因素，有可能出现偶然性的错误报价，交易市场可能事后会对错价及错价产生的盈亏作出纠正，由此而造成的交易风险由客户自行承担。&nbsp;
	<br> （五）不可抗力风险 <br>
	任何因交易中心不能够控制的原因，包括但不限于地震、水灾、火灾、暴动、罢工、战争、政府管制、国际或国内的禁止或者限制以及停电、技术故障、电子故障等其他无法预测和防范的不可抗力事件，都有可能会对客户的交易产生影响，客户应该充分了解并承担由此造成的全部损失。
	<br> <br> <strong style="color: #e73a49">三、特别提示</strong>
	<br>
	1、客户在参与投资之前务必详尽的了解商品现货投资的基本知识和相关风险以及交易市场有关的业务规则等，依法合规地从事商品现货投资业务。
	<br>
	2、交易市场与现有的国内其他商品交易市场相比，在交易模式、交易规则等方面存在着一定的差别，而且交易市场为了确保市场“公开、公平、公正”和健康稳定地发展，将采取更加严格的措施以及强化市场的监管。请客户务必密切关注交易市场的公告、风险提示等信息，及时了解市场风险状况，做到理性投资，切忌盲目跟风。&nbsp;
	<br>
	3、客户在开通交易账户之前，请配合会员单位完成客户的适当性管理工作，完整、如实的提供开户所需要的信息，不得采取弄虚作假等手段规避相关要求，否则，交易市场有权拒绝为客户开通交易服务。如客户或其经纪人员提供虚假开户信息，同时客户有绑定银行账户进行交易的行为，视同客户本人默认签署并同意本协议书有效。&nbsp;
	<br>
	4、本风险揭示书提及的上述风险揭示事项仅为列举性质，未能详尽的列明交易市场商品现货交易的所有风险，客户参与投资之前，还应认真对其他可能存在的风险有所了解和掌握。&nbsp;
	<br> 5、我们诚挚的希望和建议客户，从自身风险承受能力等实际情况出发，审慎地决定是否参与商品现货投资。&nbsp; <br>
	<br> <strong style="color: #e73a49">提示：</strong> <br>
	本文件通过网上开户平台签订，点击同意或接受相关电子文书的，视为投资者签署该法律文件，投资者对此文件的内容完全知晓并认可执行，并自愿承担交易过程中产生的一切风险及损失。&nbsp;
	<br> <br>
	<p style="text-align: center; font-weight: bold; font-size: 18px;">客户协议书</p>
	<table style="margin-top: 20px; border: 0px solid #f00; width: 100%; padding-left: 30px;">
		<tbody>
			<tr>
				<td style="text-align: left; width: 50%;"><strong>甲方：会员单位 </strong>
				</td>
				<td style="text-align: left; width: 50%;"><strong>乙方：客户</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="margin-top: 40px; font-size: 14px; text-align: left; line-height: 26px;">
		根据中华人民共和国有关的法律、法规、《交易市场交易规则》以及其他相关文件，甲、乙双方就交易市场网上交易系统确立双方商品买卖交易事宜，并自愿签订本协议书。
		<br> <br> <strong style="color: #e73a49">一、交易标的物</strong>
		<br>
		在交易市场提供的交易平台上根据交易市场相关交易规则有权进行交易的，符合国家标准的上市交易品种。&nbsp; <br>
		<br> <strong style="color: #e73a49">二、交易数量</strong> <br>
		具体细则参照《交易市场交易规则》执行。 <br> <strong style="color: #e73a49">三、报价</strong> <br>
		交易市场商品价格以综合国内商品市场价格及中国人民银行人民币兑美元基准汇率，国际现货市场的价格为基础，连续报出交易市场的人民币中间指导价，报价单位因交易品种而异。
		<br> <br> <strong style="color: #e73a49">四、交易方式</strong>
		<br>
		乙方可自行选择移动网络或者PC端交易系统与甲方进行商品现货报价交易业务。甲方的手机记录、电脑记录等在交易过程中形成的记录均具有法律效力。
		<br> <br> <strong style="color: #e73a49">五、交易时间</strong>
		<br> 1.交易时间：<br>
		夏令时：周一至周五每天的上午06:00—次日凌晨05:00（国际假日休市除外） <br>
		冬令时：周一至周五每天的上午07:00—次日凌晨06:00（国际假日休市除外）<br>
		2.交收申报时间：交易日10:00—16:00&nbsp; <br> 3.出金时间：交易日的09:00—17:00&nbsp;
		<br>4.仓储费收取方式：每日04:00收取&nbsp; <br>
		以上时间因夏冬两制以及节假日休盘进行调整，以交易市场公告为准。&nbsp;<br> <br> <strong style="color: #e73a49">六、开户及交易</strong> <br>
		1、乙方在甲方开设一个交易账户，此账户由交易市场统一进行监管，并且必须经过交易市场的审核，进行激活后方可进行交易。交易账户实行一户一码制。
		<br>
		2、乙方开户时，须提供有效的本人身份证（自然人客户）或组织机构代码证、营业执照、税务登记证（机构客户）等有效证件，同时需要在交易市场指定的银行开立结算账户，并保证所指定的银行开户结算账户的真实性、完整性、准确性、有效性，用以实现与交易市场保证金专用账户之间的资金划转。如乙方提供虚假材料，乙方须承担因此而引起的一切责任；当有关材料发生变化时，乙方应及时以书面方式通知甲方。如因材料发生变化，乙方未及时书面通知甲方而造成的损失由乙方承担。
		<br> 3.所有的协议和电子化的通讯方式、地址都须以乙方亲笔签名或电子记录进行确认。&nbsp; <br>
		4.乙方必须对交易账户和密码进行妥善保管，并独自承担因保管不善而造成的一切后果。如丢失，乙方须通过注册时使用的邮箱找回交易密码方可将密码恢复至初始状态。
		<br> 5.乙方必须确保其有足够的软件和硬件系统从事本交易市场现货交易。&nbsp; <br>
		6.乙方的交易账户只限其本人（或本机构）使用，不得转借他人，因转借他人引起的一切纠纷和损失由乙方承担。 <br>
		7.甲方仅通过客户账号和密码以及邮箱核实乙方身份，乙方应妥善保存其本人(或本机构)的客户账号和密码。凡通过客户账号和密码登陆进行的交易操作，无论是否是乙方本人（或本机构）进行的交易，均被视为乙方本人（或本机构）的操作。因乙方密码遗失或被盗导致的所有损失，均与甲方及交易市场无关，由乙方自行承担。&nbsp;
		<br>
		8.乙方通过网络或电话发出的所有交易指令，一经发出成交后，均不得撤销或撤回。乙方通过网络系统发出的所有交易指令，以交易市场电脑记录数据为准。
		<br> 9.乙方必须遵守交易市场制定的有关商品现货交易的一切规则。&nbsp; <br>
		10.甲方不接受乙方的任何典押、质押或抵押，乙方也不得将本协议书中的任何权益全部或部分转让。 <br>
		11.乙方在提取账户资金时，其最大的取款金额不能超过其交易账户内的可提取金额。&nbsp; <br> <br>
		<strong style="color: #e73a49">七、指令下达</strong> <br>
		1.乙方可通过交易市场的正式交易系统客户端下达买卖指令和交收指令，可以自行查询买卖和交割结果，乙方对买卖和交割结果承担全部责任。&nbsp;
		<br>
		2.交易市场交易系统自动审核乙方指令，包括资金或实物是否足够等，用于确定乙方指令是否有效。当确定乙方指令无效时，交易市场有权拒绝接受乙方的指令。&nbsp;
		<br> 3.待交易市场买卖系统每天结算完毕，乙方可以自行查询成交及结算单据。&nbsp; <br>
		4.乙方对结算单据有异议的，须在结算完毕24小时内向甲方书面提出，否则视为乙方已经确认结算单据所记载的事项。&nbsp;<br>
		5.乙方通过交易市场正式交易系统客户端下达买卖指令后，因行情显示延时造成实际成交价格与乙方所下达指令价格有所浮动的，乙方须对该笔成交予以认可。
		<br> 6.乙方在委托下单指令发出后，可以在指令未成交或部分成交时，通过交易系统对未成交部分进行撤单。&nbsp; <br>
		7.乙方的所有委托均为当日有效，在委托有效期内，委托买卖一经成交或部分成交，成交部分不得撤销；当日未成交部分，在当日结算结束后将被自动撤销。
		<br> <br> <strong style="color: #e73a49">八、资金与结算</strong>
		<br>
		1.乙方须在交易市场指定银行开设专用账户进行资金结算，并作为其在甲方办理现货交易业务的唯一资金结算账户。
		<br> 2商品现货报价交易业务是指以保证金方式确立的现货买卖，买卖双方可在交易系统中买卖交易。&nbsp; <br>
		3.交易系统以客户买入和卖出商品的风险率来衡量客户风险情况，客户风险率=（当前权益/占用保证金）*100%。当客户风险率小于100%时，客户保证金不足，客户需要自行追加保证金或者进行部分平仓；当客户风险率小于等于60%（根据市场动态调整时以交易所公告为准）时，交易系统将自动对乙方未完成交收的持仓进行强制平仓。&nbsp; <br>
		<br> <br> <strong style="color: #e73a49">九、账户与风险管理
		</strong> <br>
		1.乙方对其名下资金账户中的资金、交割仓库中的实物库存拥有所有权，甲方不得将乙方的资金和实物库存用于自身经营活动或为他人的经营活动提供担保。&nbsp;
		<br> 2.乙方有权随时查询资金的账户状况，乙方可通过平台调拨自己账户的资金，甲方应当予以积极配合。&nbsp; <br>
		<br> <strong style="color: #e73a49">十、费用</strong> <br>
		乙方应支付各项费用，包括买卖手续费、仓储费、交割手续费等 <br>
		1、买卖手续费是指乙方进行买卖时发生的费用。手续费在每笔交易发生时按照《交易市场交易规则》规定的标准收取。交易市场有权根据市场情况择机调整交易手续费。具体调整的比例通过交易市场官方网站及时向乙方公告。
		<br> 2、仓储费收取标准：由交易市场根据实际情况确定并通知甲、乙双方；&nbsp;<br>
		3、交割手续费包括提货费、交货费等，具体收取标准及方式以《交易市场现货交收交易规则》为准。&nbsp; <br>
		以上提及费用以及其他费用标准的制定权、解释权以及调整权归交易市场，甲方有权根据交易市场的相关变更对以上费用标准进行调整。&nbsp;
		<br> <br> <strong style="color: #e73a49">十一、免责条款</strong>
		<br>
		1、甲方以及甲方工作人员对市场的判断和操作建议仅供参考，甲方及其工作人员向乙方做出获利或不遭受损失的保证或承担均不具有法律约束力，乙方据此进行交易产生的亏损由乙方自行承担。
		<br> 2、由于市场情况或其他特殊原因，甲方可能无法在乙方指定的价位建仓或平仓，甲方不负有任何责任。 <br>
		3、甲方并不能控制电讯信号的终端盒链接以及互联网的畅通，也不能保证乙方自身网络设备及电讯设备的稳定性，由此原因而使乙方遭受的损失，由乙方自行承担，甲方不负有任何责任。
		<br> 4、乙方电话下单，因电话线路遭受干扰、失灵或错误等造成的损失，甲方不负有任何责任。&nbsp; <br>
		5、由于价格剧烈波动而出现裂口性的不连续报价引起乙方单据以直接跳空高开或跳空低开的价格成交，以至于乙方的损失超过其净值，此种情况属于系统性不可抗拒的风险，甲方保留其向乙方追索的权利，乙方必须履行其追加资金的义务不得提出任何异议。&nbsp;
		<br>
		6、由于地震、水灾、火灾、暴动、罢工、战争、政府管制、国际或国内的禁制或限制以及停电、技术故障、电子故障等不可抗力因素导致的交易中断、延误等风险，甲方不承担责任，但甲方应在条件容许的范围内采取必要的补救措施以防止损失进一步扩大。&nbsp;
		<br>
		7、由于发生不可抗力及国家有关法律、法规、规章、政策的改变、紧急措施的出台等导致交易系统临时或永久性关闭及其他风险，甲方不承担责任。
		<br> <br> <strong style="color: #e73a49">十二、保证条款</strong>
		<br>
		乙方保证，乙方不得与甲方或甲方工作人员私下达成交易，以利益共享、风险共担为承诺，委托甲方及甲方工作人员从事代客理财业务。&nbsp;
		<br> <br> <strong style="color: #e73a49">十三、争议解决</strong>
		<br>
		本协议各项条款的解释权在甲方。如甲乙双方就本协议发生争议，以友好协商的原则商议解决。经协商不能达成一致意见的，可向交易市场申请调解或提交交易市场所在的当地法院进行诉讼。
		<br> <br> <strong style="color: #e73a49">十四、协议的生效与终止</strong>
		<br>
		1、本协议由乙方通过网上开户平台签订，点击同意或接受，由甲方审核后生效，乙方已充分阅读并遵守本协议及相关提示内容。&nbsp; <br>
		2、乙方可以通过解除签约的方式终止与甲方签订的客户协议书。双方终止协议履行，乙方必须结清与交易中心和甲方的所有费用和欠款，且在终止协议当天无任何成交记录。
		<br> 3、除非本协议另有约定，本协议有效期至甲方被交易市场终止会员资格或居间被取消代理资格之日止。 <br>
		4、本协议书依据现行有效的法律、法规、政策、规章及交易市场规则所订。如因有关法律、法规、政策、规章、交易市场规则等发生变动，导致本协议书相关条款与其规定相抵触的，应以该等规定为准；需要依据该等变动对本协议相关条款进行调整的，甲、乙双方同意签订补充协议进行约定。&nbsp;
		<br> <br>
		其他参考文件：《交易市场交易规则》、《交易市场风险控制管理办法》、《交易市场会员合规管理办法》、《交易市场结算管理办法》、《交易市场会员单位及分支机构管理办法》等。&nbsp;
		<br> <br> <strong style="color: #e73a49">提示：
		</strong> <br>
		本文件通过网上开户平台签订，点击同意或接受相关电子文书的，视为投资者签署该法律文件，投资者对此文件的内容完全知晓并认可执行，并自愿承担交易过程中产生的一切风险及损失。
		<br>
	</div>
	<br> <br>
	<p style="text-align: center; font-weight: bold; font-size: 18px;">客户须知</p>
	<br> <strong style="color: #e73a49">一、开户条件：</strong> <br>
	自然人开户须年满十八周岁、具有完全的民事行为能力的公民，并拥有一定的经济承受能力、风险控制能力以及相关商品知识。&nbsp;企事业客户应当具有法人资格、客户须以真实、合法的身份开户；客户须保证资金来源的合法性；客户须保证所提供的法人证照、身份证及其他有关资料的真实性、合法性、有效性。 <br>
	
	<br> <br> <strong style="color: #e73a49">二、开户准备：</strong>
	<br> 客户可通过交易市场会员开户或在网上自助开户，获得交易账户及密码。
	<br> 客户须在交易市场交易系统指定的结算银行开立自有资金账户，并开通现货交易所需业务。&nbsp; <br>
	<br> <strong style="color: #e73a49">三、客户须知：</strong> <br>
	（1）现货交易风险： <br>
	客户应知晓从事现货交易具有风险。客户应在开户前对自身的经济承受能力和身心承受能力做出客观判断，应仔细阅读并确认《风险告知书》。
	<br> （2）交易市场特别提示： <br>
	通过交易市场官方网站确认的《风险告知书》、《客户须知》等开户文件为有效法律文件。 <br>
	自然人开户须由客户本人亲自同意并确认签署开户文件。 <br>
	企事业客户开户可委托代理人办理开户手续及签署开户文件。委托代理人须取得合法授权。&nbsp; <br>
	开户文件一经签署，则视为客户真实、有效的意思表述。所有通过网上成功开户的客户，自然人视为其本人开户，企事业法人视为其合法授权人开户。&nbsp;
	<br>
	（3）交易市场官方网址：http://www.xxx.cn/。有关交易市场的相关信息可以通过该网站进行查询及核实。
	<br> （4）客户应充分阅读并理解交易系统的买卖规则等制度后方可开展相关业务。&nbsp;<br> <br>
	<strong style="color: #e73a49">四、知晓交易市场会员不得接受如下委托：</strong>
	<br> （1）客户不得要求交易市场会员以全权委托的方式进行现货交易； <br>
	（2）客户不得要求交易市场会员为买卖提供融资或担保；&nbsp;； <br>
	（3）客户不得要求交易市场会员作出获利保证或风险共担承诺。 <br> <br>
	<p style="text-align: center; font-weight: bold; font-size: 18px;">关于禁止代客交易的说明</p>
	<br> 尊敬的投资者： <br>
	交易市场禁止代客交易及变相代客交易，严厉禁止具体细化至某点位建仓平仓，请广大投资者提高防范意识，勿将交易账户交由他人操作，亦可及时向我司和交易市场举报代客交易行为。对由于代客交易行为产生的交易风险及损失，我司和交易市场不承担任何责任。
	<br> <br> <strong style="color: #e73a49">提示：</strong>
	<br> <span style="color: #e73a49">
		本文件通过网上开户平台签订，点击同意或接受相关电子文书的，视为投资者签署该法律文件，投资者对此文件的内容完全知晓并认可执行，并自愿承担交易过程中产生的一切风险及损失。
		<span> <br>
	</span>
	</span> <br> <br>
	<p style="text-align: center; font-weight: bold; font-size: 18px;">交易账号安全保障确认书</p>
	<br>
	本人/本单位已经认真阅读《关于禁止代客交易的说明》，承诺不将交易账号及密码以任何形式泄露给他人。如违反该说明中的规定，本人/本单位自愿承担由此产生的一切损失。
	<br> <br> <br> <strong style="color: #e73a49">提示：</strong>
	<br> <span style="color: #e73a49">
		本文件通过网上开户平台签订，点击同意或接受相关电子文书的，视为投资者签署该法律文件，投资者对此文件的内容完全知晓并认可执行，并自愿承担交易过程中产生的一切风险及损失。&nbsp;
	</span> <br> <br>
	<p style="text-align: center; font-weight: bold; font-size: 18px;">投资者确认函</p>
	<br> <span style="font-size: 16px;">交易市场：&nbsp;</span>
	<br> 本人/本单位保证已完成以下事项： <br>
	1、本人/本单位已经亲自阅读并签署《风险揭示书》以及《客户协议书》；&nbsp; <br>
	2、本人/本单位已经亲自阅读并签署《交易风险提示函》、《关于禁止代客交易的说明》以及《交易账号安全保障确认书》；<br>
	3、本人/本单位已按照有关规定采集了本人/本单位的影像资料；&nbsp;<br>
	4、本人/本单位保证已满足开户条件并且非交易市场所禁止人员；&nbsp;<br>
	5、本人/本单位已在交易市场指定银行开立专用账户进行资金结算；&nbsp;<br>
	6、本人/本单位已熟悉《交易市场产品交易规则》及相关管理规定；&nbsp;<br>
	7、本人/本单位已掌握交易软件各项功能并能熟练操作；&nbsp;<br>
	8、本人/本单位希望立即开通交易。&nbsp;<br>
	凡由于对交易规则等相关制度理解有误或交易软件操作失误而造成的一切损失由本人/本单位独自承担。<br> <br>
	<br> <strong style="color: #e73a49">提示：</strong> <br>
	<span style="color: #e73a49">
		本文件通过网上开户平台签订，点击同意或接受相关电子文书的，视为投资者签署该法律文件，投资者对此文件的内容完全知晓并认可执行，并自愿承担交易过程中产生的一切风险及损失。
	</span>
</div>