<header class="bg_black active" id="trader-header" ng-controller="headerCtrl">
    <p class="logo text">
        <label class="icon"><img src="../public/static/img/logo.png" id="traderuploadfile" height="28"/></label>
    </p>
    <div class="btn-group" id="login_out" ng-click="loginOut()">
        <i class="fa fa-sign-out"></i> 退出
    </div>
    <span class="text-right">
		登录账户: {{userInfo.loginName}}
	</span>
    <span class="text-right">{{customized.orgAdminServiceHotline}}</span>
</header>
<section ng-controller="navCtrl" class="h100">
    <nav class="main_nav">
        <span class="loading_nav" ng-hide="navHasLoad"><i class="fa fa-spinner fa-pulse fa-fw"></i> 菜单加载中 ..</span>
        <ul class="top_ul" ng-show="navHasLoad">
            <li class="nav_index nav_tt bg_111" ng-show="c.visit" ng-class="{'active':$index == navActive.nav1}"
                ng-init="outIndex = $index" ng-repeat="c in nav">
                <!--一级菜单-->
                <a ng-click="changeTabs(c.url,1,$index)">
                    <i class="{{c.class}}" aria-hidden="true"></i>
                    <span>{{c.name}}</span>
                    <!--右边图标显示-->
                    <i ng-if="(c.child).length > 0" class="fa"
                       ng-class="{true:'fa-chevron-down',false:'fa-chevron-up'}[$index == nav1]" aria-hidden="true"></i>
                </a>
                <ul ng-class="{true:'rate_in',false:'hide'}[$index == nav1]">
                    <li ng-repeat="k in c.child" ng-show="k.visit"
                        ng-class="{true:'bg_white',false:'bg_black'}[$index == navActive.nav2 && outIndex == navActive.nav1]"
                        ng-init="secIndex = $index" ng-click="changeTabs(k.url,2,$index)">
                        <!--二级菜单-->
                        <span class="l-con">{{k.name}}</span>
                        <i ng-if="k.grandChild.length > 0" class="fa fa-angle-double-right r-con"></i>
                        <!--三级菜单-->
                        <div>
                            <ul>
                                <li ng-repeat="e in k.grandChild" ng-show="e.visit"
                                    ng-class="{true:'bg_d_white bg_d_white_hover',false:'bg_white bg_white_hover'}[secIndex == navActive.nav2 && outIndex == navActive.nav1 && $index == navActive.nav3]"
                                    ng-click="changeTabs(e.url,3,$index,secIndex)"><span>{{e.name}}</span></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <section id="trader-container" ui-view></section>
</section>