<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>跳转中……</title>
<style>
html,body {
	margin: 0;
	padding: 0;
	background-size: cover;
	font-family:'微软雅黑','宋体',Arial,Verdana,arial,serif;
	overflow: hidden;
}
#newWindow {
	padding: 20px;
}
a {
	color: blue;
	word-wrap:break-word;
}
</style>
</head>
<body>
	<div id="newWindow">
		<p>改浏览器不支持充值，请复制此链接: <br /><a id="href"></a><br />然后用IE浏览器打开进行充值操作。</p>
		<p><button id="Btn">复制链接</button></p>
	</div>
</body>
<script type="text/javascript">
function GetQueryString(name)
{
	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	var r = window.location.search.substr(1).match(reg);
	if(r!=null)return  unescape(r[2]); return null;
}
var data = unescape(GetQueryString('data'));

var u = navigator.userAgent;

if(u.indexOf('Trident') > -1 || u.indexOf('MSIE') > -1 || u.indexOf('360') > -1){
	document.getElementById('newWindow').innerHTML=data;
	document.getElementById('pay').submit();
}
else{
	var d = document.getElementById('href');
	d.innerHTML = "https://lhs.fdetc.com:33114/views/turnBankPageFrame.html?data="+encodeURIComponent(data);
}
var button=document.getElementById('Btn');
button.onclick=function(){
    try{
        window.clipboardData.setData('text',"http://jy2017.iask.in:10482/views/turnBankPageFrame.html?data="+encodeURIComponent(data));
        alert("已复制好，可贴粘。");
    }
    catch(e){
        alert("浏览器不支持该功能,请自行复制");
    }
};
</script>
</html>