<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cubes fa-lg"></i> 行情源商品管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="optInfo('add')"><i class="fa fa-plus"></i> 添加</a>
			<a class="button black common_search_btn" ng-click="optInfo('edit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
			<a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>

		</div>
	</div>

	<div class="table_model" id="dataReport">
		<table class="t-t-h">
			<colgroup>
				<col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
                <col width="9%" />
			</colgroup>
			<thead>
				<tr class="overhd">
					<th><span title="选择">选择</span></th>
					<th><span title="协议编号">协议编号</span></th>
					<th><span title="市场编号">市场编号</span></th>
					<th><span title="品种编号">品种编号</span></th>
					<th><span title="合约编号">合约编号</span></th>
					<th><span title="商品名称">商品信息</span></th>
					<th><span title="品种类型">品种类型</span></th>
					<th><span title="最大合约数">最大合约数</span></th>
					<th><span title="最小价格跳动">最小价格跳动</span></th>
                    <th><span title="行情交易系数">行情交易系数</span></th>
                    <th><span title="精确位数">精确位数</span></th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column">
			<table class="t-t-c">
				<colgroup>
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
                    <col width="9%" />
				</colgroup>
			<tbody>
				<tr ng-repeat="items in copyDataArray">
					<td><input type="checkbox" ng-click="checked($index,items.key)" ></td>
                    <td>{{items.protocol}}</td>
					<td>{{items.exchange}}</td>
					<td>{{items.commodity}}</td>
					<td>{{items.contract}}</td>
					<td>{{items.name}}</td>
					<td>{{items.type}}</td>
					<td>{{items.maxContractCnt.toFixed(4)}}</td>
					<td>{{items.minPriceDelta.toFixed(4)}}</td>
                    <td>{{items.tradeRatio.toFixed(4)}}</td>
                    <td>{{items.precise.toFixed(4)}}</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<div class="out_common_column" ng-show="addMarketSourceProduct">
	<div class="masker"></div>
	<div id="newUser" class="common_pop_col bg_white" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg" ng-click="addMarketSourceProduct = false"></a>
					<h4 class="modal-title">行情源商品信息</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal form-row-seperated">
						<table class="w100p" id="marketPro">
							<tr ng-show="optType == 'edit'">
								<td align="right">商品编号:</td>
								<td>{{key}}</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b>	协议名称:</td>
								<td class="location_input validate">
									<select ng-model="protocol" name="protocol" class="selwh">
										<option value="">请选择</option>
										<option ng-repeat="items in AgreementData" value="{{items.key}}">{{items.type}}</option>
									</select>
									<p class="error_msg alt_msg_input"></p>
								</td>
								<td align="right"><b class="red">*</b> 市场编号:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="exchange" name="exchange"><p class="error_msg alt_msg_input"></p></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 品种编号:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="commodity" name="commodity"/><p class="error_msg alt_msg_input"></p></td>
								<td align="right"><b class="red">*</b> 合约编号:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="contract" name="contract"><p class="error_msg alt_msg_input"></p></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 商品信息:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="name" name="name"/><p class="error_msg alt_msg_input"></p></td>
								<td align="right"><b class="red">*</b> 品种类型:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="type" name="type" title="易盛协议中请填写大写的F,表示期货"><p class="error_msg alt_msg_input"></p></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 最大合约数:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="maxContractCnt" name="maxContractCnt" /><p class="error_msg alt_msg_input"></p></td>
								<td align="right"><b class="red">*</b> 最小价格跳动:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="minPriceDelta" name="minPriceDelta"/><p class="error_msg alt_msg_input"></p></td>
							</tr>
                            <tr>
                                <td align="right"><b class="red">*</b> 行情交易系数:</td>
                                <td class="location_input validate"><input type="text"  ng-model="tradeRatio " name="maxContractCnt" /><p class="error_msg alt_msg_input"></p></td>
                                <td align="right"><b class="red">*</b> 精确位数:</td>
                                <td class="location_input validate"><input type="text"  ng-model="precise " name="maxContractCnt" /><p class="error_msg alt_msg_input"></p></td>
                            </tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addMarketSourceSubmit()">{{infoOptType}}</button>
				</div>
			</div>
		</div>
	</div>
</div>