<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cubes fa-lg"></i> 行情源协议管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="optInfo('add')"><i class="fa fa-plus"></i> 添加</a>
			<a class="button black common_search_btn" ng-click="optInfo('edit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
			<a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
		</div>
	</div>

	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
				<col width="5%">
				<col width="25%">
				<col width="25%">
				<col width="25%">
				<col width="20%">
			</colgroup>
			<thead>
				<tr>
					<th>选择</th>
	                <th>编号</th>
	                <th>协议名称</th>
	                <th>启用</th>
	                <th>操作</th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" id="dataReport">
			<table class="t-t-c">
				<colgroup>
				<col width="5%">
				<col width="25%">
				<col width="25%">
				<col width="25%">
				<col width="20%">
				</colgroup>
			<tbody>
				<tr ng-repeat="items in copyDataArray">
					<td><input type="checkbox" ng-click="checked($index,items.key)" /></td>
					<td>{{items.key}}</td>
					<td>{{items.type}}</td>
					<td>{{(items.enable == true)?'是':'否'}}</td>
					<td>
						<a class="button yellow common_opt_btn" ng-hide="items.enable" ng-click="start(items.key)"><i class="fa fa-check-square"></i> 启用</a>
						<a class="button red common_opt_btn" ng-show="items.enable" ng-click="stop(items.key)"><i class="fa fa-times-circle"></i> 禁止</a>
					</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<div class="out_common_column" ng-show="addMarketAgreement">
	<div class="masker"></div>
	<div id="newUser" class="common_pop_col bg_white" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg" ng-click="addMarketAgreement = false"></a>
					<h4 class="modal-title">行情源协议信息</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal form-row-seperated">
						<table class="w100p" id="marketAgree">
							<tr ng-show="optType == 'edit'">
								<td align="right">协议编号:</td>
								<td>{{key}}</td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 协议名称:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="type" name="type"/><p class="error_msg alt_msg_input"></p></td>
							</tr>
							<tr ng-show="optType == 'add'">
								<td align="right">是否启用:</td>
								<td><input type="checkbox" ng-model="enable"></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addMarketSourceSubmit()">{{infoOptType}}</button>
				</div>
			</div>
		</div>
	</div>
</div>