<section class="comm_column memberManageAdd">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-cogs fa-lg"></i> 历史行情源补录</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>

	<div class="step">
		<div class="top_area">
			<div class="content bg_white">
				<table class="table_top" id="MarketmodityAdd">
                        <tr height="200px;">
                            <td align="right"><b class="red">*</b> 附件</td>
                            <td><input type="file" id="AddfileFileId" name="AddfileFileId"
                                   onchange="uploadImg('AddfileFileId',1)"/> <p class="red error"></p>
                            </td>
                            <td><p id="fileFileId"></p>
                                <p ng-model="fileFileId"></p>
                            </td>
                        </tr>
                        <tr><td colspan="3">
                        	<div class="next_btn">
							<button class="button yellow" ng-click="NewSubmit()">提 交</button>
							</div>
							</td>
                        </tr>
                    </table>
			</div>
		</div>
		
	</div>
</section>