<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cubes fa-lg"></i> 行情源账号可采用商品
	</div>
	 <div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
				<label>
					<span>行情源账号：</span>
                    <select  ng-model="account" >
                        <option value="">请选择</option>
                        <option ng-repeat="item in searchResult" value="{{item.key}}">{{item.name}}</option>
                    </select>
				</label>

			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="searchFilter()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="addShow()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="editShow()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="removeShow()"><i class="fa fa-trash"></i> 删除</a>
		</div>
	</div>
	
	<!--selectPage header-->
	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
			</colgroup>
			<thead>
				<tr>
					<th>选择</th>
					<th>行情源账号名</th>
					<th>商品 </th>
					<th>名称 </th>
					<th>启用</th>
					<th>主行情源</th>
					<th>超时时间(秒)</th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" id="dataReport">
			<table class="t-t-c" id="dataReport">
				<colgroup>
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
				</colgroup>
			<tbody>
			 <tr ng-repeat="items in copyDataArray" ng-show="alllist">
					<td><input type="checkbox" ng-click="checked($index,items.key)"></td>
					<td>{{marketaccount(items.account)}}</td>
					<td>{{marketsymbol(items.symbol)}}</td>
					<td>{{items.name}}</td>
					<td>{{(items.enable==true)?'是':'否'}}</td>
					<td>{{(items.isMaster==true)?'主':'备'}}</td>
					<td>{{items.timeout}}</td>
				</tr> 

			<tr ng-repeat="item in searchkeylist"  ng-show="searchkey">
				<td><input type="checkbox" ng-click="checked($index,item.key)"></td>
				<td>{{marketaccount(item.account)}}</td>
				<td>{{marketsymbol(item.symbol)}}</td>
				<td>{{item.name}}</td>
				<td>{{(item.enable==true)?'是':'否'}}</td>
				<td>{{(item.isMaster==true)?'主':'备'}}</td>
				<td>{{item.timeout}}</td>
			</tr> 
			</tbody>
			</table>
		</div>
	</div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>

<div class="out_common_column" ng-show="tableshow">
	<div class="masker"></div>
	<div id="newUser" class="common_pop_col bg_white" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg" ng-click="tableshow = false"></a>
					<h4 class="modal-title">{{addEditText}}</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal form-row-seperated">
						<table class="w100p" id="marketAccount">
							<tr>
								<td align="right"><b class="red">*</b> 行情源账号:</td>
								<td class="pos_rela orgCodelabel validate"><select class="selwh" ng-model="account" name="account">
										<option value="">请选择</option>
										<option  ng-repeat="item in searchResult" value="{{item.key}}">{{item.name}}</option>
									</select>
									 <p class="error_msg alt_msg_input"></p>
								</td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 行情源商品:</td>
								<td class="pos_rela orgCodelabel validate">
									<select class="selwh" ng-model="symbol" name="symbol">
										<option value="">请选择</option>
										<option  ng-repeat="items in ProductManagelist" value="{{items.key}}">{{items.exchange}}-{{items.commodity}}-{{items.contract}}</option>
									</select>
									 <p class="error_msg alt_msg_input"></p>
								</td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 名称:</td>
								<td class="pos_rela orgCodelabel validate"><input type="text" maxlength="20"placeholder="请输入" ng-model="name" name="name"/></td>
							</tr>
							<tr>
								<td align="right">启用:</td>
								<td><input type="checkbox" ng-model="enable"  /> </td>
							</tr>
							<tr>
								<td align="right">主行情源:</td>
								<td ><input type="checkbox" ng-model="isMaster"  /></td>
							<tr>
							</tr>
								<td align="right"><b class="red">*</b> 超时时间:</td>
								<td class="pos_rela orgCodelabel validate"><input type="text" placeholder="请输入" ng-model="timeout" name="timeout"/> <p class="error_msg alt_msg_input"></p></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
					<button type="button" class="button gray" ng-click="tableshow = false">取消</button>
				</div>
			</div>
		</div>
	</div>
</div>