<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cubes fa-lg"></i> 行情源账号管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="optInfo('add')"><i class="fa fa-plus"></i> 添加</a>
			<a class="button black common_search_btn" ng-click="optInfo('edit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
			<a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>

		</div>
	</div>

	<!--selectPage header-->
	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="5%" />
				<col width="5%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
				<col width="10%" />
			</colgroup>
			<thead>
				<tr class="overhd">
					<th><span title="选择">选择</span></th>
					<th><span title="编号">编号</span></th>
					<th><span title="协议名称">协议名称</span> </th>
					<th><span title="行情源名称">行情源名称 </span></th>
					<th><span title="节点ID">节点ID</span></th>
					<th><span title="启用">启用</span></th>
					<th><span title="IP">IP</span></th>
					<th><span title="端口">端口</span></th>
					<th><span title="用户名">用户名</span></th>
					<th><span title="密码">密码</span></th>
					<th><span title="操作">操作</span></th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" id="dataReport">
			<table class="t-t-c">
				<colgroup>
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="5%" />
					<col width="5%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
				</colgroup>
			<tbody>
				<tr ng-repeat="items in copyDataArray">
					<td><input type="checkbox" ng-click="checked($index,items.key)"></td>
					<td>{{items.key}}</td>
					<td>{{changeAgreementDataText(items.typeKey)}}</td>
					<td>{{items.name}}</td>
					<td>{{items.serverId}}</td>
					<td>{{(items.enable == true)?'是':'否'}}</td>
					<td>{{items.ip1}}</td>
					<td>{{items.port1}}</td>
					<td>{{items.login}}</td>
					<td>{{items.passwd}}</td>
					<td>
						<a class="button yellow common_opt_btn" ng-hide="items.enable" ng-click="start(items.key)"><i class="fa fa-check-square"></i> 启用</a>
						<a class="button red common_opt_btn" ng-show="items.enable" ng-click="stop(items.key)"><i class="fa fa-times-circle"></i> 禁止</a>
					</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>

<div class="out_common_column" ng-show="addMarketSource">
	<div class="masker"></div>
	<div id="newUser" class="common_pop_col bg_white" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg" ng-click="addMarketSource = false"></a>
					<h4 class="modal-title">行情源账号信息</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal form-row-seperated">
						<table class="w100p" id="marketSourceManage">
							<tr>
								<td align="right"><b class="red">*</b> 账号名称:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="name" name="name" /><p class="error_msg alt_msg_input"></p></td>
								<td align="right"><b class="red">*</b> 上手协议名称:</td>
								<td class="location_input validate">
									<select ng-model="typeKey" name="typeKey" ng-disabled="allsel">
										<option value="">请选择</option>
										<option ng-repeat="items in AgreementData" value="{{items.key}}">{{items.type}}</option>
									</select>
									<p class="error_msg alt_msg_input"></p>
								</td>
							</tr>
							<tr>
								<td align="right">扩展:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="extend" /></td>
								<td align="right">账号是否启用:</td>
								<td ><input type="checkbox" ng-model="enable" ng-checked="enable" /></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 外部账号:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="login" name="login"/><p class="error_msg alt_msg_input"></p></td>
								<td align="right"><b class="red">*</b> 外部密码:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="passwd" name="password" /><p class="error_msg alt_msg_input"></p></td>
							</tr>
							<tr>
								<td align="right">外部经纪人代码:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="brokerID"/></td>
								<td align="right"><b class="red">*</b> 外部IP1:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="ip1" name="ip1"/><p class="error_msg alt_msg_input"></p></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 外部端口1:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="port1" name="port1" /><p class="error_msg alt_msg_input"></p></td>
								<td align="right">外部登陆协议1:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="protocol1"/></td>
							</tr>
							<tr>
								<td align="right">外部IP2:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="ip2"/></td>
								<td align="right">外部端口2:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="port2"/></td>
							</tr>
							<tr>
								<td align="right">外部登陆协议2:</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="protocol2"/></td>
								<td align="right"><b class="red">*</b> 外部证书:</td>
								<td class="location_input validate"><input type="text" maxlength="1000" ng-model="appCert" name="appCert"/><p class="error_msg alt_msg_input"></p></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 服务Id(用于分布式):</td>
								<td class="location_input validate"><input type="text" maxlength="32" ng-model="serverId" name="serverId"/><p class="error_msg alt_msg_input"></p></td>
								<td align="right"></td>
								<td></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addMarketSourceSubmit()">{{infoOptType}}</button>
				</div>
			</div>
		</div>
	</div>
</div>