<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-sort-amount-asc fa-lg"></i> 风控强平
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
            </div>
            <div class="search_btn">
                <a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column" >
            <a class="button black common_search_btn" ng-click="addNewUser()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="editUser()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>

</div>

<!--弹窗-->
<div class="out_common_column claer_column" ng-show="newUserShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="remove()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b>定时名称：</td>
                        <td colspan="2"><input type="text" placeholder="请输入定时名称" ng-model="timeRuleName"/></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>机构编码：</td>
                        <td colspan="2" class="pos_rela orgCodelabel location_input validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" placeholder="请选择机构" />
                            <a class="fa fa-window-close orgListClear write" ng-click="addOrgVal1()"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTC(d)">{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <td align="right" width="20%"><b class='red'>*</b> 选择产品：</td>
                    <td colspan="2" width="30%">
                        <div class="proList_add bg_grey">
                            <ul><li ng-repeat="items in baseProList" ng-click="addPro($index)" value="{{items.productId}}">{{items.productName}}</li></ul>
                        </div>
                    </td>
                    <td align="center" width="10%"><i class="fa fa-random fa-4x grey" aria-hidden="true"></i></td>
                    <td colspan="2" width="30%">
                        <div class="proList_add bg_grey">
                            <ul ng-model="productIds"><li ng-repeat="items in copyProList" ng-click="backPro($index)" value="{{items.productId}}">{{items.productName}}</li></ul>
                        </div>
                    </td>
                    <td width="10%"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>开始时间：</td>
                        <td colspan="2"><input type="text" name="createTimeS" ng-model="startTime" onchange=""
                                   placeholder="请输入时间" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>结束时间：</td>
                        <td colspan="2"><input type="text" name="createTimeS" ng-model="endTime" onchange=""
                                   placeholder="请输入时间" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="remove()">取消</button>
            </div>
        </div>
    </div>
</div>