<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-sort-amount-asc fa-lg"></i> 风控规则
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label><span>公式类型：</span>
                    <select ng-model="formularType">
                        <option value="">请选择</option>
                        <option value="{{item.id}}" ng-repeat="item in FormularRiskType">{{item.name}}</option>
                    </select>
                </label>
                <label><span>动作类型：</span>
                    <select ng-model="actionType">
                        <option value="">请选择</option>
                        <option value="{{item.id}}" ng-repeat="item in RiskActionTypeOne">{{item.name}}</option>
                    </select>
                </label>
                <label>
                    <span>启用：</span>
                    <select ng-model="EnableType">
                        <option value="">请选择</option>
                        <option value="true">是</option>
                        <option value="false">否</option>
                    </select>
                </label>
            </div>
            <div class="search_btn">
                <a class="button orange common_search_btn" ng-click="riskRegulationSearch()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addNewUser()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="editUser()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i></i> 删除</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="newUserShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv640">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="remove()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" width="15%">名称</td>
                        <td colspan="3"><input type="text" placeholder="请输入名称" ng-model="Name"/></td>
                    </tr>
                    <tr>
                        <td align="right">公式类型</td>
                        <td colspan="3">
                            <select ng-model="Formular" >
                                <option value="">请选择</option>
                                <option value="{{item.id}}" ng-repeat="item in FormularRiskType">{{item.name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">公式条件</td>
                        <td colspan="3">
                            <select ng-model="Condition" ng-change="showFunc()">
                                <option value="">请选择</option>
                                <option value="{{item.id}}" ng-repeat="item in RiskCtrlConditionType">{{item.name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">公式参数</td>
                        <td>
                            <label><span>参数1</span><span><input type="text" ng-disabled="Para1Show" ng-model="Para1"/></span></label>
                        </td>
                        <td>
                            <label><span>参数2</span><span><input type="text" ng-disabled="Para2Show" ng-model="Para2"/></span></label>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">动作</td>
                        <td>
                            <label><span><input type="checkbox" ng-model="Action0"/></span><span>禁止开仓</span></label>
                        </td>
                        <td colspan="2">
                            <label><span><input type="checkbox" ng-model="Action1"/></span><span>禁止平仓</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <label><span><input type="checkbox" ng-model="Action2"/></span><span>告警</span></label>
                        </td>
                        <td colspan="2">
                            <label><span><input type="checkbox" ng-model="Action3" ng-change="forcedFunc()"/></span><span>强制平仓</span></label>
                        </td>
                    </tr>
                    <tr id="depositClose">
                        <td align="right">强平方式</td>
                        <td >
                            <label><span><input type="checkbox" name="test" class="risk_using" disabled="disabled" ng-model="ForceCloseType0"/></span><span>全部强平</span></label>
                        </td>
                        <td>
                            <label><span><input type="checkbox" class="risk_using" name="test" disabled="disabled" ng-model="ForceCloseType1"/></span><span>逐笔强平</span></label>
                        </td>
                        <td>
                            <label><span><input type="checkbox" name="test" class="risk_using" disabled="disabled" ng-model="ForceCloseType2"/></span><span>手动强平</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">启用</td>
                        <td ><input type="checkbox" ng-model="enableOne"/></td>
                        <td align="right">备注</td>
                        <td ><input type="text" ng-model="Comment"/></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addEditUserSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="remove()">取消</button>
            </div>
        </div>
    </div>
</div>