<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-sort-amount-asc fa-lg"></i> 风控规则指派
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <up-organize></up-organize>
                <label>
                    <span>风控规则：</span>
                    <select ng-model="RuleKey">
                        <option value="">请选择</option>
                        <option value="{{item.Key}}" ng-repeat="item in riskRegulationList">{{item.Name}}</option>
                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="riskRegulationAppointSearch()"><i class="fa fa-search"></i> 查询</a></div>
        </div>

        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addNewUser()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="editUser()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="cancel()"><i class="fa fa-trash"></i></i> 删除</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="newUserShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="remove()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" width="20%">机构编号:</td>
                        <td width="30%" class="pos_rela orgCodelabel validate" ng-mouseleave="hideOrgListOne()">
                            <input type="text" ng-model="addOrgValOne" name="addOrgValOne" class="OrgList"/>
                            <a class="fa fa-window-close orgListClear" ng-hide="editUserLocked" ng-click="clearOrg()"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgValOne">
                                    <span ng-click="addOrgValFTCOne(d.orgId,d.text,d.orgCode)">{{d.text}}</span>
                                </div>
                            </div>
                        </td>
                        <!--<td colspan="2" width="50%">-->
                        <!--<edit-organize></edit-organize>-->
                        <!--</td>-->
                        <td width="20%" align="right">风控规则</td>
                        <td width="30%">
                            <select ng-model="riskRule" class="selwh" ng-change="riskRegulationFunc()">
                                <option value="">请选择</option>
                                <option value="{{item.Key}}" ng-repeat="item in riskRegulationList">
                                    {{item.Key}}:{{item.Name}}
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">开始时间</td>
                        <td><input type="text" name="createTimeS" ng-model="createTimeStart" onchange=""
                                   placeholder="请输入时间" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                        <td align="right">结束时间</td>
                        <td><input type="text" name="createTimeS" ng-model="createTimeEnd" onchange=""
                                   placeholder="请输入时间" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                    </tr>
                    <tr>
                        <td align="right">公式类型</td>
                        <td><label><span><input type="text" ng-model="riskFormulary" disabled></span></label></td>
                        <td align="right">公式条件</td>
                        <td><label><span><input type="text" ng-model="riskCondition" disabled></span></label></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addEditUserSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="remove()">取消</button>
            </div>
        </div>
    </div>
</div>