<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-sort-amount-asc fa-lg"></i> 交易规则
    </div>
    <div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
				<label>
					<span>规则类型：</span>
                    <select ng-model="type">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in TradeRuleType">{{items.name}}</option>
                    </select>
				</label>
                <label>
                    <span>启用：</span>
                    <select ng-model="EnableType">
                        <option value="">请选择</option>
                        <option value="true">是</option>
                        <option value="false">否</option>
                    </select>
                </label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="tradeRegulationSearch()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column" >
			<a class="button black common_search_btn" ng-click="addNewUser()"><i class="fa fa-plus"></i> 新增</a>
			<a class="button black common_search_btn" ng-click="editUser()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="cancel()"><i class="fa fa-trash"></i> 删除</a>
		</div>
	</div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>

    <!--selectPage header-->
    <!--<div class="table_model">-->
        <!--<table class="t-t-h">-->
            <!--<colgroup>-->
                <!--<col width="16%">-->
                <!--<col width="16%">-->
                <!--<col width="16%">-->
                <!--<col width="16%">-->
                <!--<col width="16%">-->
                <!--<col width="16%">-->
            <!--</colgroup>-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>选择</th>-->
                <!--<th>名称</th>-->
                <!--<th>启用</th>-->
                <!--<th>规则类型</th>-->
                <!--<th>规则条件</th>-->
                <!--&lt;!&ndash;<th>指派人</th>&ndash;&gt;-->
                <!--<th>备注</th>-->
            <!--</tr>-->
            <!--</thead>-->
        <!--</table>-->
        <!--<div class="scroll_column" id="dataReport">-->
            <!--<table class="t-t-c">-->
                <!--<colgroup>-->
                   	<!--<col width="16%">-->
	                <!--<col width="16%">-->
	                <!--<col width="16%">-->
	                <!--<col width="16%">-->
	                <!--<col width="16%">-->
	                <!--<col width="16%">-->
                <!--</colgroup>-->
                <!--<tbody>-->
                <!--<tr ng-repeat="item in copyDataArray" ng-click="checkedTab1($index,item.Key,item.Name,item.Enable,item.Type,item.Condition,item.Para1,item.Para2,item.Comment)">-->
                    <!--<td><input type="checkbox" /></td>-->
                    <!--<td>{{item.Name}}</td>-->
                    <!--<td><input type="checkbox" class="start_using" ng-model="item.Enable" disabled/></td>-->
                    <!--<td>{{getTradeRule(item.Type)}}</td>-->
                    <!--<td>{{getTradeRuleCondition(item.Condition,item.Para1,item.Para2)}}</td>-->
                    <!--&lt;!&ndash;<td>{{switchOperator(item.Operator)}}</td>&ndash;&gt;-->
                    <!--<td>{{item.Comment}}</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->

</div>

<!--弹窗-->
<div class="out_common_column" ng-show="newUserShow">
	<div class="masker"></div>
	<div class="common_pop_col bg_white"  id="modal_vv640">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg " ng-click="newUserShow = false"></a>
					<h4 class="modal-title">{{addEditText}}</h4>
				</div>
				<div class="modal-body">
					<table class="w100p" id="tradeRe">
						<tr >
							<td align="right"><b class="red">*</b> 名称</td>
							<td colspan="3">
                                <input type="text" placeholder="请输入名称" ng-model="Name" name="name"/>
                            </td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 公式类型</td>
							<td colspan="3">
                                <select ng-model="TradeRule" name="TradeRule">
                                    <option value="">请选择</option>
                                    <option value="{{item.id}}" ng-repeat="item in TradeRuleType">{{item.name}}</option>
                                </select>
							</td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b>  公式条件</td>
							<td colspan="3">
                                <select ng-model="TradeConditionRule" ng-change="showFunc()" name="TradeConditionRule">
                                    <option value="">请选择</option>
                                    <option value="{{item.id}}" ng-repeat="item in TradeRuleConditionType">{{item.name}}</option>
                                </select>
							</td>
						</tr>
						<tr><td align="right">  公式参数</td>
							<td><label><span>参数1</span><span><input type="text"  ng-disabled="Para1Show" name="Para1Show" ng-model="Para1"/></span></label></td>
							<td><label><span>参数2</span><span><input type="text"  ng-disabled="Para2Show" name="Para2Show" ng-model="Para2"/></span></label></td>
						</tr>
						<tr>
							<td>启用</td>
							<td colspan="3" ><input type="checkbox" ng-model="Enable"/></td>

						</tr>
						<tr>
							<td><b class="red">*</b>  备注</td>
							<td colspan="3" ><textarea name="Comment" id="" cols="60" rows="3" ng-model="Comment"></textarea></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addEditUserSubmit()">确定</button>
					<button type="button" class="button gray" ng-click="newUserShow = false">取消</button>
				</div>
			</div>
	</div>
</div>