<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-sort-amount-asc fa-lg"></i> 交易规则指派
    </div>
    <div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
                <label>
                    <span>交易规则：</span>
                    <select ng-model="RuleKey">
                        <option value="">请选择</option>
                        <option value="{{items.Key}}" ng-repeat="items in tradeList">{{items.Name}}</option>
                    </select>
                </label>
                <label>
                    <span>机构名称：</span>
                    <select ng-model="OrgCode">
                        <option value="">请选择</option>
                        <option value="{{items.orgCode}}" ng-repeat="items in orgManageResult">{{items.orgName}}</option>
                    </select>
                </label>
                <label>
                    <span>商品名：</span>
                    <select ng-model="ProductId">
                        <option value="">请选择</option>
                        <option value="{{items.productId}}" ng-repeat="items in productResult">{{items.productName}}</option>
                    </select>
                </label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="tradeRegulationAppointSearch()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="addNewUser()"><i class="fa fa-plus"></i> 新增</a>
			<a class="button black common_search_btn" ng-click="editUser()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="cancel()"><i class="fa fa-trash"></i> 删除</a>
		</div>
	</div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="newUserShow">
	<div class="masker"></div>
	<div class="common_pop_col bg_white"  id="modal_vv700">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg " ng-click="remove()"></a>
					<h4 class="modal-title">{{addEditText}}</h4>
				</div>
				<div class="modal-body">
					<table class="w100p">
						<tr>
                            <td align="right" width="20%">机构编号:</td>
                            <td width="30%" class="pos_rela orgCodelabel validate" ng-mouseleave="hideOrgListOne()">
                                <input type="text" ng-model="addOrgValOne" name="addOrgValOne" class="OrgList"/>
                                <a class="fa fa-window-close orgListClear" ng-hide="editUserLocked" ng-click="clearOrg()"></a>
                                <div class="orgList bg_d_white">
                                    <div ng-repeat="d in orgList | filter:addOrgValOne">
                                        <span ng-click="addOrgValFTCOne(d.orgId,d.text,d.orgCode)">{{d.text}}</span>
                                    </div>
                                </div>
                            </td>
                            <td align="right">交易规则</td>
                            <td >
                                <select ng-model="riskRule" ng-change="riskRegulationFunc()">
                                    <option value="">请选择</option>
                                    <option value="{{item.Key}}:{{item.Name}}" ng-repeat="item in tradeList">{{item.Key}}:{{item.Name}}</option>
                                </select>
                            </td>
						</tr>
                        <tr>
                            <td align="right">开始时间</td>
                            <td><input type="text" name="createTimeS" ng-model="createTimeStart" onchange="" placeholder="请输入时间" class="datekiper"
                                       onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                            <td align="right">结束时间</td>
                            <td><input type="text" name="createTimeS" ng-model="createTimeEnd" onchange="" placeholder="请输入时间" class="datekiper"
                                       onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                        </tr>
						<tr>
							<td align="right">规则类型</td>
                            <td><label><span><input type="text" ng-model="tradeType" disabled></span></label></td>
							<td align="right">规则条件</td>
                            <td><label><span><input type="text" ng-model="tradeCondition" disabled></span></label></td>
						</tr>
					</table>
                    <div class="product_box">
                        <div class="product_left">
                            <div class="product_header">品种列表</div>
                            <ul >
                                <li ng-repeat="item in productResult track by $index"  ng-click="productAdd($index)">{{item.productCode}}：{{item.productName}}
                                </li>
                            </ul>
                        </div>
                        <div><i class="fa fa-exchange fa-3x" aria-hidden="true"></i></div>
                        <div class="product_right">
                            <div class="product_header">已选品种</div>
                            <ul>
                                <li ng-repeat="item in productResultClone track by $index" ng-click="productDelete($index)">{{item.productCode}}：{{item.productName}}
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addEditUserSubmit()">确定</button>
					<button type="button" class="button gray" ng-click="remove()">取消</button>
				</div>
			</div>
</div>
</div>