<div class="home">
    <div class="top_bar trader_bg_black">
        <p class="p_width">
            <span class="yellow l-con"><i id="user_msg" class="fa fa-bullhorn" ng-click="goReadNotice()">
                公告：
                <span class="c_red ng-binding" ng-show="msgNum > 0">({{msgNum}})</span>
            </i></span>
            <span id="marque_notice">
                 <marquee scrollamount="6" onmouseout="this.start()" onmouseover="this.stop()">
                   {{Noticetitles}}
                 </marquee>
            </span>
        </p>
        <p><a class="button blue common_opt_btn" ng-click="editSelfInfo()"><i class="fa fa-address-book"></i> 修改登录信息</a>
        <a class="button yellow common_opt_btn" ng-click="QRcodeInfo()"><i class="fa fa-qrcode"></i> 我的二维码</a>
        </p>
    </div>
    <!--资料-->
    <div class="top_content">
        <div class="top_info bg_grey">
            <table class="h100p w100p">
                <tr>
                    <td rowspan="4" width="15%">
                        <p class="tt"><i class="fa fa-address-card" aria-hidden="true"></i> 账户信息</p>
                    </td>
                    <td colspan="2">登录名称: <b>{{getSelfInfo.loginName}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">账户状态: <b>{{getUserStates(getSelfInfo.state)}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">联系邮箱: <b>{{getSelfInfo.email}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">手机号码: <b>{{getSelfInfo.phone}}</b></td>
                </tr>
            </table>
        </div>
        <!--机构-->
        <div class="top_info bg_grey">
            <table class="h100p w100p">
                <tr>
                    <td rowspan="4" width="20%">
                        <p class="tt"><i class="fa fa-address-book" aria-hidden="true"></i> 机构</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">机构代码: <b>{{getSelfInfo.organize.orgNum}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">机构名称: <b>{{getSelfInfo.organize.orgName}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">上级机构: <b>{{getSelfInfo.organize.superOrganize.orgName}}</b></td>
                </tr>
            </table>
        </div>
        <!--角色-->
        <div class="top_info bg_grey">
            <table class="h100p w100p">
                <tr>
                    <td rowspan="4" width="20%">
                        <p class="tt"><i class="fa fa-user-circle-o" aria-hidden="true"></i> 角色</p>
                    </td>
                    <td width="80%">角色名称: <b>{{getSelfInfo.role.roleName}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">角色状态: <b>{{getUserStates(getSelfInfo.organize.state)}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">角色类型: <b>{{getUserType(getSelfInfo.role.type)}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">角色所属机构: <b>{{getSelfInfo.role.organize.orgName}}</b></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- 签约信息-->
    <div class="center_content">
        <div class="l-con bg_grey">
            <table class="h100p w100p" cellspacing="0" cellpadding="0">
                <tr>
                    <td rowspan="4" width="7%">
                        <p class="tt"><i class="fa fa-cc-visa" aria-hidden="true"></i> 签约信息</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">签约状态: <b>{{getSignState(signResult.status)}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">开户姓名: <b>{{signResult.cardName}}</b></td>
                    <td>身份证号码: <b>{{signResult.identityCard}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">手机号码: <b>{{signResult.cusMobile}}</b></td>
                    <td>所属银行: <b>{{switchBankType(signResult.custBank)}}</b></td>
                </tr>
                <tr>
                    <td class="bg_white"></td>
                    <td colspan="4" class="bg_white">
                        <a class="button yellow common_opt_btn" ng-click="tradeAccount()"><i
                                class="fa fa-pencil-square"></i> 交易账户</a>
                        <a class="button red common_opt_btn" ng-click="adjunctAccount()"><i class="fa fa-refresh"></i>
                            附属账户</a>
                        <a class="button yellow common_opt_btn" ng-click="signColumn=true" ng-show="signBtnShow"><i class="fa fa-pencil-square"></i> 签约</a>
                        <a class="button red common_opt_btn" ng-click="resignColumn=true" ng-show="resignBtnShow"><i class="fa fa-refresh"></i>
                            换绑</a>
                        <a class="button yellow" ng-click="EditPwdColumn=true">修改资金密码</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--其他信息-->
        <div class="r-con bg_grey">
            <table class="h100p w100p" cellspacing="0" cellpadding="0">
                <tr>
                    <td rowspan="6" width="7%">
                        <p class="tt"><i class="fa fa-info-circle" aria-hidden="true"></i> 其他信息</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">注册时间: <b>{{(getSelfInfo.registerTime)?timeRecover(getSelfInfo.registerTime):''}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">注册IP: <b>{{getSelfInfo.registerIp}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">最后登录地址: <b>{{getSelfInfo.lastLoginIp}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">最后登录时间:<b> {{(getSelfInfo.lastLoginTime)?timeRecover(getSelfInfo.lastLoginTime):''}}</b></td>
                </tr>
                <tr>
                    <td colspan="2">系统版本号:<b> version 3.0</b></td>
                </tr>
            </table>
        </div>
    </div>
    <!--快捷入口-->
<!--     <div class="fast_go">
        <p class="trader_bg_black"><i class="fa fa-share-alt" aria-hidden="true"></i> 快捷入口</p>
        <ul>
            <li><a class="button white common_opt_btn">机构新增</a></li>
            <li><a class="button white common_opt_btn">角色授权</a></li>
            <li><a class="button white common_opt_btn">协议管理</a></li>
            <li><a class="button white common_opt_btn">分配规则</a></li>
            <li><a class="button white common_opt_btn">开闭市设置</a></li>
            <li><a class="button white common_opt_btn">新增产品</a></li>
        </ul>
    </div> -->
</div>

<!--修改登录信息-->
<div class="out_common_column" ng-show="editSelfInfoColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="editSelfInfoColumn = false"></a>
                    <h4 class="modal-title">修改登录信息</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">修改类型:</td>
                                <td>
                                    <select ng-model="type" ng-change="changeType()">
                                        <option value="">请选择</option>
                                        <option value="1">密码</option>
                                        <option value="2">邮箱</option>
                                        <option value="3">手机</option>
                                    </select>
                                </td>
                            </tr>
                            <tr ng-show="editShow">
                                <td align="right">修改值:</td>
                                <td><input type="text" maxlength="32" autocomplete="new-value" ng-model="value"/></td>
                            </tr>
                            <tr>
                                <td align="right">登陆密码:</td>
                                <td><input type="password" maxlength="32" autocomplete="new-password" ng-model="password" placeholder="请输入登陆密码"/></td>
                            </tr>
                            <tr ng-show="passwordShow">
                                <td align="right">新密码:</td>
                                <td><input type="{{changeTypeText}}" maxlength="32" autocomplete="new-value" ng-model="newValue"/></td>
                            </tr>
                            <tr ng-show="passwordShow">
                                <td align="right">确认密码:</td>
                                <td><input type="{{changeTypeText}}" maxlength="32" autocomplete="new-value" ng-model="ConfirmValue"/><a class="passwordPlace" ng-click="changeTypeShow()"><i class="fa fa-low-vision" aria-hidden="true"></i></a></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="saveEditSelfInfo()">保 存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--修改资金密码-->
<div class="out_common_column" ng-show="EditPwdColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="closePwd()"></a>
                    <h4 class="modal-title">修改资金密码</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right" width="25%">旧密码:</td>
                                <td class="validate">
                                    <input type="password" ng-model="oldGoldPwd" name="oldGoldPwd" autocomplete="new-oldGoldPwd" />
                                    <span class="alt_msg" ng-show="oldGoldPwdShow">{{oldGoldPwdError}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">新密码:</td>
                                <td class="validate">
                                    <input type="password" ng-model="newGoldPwd" name="newGoldPwd" autocomplete="new-newGoldPwd" />
                                    <span class="alt_msg" ng-show="newGoldPwdShow">{{newGoldPwdError}}</span>
                                </td>
                            </tr>

                            <tr>
                                <td align="right">确认密码:</td>
                                <td class="validate">
                                    <input type="password" ng-model="newGoldRepeatPwd" name="newGoldRepeatPwd" autocomplete="new-newGoldRepeatPwd" />
                                    <span class="alt_msg" ng-show="newGoldRepeatPwdShow">{{newGoldRepeatPwdError}}</span>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="editGoldPwd()">修改密码</button>
                    <button type="button" class="button red" ng-click="resetGlodPwd()">{{restPwdNum}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--签约-->
<div class="out_common_column" ng-show="signColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="signColumn = false"></a>
                    <h4 class="modal-title">签约</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">银行卡号:</td>
                                <td><input type="text" ng-model="cardNo" ></td>
                                <td align="right">开户姓名:</td>
                                <td><input type="text" ng-model="cardName" ></td>
                            </tr>
                            <tr>
                                <td align="right">身份证号:</td>
                                <td><input type="text" ng-model="identityCard" maxlength="18"></td>
                                <td align="right">手机号码:</td>
                                <td><input type="text" ng-model="cusMobile" maxlength="11"></td>
                            </tr>
                            <tr>
                                <td align="right">所属省份:</td>
                                <td>
                                    <select class="selwh" ng-model="province" ng-change="getCity()">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}" ng-repeat="items in provinceList">{{items.provinceName}}</option>
                                    </select>
                                </td>
                                <td align="right">所属城市:</td>
                                <td>
                                    <select class="selwh" ng-model="city" ng-change="getBank()">
                                        <option value="">请选择</option>
                                        <option value="{{items.bankAreaCode}}" ng-repeat="items in cityDetailList">{{items.cityName}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">所属银行:</td>
                                <td>
                                    <select  class="selwh" ng-model="custBank" ng-change="getDetailBank()">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}-{{items.bankCode}}" ng-repeat="items in bankNameList">{{items.bankName}}</option>
                                    </select>
                                </td>
                                <td align="right">支行名称:</td>
                                <td>
                                    <select class="selwh"  ng-model="recvBankNm" ng-change="searchId(recvBankNm)">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}-{{items.bankName}}" ng-repeat="items in bankDetailList">{{items.bankName}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">支行行号:</td>
                                <td><input type="text" ng-model="recvTgfi" disabled="disabled"></td>
                                <td align="right">资金密码:</td>
                                <td><input type="password" ng-model="accountPassword" /></td>
                            </tr>
                            <tr>
                                <td align="right">确定密码:</td>
                                <td><input type="password" ng-model="repeatAccountPassword" /></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="signUser()">确定</button>
                    <button type="button" class="button gray" ng-click="signColumn = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--换绑-->
<div class="out_common_column" ng-show="resignColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="resignColumn = false"></a>
                    <h4 class="modal-title">换绑</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">银行卡号:</td>
                                <td><input type="text" ng-model="resign_cardNo"></td>
                                <td align="right">开户姓名:</td>
                                <td><input type="text" ng-model="resign_cardName"></td>
                            </tr>
                            <tr>
                                <td align="right">身份证号:</td>
                                <td><input type="text" ng-model="resign_identityCard" maxlength="18"></td>
                                <td align="right">手机号:</td>
                                <td><input type="text" ng-model="resign_cusMobile" maxlength="11"></td>
                            </tr>
                            <tr>
                                <!--<td align="right">确定密码:</td>-->
                                <!--<td><input  type="password"  ng-model="resign_repeatAccountPassword"/></td>-->
                                <td align="right">所属省份:</td>
                                <td>
                                    <select class="selwh" ng-model="province" ng-change="getCity()">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}" ng-repeat="items in provinceList">{{items.provinceName}}</option>
                                    </select>
                                </td>
                                <td align="right">所属城市:</td>
                                <td>
                                    <select class="selwh" ng-model="city" ng-change="getBank()">
                                        <option value="">请选择</option>
                                        <option value="{{items.bankAreaCode}}" ng-repeat="items in cityDetailList">{{items.cityName}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">所属银行:</td>
                                <td>
                                    <select class="selwh" ng-model="custBank" ng-change="getDetailBank()">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}-{{items.bankCode}}" ng-repeat="items in bankNameList">{{items.bankName}}</option>
                                    </select>
                                </td>
                                <td align="right">支行名称:</td>
                                <td>
                                    <select class="selwh" ng-model="resign_recvBankNm" ng-change="searchId(resign_recvBankNm)">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}-{{items.bankName}}" ng-repeat="items in bankDetailList">{{items.bankName}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">支行行号:</td>
                                <td><input type="text" ng-model="resign_recvTgfi" disabled="disabled"></td>
                                <td align="right">资金密码:</td>
                                <td><input type="password" ng-model="resign_accountPassword"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="resignUser()">确定</button>
                    <button type="button" class="button gray" ng-click="resignColumn = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--交易账户-->
<div class="out_common_column" ng-show="tradeColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="tradeColumn = false"></a>
                    <h4 class="modal-title">交易账户</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td>币种:</td>
                                <td colspan="3"><select class="selwh" ng-model="currency" ng-change="tradeAccountCurrency()">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in currencyList" value="{{items.currency}}">{{items.currencyName}}</option>
                                </select>
                                </td>
                            </tr>
                            <tr>
                                <td>客户浮盈:</td>
                                <td>{{khfFloatProfit}}</td>
                                <td align="right">净值:</td>
                                <td>{{netWorth}}</td>
                            </tr>
                            <tr>
                                <td >结余:</td>
                                <td>{{balance}}</td>
                                <td align="right">保证金:</td>
                                <td>{{deposit}}</td>
                            </tr>
                            <tr>
                                <td >浮动盈亏:</td>
                                <td>{{floatProfit}}</td>
                                <td align="right">风险率:</td>
                                <td>{{riskRate}}</td>
                            </tr>
                            <tr>
                                <td >出金阀值:</td>
                                <td>{{freeze}}</td>
                                <td align="right">可出金额:</td>
                                <td>{{extract}}</td>
                            </tr>
                            <tr>
                                <td>待审出金:</td>
                                <td>{{outing}}</td>
                                <td align="right">待审入金:</td>
                                <td>{{ining}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="button orange common_opt_btn" ng-click="tradeDetailFund()"><i class="fa fa-fast-forward"></i><i class="fa fa-usd"></i> 明细</a>
                                </td>
                                <td>
                                    <a class="button orange common_opt_btn" ng-click="goldFund()"><i class="fa fa-fast-forward"></i><i class="fa fa-usd"></i> 出金</a>
                                </td>
                                <td colspan="2">
                                    <a class="button orange common_opt_btn" ng-click="intoGoldFund()"><i class="fa fa-usd"></i><i class="fa fa-fast-backward"></i> 入金</a>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--出金-->
<div class="out_common_column" ng-show="goldColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="removeGold()"></a>
                    <h4 class="modal-title">出金</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">商户ID:</td>
                                <td><select class="selwh" ng-model="goldToBankMerchantId">
                                    <option value="">请选择</option>
                                    <option value="{{items.bankMerchantId}}:{{items.currency}}" ng-repeat="items in merchantIdList">{{items.channelName}}({{getCurrency(items.currency)}})</option>
                                </select>
                                </td>
                                <td align="right">资金密码:</td>
                                <td><input type="password"  ng-model="goldAccountPassword"/></td>
                                <td><input type="button" class="button yellow" value="查询" ng-click="getGoldAmount()"></td>
                            </tr>
                            <tr>
                                <td align="right">可出金额:</td>
                                <td><input type="text"  ng-model="enableGoldAmount" disabled="disabled"/></td>
                                <td align="right">出金金额:</td>
                                <td colspan="2"><input type="text"  ng-model="goldPayAmount"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="Gold()">确定</button>
                    <button type="button" class="button gray" ng-click="removeGold()">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--入金-->
<div class="out_common_column" ng-show="intoGoldColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="removeIntoGold()"></a>
                    <h4 class="modal-title">入金</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">商户ID:</td>
                                <td>
                                    <select class="selwh" ng-model="intoBankSignUpId">
                                    <option value="">请选择</option>
                                    <option value="{{items.bankSignupId}}:{{items.bankMerchantId}}" ng-repeat="items in merchantIdList">{{items.channelName}}({{getCurrency(items.currency)}})</option>
                                    </select>
                                </td>
                                <td align="right">资金密码:</td>
                                <td><input type="password" ng-model="intoGoldPassword" /></td>
                                <td><input type="button" class="button yellow" value="查询" ng-click="searchIntoAmount()"></td>
                            </tr>
                            <tr>
                                <td align="right">可入金额:</td>
                                <td><input type="text" ng-model="intoGoldPayAmt" disabled="disabled"/></td>
                                <td align="right">金额:</td>
                                <td colspan="2"><input type="text" ng-model="payAmt"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="intoGold()">确定</button>
                    <button type="button" class="button gray" ng-click="removeIntoGold()">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--附属账户-->
<div class="out_common_column" ng-show="adjunctColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="adjunctColumn = false"></a>
                    <h4 class="modal-title">附属账户</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">商户ID:</td>
                                <td><select class="selwh" ng-model="BankMerchantId">
                                    <option value="">请选择</option>
                                    <option value="{{items.bankMerchantId}}" ng-repeat="items in merchantIdList">{{items.channelName}}</option>
                                </select></td>
                                <td>资金密码:</td>
                                <td><input type="password" ng-model="accountPassword" ></td>
                            </tr>
                            <tr>
                                <td align="right">可入金额:</td>
                                <td><input type="text" ng-model="balanceList" disabled="disabled"></td>
                                <td>&nbsp;</td>
                                <td><a class="button orange common_search_btn" ng-click="balanceSearch()"><i class="fa fa-search"></i> 查询余额</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <a class="button orange common_opt_btn" ng-click="dependencyDetail()"><i class="fa fa-fast-forward"></i><i class="fa fa-usd"></i> 明细</a>
                                </td>
                                <td ><a class="button d_red common_opt_btn" ng-click="rechargeShow()"><i class="fa fa-cc-visa"></i>
                                    充值</a>
                                </td>
                                <td  align="right">
                                    <a class="button black common_opt_btn" ng-click="withdrawShow()"><i class="fa fa-cc-visa"></i>
                                        提现</a>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--充值-->
<div class="out_common_column" ng-show="rechargeColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="rechargeColumn = false"></a>
                    <h4 class="modal-title">充值</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table>
                            <tr>
                                <td  align="right">充值通道:</td>
                                <td>
                                    <select ng-model="rechargeThirdpayFlag" ng-change="readBank()">
                                        <option value="">请选择</option>
                                        <option value="{{items.thirdpayFlag}}:{{items.bankMerchantId}}:{{items.bankCode}}" ng-repeat="items in merchantIdList">
                                            {{items.channelName}}
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            <tr ng-show="bankListShow">
                                <td align="right">银行列表:</td>
                                <td>
                                    <select ng-model="rechargeBankId">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}" ng-repeat="items in bankListData">{{items.name}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr ng-show="bankListShow">
                                <td align="right">金额:</td>
                                <td><input type="text" ng-model="rechargePayAmt"></td>
                            </tr>
                            <tr ng-show="chooseBank">
                                <td align="right">子账户号:</td>
                                <td><input type="text" ng-model="custNo" disabled="disabled"></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="recharge()">确定</button>
                    <button type="button" class="button gray" ng-click="rechargeColumn = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--提现-->
<div class="out_common_column" ng-show="withdrawColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="withdrawColumn = false"></a>
                    <h4 class="modal-title">提现</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">银行卡号:</td>
                                <td><input type="text" ng-model="resign_cardNo"></td>
                                <td align="right">开户姓名:</td>
                                <td><input type="text" ng-model="resign_cardName"></td>
                            </tr>
                            <tr>
                                <td align="right">身份证号:</td>
                                <td><input type="text" ng-model="resign_identityCard"></td>
                                <td align="right">手机号码:</td>
                                <td><input type="text" ng-model="resign_cusMobile"></td>
                            </tr>
                            <tr>
                                <td align="right">提现通道:</td>
                                <td><select ng-model="withdrawToBankMerchantId">
                                    <option value="">请选择</option>
                                    <option value="{{items.bankMerchantId}}" ng-repeat="items in merchantIdList">{{items.channelName}}</option>
                                </select></td>
                                <td align="right">资金密码:</td>
                                <td>
                                    <input type="password" class="withdrawAccountPassword" ng-model="withdrawAccountPassword"/>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="button yellow" ng-click="searchShow()">查询</a></td>
                                <td align="right">可提金额:</td>
                                <td><input type="text"  ng-model="withdrawMoney" disabled="disabled"/></td>
                            </tr>
                            <tr>
                                <td align="right">提现金额：</td>
                                <td><input type="text" ng-model="getIoNumber"></td>
                                <td align="right">备注:</td>
                                <td ><textarea name="" id="" cols="8" rows="3" ng-model="comment"></textarea></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="withdraw()">确定</button>
                    <button type="button" class="button gray" ng-click="withdrawColumn = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--二维码-->
<div class="out_common_column" ng-show="QRcodeinfoNews">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="QRcodeinfoNews = false"></a>
                    <h4 class="modal-title">我的二维码</h4>
                </div>
                <div class="modal-body QRcaodewith">
                    <table style="width:100%">
                        <tr>
                            <td align="center">选择推广二维码：</td>
                            <td>
                            <select ng-model="qrcodeBase"  ng-options="items.title for items in dataVal" ng-change="myFunc()">
                                <!-- <option ng-repeat="items in dataVal" value="{{items.qrcodeBase64}}">{{items.title}}</option> -->
                            </select>
                            </td>
                        </tr>
                    </table>
              	<img src="data:image/{{format}};base64,{{qrcodeBaseimg}}" />
                </div>
            </div>
        </div>
    </div>
</div>
