<div class="comm_column">
	<div class="search_column_notice notice_search">
		<label>标题：</label>
	<span><input type="text" class="key_word" ng-model="articleTitle" placeholder="请输入公告标题 ..." /></span>
	<label>类型：</label>
	<span>
		<select ng-model="readType" ng-change="changeReadType()">
			<option value="0">全部</option>
			<option value="1">已读</option>
			<option value="2">未读</option>
		</select>
	</span>
	<a class="search button d_red" ng-click="readAll()">全部设为已读</a>
	<a class="r-con notice_fh" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>
	<div class="pos_rel" id="notice_list_news">
	<ul ng-show="showList">
		<li class="bg_black" ng-repeat="items in noticeList | filter:{title:articleTitle}" ng-click="readNotice(items.title,items.createUserId,items.validTime,items.noticeId)">
		<p class="l-con">
			<i class="fa" ng-class="{true:'fa-envelope c_yellow',false:'fa-envelope-open'}[items.readFlag != 1]" aria-hidden="true"></i>
			<span class="c_white">{{items.title}}</span>
			<b class="f12">来源: {{items.createUserId}}</b>
		</p>
		<i class="r-con f12">发布时间:{{timestampCoverHms(items.createTime,'all')}}   有效期至 {{timestampCoverHms(items.validEndTime,'all')}}</i>
	</li> 
	</ul>
	<div class="notice_detail" ng-show="showDetail">
		<div class="item_content">
			<div class="notice_back"><a ng-click="baseList()"><i class="fa fa-reply-all" aria-hidden="true"></i> 返回公告列表</a></div>
			<article>
				<header>
					<h2>{{title}}</h2>
					<p>
						<span>来源: {{createUserId}}</span>
					</p>
				</header>
				<section ng-bind-html="detialText"></section>
			</article>
		</div>
	</div>
</div>
</div>