<div class="comm_column addAllTypeUser onlineAddUser">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-user-plus"></i> 在线开户</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="i_content trader_bg_black">
        <div id="progress">
            <ul>
                <li>
                    <span class="bg_black active">1</span>
                    <span>法律条文</span>
                </li>
                <li>
                    <span class="bg_black" ng-class="{true:'active'}[step >= 2]">2</span>
                    <span>基本信息填写验证</span>
                </li>
                <li>
                    <span class="bg_black" ng-class="{true:'active'}[step >= 3]">3</span>
                    <span>详细信息填写</span>
                </li>
                <li>
                    <span class="bg_black" ng-class="{true:'active'}[step >= 4]">4</span>
                    <span>进度查询</span>
                </li>

                <!--<li>-->
                    <!--<span class="bg_black" ng-class="{true:'active'}[step >= 2]">2</span>-->
                    <!--<span>基本信息填写</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<span class="bg_black" ng-class="{true:'active'}[step >= 3]">3</span>-->
                    <!--<span>手机/邮箱/机构码验证</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<span class="bg_black" ng-class="{true:'active'}[step >= 4]">4</span>-->
                    <!--<span>详细信息填写</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<span class="bg_black" ng-class="{true:'active'}[step >= 5]">5</span>-->
                    <!--<span>进度查询</span>-->
                <!--</li>-->
            </ul>
        </div>
        <div class="step1 step" ng-show="step == 1">
            <div class="top_area">
                <div class="content" ng-include="'risknotice.html'"></div>
            </div>
            <p class="tc"><label><input type="checkbox" ng-model="readRisk"> 我已阅读法律条款</label></p>
            <div class="next_btn">
                <button class="button" ng-class="{true:'yellow',false:'grey'}[readRisk]" ng-click="cStep(1)">下一步
                </button>
            </div>
        </div>
        <div class="step2 step" ng-show="step == 2">
            <div class="top_area">
                <div class="content">
                    <table width="100%" height="100%" id="step2_form">
                        <tr class="validate">
                            <td width="20%" align="right"><b class="red">*</b> 验证邮箱:</td>
                            <td width="50%">
                                <input type="text" placeholder="请输入邮箱" ng-model="step2_email" name="email"/>
                            </td>
                            <td width="30%"><span class="error_msg"></span></td>
                        </tr>
                        <tr class="validate">
                            <td align="right"><b class="red">*</b> 手机号码:</td>
                            <td><input type="text" maxlength="11" placeholder="请输入手机号码" ng-model="step2_phone" name="phone" required/></td>
                            <td><span class="error_msg"></span></td>
                        </tr>
                        <tr class="validate">
                            <td align="right"><b class="red">*</b> 机构代码:</td>
                            <td><input type="text" placeholder="请输入机构代码" ng-model="step2_orgCode" name="orgCode" required/></td>
                            <td><span class="error_msg"></span></td>
                        </tr>
                        <tr class="validate">
                            <td align="right"><b class="red">*</b> 邮箱验证码:</td>
                            <td><input type="text" placeholder="请输入邮箱验证码" maxlength="6" ng-model="checkMailCode" name="orgCode" required/></td>
                            <td><button class="buttonValidate" ng-click="cStep(2)" value="">获取验证码</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="next_btn">
                <button class="button black" ng-click="step = 1">上一步</button>
                <button class="button yellow" id="step2_submit" ng-click="cStep(3)" disabled="disabled">下一步</button>
            </div>
        </div>
        <!--<div class="step3 step" ng-show="step == 3">-->
            <!--<div class="top_area">-->
                <!--<div class="content">-->
                    <!--<table width="100%" height="100%" id="step3_form">-->
                        <!--<tr class="validate">-->
                            <!--<td width="20%" align="right"><b class="red">*</b> 邮箱验证码:</td>-->
                            <!--<td width="50%">-->
                                <!--<input type="text" placeholder="请输入邮箱验证码" maxlength="6" ng-model="checkMailCode"-->
                                       <!--name="MailCode" required/>-->
                            <!--</td>-->
                            <!--<td width="30%"><span class="error_msg"></span></td>-->
                        <!--</tr>-->
                        <!--<tr class="validate">-->
                            <!--<td align="right"><b class="red">*</b> 机构代码:</td>-->
                            <!--<td><input type="text" maxlength="32" placeholder="请输入机构代码" ng-model="step3_orgCode"-->
                                       <!--name="orgCode" required/></td>-->
                            <!--<td><span class="error_msg"></span></td>-->
                        <!--</tr>-->
                    <!--</table>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="next_btn">-->
                <!--<button class="button black" ng-click="step = 2">上一步</button>-->
                <!--<button class="button yellow" id="step3_submit" ng-click="cStep(3)">下一步</button>-->
            <!--</div>-->
        <!--</div>-->
        <div class="step4 step" ng-show="step == 3">
            <div class="top_area">
                <div class="content bg_white">
                    <table class="w100p" id="step4_form">
                        <tr>
                            <td class="trader_bg_black" colspan="6">用户信息</td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 邮件验证码:</td>
                            <td class="location_input validate">
                                {{checkMailCode}}
                            </td>
                            <td align="right"><b class="red">*</b> 机构编码:</td>
                            <td class="location_input validate">
                                {{step2_orgCode}}
                            </td>
                            <td align="right"><b class="red">*</b> 角色类型:</td>
                            <td>{{typeName}}</td>
                        </tr>
                        <tr>
                            <td width="16.6%" align="right"><b class="red">*</b> 登入账号:</td>
                            <td width="16.6%" class="location_input validate">
                                <input type="text" ng-model="loginName" name="loginName"/>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td width="16.6%" align="right"><b class="red">*</b> 密码:</td>
                            <td width="16.6%" class="location_input validate">
                                <input type="password" ng-model="password" name="password"/>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td width="16.6%" align="right"><b class="red">*</b> 手机号码:</td>
                            <td width="16.6%">{{step2_phone}}</td>
                        </tr>
                        <tr>
                            <td class="trader_bg_black" colspan="6">用户实名信息</td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 真实姓名:</td>
                            <td class="location_input validate">
                                <input type="text" ng-model="userRealInfoName" name="userRealInfoName"/>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td align="right"><b class="red">*</b> 证件类型:</td>
                            <td class="location_input validate">
                                <select ng-model="userRealInfoCertificateType" name="userRealInfoCertificateType">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in certificateList" value="{{items.id}}">{{items.text}}
                                    </option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td align="right"><b class="red">*</b> 证件号码:</td>
                            <td class="location_input validate">
                                <input type="text" ng-model="userRealInfoCertificateCode"
                                       name="userRealInfoCertificateCode"/>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="center">
                                <p><img src="../public/static/img/default_img.png" id="uploadImg1" height="100"/></p>
                                <p class="imgs" ng-model="userRealInfoCertificateImg1"></p>
                            </td>
                            <td></td>
                            <td align="center">
                                <p><img src="../public/static/img/default_img.png" id="uploadImg2" height="100"/></p>
                                <p class="imgs" ng-model="userRealInfoCertificateImg2"></p>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td></td>
                            <td align="center">
                                <p><img src="../public/static/img/default_img.png" id="uploadImg3" height="100"/></p>
                                <p class="imgs" ng-model="userRealInfoCertificateImg3"></p>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 正面附件编号:</td>
                            <td class="location_input validate">
                                <input type="file" id="uploadImgBtn1" name="uploadImgBtn1"
                                       onchange="uploadImg('uploadImgBtn1',1,this)"/>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td align="right"><b class="red">*</b> 背面附件编号:</td>
                            <td class="location_input validate">
                                <input type="file" id="uploadImgBtn2" name="uploadImgBtn2"
                                       onchange="uploadImg('uploadImgBtn2',2,this)"/>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td align="right"><b class="red">*</b> 手持附件编号:</td>
                            <td class="location_input validate">
                                <input type="file" id="uploadImgBtn3" name="uploadImgBtn3"
                                       onchange="uploadImg('uploadImgBtn3',3,this)"/>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" class="trader_bg_black">用户扩展信息</td>
                            <td colspan="1" align="right" class="trader_bg_black"
                                ng-click="extendUserToggle = !extendUserToggle">
                                隐藏/显示 <i
                                    ng-class="{true:'fa ffa-chevron-down',false:'fa fa-chevron-up'}[extendUserToggle]"></i>
                            </td>
                        </tr>
                        <tr ng-show="extendUserToggle">
                            <td align="right">国家:</td>
                            <td>
                                <select ng-model="userExtendInfoCountry" ng-change="isChooseCountry()">
                                    <option value="">请选择</option>
                                    <option value="1100000000">中国</option>
                                </select>
                            </td>
                            <td align="right">省份:</td>
                            <td>
                                <select ng-model="userExtendInfoProvinces" ng-change="isChooseProvinces()">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in provincesData" value="{{items.id}}">
                                        {{items.provinceShortName}}
                                    </option>
                                </select>
                            </td>
                            <td align="right">城市:</td>
                            <td>
                                <select ng-model="userExtendInfoCity" ng-change="isChooseCity()">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in cityData" value="{{items.id}}">{{items.cityShortName}}
                                    </option>
                                </select>
                            </td>
                        </tr>
                        <tr ng-show="extendUserToggle">
                            <td align="right">区域:</td>
                            <td>
                                <select ng-model="userExtendInfoArea">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in areaData" value="{{items.id}}">{{items.areaName}}
                                    </option>
                                </select>
                            </td>
                            <td align="right">性别:</td>
                            <td>
                                <select ng-model="userExtendInfoSex">
                                    <option value="">请选择</option>
                                    <option value="1">男</option>
                                    <option value="2">女</option>
                                </select>
                            </td>
                            <td align="right">生日:</td>
                            <td><input type="text" ng-model="userExtendInfoBirthday"
                                       class="table_input datetime_style"/></td>
                        </tr>
                        <tr ng-show="extendUserToggle">
                            <td align="right">籍贯:</td>
                            <td><input type="text" ng-model="userExtendInfoNativePlace"/></td>
                            <td align="right">学历:</td>
                            <td>
                                <select ng-model="userExtendInfoEducation">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in getReadEducationData" value="{{items.val}}">
                                        {{items.name}}
                                    </option>
                                </select>
                            </td>
                            <td align="right">职业:</td>
                            <td>
                                <select ng-model="userExtendInfoOccupation">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in getReadOccupationData" value="{{items.val}}">
                                        {{items.name}}
                                    </option>
                                </select>
                            </td>
                        </tr>
                        <tr ng-show="extendUserToggle">
                            <td align="right">行业:</td>
                            <td>
                                <select ng-model="userExtendInfoIndustry">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in getOrgInfoIndustryData" value="{{items.val}}">
                                        {{items.name}}
                                    </option>
                                </select>
                            </td>
                            <td align="right">婚姻状态:</td>
                            <td>
                                <select ng-model="userExtendInfoMarriage">
                                    <option value="">请选择</option>
                                    <option value="112">未婚</option>
                                    <option value="113">已婚</option>
                                </select>
                            </td>
                            <td align="right">QQ:</td>
                            <td><input type="text" ng-model="userExtendInfoQQ"/></td>
                        </tr>
                        <tr ng-show="extendUserToggle">
                            <td align="right">投资者性质:</td>
                            <td>
                                <select ng-model="userExtendInfoProperty">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in getReadPropertyData" value="{{items.val}}">
                                        {{items.name}}
                                    </option>
                                </select>
                            </td>
                            <td align="right"></td>
                            <td></td>
                            <td align="right"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="trader_bg_black" colspan="5" class="bg_white">联系人信息</td>
                            <td class="trader_bg_black" colspan="1" align="right" class="bg_white"
                                ng-click="contactUserToggle = !contactUserToggle">
                                隐藏/显示 <i
                                    ng-class="{true:'fa fa-chevron-down',false:'fa fa-chevron-up'}[contactUserToggle]"></i>
                            </td>
                        </tr>
                        <tr ng-show="contactUserToggle">
                            <td align="right">联系人名称:</td>
                            <td><input type="text" ng-model="contactsListName"/></td>
                            <td align="right">固定电话:</td>
                            <td><input type="text" ng-model="contactsListLocalPhone"/></td>
                            <td align="right">移动电话:</td>
                            <td><input type="text" ng-model="contactsListMobilePhone"/></td>
                        </tr>
                        <tr ng-show="contactUserToggle">
                            <td align="right">电子邮件:</td>
                            <td><input type="text" ng-model="contactsListEmail"/></td>
                            <td align="right">联系地址:</td>
                            <td><input type="text" ng-model="contactsListAdress"/></td>
                            <td align="right">邮编:</td>
                            <td><input type="text" ng-model="contactsListPostCode"/></td>
                        </tr>
                        <tr ng-show="contactUserToggle">
                            <td align="right">性别:</td>
                            <td>
                                <select ng-model="contactsListGender">
                                    <option value="">请选择</option>
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </td>
                            <td align="right">传真号码:</td>
                            <td><input type="text" ng-model="contactsListFax"/></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="next_btn">
                <button class="button black" ng-click="step = 2">上一步</button>
                <button class="button yellow" ng-click="cStep(4)">下一步</button>
            </div>
        </div>
        <div class="step5 step" ng-show="step == 4">
            <div class="top_area">
                <div class="content">
                    <i class="fa fa-address-card"></i> <span class="red">开户申请已提交</span>
                </div>
            </div>
        </div>
    </div>
</div>