<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-cogs fa-lg"></i> 管理员管理
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>用户名：</span>
                    <input type="text" ng-model="loginName"/>
                </label>
                <organize-code></organize-code>
                <label>
                    <span>邮箱：</span>
                    <input type="text" ng-model="emailNum"/>
                </label>
                <label>
                    <span>手机号：</span>
                    <input type="text" ng-model="phoneNumber"/>
                </label>
                <label>
                    <span>状态：</span>
                    <select ng-model="chooseCustomerState">
                        <option value="">请选择</option>
                        <option ng-repeat="(key,value) in customerStateList" value="{{key}}">{{value}}</option>
                    </select>
                </label>
                <label>
                    <span>起始时间：</span>
                    <input type="text" class="datekiper" placeholder="请输入日期"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" maxlength="20"
                           ng-model="registerTimeStart" onchange=""/>
                </label>
                <label>
                    <span>结束时间：</span>
                    <input type="text" class="datekiper" placeholder="请输入日期"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" maxlength="20"
                           ng-model="registerTimeEnd" onchange=""/>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column" ng-show="featureShow">
            <a class="button common_opt_btn white" ng-click="freeze()" ng-if="state==1"><i class="fa fa-user-times"></i> 冻结</a>
            <a class="button common_opt_btn white" ng-click="unFreeze()" ng-if="state == 8000"><i class="fa fa-user-plus"></i> 解冻</a>
            <a class="button common_opt_btn d_green" ng-click="passCheck()" ng-if="state == -2 || state == 2 || state == 3 || state == 8001 || state == 8002"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <!--<a class="button common_opt_btn red" ng-click="rePassCheck()"><i class="fa fa-check-square-o"></i> 重提审核申请</a>-->
            <a class="button common_opt_btn grey" ng-click="failedCheck()" ng-if="state == -2 || state == 2 || state == 3 || state == 8001 || state == 8002"><i class="fa fa-times"></i> 驳回</a>

            <a class="button common_opt_btn orange" ng-click="changeUser()"><i class="fa fa-user-circle"></i> 角色变更</a>
            <a class="button black common_search_btn" ng-click="trunPage('tabs.adminManageAdd')"><i
                    class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit('tabs.adminManageEdit')"><i
                    class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="cancel()"><i class="fa fa-trash"></i> 注销</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>

</section>

<!--变更弹窗-->
<div class="out_common_column" ng-show="userChangeColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="userChangeColumn = false"></a>
                    <h4 class="modal-title">角色变更</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">选择角色:</td>
                                <td><select ng-model="userRoleId">
                                    <option value="">请选择</option>
                                    <option value="{{items.roleId}}" ng-repeat="items in changeUserInfo">
                                        {{items.roleName}}
                                    </option>
                                </select></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="userChangeBtn()">确定</button>
                </div>
            </div>
        </div>
    </div>
</div>