<section class="comm_column memberManageAdd">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-cogs fa-lg"></i> 邮件模块新增</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>

	<div class="step">
		<div class="top_area">
			<div class="content bg_white">
				<table class="w100p" id="memberAdd">
					<tr>
					<td align="right" width="20%"><b class='red'>*</b> 机构：</td>
					<td width="25%" class="pos_rela orgCodelabel location_input validate">
						<input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
						<a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>
						<div class="orgList bg_d_white">
							<div ng-repeat="d in orgList | filter:addOrgVal">
								<span ng-click="addOrgValFTC(d)">{{d.text}}</span>
							</div>
						</div>
						<p class="error_msg alt_msg_input"></p>
					</td>
					<td align="right" width="20%"><b class='red'>*</b> 邮件发送类型：</td>
					<td width="25%">
					<select ng-model="readType" ng-change="TypeSelect()">
						<option value="">请选择</option>
						<option value="1">开户邮件</option>
						<option value="2">忘记密码</option>
						<option value="3">重置资金密码</option>
						<option value="4">风险提示</option>
						<option value="5">爆仓</option>
						<option value="6">验证码</option>
						</select>
					</td>
						<td colspan="3"></td>
					</tr>
				<tr>
					<td  align="right" width="12%"><b class='red'>*</b> 主题：</td>
					<td colspan="3"><input  type="text" placeholder="请输入主题" ng-model="subject"></td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td  align="right" width="12%"> 占位符:</td>
					<td colspan="3">
						<select ng-change="Zwchange()" ng-model="Zwselect" style="width:20%">
						<option value="">请选择</option>
						<option value="{{item.placeholder}}" ng-repeat="item in zwflist">
						{{item.desc}}
						</option>
					</select></td>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td align="right"><b class='red'>*</b> 正文：</td>
					<td colspan="3">
						<div id="editor" ng-model="contentText" ></div>
					</td>
					<td colspan="3"></td>
				</tr>
				</table>
			</div>
		</div>
		<div class="next_btn">
			<button class="button yellow" ng-click="addNoticeInfo()">提 交</button>
		</div>
	</div>
</section>