<section class="comm_column">
    <div class="title bg_black active">
       <span class="l-con"><i class="fa fa-cogs fa-lg"></i> 邮件模板设置</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
                <label>
                    <span class="inpt"></span>
                    <input type="hidden" />
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
                <a class="button black common_search_btn" ng-click="trunPage('tabs.MailtemplatesettingsAdd')" ><i class="fa fa-plus"></i> 新增</a>
                <a class="button black common_search_btn" ng-click="edit('tabs.MailtemplatesettingsEdit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
                <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
            <col width="10%">
            <col width="20%">
            <col width="20%">
            <col width="30%">
            <col width="20%">
            </colgroup>
            <thead>
                <tr>
                    <th>选择</th>
                    <th>机构信息</th>
                    <th>主题</th>
                    <th>正文</th>
                    <th>类型</th>
                </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="10%">
                    <col width="20%">
                    <col width="20%">
                    <col width="30%">
                    <col width="20%">
                </colgroup>
                <tbody>
                    <tr ng-repeat="items in searchResult">
                        <td><input type="checkbox" ng-click="checkedTab1($index,items.emailTemplateId)"/></td>
                        <td>{{orgCodetext(items.orgCode)}}</td>
                        <td>{{items.subject}}</td>
                        <td>{{items.text.substr(0, 20)}}</td>
                        <td>{{getType(items.type)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>