<div class="comm_column">
    <div class="title bg_black active">
         <span class="l-con"><i class="fa fa-cogs fa-lg"></i> 邮件设置</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
                <label>
                    <span> </span>
                    <input type="hidden" value="1" />
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button green common_search_btn" ng-click="pass()"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button black common_search_btn" ng-click="addtable()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edittable()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
            <!-- <a class="button green common_search_btn" ><i class="fa fa-file-excel-o"></i> 导出</a> -->
        </div>
    </div>

    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="14.28%"/>
                <col width="14.28%"/>
                <col width="14.28%"/>
                <col width="14.28%"/>
                <col width="14.28%"/>
                <col width="14.28%"/>
                <col width="14.28%"/>
            </colgroup>
            <thead>
            <tr class="overhd">
                <th><span>选择</span></th>
                <th><span title="机构信息">机构信息</span></th>
                <th><span title="电子邮件用户名">电子邮件用户名</span></th>
                <th><span title="协议服务器">协议服务器</span></th>
                <th><span title="发件邮箱地址">发件邮箱地址</span></th>
                <th><span title="邮件服务端口">邮件服务端口</span></th>
                <th><span title="邮件发送方式">邮件发送方式</span></th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReportTab1">
                <colgroup>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult">
                    <td><input type="checkbox" ng-click="checked($index,items.emailId)"/></td>
                    <td>{{orgCodetext(items.orgCode)}}</td>
                    <td>{{items.emailUserName}}</td>
                    <td>{{items.emailHost}}</td>
                    <td>{{items.emailFrom}}</td>
                    <td>{{items.emailPort}}</td>
                    <td>{{items.emailSmtpAuth}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white"  id="modal_vv700">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                    <h4 class="modal-title">{{addEditText}}</h4>
                </div>
                <div class="modal-body">
                    <table class="w100p">
                        <tr>
                            <td align="right" width="20%"><b class='red'>*</b> 所属机构：</td>
                            <td width="25%" class="pos_rela orgCodelabel location_input validate">
                                <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                                <a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>
                                <div class="orgList bg_d_white">
                                    <div ng-repeat="d in orgList | filter:addOrgVal">
                                        <span ng-click="addOrgValFTC(d)">{{d.text}}</span>
                                    </div>
                                </div>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td width="20%"></td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td align="right"><b class='red'>*</b>协议服务器：</td>
                            <td><input type="text" ng-model="emailHost" placeholder="例如：smtp.mxhichina.com" /></td>
                            <td align="right"><b class='red'>*</b>邮件服务端口：</td>
                            <td><input type="text" ng-model="emailPort"/></td>
                        </tr>
                        <tr>
                            <td align="right"><b class='red'>*</b>电子邮件用户名：</td>
                            <td><input type="text" ng-model="emailUserName"/></td>
                            <td align="right"><b class='red'>*</b>电子邮件密码：</td>
                            <td><input type="password" ng-model="emailPassword"/></td>
                        </tr>
                        <tr>
                            <td align="right"><b class='red'>*</b>邮件发送方式：</td>
                            <td><input type="text" ng-model="emailSmtpAuth" placeholder="例如：true" /></td>
                            <td align="right"><b class='red'>*</b>发件邮箱地址：</td>
                            <td><input type="text" ng-model="emailFrom" placeholder="例如：xxxxxx@xxx.com" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                    <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
                </div>
            </div>
    </div>
</div>