<section class="comm_column memberManageAdd">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-cogs fa-lg"></i> 公告修改</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>

	<div class="step">
		<div class="top_area">
			<div class="content bg_white">
				<table class="w100p" id="memberAdd">
				<tr>
					<td  align="right"><b class='red'>*</b> 标题：</td>
					<td colspan="3"><input  type="text" placeholder="请输入标题" ng-model="title"></td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td align="right"><b class='red'>*</b> 内容：</td>
					<td colspan="3">
						<div id="editor" ng-model="content"></div>
					</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td align="right"><b class='red'>*</b> 开始时间：</td>
					<td width="28%">
					<input type="text" name="createTimeS"  ng-model="createTimeStart" onchange="" placeholder="请选择开始时间" class="datekiper"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
					</td>
					<td align="right"><b class='red'>*</b> 结束时间：</td>
					<td width="28%">
					<input type="text" name="createTimeS"  ng-model="validEndTime" onchange="" placeholder="请选择结束时间" class="datekiper"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
					</td>
					<td colspan="2"></td>
				</tr>
					<tr>
						<td colspan="6" class="tt">配置范围</td>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 机构：</td>
						<td >
							<input type="text" value="{{orgListText(createOrgCode)}}" maxlength="20" disabled="disabled"/>
						</td>
						<td align="right"><b class='red'>*</b> 公告范围：</td>
						<td>
						<select ng-model="readType" ng-change="TypeSelect()" disabled="disabled">
							<option value="">请选择</option>
							<option value="1">本级构所有用户</option>
							<option value="2">本级及下级机构所有用户</option>
							</select>
						</td>
						<td colspan="2"></td>
					</tr>
					<tr height="100">
						<td colspan="5"></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="next_btn">
			<button class="button yellow" ng-click="addNoticeInfo()">提 交</button>
		</div>
	</div>
</section>