<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cogs fa-lg"></i> 公告查询
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
				<label>
					<span class="inpt">标题：</span>
					<input type="text" ng-model="title" />
				</label>
				<label>
					<span class="inpt">状态：</span>
					<select ng-model="searchUserStatesTab1">
						<option value="">请选择</option>
						<option ng-repeat="item in customerStateList" value="{{item.val}}">{{item.name}}</option>
					</select>
				</label>
				<label class="radiobtn">
					<span><input type="radio" name="demo-input" ng-checked="true" ng-click="ddrangcc(1)"></span>全部公告
				</label>
				<label class="radiobtn">
					<span><input type="radio" name="demo-input" ng-click="ddrangcc(2)"></span>部门公告
				</label>
				<label class="radiobtn">
					<span><input type="radio" name="demo-input" ng-click="ddrangcc(3)"></span>我的公告
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search',rangeaa,rangebb,rangecc)"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
				<a class="button black common_search_btn" ng-click="trunPage('tabs.NoticenewAdd')" ><i class="fa fa-plus"></i> 新增</a>
				<a class="button black common_search_btn" ng-click="edit('tabs.Noticemodify')"><i class="fa fa-pencil-square-o"></i> 修改</a>
				<a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
				<a class="button red common_search_btn" ng-click="destroy()"><i class="fa fa-trash"></i> 销毁</a>

		</div>
	</div>
	<!--selectPage header-->
	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
				<col width="5%">
				<col width="20%">
				<col width="10%">
				<col width="15%">
				<col width="10%">
				<col width="10%">
			</colgroup>
			<thead>
				<tr>
					<th>选择</th>
					<th>创建人登录名</th>
					<th>标题</th>
					<th>状态</th>
					<th>创建时间</th>
					<th>操作</th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" >
			<table class="t-t-c" id="dataReport">
				<colgroup>
					<col width="5%">
					<col width="20%">
					<col width="10%">
					<col width="15%">
					<col width="10%">
					<col width="10%">
				</colgroup>
				<tbody>
					<tr ng-repeat="items in NoticeResult">
						<td><input type="checkbox" ng-click="checkedTab1($index,items.noticeId)"/></td>
						<td>{{items.createUserLoginName}}</td>
						<td>{{items.title}}</td>
						<td>{{getState(items.state)}}</td>
						<td>{{timestamp(items.createTime)}}</td>
						<td>
							<a class="button common_opt_btn white" ng-click="freeze(items.noticeId)"  ng-if="items.state == 1"><i class="fa fa-user-times"></i> 冻结</a>
							<a class="button common_opt_btn white" ng-click="unfreeze(items.noticeId)" ng-if="items.state == 8000"><i class="fa fa-user-plus"></i> 解冻</a>
							<a class="button common_opt_btn d_green" ng-click="passCheck(items.noticeId)" ng-if="items.state == -2  || items.state == 2 || items.state == 3 || items.state == 2 || items.state == 8001 || items.state == 8002 "><i class="fa fa-check-square-o"></i> 通过审核</a>
							<a class="button common_opt_btn red" ng-click="rePassCheck(items.noticeId)" ng-if="items.state == -3"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
							<a class="button common_opt_btn grey" ng-click="failedCheck(items.noticeId)" ng-if="items.state == -2 || items.state == 2 || items.state == 3 || items.state == 2 || items.state == 8001 || items.state == 8002"><i class="fa fa-times"></i> 驳回</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="common_page" id="selectPage" ng-show="showPage">
		<div class="jump" ng-show="dataPage>1;">
			<input type="text" ng-model="jumpPageNum" required />
			<button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
		</div>
		<div class="page">
			<ul class="pagination">
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
				<li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
			</ul>
		</div>
		<div class="num">
			<span>共 {{dataNum}}条数据,每页条目数</span>
			<select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
				<option value="" selected hidden></option>
			</select>
		</div>
	</div>
</section>