<section class="comm_column memberManageAdd">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-cogs fa-lg"></i> 公告新增</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>

	<div class="step">
		<div class="top_area">
			<div class="content bg_white">
				<table class="w100p" id="memberAdd">
				<tr>
					<td  align="right" width="12%"><b class='red'>*</b> 标题：</td>
					<td colspan="3"><input  type="text" placeholder="请输入标题" ng-model="title"></td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td align="right"><b class='red'>*</b> 内容：</td>
					<td colspan="3">
						<div id="editor" ng-model="content" ></div>
					</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td align="right"><b class='red'>*</b> 开始时间：</td>
					<td width="28%">
					<input type="text" name="createTimeS"  ng-model="createTimeStart" onchange="" placeholder="请选择开始时间" class="datekiper"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
					</td>
					<td align="right"><b class='red'>*</b> 结束时间：</td>
					<td width="28%">
					<input type="text" name="createTimeS"  ng-model="createTimeend" onchange="" placeholder="请选择结束时间" class="datekiper"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
					</td>
					<td colspan="2"></td>
				</tr>
					<tr>
						<td colspan="6" class="tt">配置范围</td>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 机构：</td>
						<td class="pos_rela orgCodelabel location_input validate">
							<!--<input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
							<a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>
							<div class="orgList bg_d_white">
								<div ng-repeat="d in orgList | filter:addOrgVal">
									<span ng-click="addOrgValFTC(d)">{{d.text}}</span>
								</div>
							</div>-->
							<organize-Code></organize-Code>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td align="right"><b class='red'>*</b> 公告范围：</td>
						<td>
						<select ng-model="readType" ng-change="TypeSelect()">
							<option value="">请选择</option>
							<option value="1">本机构所有用户</option>
							<option value="2">本机及下级机构所有用户</option>
					<!-- 		<option value="3">指定角色和用户</option>
					<option value="4">指定角色</option>
							<option value="5">指定用户</option> -->
							</select>
						</td>
						<td colspan="2"></td>
					</tr>
					<tr height="100">
					<!-- 	<td align="right"><b class='red'>*</b> 用户：</td>
					<td>
						<div class="proList_add bg_grey">
							<ul><li ng-repeat="items in allnotlickList" ng-click="addOrg($index)" value="{{items.orgCode}}">机构名:{{items.orgName}}|机构代码:{{items.orgCode}}</li></ul>
						</div>
					</td>
					<td align="center"><i class="fa fa-random fa-4x grey" aria-hidden="true"></i></td>
					<td>
						<div class="proList_add bg_grey">
							<ul ng-model="uesrconfigs"><li ng-repeat="items in copyuesrList" ng-click="backOrg($index)" value="{{items.orgCode}}">机构名:{{items.orgName}}|机构代码:{{items.orgCode}}</li></ul>
						</div>
					</td> -->
						<td colspan="5"></td>
					</tr>

				</table>
			</div>
		</div>
		<div class="next_btn">
			<button class="button yellow" ng-click="addNoticeInfo()">提 交</button>
		</div>
	</div>
</section>