<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cogs fa-lg"></i> 操作日志
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
				<label>
					<span>用户名：</span>
					<input type="text" ng-model="loginName" placeholder="请输入用户名" />
				</label>
				<label>
					<span>注册起始时间：</span>
					<input type="text" class="datekiper" placeholder="请输入日期" onclick="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss'})" maxlength="20" ng-model="TimeStartData" onchange="" />
				</label>
				<label>
					<span>注册结束时间：</span>
					<input type="text" class="datekiper" placeholder="请输入日期" onclick="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss'})" maxlength="20" ng-model="TimeEndData" onchange=""/>
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<!-- <div class="opt_column opt_export"></div> -->
	</div>
	<!--selectPage header-->
<!--	<div class="table_model model_height">
		<table class="t-t-h">
			<colgroup>
				<col width="11%">
				<col width="11%">
				<col width="11%">
				<col width="11%">
				<col width="11%">
				<col width="11%">
				<col width="11%">
				<col width="11%">
				<col width="11%">
			</colgroup>
			<thead>
				<tr>
					<th>用户名称</th>
					<th>用户所属机构</th>
					<th>操作IP</th>
					<th>模块名称</th>
					<th>操作名称</th>
					<th>操作代码</th>
					<th>结果</th>
					<th>操作开始时间</th>
					<th>操作结束时间</th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" >
			<table class="t-t-c" id="dataReport">
				<colgroup>
					<col width="11%">
					<col width="11%">
					<col width="11%">
					<col width="11%">
					<col width="11%">
					<col width="11%">
					<col width="11%">
					<col width="11%">
					<col width="11%">
				</colgroup>
				<tbody>
					<tr ng-repeat="items in searchResult">
						<td>{{items.loginName}}</td>
						<td>{{getOrgVal(items.orgCode)}}</td>
						<td>{{items.actionIp}}</td>
						<td>{{items.moduleName}}</td>
						<td>{{items.actionName}}</td>
						<td>{{items.actionCode}}</td>
						<td>{{items.result}}</td>
						<td>{{timestamp(items.startTime)}}</td>
						<td>{{timestamp(items.endTime)}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="common_page" id="selectPage" ng-show="showPage">
		<div class="jump" ng-show="dataPage>1;">
			<input type="text" ng-model="jumpPageNum" required />
			<button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
		</div>
		<div class="page">
			<ul class="pagination">
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
				<li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
			</ul>
		</div>
		<div class="num">
			<span>共 {{dataNum}}条数据,每页条目数</span>
			<select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
				<option value="" selected hidden></option>
			</select>
		</div>
	</div>-->
	<!--表格-->
	<div id="jqxgrid"></div>
</section>
