<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cogs fa-lg"></i> 自定义设置
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
			<!-- 	<label>
				<span class="inpt">标题：</span>
				<input type="text" ng-model="title" />
			</label>
			<label>
				<span class="inpt">状态：</span>
				<select ng-model="searchUserStatesTab1">
					<option value="">请选择</option>
					<option ng-repeat="item in customerStateList" value="{{item.val}}">{{item.name}}</option>
				</select>
			</label> -->
				<label class="radiobtn">
					<span><input type="radio" name="demo-input" ng-checked="true" ng-click="ddrangcc(1)"></span>全部自定义(查询)
				</label>
				<label class="radiobtn">
					<span><input type="radio" name="demo-input" ng-click="ddrangcc(2)"></span> 部门自定义(查询)
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search',rangeaa,rangebb)"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
				<a class="button black common_search_btn" ng-click="trunPage('tabs.PersonalizedOrganizationAdd')" ><i class="fa fa-plus"></i> 新增</a>
				<a class="button black common_search_btn" ng-click="edit('tabs.PersonalizedOrganizationEdit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
				<a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
		</div>
	</div>
	<!--selectPage header-->
	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
				<col width="5%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
				<col width="9%">
			</colgroup>
			<thead>
				<tr class="overhd">
					<th><span title="选择">选择</span></th>
					<th><span title="机构信息">机构信息</span></th>
					<th><span title="客户端客户热线">前台客户热线</span></th>
					<th><span title="客户端官网地址">前台官网地址</span></th>
					<th><span title="客户端系统名称">前台系统名称</span></th>
					<th><span title="客户端英文名称">前台英文名称</span></th>
					<th><span title="后台管理客户热线">后台客户热线</span></th>
					<th><span title="后台管理系统名称">后台系统名称</span></th>
					<th><span title="后台管理英文名称">后台英文名称</span></th>
					<th><span title="选备注择">备注</th>
					<th><span title="创建时间">创建时间</span></th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" >
			<table class="t-t-c" id="dataReport">
				<colgroup>
					<col width="5%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
					<col width="9%">
				</colgroup>
				<tbody>
					<tr ng-repeat="items in PersonalizedResult">
						<td><input type="checkbox" ng-click="checkedTab1($index,items.orgCustomizeId)"/></td>
						<td>{{getOrgVal(items.orgCode)}}</td>
						<td>{{items.orgServiceHotline}}</td>
						<td>{{items.orgOfficialUrl}}</td>
						<td>{{items.clientSysName}}</td>
						<td>{{items.clientSysEnglishName}}</td>
						<td>{{items.orgAdminServiceHotline}}</td>
						<td>{{items.adminSysName}}</td>
						<td>{{items.adminSysEnglishName}}</td>
						<td>{{items.remark}}</td>
						<td>{{timestamp(items.createTime)}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="common_page" id="selectPage" ng-show="showPage">
		<div class="jump" ng-show="dataPage>1;">
			<input type="text" ng-model="jumpPageNum" required />
			<button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
		</div>
		<div class="page">
			<ul class="pagination">
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
				<li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
			</ul>
		</div>
		<div class="num">
			<span>共 {{dataNum}}条数据,每页条目数</span>
			<select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
				<option value="" selected hidden></option>
			</select>
		</div>
	</div>
</section>