<section class="comm_column memberManageAdd">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-cogs fa-lg"></i> 自定义设置修改</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>

	<div class="step">
		<div class="top_area">
			<div class="content bg_white">
				<table class="w100p" id="PersonalizedEdit">
					<tr>
						<td align="right"><b class='red'>*</b> 所属机构：</td>
						<td class="pos_rela orgCodelabel location_input validate">
							<input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
							<a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>
							<div class="orgList bg_d_white">
								<div ng-repeat="d in orgList | filter:addOrgVal">
									<span ng-click="addOrgValFTC(d)">{{d.text}}</span>
								</div>
							</div>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 备注：</td>
						<td colspan="3">
							<textarea rows="4" cols="20" ng-model="remark"></textarea>
						</td>
						<td></td>
					</tr>
					 <tr>
                        <th colspan="5" class="t-l">客户端自定义信息</th>
                    </tr>
					<tr>
						<td align="right"><b class='red'>*</b> 客户端官方网址：</td>
						<td class="location_input validate">
							<input type="text"  ng-model="orgOfficialUrl" name="orgOfficialUrl" placeholder="例如填写(http://www.xxxxx.com)"/>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td align="right"> 客户端服务热线：</td>
						<td>
							<input type="text"  ng-model="orgServiceHotline" placeholder="例如填写(服务热线：400-888-888)"/>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b>客户端系统名称：</td>
						<td class="location_input validate"><input type="text" ng-model="clientSysName" name="clientSysName">
							<p class="error_msg alt_msg_input"></p></td>
						<td align="right"><b class='red'>*</b> 客户端英文系统名称：</td>
						<td class="location_input validate">
							<input type="text"  ng-model="clientSysEnglishName" name="clientSysEnglishName"/>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td></td>
					</tr>
					<tr>
                        <td align="right"><b class="red">*</b> LOGO:</td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadfile" height="100"/></p>
                            <p ng-model="orgLogoFileIdImg1"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 登录LOGO:</td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="LogouploadfileVal" height="100"/></p>
                            <p ng-model="LogoFileIdImgVal"></p>
                        </td>
                        <td></td>
                    </tr>
                    <tr><td align="right"></td>
                    	<td  align="center" class="location_input validate">
                            <input type="file" id="orgLogoFileId" name="orgLogoFileId"
                                   onchange="uploadImg('orgLogoFileId',1)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"></td>
                    	<td  align="center" class="location_input validate">
                            <input type="file" id="LogoFileIdImgVal" name="LogoFileIdImgVal"
                                   onchange="uploadImg('LogoFileIdImgVal',3)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 退出LOGO:</td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="clientQRFileId2Val" height="100"/></p>
                            <p ng-model="clientQRFileId"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr><td align="right"></td>
                    	<td  align="center" class="location_input validate">
                            <input type="file" id="clientQRFileId" name="clientQRFileId"
                                   onchange="uploadImg('clientQRFileId',4)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"></td>
                    	<td></td>
                        <td></td>
                    </tr>
					 <tr>
                        <th colspan="5" class="t-l">后台自定义信息</th>
                    </tr>
                    <tr>
						<td align="right"><b class='red'>*</b> 后台官方网址：</td>
						<td class="location_input validate">
							<input type="text"  ng-model="orgAdminOfficialUrl" name="orgAdminOfficialUrl" placeholder="例如填写(http://www.xxxxx.com)"/>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td align="right">后台服务热线：</td>
						<td><input type="text" ng-model="orgAdminServiceHotline" placeholder="例如填写(服务热线：400-888-888)">
						</td>
						<td></td>
					</tr>
					 <tr>
						<td align="right"><b class='red'>*</b>后台系统名称：</td>
						<td class="location_input validate"><input type="text" ng-model="adminSysName" name="adminSysName">
							<p class="error_msg alt_msg_input"></p></td>
						<td align="right"><b class='red'>*</b> 后台英文系统统名称：</td>
						<td class="location_input validate">
							<input type="text"  ng-model="adminSysEnglishName" name="adminSysEnglishName"/>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td></td>
					</tr>
					<tr>
                        <td align="right"><b class="red">*</b> LOGO:</td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadfile4" height="100"/></p>
                            <p ng-model="orgLogoFileIdImg4"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr><td align="right"></td>
                    	<td  align="center" class="location_input validate">
                            <input type="file" id="orgAdminLogoFileId" name="orgAdminLogoFileId"
                                   onchange="uploadImg('orgAdminLogoFileId',2)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
				</table>
			</div>
		</div>
		<div class="next_btn">
			<button class="button yellow" ng-click="CustomizeEditInfo()">提 交</button>
		</div>
	</div>
</section>
