<section class="comm_column memberManageAdd">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-cogs fa-lg"></i> 二维码设置修改</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>

	<div class="step">
		<div class="top_area">
			<div class="content bg_white">
				<table class="w100p" id="PersonalizedAdd">
					<!--<tr>-->
						<!--<td align="right" width="20%"><b class='red'>*</b> 所属机构：</td>-->
						<!--<td width="25%" class="pos_rela orgCodelabel location_input validate">-->
							<!--<input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>-->
							<!--<a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>-->
							<!--<div class="orgList bg_d_white">-->
								<!--<div ng-repeat="d in orgList | filter:addOrgVal">-->
									<!--<span ng-click="addOrgValFTC(d)">{{d.text}}</span>-->
								<!--</div>-->
							<!--</div>-->
							<!--<p class="error_msg alt_msg_input"></p>-->
						<!--</td>-->
						<!--<td width="20%"></td>-->
						<!--<td width="25%"></td>-->
						<!--<td width="10%"></td>-->
					<!--</tr>-->
                    <tr>
                        <td width="20%" align="right"><b class='red'>*</b> 标题：</td>
                        <td width="25%"><input ng-model="title" type="text" ></td>
                        <td width="20%" align="right">&nbsp;</td>
                        <td width="15%">&nbsp;</td>
                        <td width="10%">&nbsp;</td>
                    </tr>
					<tr>
						<td width="20%" align="right"><b class='red'>*</b> 推广链接：</td>
						<td width="25%"><input ng-model="popularizeUrl" type="text" placeholder="请输入（例如：http://www.baidu.com）"></td>
						<td width="20%" align="right"><b class='red'>*</b> 容错：</td>
						<td width="15%">
								<select ng-model="failover">
									<option value="">请选择</option>
						            <option value="L">L - 7% damage</option>
						            <option value="M">M - 15% damage</option>
						            <option value="Q">Q - 25% damage</option>
						            <option value="H">H - 30% damage</option>
								</select>
						</td>
						<td width="10%"></td>
					</tr>
					<!-- <tr>
						<td width="20%" align="right"><b class='red'>*</b> 背景色：</td>
						<td width="25%">  
							<input type="color" ng-model="backcolor" value="#FFFFFF">
						</td>
						<td width="20%" align="right"><b class='red'>*</b> 前景色：</td>
						<td width="15%">
							 <input class="" type="color" ng-model="forecolor" value="#000000">
						</td>
						<td width="10%"></td>
					</tr> -->
					<tr>
                        <td align="right">LOGO:</td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="Twouploadfile2" height="100"/></p>
                            <p ng-model="TwoorgLogoFileIdImg2"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                     <tr><td align="right"></td>
                    	<td  align="center" class="location_input validate">
                            <input type="file" id="TwoorgLogoFileId2" name="TwoorgLogoFileId2"
                                   onchange="uploadImg('TwoorgLogoFileId2',1)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
					<tr>
						<td width="20%" align="right"><b class='red'>*</b> 图片大小：</td>
						<td width="25%"><input type="text" ng-model="size" placeholder="请输入大小"></td>
						<td width="20%" align="right"><b class='red'>*</b> 二维码格式：</td>
						<td width="15%">
							 <select ng-model="format">
							 		<option value="">请选择</option>
						            <option value="PNG">PNG</option>
						            <option value="GIF">GIF</option>
						            <option value="JPG">JPG</option>
						            <option value="BMP">BMP</option>
						            <option value="ICO">ICO</option>
								</select>
						</td>
						<td width="10%"></td>
					</tr>
					<tr>
						<td width="20%" align="right"><b class='red'>*</b> 大小：</td>
						<td colspan="3">
							<img src="data:image/{{format}};base64,{{qrcodeBase64}}" />
						</td>
						<td width="15%">
					</tr>
					<tr>
						<td align="right">备注：</td>
						<td colspan="3">
							<textarea rows="4" cols="20" ng-model="remark"></textarea>
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="next_btn">
			<button class="button yellow" ng-click="addInfo()">提 交</button>
		</div>
	</div>
</section>