<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cogs fa-lg"></i> 二维码查询
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">

			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search',rangeaa,rangebb)"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
				<a class="button black common_search_btn" ng-click="trunPage('tabs.TwodimensionalcodeAdd')" ><i class="fa fa-plus"></i> 新增</a>
				<a class="button black common_search_btn" ng-click="edit('tabs.TwodimensionalcodeEdit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
				<a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
		</div>
	</div>
	<!--selectPage header-->
	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
                <col width="14%">
                <col width="14%">
                <col width="14%">
                <col width="14%">
                <col width="14%">
                <col width="14%">
                <col width="14%">
			</colgroup>
			<thead>
				<tr class="overhd">
					<th><span title="选择">选择</span></th>
                    <th><span title="选择">标题</span></th>
					<th><span title="机构信息">机构信息</span></th>
					<th><span title="推广链接">推广链接</span></th>
				<!-- 	<th><span title="前景色">前景色</span></th>
				<th><span title="背景色">背景色</span></th> -->
					<th><span title="容错">容错</span></th>
					<th><span title="二维码格式">二维码格式</span></th>
					<th><span title="备注">备注</span></th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" >
			<table class="t-t-c" id="dataReport">
				<colgroup>
					<col width="14%">
					<col width="14%">
					<col width="14%">
					<col width="14%">
					<col width="14%">
					<col width="14%">
                    <col width="14%">
				</colgroup>
				<tbody>
					<tr ng-repeat="items in TwoResult">
						<td><input type="checkbox" ng-click="checkedTab1($index,items.orgQrcodeId)"/></td>
                        <td>{{items.title}}</td>
						<td>{{getOrgVal(items.orgCode)}}</td>
						<td>{{items.popularizeUrl}}</td>
						<!-- <td>{{items.forecolor}}</td>
						<td>{{items.backcolor}}</td> -->
						<td>{{items.failover}}</td>
						<td>{{items.format}}</td>
						<td>{{items.remark}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="common_page" id="selectPage" ng-show="showPage">
		<div class="jump" ng-show="dataPage>1;">
			<input type="text" ng-model="jumpPageNum" required />
			<button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
		</div>
		<div class="page">
			<ul class="pagination">
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
				<li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
			</ul>
		</div>
		<div class="num">
			<span>共 {{dataNum}}条数据,每页条目数</span>
			<select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
				<option value="" selected hidden></option>
			</select>
		</div>
	</div>
</section>