<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cogs fa-lg"></i> 角色批量管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
                <up-organize></up-organize>
				<label>
					<span>角色名称：</span>
					<input type="text" ng-model="searchUserNameTab1" />
				</label>
				<label>
					<span>角色类型：</span>
					<select ng-model="searchUserTypeTab1" ng-change="searchUser()">
						<option value="">请选择</option>
						<option ng-repeat="items in userType" value="{{items.id}}">{{items.name}}</option>
					</select>
				</label>
				<label>
					<span>状态：</span>
					<select ng-model="searchUserStatesTab1">
						<option value="">请选择</option>
						<option ng-repeat="item in customerStateList" value="{{item.val}}">{{item.name}}</option>
					</select>
				</label>
                <label>
                    <span>起始时间：</span>
                    <input type="text" class="datekiper" placeholder="请输入日期"
                           onclick="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss'})" maxlength="20"
                           ng-model="registerTimeStart" onchange=""/>
                </label>
                <label>
                    <span>结束时间：</span>
                    <input type="text" class="datekiper" placeholder="请输入日期"
                           onclick="WdatePicker({dateFmt:'yyyy/MM/dd HH:mm:ss'})" maxlength="20"
                           ng-model="registerTimeEnd" onchange=""/>
                </label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search')"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button yellow common_search_btn"  ng-click="editJurisdiction()" ng-show="showRoleaut"><i class="fa fa-eye"></i> 角色授权</a>
			<a class="button green common_search_btn"  ng-click="RoleJurisdiction()" ng-hide="hideRoleaut"><i class="fa fa-eye"></i> 角色审核</a>
		</div>
	</div>
	<!--selectPage header-->
	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
				<col width="10.5%">
				<col width="12.5%">
				<col width="12.5%">
				<col width="12.5%">
				<col width="12.5%">
				<col width="12.5%">
				<col width="12.5%">
				<col width="14.5%">
			</colgroup>
			<thead>
				<tr>
					<th>选择</th>
					<th>机构信息</th>
					<th>状态</th>
					<th>类型</th>
					<th>本机</th>
					<th>下级</th>
					<th>创建用户</th>
					<th>创建时间</th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column" id="dataReport">
			<table class="t-t-c">
				<colgroup>
                    <col width="10.5%">
                    <col width="12.5%">
                    <col width="12.5%">
                    <col width="12.5%">
                    <col width="12.5%">
                    <col width="12.5%">
                    <col width="12.5%">
                    <col width="14.5%">
				</colgroup>
				<tbody>
					<tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.applyId,items.orgId,items.roleType,items.operateType,items.isSame,items.isLow,items.state)">
						<td><input type="checkbox"/></td>
						<td>{{opText(items.orgId)}}</td>
						<td>{{getState(items.state)}}</td>
						<td>{{getUserType(items.roleType)}}</td>
						<td>{{(items.isSame)?'是':'否'}}</td>
						<td>{{(items.isLow)?'是':'否'}}</td>
						<td>{{items.createUser}}</td>
						<td>{{timestamp(items.createTime)}}</td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="common_page" id="selectPage" ng-show="showPage">
		<div class="jump" ng-show="dataPage>1;">
			<input type="text" ng-model="jumpPageNum" required />
			<button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
		</div>
		<div class="page">
			<ul class="pagination">
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
				<li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
			</ul>
		</div>
		<div class="num">
			<span>共 {{dataNum}}条数据,每页条目数</span>
			<select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
				<option value="" selected hidden></option>
			</select>
		</div>
	</div>
</section>
<!--授权-->
<div class="out_common_column" ng-show="jurisdictionShow">
	<div class="masker"></div>
	<div class="modal-dialog common_pop_col pos_rela" id="jurisdiction">
		<div class="modal-content">
			<div class="modal-header bg_black active">
				<a class="close fa fa-window-close fa-lg" ng-click="Batchclose()"></a>
				<h4 class="modal-title">批量角色授权</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal form-row-seperated">
					<a class="button yellow opt opt_right" ng-click="toAuthorization()"><i class="fa fa-chevron-right"></i></a>
					<div class="l-con  org_lcon">
						<h5 class="bg_white l_con">角色编号</h5>
						<table class="w100p" id="userManageAdd">
							<tr>
								<td align="right"><b class="red">*</b> 机构编号:</td>
								<td colspan="3" class="pos_rela orgCodelabel validate" ng-mouseleave="hideOrgList()">
									<input type="text" ng-model="addOrgVal" name="addOrgVal" class="OrgList" ng-disabled="editUserLocked" />
									<a class="fa fa-window-close orgListClear" ng-hide="editUserLocked" ng-click="addOrgValCF()"></a>
									<div class="orgList bg_d_white" ng-hide="addEditText == '修改'">
										<div ng-repeat="d in orgList | filter:addOrgVal">
											<span ng-click="addOrgValFTC(d.orgId,d.text)">{{d.text}}</span>
										</div>
									</div>
									<p class="error_msg alt_msg_input"></p>
								</td>
								<td align="right"><b class="red">*</b> 角色类型:</td>
								<td class="location_input validate">
									<select ng-model="roleType" name="addFctUserType" class="selwh" ng-change="orgauthscope()">
										<option value="">请选择</option>
										<option ng-repeat="items in userType" value="{{items.id}}">{{items.name}}</option>
									</select>
									<p class="error_msg alt_msg_input"></p>
								</td>
								<td align="right"><b class="red">*</b> 操作类型:</td>
								<td class="location_input validate">
									<select ng-model="operateType" name="addFctUserType" class="selwh">
										<option value="">请选择</option>
										<option ng-repeat="items in operatelist" value="{{items.id}}">{{items.name}}</option>
									</select>
									<p class="error_msg alt_msg_input"></p>
								</td>
								<td align="right"><b class="red">*</b> 机构本级:</td>
								<td class="location_input">
									<span><input name="inherited" ng-value="false" ng-model="isSame" type="checkbox" /></span>
								</td>
								<td align="right"><b class="red">*</b> 机构下级:</td>
								<td class="location_input">
									<span><input name="inherited" ng-value="false" ng-model="isLow" type="checkbox" /></span>
								</td>
							</tr>
						</table>
					</div>
					<div class="l-con">
						<h5 class="bg_white">可申请列表</h5>
						<div class="search_authorization">
							<input type="text" ng-model="searchAauthorization" maxlength="32" placeholder="按授权名搜索 ..." />
						</div>
						<select name="from" class="form-control w100p userManageMultiple" ng-change="authorization()" ng-model="userManageMultiple" size="8" multiple="multiple">
							<option ng-repeat="items in canJurisdictionData | filter: {permissionName:searchAauthorization}" value="{{items.filterId}}">{{items.permissionName}}</option>
						</select>
					</div>
					<div class="r-con">
						<h5 class="bg_white">已申请列表</h5>
						<div class="search_authorization search_has_authorization">
							<input class="input_width" type="text" ng-model="searchHasAauthorization" maxlength="32" placeholder="按已授权名搜索 ..." />
							<a class="red button" ng-click="deleteAauthorization()">清空已授权列表</a>
						</div>
						<ul>
							<li ng-repeat="items in isJurisdictionData | filter:{permissionName:searchHasAauthorization}">
								<span>{{items.permissionName}}</span>
								<div class="authorizationConfig">
									<label><span><input type="checkbox" ng-checked="items.allowAuthorised"></span> <span>授权</span></label>
									<label><span><input type="checkbox" ng-checked="items.freezingValid" ng-model="items.freezingValid"></span> <span>冻结</span></label>
									<label ng-if="items.permissionType == '3'">
										<span><input type="checkbox" ng-checked="items.sameLevelOrganize" ng-model="items.sameLevelOrganize"></span> <span>本机构</span>
									</label>
									<label ng-if="items.permissionType == '3'">
										<span><input type="checkbox" ng-checked="items.lowerLevelOrganize" ng-model="items.lowerLevelOrganize"></span> <span>下级机构</span>
									</label>
									<label ng-if="items.permissionType == '2'">
										<span>最小值</span> <span><input type="text" value="{{items.minValue}}" ng-model="items.minValue" /></span>
									</label>
									<label ng-if="items.permissionType == '2'">
										<span>最大值</span> <span><input type="text" value="{{items.maxValue}}" ng-model="items.maxValue" /></span>
									</label>
									<a class="button common_opt_btn orange" ng-click="delJurisdictionData(this)"><i class="fa fa-trash"></i></a>
								</div>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="button yellow" ng-click="postJurisdiction(true)">确定</button>
				<button type="button" class="button gray" ng-click="Batchclose()">取消</button>
			</div>
		</div>
	</div>
</div>

<!--审核-->
<div class="out_common_column" ng-show="RoleauditdictionShow">
	<div class="masker"></div>
	<div class="modal-dialog common_pop_col pos_rela" id="jurisdiction">
		<div class="modal-content">
			<div class="modal-header bg_black active">
				<a class="close fa fa-window-close fa-lg" ng-click="RoleauditdictionShow = false"></a>
				<h4 class="modal-title">批量角色审核</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal form-row-seperated">
					<div class="l-con sh_lcon">
						<h5 class="bg_white l_con">角色编号</h5>
						<table class="w100p" id="userManageAdd">
							<tr>
								<td align="right"><b class="red">*</b> 机构编号:</td>
								<td class="pos_rela orgCodelabel validate" ng-mouseleave="hideOrgList()">
									<input type="text" ng-model="addOrgVal" name="addOrgVal" disabled="disabled" />
								<!--	<a class="fa fa-window-close orgListClear" ng-hide="editUserLocked" ng-click="addOrgValCF()"></a>-->
									<!--<div class="orgList bg_d_white" ng-hide="addEditText == '修改'">
										<div ng-repeat="d in orgList | filter:addOrgVal">
											<span ng-click="addOrgValFTC(d.orgId,d.text)">{{d.text}}</span>
										</div>
									</div>
									<p class="error_msg alt_msg_input"></p>-->
								</td>
								<td></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 角色类型:</td>
								<td class="location_input validate">
									<select ng-model="roleType" name="addFctUserType" class="selwh" disabled="disabled">
										<option value="">请选择</option>
										<option ng-repeat="items in userType" value="{{items.id}}">{{items.name}}</option>
									</select>
									<p class="error_msg alt_msg_input"></p>
								</td>
								<td></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 操作类型:</td>
								<td class="location_input validate">
									<select ng-model="operateType" name="addFctUserType" disabled="disabled" class="selwh">
										<option value="">请选择</option>
										<option ng-repeat="items in operatelist" value="{{items.id}}">{{items.name}}</option>
									</select>
									<p class="error_msg alt_msg_input"></p>
								</td>
								<td></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 机构本级:</td>
								<td class="location_input">
									<span><input name="inherited" ng-value="false" ng-model="isSame" disabled="disabled" type="checkbox" /></span>
								</td>
								<td></td>
							</tr>
							<tr>
								<td align="right"><b class="red">*</b> 机构下级:</td>
								<td class="location_input">
									<span><input name="inherited" ng-value="false" ng-model="isLow" disabled="disabled" type="checkbox" /></span>
								</td>
								<td></td>
							</tr>
						</table>
					</div>
					<div class="r-con">
						<h5 class="bg_white">审核后列表</h5>
						<div class="search_authorization search_has_authorization">
							<input class="input_width" type="text" ng-model="searchHasAauthorization" maxlength="32" placeholder="按已授权名搜索 ..." />
							<a class="red button" ng-click="deleteAauthorization()">清空已授权列表</a>
						</div>
						<select name="from" class="form-control w100p userManageMultiple ht2"  size="8" multiple="multiple">
							<option ng-repeat="items in RoleJurisdictionData " value="{{items.applyId}}">{{items.permissionName}}</option>
						</select>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="button yellow" ng-click="RoletrueData(true)">通过</button>
				<button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
			</div>
		</div>
	</div>
</div>