<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 上手商品管理
    </div>
    <div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
				<label>
					<span>协议：</span>
                    <select  ng-model="protocolSearch" >
                        <option value="">请选择</option>
                        <option value="{{item.key}}" ng-repeat="item in searchResult">{{item.key}}：{{item.name}}</option>
                    </select>
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="productManage()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="addShowing = true"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="editShow()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>

		</div>
	</div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="5.3%"/>
                <col width="10%"/>
                <col width="8.3%"/>
                <col width="11%"/>
                <col width="10%"/>
                <col width="7.6%"/>
                <col width="8.3%"/>
                <col width="9.3%"/>
                <col width="9.3%"/>
                <col width="9.3%"/>
                <col width="11.3%"/>
            </colgroup>
            <thead>
            <tr class="overhd">
                <th> 选择</th>
                <th><span>商品编号</span></th>
                <th><span>协议</span></th>
                <th><span>商品信息</span></th>
                <th><span>合约大小</span></th>
                <th><span>价格跳动</span></th>
                <th><span>交易系数</span></th>
                <th><span>比例保证金（%）</span></th>
                <th><span>固定保证金</span></th>
                <th><span>比例手续费（%）</span></th>
                <th><span>固定手续费</span></th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                   <col width="5.3%"/>
	               <col width="10%"/>
	               <col width="8.3%"/>
	               <col width="11%"/>
                    <col width="10%"/>
	               <col width="7.6%"/>
	               <col width="8.3%"/>
	               <col width="9.3%"/>
	               <col width="9.3%"/>
	               <col width="9.3%"/>
	               <col width="11.3%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="item in copyDataArray |filter:protocolSearchOther"  ng-click="productCheck($index,item.protocol,item.key)">
                    <td><input type="checkbox"></td>
                    <td>{{item.key}}</td>
                    <td>{{switchProtocol(item.protocol)}}</td>
                    <td>{{item.market}}-{{item.commodity}}-{{item.contract}}</td>
                    <td>{{item.size}}</td>
                    <td>{{item.minPriceDelta.toFixed(6)}}</td>
                    <td>{{item.tradeRatio.toFixed(6)}}</td>
                    <td>{{item.marginRatio}}</td>
                    <td>{{item.marginFix}}</td>
                    <td>{{item.commissionRatio}}</td>
                    <td>{{item.commissionFix.toFixed(6)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>

    </div>
</section>
<div class="out_common_column"  ng-show="addShowing">
	<div class="masker"></div>
	<div class="common_pop_col bg_white" id="modal_vv820">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg "  ng-click="remove()"></a>
                <h4 class="modal-title">添加</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formAdd">
                    <tr >
                        <td align="right"><b class="red">*</b> 合约</td>
                        <td class="location_input validate"><input type="text" ng-model="contract" name="contract"><p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 合约大小</td>
                        <td class="location_input validate"><input type="text" ng-model="size" name="size"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 协议</td>
                        <td class="location_input validate">
                            <select class="selwh" ng-model="protocol_name" name="protocol_name">
                                <option value="">请选择</option>
                                <option value="{{item.key}}" ng-repeat="item in searchResult">{{item.key}}：{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 最小价格跳动</td>
                        <td class="location_input validate"><input type="text" ng-model="minPriceDelta" name="minPriceDelta"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        
                        <td align="right"><b class="red">*</b> 默认比例保证金率%</td>
                        <td class="location_input validate"><input type="text" ng-model="marginRatio" name="marginRatio"><p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 默认定额保证金</td>
                        <td class="location_input validate"><input type="text" ng-model="marginFix" name="marginFix"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 默认比例手续费%</td>
                        <td class="location_input validate"><input type="text" ng-model="commissionRatio" name="commissionRatio"><p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 默认定额手续费</td>
                        <td class="location_input validate"><input type="text" ng-model="commissionFix" name="commissionFix"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 市场</td>
                        <td class="location_input validate"><input type="text" ng-model="market" name="market"><p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 品种</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="commodity" name="commodity">
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>交易系数</td>
                        <td class="location_input validate"><input type="text" ng-model="tradeRatio" name="tradeRatio"><p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
            	<button type="button" class="button yellow" ng-click="productAdd()">确定</button>
				<button type="button" class="button gray" ng-click="remove()">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="out_common_column"  ng-show="editShowing">
	<div class="masker"></div>
	<div class="common_pop_col bg_white" id="modal_vv820">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg "  ng-click="editShowing=false"></a>
                <h4 class="modal-title">修改</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formEdit">
                    <tr>
                        <td align="right"><b class="red">*</b> 合约</td>
                        <td class="location_input validate"><input type="text" ng-model="product_contract" name="product_contract"><p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 合约大小</td>
                        <td class="location_input validate"><input type="text" ng-model="product_size"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 协议</td>
                        <td class="location_input validate">
                            <select class="selwh" ng-model="product_protocol" name="product_protocol">
                                <option value="">请选择</option>
                                <option value="{{item.key}}:{{item.name}}" ng-repeat="item in searchResult">{{item.key}}:{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 最小价格跳动</td>
                        <td class="location_input validate"><input type="text" ng-model="product_minPriceDelta" name="product_minPriceDelta"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
     
                        <td align="right"><b class="red">*</b> 默认比例保证金率%</td>
                        <td class="location_input validate"><input type="text" ng-model="product_marginRatio" name="product_marginRatio"><p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 默认定额保证金</td>
                        <td class="location_input validate"><input type="text" ng-model="product_marginFix" name="product_marginFix"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 默认比例手续费%</td>
                        <td class="location_input validate"><input type="text" ng-model="product_commissionRatio" name="product_commissionRatio"><p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 默认定额手续费</td>
                        <td class="location_input validate"><input type="text" ng-model="product_commissionFix" name="product_commissionFix"><p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 市场</td>
                        <td class="location_input validate"><input type="text" ng-model="product_market" name="product_market">
                         <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 品种</td>
                        <td class="location_input validate"><input type="text" ng-model="product_commodity" name="product_commodity">
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>交易系数</td>
                        <td class="location_input validate"><input type="text" ng-model="product_tradeRatio" name="tradeRatio"><p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
            	<button type="button" class="button yellow" ng-click="productCompile()">确定</button>
				<button type="button" class="button gray" ng-click="editShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>
