<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-hand-pointer-o fa-lg"></i> 上手持仓管理
	</div>
<div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
            	   <label>
                    <span>上手账号：</span>
                     <select ng-model="accountVal">
                        <option value="">请选择</option>
                        <option ng-repeat="item in accountList" value="{{item.key}}">{{item.name}}</option>
                    </select>
                </label>

            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="AddpositionShow()"><i class="fa fa-plus"></i> 添加</a>
			<a class="button black common_search_btn" ng-click="editpositionShow()"><i class="fa fa-pencil-square-o"></i> 修改</a>
			<a class="button red common_search_btn"   ng-click="removeShow()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
	<!--selectPage header-->
	<div class="table_model">
			<table class="t-t-h">
				<colgroup>
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
				</colgroup>
				<thead>
					<tr>
						<th>选择</th>
						<th>帐号编号</th>
						<th>商品</th>
						<th>方向</th>
						<th>持仓量</th>
						<th>持仓均价</th>
						<th>保证金</th>
						<th>手续费</th>
						<th>浮盈</th>
					</tr>
				</thead>
			</table>
		<div class="scroll_column" id="dataReport">
			<table class="t-t-c">
				<colgroup>
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
					<col width="9%" />
				</colgroup>
				<tbody>
					<tr ng-repeat="item in copyDataArray" ng-click="positionCheck($index,item.account)">
						<td><input type="checkbox" ></td>
						<td>{{item.account}}</td>
						<td>{{accountText(item.symbol)}}</td>
						<td>{{directText(item.direct)}}</td>
						<td>{{item.volume}}</td>
						<td>{{item.avgPrice}}</td>
						<td>{{item.margin}}</td>
						<td>{{item.commission}}</td>
						<td>{{item.floatProfit}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>


<div class="out_common_column"  ng-show="PositionShow">
	<div class="masker"></div>
	<div class="common_pop_col bg_white"  id="modal_vv740">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg " ng-click="PositionShow = false"></a>
					<h4 class="modal-title">{{addEditText}}</h4>
				</div>
				<div class="modal-body">
					<table class="prev_table" id="PositionAdd">
						<tr>
							<td align="right"><b class="red">*</b> 账号编号</td>
							<td class="location_input validate">
								<select class="selwh" ng-model="Positionaccount"
                                    ng-options="item for item in accountArrs" name="Positionaccount">
									<option value=""> 请选择 </option>
								</select>
								<p class="error_msg alt_msg_input"></p>
							</td>
							<td align="right"><b class="red">*</b> 持仓量</td>
							<td class="location_input validate"><input type="text" placeholder="请输入" ng-model="Positionvolume" name="Positionvolume"><p class="error_msg alt_msg_input"></p></td>
						</tr>

						<tr>
							<td align="right"><b class="red">*</b> 持仓均价</td>
							<td class="location_input validate"><input type="text" value="" placeholder="请输入" ng-model="PositionavgPrice" name="PositionavgPrice"><p class="error_msg alt_msg_input"></p></td>
							<td align="right"><b class="red">*</b> 保证金</td>
							<td class="location_input validate"><input type="text" name="Positionmargin" value="" placeholder="请输入" ng-model="Positionmargin"><p class="error_msg alt_msg_input"></p></td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 商品</td>
							<td class="location_input validate">
	                            <select class="selwh" ng-model="symbolsp" name="symbolsp">
	                                <option value="">请选择</option>
	                                <option value="{{item.key}}-{{item.market}}-{{item.commodity}}-{{item.contract}}" ng-repeat="item in productList">{{item.key}}-{{item.market}}-{{item.commodity}}-{{item.contract}}
	                            </select>
	                            <p class="error_msg alt_msg_input"></p>
                       		 </td>

							<td align="right"><b class="red">*</b> 手续费</td>
							<td class="location_input validate"><input type="text" name="Positioncommission" value="" placeholder="请输入" ng-model="Positioncommission"><p class="error_msg alt_msg_input"></p></td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 方向</td>
							<td class="location_input validate">
								<select class="selwh" ng-model="Positiondirect"  name="Positiondirect" ng-options="item.val as item.name for item in directData">
									<option value="">请选择</option>
								</select>
								<p class="error_msg alt_msg_input"></p>
							</td>
							<td align="right"><b class="red">*</b> 浮盈</td>
							<td class="location_input validate"><input type="text" name="PositionfloatProfit" placeholder="请输入" ng-model="PositionfloatProfit"><p class="error_msg alt_msg_input"></p></td>
						</tr>

					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addEditUserSubmit()">确定</button>
					<button type="button" class="button gray" ng-click="PositionShow = false">取消</button>
				</div>
			</div>
	</div>
</div>

<div class="out_common_column" ng-show="editposition">
	<div class="masker"></div>
	<div class="common_pop_col bg_white" id="modal_vv640">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg " ng-click="editposition = false"></a>
					<h4 class="modal-title">修改</h4>
				</div>
				<div class="modal-body">
					<table class="prev_table" id="formEdit">
						<tr>
							<td align="right">账号编号</td>
							<td>
								<input type="text" disabled="disabled" ng-model="account">
							</td>
							<td align="right"><b class="red">*</b> 持仓量</td>
							<td class="location_input validate"><input type="text" placeholder="请输入" ng-model="volume" name="volume"><p class="error_msg alt_msg_input"></p></td>
						</tr>

						<tr>
							<td align="right"><b class="red">*</b> 持仓均价</td>
							<td class="location_input validate"><input type="text" placeholder="请输入" ng-model="avgPrice" name="avgPrice"><p class="error_msg alt_msg_input"></p></td>
							<td align="right"><b class="red">*</b> 保证金</td>
							<td class="location_input validate"><input type="text" ng-model="margin" name="margin"><p class="error_msg alt_msg_input"></p></td>
						</tr>
						<tr>
							<td align="right">商品</td>
							<td>
								{{accountText(PositionList[0].symbol)}}
                            </td>
							<td align="right"><b class="red">*</b> 手续费</td>
							<td class="location_input validate"><input type="text"  ng-model="commission" name="commission"><p class="error_msg alt_msg_input"></p></td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 方向</td>
							<td class="location_input validate">
								<select class="selwh" ng-model="direct" name="direct" ng-options="item.val as item.name for item in directData">
									<option value="">请选择</option>
								</select>
								<p class="error_msg alt_msg_input"></p>
							</td>
							<td align="right"><b class="red">*</b> 浮盈</td>
							<td class="location_input validate"><input type="text" ng-model="floatProfit" name="floatProfit" ><p class="error_msg alt_msg_input"></p></td>
						</tr>

					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="positionEdit()">确定</button>
					<button type="button" class="button gray" ng-click="editposition = false">取消</button>
				</div>
			</div>
	</div>
</div>

<div class="out_common_column" ng-show="removePositionShow">
	<div class="masker"></div>
	<div class="common_pop_col bg_white">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg "  ng-click="removePositionShow=false"></a>
					<h4 class="modal-title">提示框</h4>
				</div>
				<div class="modal-body">
		 		<div class="tc c_white">你确定要执行此操作吗？</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="cancel()">确定</button>
					<button type="button" class="button gray" ng-click="removePositionShow = false">取消</button>
				</div>
			</div>
	</div>
</div>
