<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-hand-pointer-o fa-lg"></i> 上手可选对手机构
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
				<label>
                <span>上手账号：</span>
                    <select class="selwh" ng-model="account">
                   <option value=""> 请选择 </option>
                    <option ng-repeat="item in accountList" value="{{item.key}}">{{item.name}}</option>
                </select>
                </label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="addNewData()"><i class="fa fa-plus"></i> 新增</a>
			<a class="button red common_search_btn" ng-click="cancel()"><i class="fa fa-trash"></i> 删除</a>
		</div>
	</div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>编号</th>
                <th>上手账号</th>
                <th>对手机构</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReportTab1">
                <colgroup>
                    <col width="25%">
	                <col width="25%">
                    <col width="25%">
                    <col width="25%">
                </colgroup>
                <tbody>
                <tr ng-repeat="item in copyDataArray" ng-click="checkedTab1($index,item.key)">
                    <td><input type="checkbox" /></td>
                    <td>{{item.key}}</td>
                    <td>{{accountText(item.account)}}</td>
                    <td>{{getOrgVal(item.OrgCode)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>

</section>
<div class="out_common_column" ng-show="newcreateOrderShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close" ng-click="newcreateOrderShow = false"></a>
                    <h4 class="modal-title">{{addEditText}}</h4>
                </div>
                <div class="modal-body">
                    <table class="w100p" id="OptionalopAdd">
                        <tr>
                            <td align="right"><b class="red">*</b> 上手账号</td>
                            <td>
                                <select class="selwh" ng-model="account" name="account">
                                    <option value=""> 请选择 </option>
                                    <option ng-repeat="item in accountList" value="{{item.key}}"> {{item.name}} </option>

                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 对手机构</td>
                            <td class="pos_rela orgCodelabel validate">
                                <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                                <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                                <div class="orgList bg_d_white">
                                    <div ng-repeat="d in orgList | filter:addOrgVal">
                                        <span ng-click="addOrgValFTC(d)">{{d.text}}</span>
                                    </div>
                                </div>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="addNewSubmit()">确定</button>
                    <button type="button" class="button gray" ng-click="newcreateOrderShow = false">取消</button>

                </div>
            </div>
    </div>
</div>