<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 资金审批
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>上手账号：</span>
                    <select class="selwh" ng-model="account">
                        <option value=""> 请选择 </option>
                        <option ng-repeat=" item in accountList" value="{{item.key}}">{{item.name}}</option>
                    </select>
                </label>
                 <label>
                    <span>方向：</span>
                     <select class="selwh" ng-model="Direct" >
                        <option value=""> 请选择 </option>
                        <option value="0"> 入金 </option>
                        <option value="1"> 出金 </option>
                     </select>
                </label>
                <label>
                    <span>开始时间：</span>
                   <input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入日期"
                           class="datekiper"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
                 <label>
                    <span>有效时间：</span>
                    <input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入日期"
                           class="datekiper"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button green common_search_btn" ng-click="psaaCheck()"><i class="fa fa-check-square-o"></i> 审核</a>
            <a class="button grey  common_search_btn" ng-click="unPASSCheck()"><i class="fa fa-times"></i> 驳回</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model" style="overflow: auto;">
        <table class="t-t-h">
            <colgroup>
                <col width="12.5%"/>
                <col width="12.5%"/>
                <col width="12.5%"/>
                <col width="12.5%"/>
                <col width="12.5%"/>
                <col width="12.5%"/>
                <col width="12.5%"/>
                <col width="15.5%"/>
            </colgroup>
            <thead>
            <tr class="overhd">
                <th><span>选择</span></th>
                <th><span title="账号编号">账号编号</span></th>
                <th><span title="账号名称">账号名称</span></th>
                <th><span title="方向">方向</span></th>
                <th><span title="金额">金额</span></th>
                <th><span title="状态">状态</span></th>
                <th><span title="操作员">操作员</span></th>
                <th><span title="日期">日期</span></th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                    <col width="12.5%"/>
                    <col width="12.5%"/>
                    <col width="12.5%"/>
                    <col width="12.5%"/>
                    <col width="12.5%"/>
                    <col width="12.5%"/>
                    <col width="12.5%"/>
                    <col width="15.5%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="item in adjustlsit" ng-click="checked($index,item.Key)">
                    <td><input type="checkbox" ></td>
                    <td>{{item.Account}}</td>
                    <td>{{accountType(item.Account)}}</td>
                    <td>{{getIoType(item.Direct)}}</td>
                    <td>{{item.Amount}}</td>
                    <td>{{getwaterState(item.State)}}</td>
                    <td>{{item.Operator}}</td>
                    <td>{{timestamp(item.Time)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>

    </div>
</section>