<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 上手保证金参数
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>上手账号：</span>
                    <select ng-model="accountSearch">
                        <option value="">请选择</option>
                        <option value="{{item.key}}" ng-repeat="item in accountList">{{item.key}}：{{item.name}}</option>
                    </select>
                </label>

            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="deposit()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addShowing = true"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="editShow()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model" style="overflow: auto;">
        <div class="table-head">
            <table class="t-t-h">
                <colgroup>
                    <col width="10.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="16.28%"/>
                    <col width="16.28%"/>
                </colgroup>
                <thead>
                <tr>
                    <th>选择</th>
                    <th>上手</th>
                    <th>商品</th>
                    <th>比例保证金（%）</th>
                    <th>固定保证金</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="table_model" id="dataReportTab">
            <table class="t-t-c">
                <colgroup>
                    <col width="10.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="14.28%"/>
                    <col width="16.28%"/>
                    <col width="16.28%"/>
                </colgroup>
                <tbody ng-repeat="item in copyDataArray |filter:protocolSearchOther" ng-click="marginCheck($index,item.key)">
                <tr>
                    <td><input type="checkbox"></td>
                    <td>{{item.hand_name}}</td>
                    <td>{{item.product_market}}-{{item.product_commodity}}-{{item.product_contract}}</td>
                    <td>{{item.marginRatio}}</td>
                    <td>{{item.marginFix}}</td>
                    <td>{{formatTime(item.startTime)}}</td>
                    <td>{{formatTime(item.endTime)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>

    </div>
</section>

<div calss="out_common_column" ng-show="addShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="addShowing=false"></a>
                <h4 class="modal-title">添加</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formAdd">
                    <tr>
                        <td class="text-right"><b class="red">*</b> 上手编号</td>
                        <td class="location_input validate"><select class="selwh" ng-model="account" name="account">
                            <option value="">请选择</option>
                            <option value="{{item.key}}" ng-repeat="item in accountList">{{item.key}}:{{item.name}}
                        </select>
                            <p class="error_msg alt_msg_input"></p></td>
                        <td class="text-right"><b class="red">*</b> 商品</td>
                        <td class="location_input validate">
                            <select class="selwh " ng-model="symbol" name="symbol1">
                                <option value="">请选择</option>
                                <option value="{{item.key}}:{{item.market}}-{{item.commodity}}-{{item.contract}}" ng-repeat="item in productList">
                                    {{item.key}}:{{item.market}}-{{item.commodity}}-{{item.contract}}
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right"><b class="red">*</b> 比例保证金(%)</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="marginRatio" name="marginRatio"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td class="text-right"><b class="red">*</b> 固定保证金</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="marginFix" name="marginFix"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right"><b class="red">*</b> 开始时间</td>
                        <td class="location_input validate"><input type="text" name="createTimeS" ng-model="createTimeStart" onchange=""
                                   placeholder="请输入日期" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td class="text-right"><b class="red">*</b> 结束时间</td>
                        <td class="location_input validate"><input type="text" name="createTimeS" ng-model="createTimeEnd" onchange=""
                                   placeholder="请输入日期" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="marginAdd()">确定</button>
                <button type="button" class="button gray" ng-click="addShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="out_common_column" ng-show="editShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="editShowing=false"></a>
                <h4 class="modal-title">修改</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table">
                    <tr>
                        <td class="text-right">上手编号</td>
                        <td><select class="selwh" ng-model="co_account">
                            <option value="">{{account_key}}:{{account_name}}</option>
                            <option value="{{item.key}}" ng-repeat="item in accountList">{{item.key}}:{{item.name}}
                        </select></td>
                        <td class="text-right">商品</td>
                        <td>
                            <select class="selwh" ng-model="co_symbols">
                                <option value="">
                                    {{product_key}}:{{product_market}}-{{product_commodity}}-{{product_contract}}
                                </option>
                                <option value="{{item.key}}:{{item.market}}-{{item.commodity}}-{{item.contract}}" ng-repeat="item in productList">
                                    {{item.key}}:{{item.market}}-{{item.commodity}}-{{item.contract}}
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right">比例保证金(%)</td>
                        <td>
                            <input type="text" ng-model="deposit_marginRatio"/>
                        </td>
                        <td class="text-right">固定保证金</td>
                        <td>
                            <input type="text" ng-model="deposit_marginFix"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right">开始时间</td>
                        <td><input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请选择时间"
                                   class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                        <td class="text-right">结束时间</td>
                        <td><input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="marginCompile()">确定</button>
                <button type="button" class="button gray" ng-click="editShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>

