<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 实时资金
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>上手账号：</span>
                    <select class="selwh" ng-model="account">
                        <option value=""> 请选择 </option>
                        <option ng-repeat=" item in accountList" value="{{item.key}}">{{item.name}}</option>
                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
       <!--  <div class="opt_column opt_export">
       </div> -->
    </div>

    <!--selectPage header-->
    <div class="table_model model_height">
        <table class="t-t-h">
            <colgroup>
                <col width="11.11%"/>
                <col width="11.11%"/>
                <col width="11.11%"/>
                <col width="11.11%"/>
                <col width="11.11%"/>
                <col width="11.11%"/>
                <col width="11.11%"/>
                <col width="11.11%"/>
                <col width="11.11%"/>
            </colgroup>
            <thead>
            <tr class="overhd">
              <!--   <th><span>选择</span></th> -->
                <th><span title="账号编号">账号编号</span></th>
                <th><span title="账号名称">账号名称</span></th>
                <th><span title="净值">净值</span></th>
                <th><span title="保证金">保证金</span></th>
                <th><span title="浮盈">浮盈</span></th>
                <th><span title="风险率">风险率</span></th>
                <th><span title="可用保证金">可用保证金</span></th>
                <th><span title="冻结保证金">冻结保证金</span></th>
                <th><span title="冻结手续费">冻结手续费</span></th>

            </tr>
            </thead>
        </table>
        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                    <col width="11.11%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="item in currentlsit">
                    <td>{{item.Account}}</td>
                    <td>{{accountType(item.Account)}}</td>
                    <td>{{item.Equity}}</td>
                    <td>{{item.Margin}}</td>
                    <td>{{item.FloatProfit}}</td>
                    <td>{{item.RiskRatio}}</td>
                    <td>{{item.Available}}</td>
                    <td>{{item.FreezeMargin}}</td>
                    <td>{{item.FreezeCommission}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>

    </div>
</section>