<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 上手路由管理
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="routeManagement()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addShowing = true"><i class="fa fa-plus"></i> 添加</a>
            <a class="button black common_search_btn" ng-click="editShow()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model" style="overflow: auto;">
        <table class="t-t-h">
            <colgroup>
                <col width="20%"/>
                <col width="20%"/>
                <col width="20%"/>
                <col width="20%"/>
                <col width="20%"/>
            </colgroup>
            <thead>
            <tr>
                <th><!--<input type="checkbox" class="checkAll">--> 选择</th>
                <th>编号</th>
                <th>名称</th>
                <th>类型</th>
                <th>指定账号</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                    <col width="20%"/>
                    <col width="20%"/>
                    <col width="20%"/>
                    <col width="20%"/>
                    <col width="20%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="item in copyDataArray" ng-click="routeCheck($index,item.key)">
                    <td><input type="checkbox" ></td>
                    <td>{{item.key}}</td>
                    <td>{{item.name}}</td>
                    <td>{{getRoute(item.type)}}</td>
                    <td>{{switchAccount(item.fixAccount)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<div class="out_common_column" ng-show="addShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="addShowing=false"></a>
                <h4 class="modal-title">添加</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="RouteAdd">
                    <tr>
                        <!--<td align="right">编号</td>-->
                        <!--<td><input type="text" readonly="readonly" class="btn-gray" value="000000"></td>-->
                        <td align="right"><b class="red">*</b> 名称</td>
                        <td class="location_input validate"><input type="text" class="btn-gray" ng-model="name"
                                                                   name="name">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 类型</td>
                        <td class="location_input validate">
                            <select class="selwh" ng-change="typeFunc()" ng-model="type" name="type">
                                <option value="">请选择</option>
                                <option value="{{item.id}}" ng-repeat="item in RouteStatus">{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr ng-show="typeNumber">
                        <td align="right"><b class="red">*</b> 指定账号</td>
                        <td class="location_input validate">
                            <select ng-model="fixAccount" name="fixAccount">
                                <option value="">请选择</option>
                                <option value="{{items.key}}" ng-repeat="items in accountList">{{items.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="routeAdd()">确定</button>
                <button type="button" class="button gray" ng-click="addShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>
<div class="out_common_column" ng-show="editShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv500">
        <div class="modal-content">
            <div class="modal-header">

                <a class="close fa fa-window-close fa-lg " ng-click="editShowing=false"></a>
                <h4 class="modal-title">修改</h4>
            </div>
            <div class="modal-body">

                <table class="prev_table" id="RouteEdit">
                    <tr>
                        <td align="right">名称</td>
                        <td class="location_input validate">
                            <input type="text" class="btn-gray" ng-model="routeName" name="routeName" />
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 类型</td>
                        <td class="location_input validate">
                            <select ng-change="typeEdit()" ng-model="routeType" name="route_type">
                                <option value="">请选择</option>
                                <option value="{{item.id}}" ng-repeat="item in RouteStatus">{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr ng-show="routeTypeShow">
                        <td align="right"><b class="red">*</b> 指定账号</td>
                        <td class="location_input validate">
                            <select ng-model="routeFixAccount" name="routeFixAccount">
                                <option value="">请选择</option>
                                <option value="{{items.key}}" ng-repeat="items in accountList">{{items.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="routeCompile()">确定</button>

                <button type="button" class="button gray" ng-click="editShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--<div class="out_common_column" ng-show="removeShowing">-->
    <!--<div class="masker"></div>-->
    <!--<div class="common_pop_col bg_white">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<a class="close fa fa-window-close fa-lg " ng-click="removeShowing=false"></a>-->
                <!--<h4 class="modal-title">提示框</h4>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<div class="tc c_white">你确定要执行此操作吗？</div>-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="button yellow" ng-click="delete()">确定</button>-->
                <!--<button type="button" class="button gray" ng-click="removeShowing=false">取消</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->