<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 上手协议管理
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addNewAgreement()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="cancel()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="25%"/>
                <col width="25%"/>
                <col width="25%"/>
                <col width="25%"/>
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>名称</th>
                <th>编号</th>
                <th>启用</th>
            </tr>
            </thead>
        </table>

        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                    <col width="25%"/>
                    <col width="25%"/>
                    <col width="25%"/>
                    <col width="25%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="items in copyDataArray" ng-click="checkedTab1($index,items.key,items.name,items.enable)">
                    <td><input type="checkbox"></td>
                    <td>{{items.key}}</td>
                    <td>{{items.name}}</td>
                    <td align="center"><input type="checkbox" class="start_using" ng-model="items.enable" disabled="disabled"/></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<div class="out_common_column" ng-show="newAgreementShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close" ng-click="abolish()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="Agreementform">
                    <tr>
                        <td align="right"><b class="red">*</b> 名称</td>
                        <td class="location_input validate"><input type="text" ng-model="name" name="name">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr ng-show="keyShow">
                        <td align="right"> 编号</td>
                        <td><input type="text" class="btn-gray" readonly="readonly" ng-model="key"></td>
                    </tr>

                    <tr>
                        <td align="right"> 启用</td>
                        <td><input type="checkbox" ng-model="enable"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addNewAgreementSubmit()">确定
                </button>
                <button type="button" class="button gray" ng-click="abolish()">取消</button>
            </div>
        </div>
    </div>
</div>
