<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 上手可交易商品
    </div>
    <div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
				<label>
					<span>上手账号：</span>
                    <select  ng-model="pre_account">
                        <option value="">请选择</option>
                        <option value="{{item.key}}" ng-repeat="item in accountList">{{item.key}}：{{item.name}}</option>
                    </select>
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="tradeProduct()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
            <a class="button black common_search_btn" ng-click="addNewUser()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button red common_search_btn" ng-click="cancel()"></i>删除</a>
		</div>
	</div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="10%"/>
                <col width="30%"/>
                <col width="30%"/>
                <col width="30%"/>
            </colgroup>
            <thead>
            <tr class="overhd">
                <th><!--<input type="checkbox" class="checkAll">--> 选择</th>
                <th><span>上手账号</span></th>
                <th><span>可交易商品</span></th>
                <th><span>状态</span></th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                  	<col width="10%"/>
	         		<col width="30%"/>
	         		<col width="30%"/>
                    <col width="30%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="item in copyDataArray |filter:protocolSearchOther" ng-click="tradeCheck($index,item.key)">
                    <td><input type="checkbox" /></td>
                    <td>{{switchPreAccount(item.account)}}</td>
                    <td>{{switchProduct(item.symbol)}}</td>
                    <td>{{getTradeState(item.state)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>

    </div>
</section>
<div class="out_common_column" ng-show="newUserShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv640">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="newUserShow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formAdd">
                    <tr>
                        <td align="right"><b class="red">*</b> 上手账号</td>
                        <td class="location_input validate">
                         <select  ng-model="account" name="account">
                            <option value="">请选择</option>
                            <option value="{{item.key}}" ng-repeat="item in accountList">{{item.key}}：{{item.name}}</option>
                        </select>
                        <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 商品</td>
                        <td class="location_input validate">  
                            <select  ng-model="product" name="product">
                                <option value="">请选择</option>
                                <option value="{{item.key}}-{{item.market}}-{{item.commodity}}-{{item.contract}}" ng-repeat="item in productList">{{item.key}}-{{item.market}}-{{item.commodity}}-{{item.contract}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">状态</td>
                        <td colspan="2">
                            <span>禁止开仓</span>
                            <input type="checkbox" ng-model="state1">
                        </td>
                        <td>
                            <span>禁止平仓</span>
                            <input type="checkbox" ng-model="state2">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addEditUserSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="newUserShow = false">取消</button>
            </div>
        </div>
    </div>
</div>