<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 上手手续费参数
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="feeParameter()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addShowing=true"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="editShow()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model" style="overflow: auto;">
        <table class="t-t-h">
            <colgroup>
                <col width="10.28%"/>
        		<col width="14.28%"/>
        		<col width="14.28%"/>
        		<col width="14.28%"/>
        		<col width="14.28%"/>
        		<col width="16.28%"/>
        		<col width="16.28%"/>
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>上手编号</th>
                <th>商品信息</th>
                <th>比例手续费</th>
                <th>定额手续费</th>
                <th>开始时间</th>
                <th>结束时间</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                    <col width="10.28%"/>
            		<col width="14.28%"/>
            		<col width="14.28%"/>
            		<col width="14.28%"/>
            		<col width="14.28%"/>
            		<col width="16.28%"/>
            		<col width="16.28%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="item in copyDataArray" ng-click="feeCheck($index)">
                    <td><input type="checkbox" ></td>
                    <td>{{item.name}}</td>
                    <td>{{item.market}}-{{item.commodity}}-{{item.contract}}</td>
                    <td>{{item.commissionRatio}}</td>
                    <td>{{item.commissionFix}}</td>
                    <td>{{formatTime(item.startTime)}}</td>
                    <td>{{formatTime(item.endTime)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>

    </div>
</section>

<div class="out_common_column"  ng-show="addShowing">
	<div class="masker"></div>
		<div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="addShowing=false"></a>
                <h4 class="modal-title">添加</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formAdd">
                    <tr>
                        <td align="right"><b class="red">*</b> 上手编号</td>
                        <td class="location_input validate"><select class="selwh" ng-model="account" name="account">
                            <option value="">请选择</option>
                            <option value="{{item.key}}" ng-repeat="item in accountList">{{item.key}}:{{item.name}}
                        </select>
                         <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 商品</td>
                        <td class="location_input validate">
                            <select class="selwh" ng-model="symbol" name="symbol">
                                <option value="">请选择</option>
                                <option value="{{item}}" ng-repeat="item in productList">{{item.key}}:{{item.market}}-{{item.commodity}}-{{item.contract}}
                            </select>
                             <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 比例手续费%</td>
                        <td class="location_input validate"><input type="text" ng-model="commissionRatio" name="commissionRatio"> <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 定额手续费</td>
                        <td class="location_input validate"><input type="text" ng-model="commissionFix" name="commissionFix"> <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td class="text-right">开始时间</td>
                        <td><input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请选择时间"
                                   class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                        <td class="text-right">结束时间</td>
                        <td><input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
            	<button type="button" class="button yellow" ng-click="feeAdd()">确定</button>
				<button type="button" class="button gray" ng-click="addShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="out_common_column"  ng-show="editShowing">
	<div class="masker"></div>
	<div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="editShowing=false"></a>
                <h4 class="modal-title">编辑</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formEdti">
                    <tr>
                        <td align="right"><b class="red">*</b> 上手编号</td>
                        <td class="location_input validate">
                            <select class="selwh" ng-model="co_account" name="co_account">
                                <option value="">{{account_key}}:{{account_name}}</option>
                                <option value="{{item.key}}" ng-repeat="item in accountList">{{item.key}}:{{item.name}}</option>
                            </select>
                             <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 商品</td>
                        <td class="location_input validate">
                            <select id="selwh" ng-model="co_symbols">
                                <option value="">
                                    {{product_key}}:{{product_market}}-{{product_commodity}}-{{product_contract}}
                                </option>
                                <option value="{{item.key}}:{{item.market}}-{{item.commodity}}-{{item.contract}}" ng-repeat="item in productList">
                                    {{item.key}}:{{item.market}}-{{item.commodity}}-{{item.contract}}
                                </option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 比例手续费%</td>
                        <td class="location_input validate"><input type="text" ng-model="co_commissionRatio" name="co_commissionRatio"> <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 定额手续费</td>
                        <td class="location_input validate"><input type="text" ng-model="co_commissionFix" name="co_commissionFix"> <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td class="text-right">开始时间</td>
                        <td><input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请选择时间"
                                   class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                        <td class="text-right">结束时间</td>
                        <td><input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper"
                                   onclick="WdatePicker({dateFmt:'HH:mm:ss'})"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
            	<button type="button" class="button yellow" ng-click="feeCompile()">确定</button>
				<button type="button" class="button gray" ng-click="editShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--删除-->
<div class="out_common_column" ng-show="removeShowing">
	<div class="masker"></div>
	<div class="common_pop_col bg_white">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg "  ng-click="removeShowing=false"></a>
					<h4 class="modal-title">提示框</h4>
				</div>
				<div class="modal-body">
		 		<div class="tc c_white">你确定要执行此操作吗？</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="delete()">确定</button>
					<button type="button" class="button gray" ng-click="removeShowing=false">取消</button>
				</div>
			</div>
	</div>
</div>