<section class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-hand-pointer-o fa-lg"></i> 上手账号管理
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="accountMargin()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addShowing = true"><i class="fa fa-plus"></i> 添加</a>
            <a class="button black common_search_btn" ng-click="editShow()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="10%"/>
                <col width="12.5%"/>
                <col width="12.5%"/>
                <col width="10%"/>
                <col width="10%"/>
                <col width="10%"/>
                <col width="17.5%"/>
                <col width="17.5%"/>
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>交易账号</th>
                <th>名称</th>
                <th>编号</th>
                <th>协议</th>
                <th>启用</th>
                <th>下单频率限制</th>
                <th>单笔最大手数</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" id="dataReport">
            <table class="t-t-c">
                <colgroup>
                    <col width="10%"/>
                    <col width="12.5%"/>
                    <col width="12.5%"/>
                    <col width="10%"/>
                    <col width="10%"/>
                    <col width="10%"/>
                    <col width="17.5%"/>
                    <col width="17.5%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="item in copyDataArray" ng-click="accountCheck($index,item.protocol,item.key)">
                    <td><input type="checkbox" /></td>
                    <td>{{item.account}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.key}}</td>
                    <td>{{switchProtocol(item.protocol)}}</td>
                    <td align="center">
                        <input type="checkbox" class="start_using" ng-model="item.enable" disabled="disabled"/>
                    </td>
                    <td>{{item.orderLimit}}</td>
                    <td>{{item.volumeLimit}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>

<div class="out_common_column" ng-show="addShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="remove()"></a>
                <h4 class="modal-title">新增</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formpublic">
                    <tr>
                        <td align="right"><b class="red">*</b> 名称</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="account_name" name="account_name">
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right">登录协议</td>
                        <td class="location_input validate"><input type="text" ng-model="login_protocol" name="login_protocol">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 登录账号</td>
                        <td class="location_input validate"><input type="text" ng-model="account_landNum" minlength="6" maxlength="21" name="loginName">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 协议</td>
                        <td class="location_input validate">
                            <select class="selwh" ng-model="account_protocol" name="account_protocol">
                                <option value="">请选择</option>
                                <option value="{{item.key}}" ng-repeat="item in searchResult">
                                    {{item.key}}：{{item.name}}
                                </option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>交易账号</td>
                        <td class="location_input validate"><input type="text" ng-model="account_tradeNum" name="account_tradeNum" minlength="6" maxlength="21">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 登录密码</td>
                        <td class="location_input validate"><input type="password" ng-model="account_landPwd" name="password" minlength="6" maxlength="21">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>下单限制次/秒</td>
                        <td class="location_input validate"><input type="text" ng-model="account_orderLimit" name="account_orderLimit">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b>IP</td>
                        <td class="location_input validate"><input type="text" ng-model="account_IP" name="account_IP">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>每笔下单最大手数</td>
                        <td class="location_input validate"><input type="text" ng-model="account_volumeLimit"
                                                                   name="volumeLimit">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b>port</td>
                        <td class="location_input validate"><input type="text" ng-model="account_port"
                                                                   name="account_port">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right">brokerID</td>
                        <td class="location_input validate"><input type="text" ng-model="account_brokerID"
                                                                   name="account_brokerID" minlength="0" maxlength="11">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right">机构ID</td>
                        <td class="location_input validate"><input type="text" ng-model="account_organizeId"
                                                                   name="account_organizeId">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>AppKey</td>
                        <td class="location_input validate"><textarea ng-model="account_AppKey" cols="30"
                                                                      rows="2"></textarea>
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b>AppID</td>
                        <td class="location_input validate"><textarea ng-model="account_AppID" cols="30"
                                                                      rows="2"></textarea>
                            <p class="error_msg alt_msg_input"></p></td>

                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>启用</td>
                        <td>
                            <input type="checkbox" ng-model="account_start">
                        </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="accountAdd()">确定</button>
                <button type="button" class="button gray" ng-click="remove()">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="out_common_column" ng-show="editShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="editShowing=false"></a>
                <h4 class="modal-title">修改</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formpublic2">
                    <tr>
                        <td align="right"><b class="red">*</b> 名称</td>
                        <td class="location_input validate"><input type="text" ng-model="name" name="account_name">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right">登录协议</td>
                        <td class="location_input validate"><input type="text" ng-model="loginProtocol" name="login_protocol">
                            <p class="error_msg alt_msg_input"></p></td>

                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 登录账号</td>
                        <td class="location_input validate"><input type="text" ng-model="login" name="loginName">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b> 协议</td>
                        <td class="location_input validate">
                            <select class="selwh" ng-model="productProtocol" name="account_protocol">
                                <option value="">请选择</option>
                                <option value="{{item.key}}:{{item.name}}" ng-repeat="item in searchResult">
                                    {{item.key}}:{{item.name}}
                                </option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 交易账号</td>
                        <td class="location_input validate"><input type="text" ng-model="account"
                                                                   name="account_tradeNum">
                            <p class="error_msg alt_msg_input"></p></td>

                        <td align="right"><b class="red">*</b> 登录密码</td>
                        <td class="location_input validate"><input type="password" ng-model="passwd" name="password">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>下单限制次/秒</td>
                        <td class="location_input validate"><input type="text" ng-model="orderLimit"
                                                                   name="account_orderLimit">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b>IP</td>
                        <td class="location_input validate"><input type="text" ng-model="ip" name="account_IP"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>每笔下单最大手数</td>
                        <td class="location_input validate"><input type="text" ng-model="volumeLimit"
                                                                   name="volumeLimit">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b>port</td>
                        <td class="location_input validate"><input type="text" ng-model="port" name="account_port">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right">brokerID</td>
                        <td class="location_input validate"><input type="text" ng-model="brokerID"
                                                                   name="account_brokerID">
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right">机构ID</td>
                        <td class="location_input validate"><input type="text" ng-model="organizeId"
                                                                   name="account_organizeId">
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>AppKey</td>
                        <td class="location_input validate"><textarea ng-model="AppKey" cols="30" rows="2"
                                                                      name="account_AppKey"></textarea>
                            <p class="error_msg alt_msg_input"></p></td>
                        <td align="right"><b class="red">*</b>AppID</td>
                        <td class="location_input validate"><textarea ng-model="appID" cols="30" rows="2"
                                                                      name="account_AppID"></textarea>
                            <p class="error_msg alt_msg_input"></p></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>启用</td>
                        <td><input type="checkbox" ng-model="enable"></td>

                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="accountCompile()">确定</button>
                <button type="button" class="button gray" ng-click="editShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--<div class="out_common_column" ng-show="removeShowing">-->
    <!--<div class="masker"></div>-->
    <!--<div class="common_pop_col bg_white">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<a class="close fa fa-window-close fa-lg " ng-click="removeShowing=false"></a>-->
                <!--<h4 class="modal-title">提示框</h4>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<div class="tc c_white">你确定要执行此操作吗？</div>-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="button yellow" ng-click="delete()">确定</button>-->
                <!--<button type="button" class="button gray" ng-click="removeShowing=false">取消</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->