<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-exchange fa-lg"></i> 持仓合计
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <user-list></user-list>
                <organize-code></organize-code>
                <label>
                    <span>商品名：</span>
                    <input type="text" placeholder="请输入" ng-model="productNames">
                </label>
                <label>
                    <span>买卖方向：</span>
                    <select ng-model="Direct">
                        <option value="">请选择</option>
                        <option value="1">买</option>
                        <option value="-1">卖</option>
                    </select>
                </label>
            </div>
            <div class="search_btn">
                <a class="button orange common_search_btn" ng-click="searchAjax();"><i class="fa fa-search"></i> 查询</a>
            </div>
        </div>
        <!--div class="opt_column opt_export">
            <!-- <a class="button green common_search_btn"><i class="fa fa-file-excel-o"></i> 导出</a>
        </div-->
    </div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>