<div class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-exchange fa-lg"></i> 成交明细
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
                <user-list></user-list>
                <organize-code></organize-code>
                <label>
                    <span>买卖方向：</span>
                    <select ng-model="SearchOrderDirect">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in orderDirect" >{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>触发类型：</span>
                    <select ng-model="orderReason">
                        <option value="">请选择</option>
                        <option ng-repeat="items in OrderReason" value="{{items.id}}">{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>币种：</span>
                    <select ng-model="SearchCurrencyType">
                        <option value="">请选择</option>
                        <option value="{{items.currency}}" ng-repeat="items in getCurrencyType" >{{items.currencyName}}</option>
                    </select>
                </label>
                <label>
                    <span>起始时间：</span>
                    <input type="text" name="createTimeS" ng-model="createTimeStart" onchange="" placeholder="请输入日期"
                           class="datekiper"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
                <label>
                    <span>终止时间：</span>
                    <input type="text" name="createTimeS" ng-model="createTimeEnd" onchange="" class="datekiper"
                           placeholder="请输入日期"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<!--div class="opt_column opt_export">
			<!-- <a class="button green common_search_btn"><i class="fa fa-file-excel-o"></i> 导出</a>
		</div-->
	</div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>