<div class="comm_column memberManageEdit">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-users"></i> 机构信息明细</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>
	<div class="step">
		<div class="top_area">
			<div class="content">
				<table class="w100p">
					<tr>
						<th colspan="6" class="t-l">机构信息</th>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 上级机构名称:</td>
						<td>
							<span>{{superOrgName}}</span>
						</td>
						<td align="right"><b class='red'>*</b> 机构代码:</td>
						<td>
							<span>{{orgNum}}</span>
						</td>
						<td align="right"><b class='red'>*</b> 机构名称:</td>
						<td>
							<span>{{orgName}}</span>
						</td>
					</tr>
					<tr>
						<th colspan="6" class="t-l">机构实名信息</th>
					</tr>
					<tr class="yellow_d_bg">
						<td align="right"><b class="red">*</b> 法人名称:</td>
						<td><span>{{corporateNameOrgRealInfo}}</span></td>
						<td align="right"><b class="red">*</b> 证件类型:</td>
						<td>
							<select ng-model="corporateCertificateTypeOrgRealInfo" ng-disabled="state != -3">
								<option value="">请选择</option>
								<option ng-repeat="items in certificateList" value="{{items.id}}">{{items.text}}</option>
							</select>
						</td>
						<td align="right"><b class="red">*</b> 证件号码:</td>
						<td>{{corporateCertificateNoOrgRealInfo}}</td>
					</tr>
					<tr class="yellow_d_bg">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg1" height="100" /></br>正面附件照片</p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg2" height="100" /></br>背面附件照片</p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg3" height="100" /></br>手持附件照片</p>
						</td>
					</tr>
					<tr class="detail_info black_d_bg">
						<td align="right"><b class='red'>*</b> 企业性质:</td>
						<td>
							<select ng-model="natureOrgRealInfo" ng-disabled="state != -3">
								<option value="">请选择</option>
								<option value="1">政府机关</option>
								<option value="2">企业</option>
							</select>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 营业执照编号:</td>
						<td><input type="text" ng-model="licenseFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 组织机构代码证编号:</td>
						<td><input type="text" ng-model="codeFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 机构信用代码证编号:</td>
						<td><input type="text" ng-model="creditCodeFIdOrgRealInfo" ng-disabled="state != -3" /></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg4" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg5" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg6" height="100" /></p>
						</td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 营业执照:</td>
						<td><input type="file" id="uploadImgBtn4" name="uploadImgBtn4" onchange="uploadImg('uploadImgBtn4',4)" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 组织机构代码证:</td>
						<td><input type="file" id="uploadImgBtn5" name="uploadImgBtn5" onchange="uploadImg('uploadImgBtn5',5)" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 机构信用代码证:</td>
						<td><input type="file" id="uploadImgBtn6" name="uploadImgBtn6" onchange="uploadImg('uploadImgBtn6',6)" ng-disabled="state != -3" /></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 开户许可证附件编号:</td>
						<td><input type="text" ng-model="openingFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 税务证附件编号:</td>
						<td><input type="text" ng-model="taxFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg7" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg8" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
						</td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 开户许可证:</td>
						<td><input type="file" id="uploadImgBtn7" name="uploadImgBtn7" onchange="uploadImg('uploadImgBtn7',7)" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 税务证:</td>
						<td><input type="file" id="uploadImgBtn8" name="uploadImgBtn8" onchange="uploadImg('uploadImgBtn8',8)" ng-disabled="state != -3" /></td>
						<td align="right"></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 1">
						<td align="right"><b class='red'>*</b> 其他证附件编号:</td>
						<td><span>{{otherFIdOrgRealInfo}}</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 1">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg9" height="100" /><br>其他证</p>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr ng-show="state == -3">
						<td colspan="6" align="center"><button class="button yellow" ng-click="saveOrganizeRealInfoV()">保 存</button></td>
					</tr>
					<tr>
						<th colspan="6" class="t-l">机构超极管理员信息</th>
					</tr>
					<tr>
						<td align="right"><b class="red">*</b> 电子邮件:</td>
						<td><span>{{userSecurityEmail}}</span></td>
						<td align="right"><b class="red">*</b> 登入名称:</td>
						<td><span>{{userSecurityLoginName}}</span></td>
						<td align="right"><b class="red">*</b> 手机号码:</td>
						<td><span>{{userSecurityPhone}}</span></td>
					</tr>
					<tr>
						<td align="right"><b class="red">*</b> 登入密码:</td>
						<td><span>******</span></td>
						<td align="right"></td>
						<td></td>
						<td align="right"></td>
						<td></td>
					</tr>
					<tr>
   						<th class="t-l" colspan="6" ng-click="orgExtendToggle = !orgExtendToggle">
                        <span><i ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[orgExtendToggle]"></i></span>
                        机构扩展信息 
                        </th>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">注册资金:</td>
						<td><span>{{registeredCapital}}</span></td>
						<td align="right">净资产:</td>
						<td><span>{{netWorth}}</span></td>
						<td align="right">行业:</td>
						<td>
							<select ng-model="industry" disabled="disabled">
								<option value="">请选择</option>
								<option ng-repeat="items in getOrgInfoIndustryData" value="{{items.val}}">{{items.name}}</option>
							</select>
						</td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">国家:</td>
						<td>
							<select disabled="disabled" ng-model="country" ng-change="isChooseCountry()">
								<option value="">请选择</option>
								<option value="1100000000">中国</option>
							</select>
						</td>
						<td align="right">省份:</td>
						<td>
							<select disabled="disabled" ng-model="provinces" ng-change="isChooseProvinces()">
								<option value="">请选择</option>
								<option ng-repeat="items in provincesData" value="{{items.id}}" ng-selected="items.id == provinces">{{items.provinceShortName}}</option>
							</select>
						</td>
						<td align="right">城市:</td>
						<td>
							<select disabled="disabled" ng-model="city" ng-change="isChooseCity()">
								<option value="">请选择</option>
								<option ng-repeat="items in cityData" value="{{items.id}}" ng-selected="items.id == city">{{items.cityShortName}}</option>
							</select>
						</td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">区域:</td>
						<td>
							<select disabled="disabled" ng-model="area">
								<option value="">请选择</option>
								<option ng-repeat="items in areaData" value="{{items.id}}" ng-selected="items.id == area">{{items.areaName}}</option>
							</select>
						</td>
						<td align="right">经营范围:</td>
						<td colspan="3"><span>{{businessScope}}</span></td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">机构性质:</td>
						<td>
							<select disabled="disabled" ng-model="property">
								<option value="">请选择</option>
								<option ng-repeat="items in getReadOccupationData" value="{{items.val}}">{{items.name}}</option>
							</select>
						</td>
						<td align="right">公司网址:</td>
						<td colspan="3"><span>{{websiteAddress}}</span></td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">公司简介:</td>
						<td colspan="5"><span>{{briefIntroduction}}</span></td>
					</tr>
					<tr> 
						<th class="t-l" colspan="6" ng-click="contactUserToggle = !contactUserToggle">
                        <span><i ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[contactUserToggle]"></i></span>
                        联系人信息 
                        </th>
					</tr>
					<tr ng-show="contactUserToggle">
						<td align="right">联系人名称:</td>
						<td><span>{{contactsListName}}</span></td>
						<td align="right">固定电话:</td>
						<td><span>{{contactsListLocalPhone}}</span></td>
						<td align="right">移动电话:</td>
						<td><span>{{contactsListMobilePhone}}</span></td>
					</tr>
					<tr ng-show="contactUserToggle">
						<td align="right">电子邮件:</td>
						<td><span>{{contactsListEmail}}</span></td>
						<td align="right">联系地址:</td>
						<td><span>{{contactsListAdress}}</span></td>
						<td align="right">邮编:</td>
						<td><span>{{contactsListPostCode}}</span></td>
					</tr>
					<tr ng-show="contactUserToggle">
						<td align="right">性别:</td>
						<td>
							<select disabled="disabled" ng-model="contactsListGender">
								<option value="">请选择</option>
								<option value="1">男</option>
								<option value="2">女</option>
							</select>
						</td>
						<td align="right">传真号码:</td>
						<td><span>{{contactsListFax}}</span></td>
						<td></td>
						<td></td>
					</tr>
					<tr height="44px">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>