<div class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-exchange fa-lg"></i> 查询持仓
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
				<label>
					<span>上手名：</span>
					<input type="text" ng-model="Account" placeholder="不支持模糊搜索" />
				</label>
                <product-list></product-list>
				<!--<label>-->
					<!--<span>商品名：</span>-->
					<!--<input type="text" ng-model="ProductId" placeholder="不支持模糊搜索" />-->
				<!--</label>-->
				<label>
					<span>买卖方向：</span>
					<select ng-model="Direct">
						<option value="">请选择</option>
						<option value="0">卖</option>
						<option value="1">买</option>
					</select>
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<!--div class="opt_column opt_export">
			<!-- <a class="button green common_search_btn"><i class="fa fa-file-excel-o"></i> 导出</a>
		</div-->
	</div>
	<!--selectPage header-->
	<div class="table_model model_height">
		<table class="t-t-h">
			<colgroup>
				<col width="14.28%">
				<col width="14.28%">
				<col width="14.28%">
				<col width="14.28%">
				<col width="14.28%">
				<col width="14.28%">
				<col width="14.28%">
			</colgroup>
			<thead>
			<tr>
				<th>机构编码</th>
				<th>商品信息</th>
				<th>买卖方向</th>
                <th>保证金</th>
                <th>浮动盈亏</th>
				<th>持仓量</th>
				<th>持仓均价</th>

			</tr>
			</thead>
		</table>
		<div class="scroll_column">
			<table class="t-t-c">
				<colgroup>
					<col width="14.28%">
					<col width="14.28%">
					<col width="14.28%">
					<col width="14.28%">
					<col width="14.28%">
					<col width="14.28%">
					<col width="14.28%">
				</colgroup>
				<tbody>
					<tr ng-repeat="items in searchResult">
						<td>{{items.Account}}</td>
						<td>{{transformProduct(items.ProductId)}}</td>
						<td>{{(items.Direct == 0)?'卖':'买'}}</td>
                        <td>{{items.Margin}}</td>
                        <td>{{items.FloatProit}}</td>
						<td>{{items.Volume}}</td>
						<td>{{items.AvgPrice}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>