<div class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-exchange fa-lg"></i> 查询成交
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
				<label>
					<span>委托单ID：</span>
					<input type="text" ng-model="OrderId" placeholder="不支持模糊搜索" />
				</label>
				<label>
					<span>上手名：</span>
					<input type="text" ng-model="Account" placeholder="不支持模糊搜索" />
				</label>
                <product-list></product-list>
				<!--<label>-->
					<!--<span>商品名：</span>-->
					<!--<input type="text" ng-model="ProductId" placeholder="不支持模糊搜索" />-->
				<!--</label>-->
				<label>
					<span>买卖方向：</span>
					<select ng-model="Direct">
						<option value="">请选择</option>
						<option value="0">卖</option>
						<option value="1">买</option>
					</select>
				</label>
				<label>
					<span>订单系统号：</span>
					<input ng-model="SystemNo" type="text" placeholder="不支持模糊搜索" />
				</label>
                <label>
                    <span>起始时间：</span>
                    <input type="text" class="datekiper" placeholder="请输入日期" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" maxlength="20" ng-model="createTimeStart" onchange="" />
                </label>
                <label>
                    <span>结束时间：</span>
                    <input type="text" class="datekiper" placeholder="请输入日期" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" maxlength="20" ng-model="createTimeEnd" onchange="" />
                </label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<!--div class="opt_column opt_export">
			<!-- <a class="button green common_search_btn"><i class="fa fa-file-excel-o"></i> 导出</a>
		</div-->
	</div>
	<!--selectPage header-->
	<div class="table_model table_active data12 model_height">
		<table class="t-t-h">
			<colgroup>
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
			</colgroup>
			<thead>
			<tr class="overhd">
                <th><span title="订单系统号">订单系统号</span></th>
				<th><span title="委托单ID">委托单ID</span></th>
				<th><span title="上手名">上手名</span></th>
				<th><span title="商品信息">商品信息</span></th>
                <th><span title="买卖方向">买卖方向</span></th>
                <th><span title="开平">开平</span></th>
                <th><span title="成交流号">成交流号</span></th>
                <th><span title="成交手数">成交手数</span></th>
				<th><span title="成交均价">成交均价</span></th>
				<th><span title="创建时间">成交时间</span></th>
			</tr>
			</thead>
		</table>
		<div class="scroll_column">
			<table class="t-t-c">
				<colgroup>
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
				</colgroup>
				<tbody>
					<tr ng-repeat="items in copyDataArray">
                        <td><span class="zxx_text_overflow w80 m0a">{{items.SystemNo}}</span></td>
						<td><span>{{items.OrderId}}</span></td>
						<td><span>{{items.AccountName}}</span></td>
						<td><span>{{items.MarketNo}}-{{items.CommodityNo}}-{{items.ContractNo}}</span></td>
                        <td><span>{{(items.Direct == 0)?'卖':'买'}}</span></td>
                        <td><span>{{changeOffsetText(items.Offset)}}</span></td>
                        <td><span>{{items.MatchStreamNo}}</span></td>
                        <td><span>{{items.MatchVolume}}</span></td>
						<td><span>{{items.MatchPrice}}</span></td>
						<td><span>{{changeStampText(items.MatchTime)}}</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination ">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i
                        class="fa fa-chevron-circle-left"></i>上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页<i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>