<div class="comm_column">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-exchange fa-lg"></i> 单条补录单明细</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
                <label>
                    <span>委托成交类型：</span>
                    <select class="gr-con" ng-model="calcType" ng-change="entrustDealTab()">
                        <option  ng-repeat="item in EntrustTypeList" value="{{item.val}}">{{item.name}}</option>
                    </select>
                </label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjaxEntrust()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column" ng-show="featureShow">
           <a class="button black common_search_btn" ng-click="addShow()"><i class="fa fa-plus"></i>新增</a>
           <a class="button black common_search_btn" ng-click="editShow()"><i class="fa fa-pencil-square-o"></i>修改</a>
        </div>
	</div>

    <!--委托-->
    <div id="entrustDetailGrid" ng-show="entrustDetailGrid"></div>
    <!--成交-->
    <div id="collectionDealGrid" ng-show="collectionDealGrid"></div>
</div>
<div class="out_common_column" ng-show="newShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close" ng-click="newShow = false"></a>
                    <h4 class="modal-title">新增</h4>
                </div>
                <div class="modal-body">
                    <table class="table_top" id="MarketmodityAdd">
                        <tr>
                            <td align="right"><b class="red">*</b>名称</td>
                            <td><input type="text" >
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 附件</td>
                            <td><input type="text" >
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td><a class="button yellow">附件</a></td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 附件</td>
                            <td><textarea rows="3" cols="20"></textarea>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">

                    <button type="button" class="button yellow" ng-click="NewSubmit()">确定</button>
                    <button type="button" class="button gray" ng-click="newShow = false">取消</button>

                </div>
            </div>
    </div>
</div>