<div class="comm_column memberManageAdd">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-exchange fa-lg"></i> 补录单成交新增</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="step">
        <div class="top_area">
            <div class="content">
                <table class="w100p" id="memberAdd">
                    <tr>
                        <th colspan="8" class="t-l">创建信息</th>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 用户账户:</td>
                        <td width="15%">
                            <input type="text" ng-model="userName"/>
                        </td>
                        <td width="10%" align="right"> 资产代码:</td>
                        <td width="15%">
                            <input type="text" ng-model="productCode"/>
                        </td>
                        <td width="10%" align="right"> 客户账号:</td>
                        <td width="15%">
                            <input type="text" ng-model="clientNo"/>
                        </td>
                        <td width="10%" align="right"> 市场编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="marketNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 品种类型:</td>
                        <td width="15%">
                            <input type="text" ng-model="commodityType"/>
                        </td>
                        <td width="10%" align="right"> 品种编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="commodityNo"/>
                        </td>
                        <td width="10%" align="right"> 合约编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="contractNo"/>
                        </td>
                        <td width="10%" align="right"> 系统号:</td>
                        <td width="15%">
                            <input type="text" ng-model="systemNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right">  成交流号:</td>
                        <td width="15%">
                            <input type="text" ng-model="matchStreamId"/>
                        </td>
                        <td width="10%" align="right"> 上手编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="upNo"/>
                        </td>
                        <td width="10%" align="right"> 成交编号:</td>
                        <td width="15%">
                             <input type="text" name="matchNo"/>
                        </td>
                        <td width="10%" align="right"> 成交模式:</td>
                        <td width="15%">
                            <input type="text" ng-model="matchPatterns"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right">  委托来源:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderSource"/>
                        </td>
                        <td width="10%" align="right"> 成交数量:</td>
                        <td width="15%">
                            <input type="text" ng-model="matchVolume"/>
                        </td>
                        <td width="10%" align="right"> 成交时间:</td>
                        <td width="15%">
                            <input type="text" name="createTimeS"  ng-model="matchTime" onchange="" placeholder="请选择开始时间" class="datekiper"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                        <td width="10%" align="right"> 上手成交时间:</td>
                        <td width="15%">
                             <input type="text" name="createTimeS"  ng-model="upMatchTime" onchange="" placeholder="请选择开始时间" class="datekiper"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right">  手续费:</td>
                        <td width="15%">
                            <input type="text" ng-model="matchFee"/>
                        </td>
                        <td width="10%" align="right"> 手续费币种:</td>
                        <td width="15%">
                            <input type="text" ng-model="currencySymbol"/>
                        </td>
                        <td width="10%" align="right"> 买卖:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderDirect"/>
                        </td>
                        <td width="10%" align="right"> 开平:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderOffset"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right">  T+1标志:</td>
                        <td width="15%">
                            <input type="text" ng-model="t1Flag"/>
                        </td>
                        <td width="10%" align="right"> 是否手工手续费:</td>
                        <td width="15%">
                            <input type="text" ng-model="feeHandwork"/>
                        </td>
                        <td width="10%" align="right"> 删除标记:</td>
                        <td width="15%">
                            <input type="text" ng-model="deleteFlag"/>
                        </td>
                        <td width="10%" align="right"> 委托ID:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderId"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right">  成交ID:</td>
                        <td width="15%">
                            <input type="text" ng-model="matchId"/>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="next_btn">
            <button class="button yellow" ng-click="NewSubmit()">新 增</button>
        </div>
    </div>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>