<div class="comm_column memberManageAdd">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-exchange fa-lg"></i> 补录单委托修改</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="step">
        <div class="top_area">
            <div class="content">
                <table class="w100p" id="memberAdd">
                    <tr>
                        <th colspan="8" class="t-l">创建信息</th>
                    </tr>
                    <tr>
                        <td align="right" width="10%"><b class='red'>*</b> 机构：</td>
                        <td width="15%" class="pos_rela orgCodelabel location_input validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                            <a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTC(d)">{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>

                        <td width="10%" align="right"> 用户账户:</td>
                        <td width="15%">
                            <input type="text" ng-model="userName"/>
                        </td>
                        <td width="10%" align="right"> 资产代码:</td>
                        <td width="15%">
                            <input type="text" ng-model="productCode"/>
                        </td>
                        <td width="10%" align="right"> 客户账号:</td>
                        <td width="15%">
                            <input type="text" ng-model="clientNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 市场编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="marketNo"/>
                        </td>
                        <td width="10%" align="right"> 品种类型:</td>
                        <td width="15%">
                            <input type="text" ng-model="commodityType"/>
                        </td>
                        <td width="10%" align="right"> 品种编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="commodityNo"/>
                        </td>
                        <td width="10%" align="right"> 合约编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="contractNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 委托类型:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderType"/>
                        </td>
                        <td width="10%" align="right"> 委托来源:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderSource"/>
                        </td>
                        <td width="10%" align="right"> 委托模式:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderPatterns"/>
                        </td>
                        <td width="10%" align="right"> 有效日期:</td>
                        <td width="15%">
                            <input type="text" name="createTimeS" ng-model="limitTime" onchange="" placeholder="请选择开始时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 风险报单类型:</td>
                        <td width="15%">
                            <input type="text" ng-model="riskType"/>
                        </td>
                        <td width="10%" align="right"> 买卖:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderDirect"/>
                        </td>
                        <td width="10%" align="right"> 开平:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderOffset"/>
                        </td>
                        <td width="10%" align="right"> 投机套保:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderHedge"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 委托价格:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderPrice"/>
                        </td>
                        <td width="10%" align="right"> 触发价格:</td>
                        <td width="15%">
                            <input type="text" ng-model="triggerPrice"/>
                        </td>
                        <td width="10%" align="right"> 委托数量:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderVolume"/>
                        </td>
                        <td width="10%" align="right"> 最小成交数量:</td>
                        <td width="15%">
                            <input type="text" ng-model="minVolume"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 委托流号:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderStreamId"/>
                        </td>
                        <td width="10%" align="right"> 委托号:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderId"/>
                        </td>
                        <td width="10%" align="right"> 本地号:</td>
                        <td width="15%">
                            <input type="text" ng-model="localNo"/>
                        </td>
                        <td width="10%" align="right"> 系统号:</td>
                        <td width="15%">
                            <input type="text" ng-model="systemNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 交易所系统号:</td>
                        <td width="15%">
                            <input type="text" ng-model="exchangeSystemNo"/>
                        </td>
                        <td width="10%" align="right"> 交易编码:</td>
                        <td width="15%">
                            <input type="text" ng-model="tradeNo"/>
                        </td>
                        <td width="10%" align="right"> 服务器标志:</td>
                        <td width="15%">
                            <input type="text" ng-model="serverFlag"/>
                        </td>
                        <td width="10%" align="right"> 上手编号:</td>
                        <td width="15%">
                            <input type="text" ng-model="upNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 上手登录号:</td>
                        <td width="15%">
                            <input type="text" ng-model="upClientNo"/>
                        </td>
                        <td width="10%" align="right"> 下单人:</td>
                        <td width="15%">
                            <input type="text" ng-model="insertNo"/>
                        </td>
                        <td width="10%" align="right"> 下单时间:</td>
                        <td width="15%">
                            <input type="text" name="createTimeS" ng-model="insertTime" onchange=""
                                   placeholder="请选择开始时间" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                        <td width="10%" align="right"> 最后一次变更人:</td>
                        <td width="15%">
                            <input type="text" ng-model="updateNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 最后一次变更时间:</td>
                        <td width="15%">
                            <input type="text" name="createTimeS" ng-model="updateTime" onchange=""
                                   placeholder="请选择开始时间" class="datekiper"
                                   onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                        <td width="10%" align="right"> 委托状态:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderState"/>
                        </td>
                        <td width="10%" align="right"> 成交价格:</td>
                        <td width="15%">
                            <input type="text" ng-model="matchPrice"/>
                        </td>
                        <td width="10%" align="right"> 成交数量:</td>
                        <td width="15%">
                            <input type="text" ng-model="matchVolume"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 错误信息:</td>
                        <td width="15%">
                            <input type="text" ng-model="errorMsg"/>
                        </td>
                        <td width="10%" align="right"> 上手错误信息:</td>
                        <td width="15%">
                            <input type="text" ng-model="upErrorMsg"/>
                        </td>
                        <td width="10%" align="right"> 上手流号:</td>
                        <td width="15%">
                            <input type="text" ng-model="upStreamId"/>
                        </td>
                        <td width="10%" align="right"> 操作本地号:</td>
                        <td width="15%">
                            <input type="text" ng-model="operateLocalNo"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" align="right"> 是否录单:</td>
                        <td width="15%">
                            <input type="text" ng-model="record"/>
                        </td>
                        <td width="10%" align="right"> 删除标记:</td>
                        <td width="15%">
                            <input type="text" ng-model="deleteFlag"/>
                        </td>
                        <td width="10%" align="right"> T+1成交:</td>
                        <td width="15%">
                            <input type="text" ng-model="t1Flag"/>
                        </td>
                        <td width="10%" align="right"> 父单系统号:</td>
                        <td width="15%">
                            <input type="text" ng-model="orderSystemNo"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="next_btn">
            <button class="button yellow" ng-click="NewSubmit()">保 存</button>
        </div>
    </div>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>