<div class="comm_column">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-exchange fa-lg"></i> 补录单明细</span>
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
			<div class="content">
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
            <a class="button black common_search_btn" ng-click="newShow=true"><i class="fa fa-plus"></i>新增</a>
            <a class="button yellow common_search_btn"  ng-click="recoversearch('tabs.Singlemakeupdetails')"><i class="fa fa-eye"></i>明细</a>
             <a class="button red common_search_btn" ng-click="validateShow()"><i class="fa fa-check-square-o"></i>验证提交</a>
        </div>
	</div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>
<div class="out_common_column" ng-show="newShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close" ng-click="newShow = false"></a>
                    <h4 class="modal-title">新增</h4>
                </div>
                <div class="modal-body">
                    <table class="table_top" id="MarketmodityAdd">
                        <tr>
                            <td align="right"><b class="red">*</b>通道类型</td>
                            <td><select ng-model="channelType" class="selwh">
                                    <option value="">请选择</option>
                                    <option ng-repeat="item in xylist" value="{{item.name}}">{{item.name}}</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 附件</td>
                            <td><input type="file" id="AddfileFileId" name="AddfileFileId"
                                   onchange="uploadImg('AddfileFileId',1)"/> <p class="red error"></p>
                            </td>
                            <td><p id="fileFileId"></p>
                                <p ng-model="fileFileId"></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> 备注</td>
                            <td><textarea rows="3" cols="20" ng-model="remark"></textarea>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">

                    <button type="button" class="button yellow" ng-click="NewSubmit()">确定</button>
                    <button type="button" class="button gray" ng-click="newShow = false">取消</button>

                </div>
            </div>
    </div>
</div>