/* 
 * My97 DatePicker 4.8
 */

.WdateDiv{
	width:180px;
	background-color:#333;
	border:#666 1px solid;
	padding:2px;
	border-radius: 3px;
	font-family: 'Microsoft YaHei';
}

.WdateDiv2{
	width:360px;
}
.WdateDiv *{font-size:9pt;}

.WdateDiv .NavImg a{
	display:block;
	cursor:pointer;
	height:16px;
	width:16px;
	margin-top: 3px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:transparent url(img.png) no-repeat scroll 0 0;
}
.WdateDiv .NavImgl a{
	float:left;
	background:transparent url(img.png) no-repeat scroll -16px 0;
}
.WdateDiv .NavImgr a{
	float:right;
	background:transparent url(img.png) no-repeat scroll -32px 0;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:transparent url(img.png) no-repeat scroll -48px 0;
}

.WdateDiv #dpTitle{
	height:24px;
	margin-bottom:2px;
	padding:1px;
}

.WdateDiv .yminput{
	margin-top:2px;
	text-align:center;
	height:20px;
	border:0px;
	width:50px;
	cursor:pointer;
	background: -moz-linear-gradient(top, #3B3A38 0%, #2D2C2A 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3B3A38), color-stop(100%,#2D2C2A));
	background: -webkit-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -o-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -ms-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: linear-gradient(to bottom, #3B3A38 0%,#2D2C2A 100%);
	margin-left: 4px;
	border-radius: 5px;
	color: #999;
	border: 1px solid #222;
}

.WdateDiv .yminputfocus{
	margin-top:2px;
	text-align:center;
	font-weight:bold;
	height:20px;
	color:blue;
	border:#ccc 1px solid;
	width:50px;
}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;	
	border:#ccc 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
}

.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#ddd;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:20px;
	
}

.WdateDiv .MMenu{
	margin-top:20px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	background-color:#F2C200;
}
.WdateDiv .MTitle td div:first-child {
	padding: 0 13px;
}
.WdateDiv .MTitle td div:last-child {
	padding: 0 5px;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
	border:#c5d9e8 1px solid;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:20px;
	border:#222 1px solid;
	box-shadow: -1px -1px 0 #666 inset;
	background: #222;
}
.WdateDiv .WdayTable td{
	text-align:center;
}

.WdateDiv .Wday{
	cursor:pointer;
	color: #ddd;
}

.WdateDiv .WdayOn{
	cursor:pointer;
	background: #333;
	color: #999;
	border-radius: 3px;
}

.WdateDiv .Wwday{
	cursor:pointer;
	color:#ff0000;
}

.WdateDiv .WwdayOn{
	cursor:pointer;
	background: #333;
	color: #999;
	border-radius: 3px;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:#ffff00;
	font-weight: bold;
}
.WdateDiv .Wselday{
	background-color:#333;
	box-shadow: -1px -1px 0 #444 inset;
	border-radius: 3px;
	color: #ddd;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#99ffff;	
}

.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	background: #333;
	color: #999;
	border-radius: 3px;
}

.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:10px;
}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:5px;
	color: #999;
}

.WdateDiv #dpTime input{
	width:18px;
	height:20px;
	text-align:center;
	border:#ccc 1px solid;
	background: #ddd;
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.png) no-repeat -32px -16px;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
    background:url(img.png) no-repeat -48px -16px;
}

 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.png) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;
	padding: 5px 0;
	display: inline-block;
}
.WdateDiv .dpButton{ 
	height:20px;
	width:45px;
	border:#222 1px solid;
	margin: 5px 0 0 5px;
	border-radius: 3px;
}