<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-life-ring fa-lg"></i> 分配规则
    </div>

    <div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content" >
                <fp-code></fp-code>
				<label>
					<span>产品名称：</span>
					<select ng-model="productName">
						<option value="">请选择</option>
						<option ng-repeat="item in proadminlist" value="{{item.productId}}">{{item.productName}}</option>
					</select>
				</label>
				<label>
					<span>分配佣金类型：</span>
					<select ng-model="choosedistributionState">
						<option value="">请选择</option>
						<option ng-repeat="item in allotTypeData" value="{{item.val}}">{{item.name}}</option>

					</select>
				</label>
			<!-- 	<label class="pos_rela orgCodelabel">
				<span>本级机构：</span>
				<input type="text" class="orgCodeInput" ng-model="addOrgVal" placeholder="请输入机构代码" />
				<a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal1()"></a>
				<div class="orgList orgtop">
					<div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
						<a>{{d.text}}</a>
					</div>
				</div>
			</label>
						<label class="pos_rela orgCodelabel">
			<span>下级机构代码：</span>
			<input type="text" class="orgCodeInput" ng-model="allotToCodes" placeholder="请输入机构代码" />
				<a class="fa fa-window-close orgListClear rtClear white"  ng-click="allotToCodes1()"></a>
				<div class="orgList orgtop">
					<div ng-repeat="d in orgList | filter:allotToCodes" ng-click="allotToCodesValFTC(d)">
						<a>{{d.text}}</a>
					</div>
				</div>
						</label> -->
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search');"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn"  ng-click="trunPage('tabs.commissionSplitBatchsetup')"><i class="fa fa-database"></i> 新增批量设置</a>
			<!-- <a class="button green common_search_btn"><i class="fa fa-file-excel-o"></i> 导出</a> -->
			<a class="button black common_search_btn"  ng-click="trunPage('tabs.CommissionallocationAdd')"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit('tabs.CommissionallocationEdit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
		</div>
	</div>

    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
 				<col width="10%">
 				<col width="10%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>产品名称</th>
                <th>分配佣金类型</th>
                <th>分配类型</th>
                <th>本级机构</th>
                <th>被分配机构</th>
                <th>本级</th>
                <th>下级</th>
                <th>税费</th>
                <th>通道</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="10%">
	                <col width="10%">
	                <col width="10%">
	                <col width="10%">
	                <col width="10%">
	                <col width="10%">
	                <col width="10%">
	                <col width="10%">
	 				<col width="10%">
	 				<col width="10%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult">
                    <td><input type="checkbox" ng-click="positionCheck($index,items.allotRuleId)"/></td>
                    <td>{{items.productName}}</td>
                    <td>{{allotTypeText(items.allotType)}}</td>
                    <td>{{allotValueTypeText(items.allotValueType)}}</td>
                    <td>{{adjustText(items.allotOrgCode)}}</td>
                    <td>{{getOrgVal(items.allotToOrgCode)}}</td>
                    <td>{{(items.allotValueType==1)?items.selfNum+'%':items.selfNum}}</td>
                    <td>{{(items.allotValueType==1)?items.nextNum+'%':items.nextNum}}</td>
                    <td>{{(items.allotValueType==1)?items.taxesNum+'%':items.taxesNum}}</td>
                    <td>{{(items.allotValueType==1)?items.channelNum+'%':items.channelNum}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
	<div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
	<div class="masker"></div>
	<div class="common_pop_col bg_white"  id="modal_vv700">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
					<h4 class="modal-title">{{addEditText}}</h4>
				</div>
				<div class="modal-body">
					<table class="w100p">
						<tr>
							<td align="right" ><b class="red">*</b> 产品ID</td>
							<td ><input type="text" placeholder="请输入产品ID" ng-model="productId"/></td>
							<td align="right"><b class="red">*</b> 分配机构</td>
							<td class="pos_rela orgCodelabel">
								<input type="text" ng-model="allotToOrgId" maxlength="20" name="allotToOrgId"/>
								<a class="fa fa-window-close orgListClear white" ng-click="allotToOrgId = ''"></a>
								<div class="orgList bg_d_white">
									<div ng-repeat="d in orgList | filter:allotToOrgId">
										<span ng-click="addOrgValFTC(d)">{{d.text}}</span>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 分配类型</td>
							<td >
								<select id="selwh" ng-model="allotType">
                                    <option value="">请选择</option>
 									<option value="{{item.val}}" ng-repeat="item in allotTypeData">{{item.name}}</option>
	                            </select>
							</td>
							<td align="right" ><b class="red">*</b> 本级百分比</td>
							<td ><input type="text" placeholder="请输入本级百分比" ng-model="selfNum"/></td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 下级百分比</td>
							<td ><input type="text" placeholder="请输入下级百分比" ng-model="nextNum"/></td>
							<td align="right"><b class="red">*</b> 税费百分比</td>
							<td ><input type="text" placeholder="请输入税费百分比" ng-model="taxesNum"/></td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 通道百分比</td>
							<td ><input type="text" placeholder="请输入通道百分比" ng-model="channelNum"/></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="addNewSubmit()">确定</button>
					<button type="button" class="button gray" ng-click="tableshow = false">取消</button>
				</div>
			</div>
	</div>
</div>