<div class="comm_column">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-life-ring fa-lg"></i> 分配规则批量设置</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>
		<div class="top_area add_admin2">
			<div class="content">
				<table class="w100p" id="allocationAdd">
					<tr>
						<th colspan="6" class="t-l">创建分配规则</th>
					</tr>
					<tr>
						<td align="right" width="20%"><b class='red'>*</b> 本级机构:</td>
						<td width="25%" class="pos_rela orgCodelabel validate">
							<input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
							<a class="fa fa-window-close orgListClear qwClear write" ng-click="addOrgValClose()"></a>
							<div class="orgList bg_d_white">
								<div ng-repeat="d in orgList | filter:addOrgVal">
									<span ng-click="addOrgValFTC(d)">{{d.text}}</span>
								</div>
							</div>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td width="20%" align="right"><b class='red'>*</b> 分配佣金类型:</td>
						<td width="25%" class="location_input validate">
						<select ng-model="allotType" name="allotType">
							<option value="">请选择</option>
							<option value="{{item.val}}" ng-repeat="item in allotTypeData">{{item.name}}</option>
						</select>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 分配层级:</td>
						<td   class="pos_rela orgCodelabel validate">
							<input type="text" ng-model="levelVal" />
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td colspan="4"></td>
					</tr>
						<tr>
						<th colspan="10" class="t-l">创建分配数值</th>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 分配类型:</td>
						<td class="location_input validate">
							<select ng-model="allotVooType" ng-change="changeVooType()">
								<option value="">请选择</option>
								<option ng-repeat="item in allotValData" value="{{item.val}}">{{item.name}}</option>
							</select>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 下级分配百分比/固定值:</td>
						<td class="location_input validate">
							<input type="text" ng-model="nextNum" name="nextNum"/>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td align="right"><b class='red'>*</b> 税费百分比/固定值:</td>
						<td class="location_input validate">
							<input type="text" ng-model="taxesNum" name="taxesNum"/>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 通道百分比/固定值:</td>
						<td class="location_input validate">
							<input type="text" ng-model="channelNum" name="channelNum"/>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td align="right" ><span ng-show="valtype"><b class='red'>*</b> 本机百分比/固定值:<span></td>
						<td >
							<input type="text" ng-model="selfNum" ng-keyup="selfNum(selfNum)" ng-show="valtype" />
						</td>
						<td colspan="2"></td>
					</tr>
					<tr>
					<td align="right"><b class='red'>*</b> 选择产品：</td>
					<td >
						<div class="proList_add bg_grey">
							<ul><li ng-repeat="items in baseProList" ng-click="addPro($index)" value="{{items.id}}">{{items.productName}}</li></ul>
						</div>
					</td>
					<td align="center"><i class="fa fa-random fa-4x grey" aria-hidden="true"></i></td>
					<td >
						<div class="proList_add bg_grey">
							<ul ng-model="productIds"><li ng-repeat="items in copyProList" ng-click="backPro($index)" value="{{items.id}}">{{items.productName}}</li></ul>
						</div>
					</td>
					<td colspan="2"></td>
					</tr>
					</table>
				</div>
			</div>
		<div class="next_btn tc mt10">
			<button class="button yellow" ng-click="saveInfo()">保存</button>
		</div>
	</div>