<div class="comm_column">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-life-ring fa-lg"></i> 修改分配规则</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>
		<div class="top_area add_admin2">
			<div class="content">
				<table class="w100p" id="allocationAdd">
					<tr>
						<th colspan="10" class="t-l">创建分配规则</th>
					</tr>
					<tr>
						<td align="right" colspan="2"><b class='red'>*</b> 本级机构:</td>
						<td colspan="2" class="pos_rela orgCodelabel validate">
							<input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
							<a class="fa fa-window-close orgListClear qwClear write" ng-click="addOrgValcler()"></a>
							<div class="orgList bg_d_white">
								<div ng-repeat="d in orgList | filter:addOrgVal">
									<span ng-click="addOrgValFTC(d)">{{d.text}}</span>
								</div>
							</div>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td align="right" colspan="2"><b class='red'>*</b> 下级机构:</td>
						<td  colspan="2" class="pos_rela orgCodelabel validate">
							<input type="text" ng-model="allnotOrgVal" maxlength="20" name="allnotOrgVal"/>
							<a class="fa fa-window-close orgListClear qwClear write" ng-click="allnotOrgVal = ''"></a>
							<div class="orgList bg_d_white">
								<div ng-repeat="dd in allnotlickList |  filter:allnotOrgVal">
									<span ng-click="AllNOTLIKE(dd)">{{dd.text}}</span>
								</div>
							</div>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td colspan="2" ></td>
					</tr>
					<tr>
						<td align="right" colspan="2"><b class='red'>*</b> 分配产品:</td>
						<td colspan="2" class="location_input validate">
						 <select name="productId" ng-model="productId" >
						 	<option value="">请选择</option>
						 	<option ng-repeat="item in prolist" value="{{item.productId}}">{{item.productName}}({{item.orgName}})</option>
						 </select>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td align="right" colspan="2"><b class='red'>*</b> 分配佣金类型:</td>
						<td colspan="2" class="location_input validate">
						<select ng-model="allotType" name="allotType">
							<option value="">请选择</option>
							<option value="{{item.val}}" ng-repeat="item in allotTypeData">{{item.name}}</option>
						</select>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<th colspan="10" class="t-l">创建分配数值</th>
					</tr>
					<tr>
						<td align="right" colspan="2"><b class='red'>*</b> 分配类型:</td>
						<td colspan="2" class="location_input validate">
							<select ng-model="allotVooType" ng-change="changeVooType()">
								<option value="">请选择</option>
								<option ng-repeat="item in allotValData" value="{{item.val}}">{{item.name}}</option>
							</select>
							<p class="error_msg alt_msg_input"></p>
						</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td align="right" colspan="2"><b class='red'>*</b> 下级百分比/固定值:</td>
						<td colspan="2">
							<input type="text" ng-model="nextNum" ng-keyup="clearNoNum(nextNum)"/>
						</td>
						<td align="right" colspan="2"><b class='red'>*</b> 税费百分比/固定值:</td>
						<td colspan="2">
							<input type="text" ng-model="taxesNum" ng-keyup="clearNoNum(taxesNum)"/>
						</td>
						<td colspan="2"></td>
					</tr>
						<tr>
						<td align="right" colspan="2"><b class='red'>*</b> 通道百分比/固定值:</td>
						<td colspan="2">
							<input type="text" ng-model="channelNum" ng-keyup="clearNoNum(channelNum)" />
						</td>
						<td align="right" colspan="2" ><span ng-show="valtype"><b class='red'>*</b> 本机百分比/固定值:<span></td>
						<td colspan="2">
							<input type="text" ng-model="selfNum" ng-keyup="selfNum(selfNum)" ng-show="valtype" />
						</td>
						<td colspan="2"></td>
					</tr>
				</table>
			</div>
		</div>
	<div class="next_btn tc mt10">
		<button class="button yellow" ng-click="addsaveInfo()">保存</button>
	</div>
</div>