<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 合约</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>合约名称：</span>
                    <input type="text" ng-model="contractNames" placeholder="请输入分类名称">
                </label>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button common_opt_btn red ng-scope" ng-click="open()" ng-if="contractState == 0 ||contractState == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn red ng-scope" ng-click="close()" ng-if="contractState==1"><i class="fa fa-check-square-o"></i> 注销</a>
            <a class="button common_opt_btn d_green ng-scope" ng-click="pass()" ng-if="contractState == 0 || contractState == -2 ||contractState == -5 || contractState == 2 || contractState == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn grey ng-scope" ng-click="fail()" ng-if="contractState == 0 || contractState == -2 ||contractState == -5 || contractState == 2 || contractState == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit()"><i class="fa fa-pencil-square-o"></i> 修改</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>品种名称</th>
                <th>合约名称</th>
                <th>合约简码</th>
                <th>合约排序</th>
                <th>合约到期日</th>
                <th>最后交易日</th>
                <th>首次通知日</th>
                <th>状态</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.contractId,items.marketId,items.commodityId,items.categoryId,items.contractName,items.contractCode,items.contractSort,items.dueDate,items.finalDate,items.noticeDate,items.contractState,items.year,items.month,items.week)">
                    <td><input type="checkbox"/></td>
                    <td>{{adjustText(items.commodityId)}}</td>
                    <td>{{items.contractName}}</td>
                    <td>{{items.contractCode}}</td>
                    <td>{{items.contractSort}}</td>
                    <td>{{timestamp(items.dueDate)}}</td>
                    <td>{{timestamp(items.finalDate)}}</td>
                    <td>{{timestamp(items.noticeDate)}}</td>
                    <td>{{allotTypeText(items.contractState)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b> 品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityIds">
                                <option value="">请选择</option>
                                <option ng-repeat="item in Varietieslist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b> 合约名称</td>
                        <td ><input type="text" ng-model="contractName"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 合约简码</td>
                        <td ><input type="text" ng-model="contractCode"></td>
                        <td align="right"><b class="red">*</b> 合约排序</td>
                        <td ><input type="text"  ng-model="contractSort"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 合约到期日</td>
                        <td ><input type="text" name="createTimeS" ng-model="dueDate" onchange="" placeholder="请选择合约到期日" class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></td>

                        <td align="right"><b class="red">*</b> 最后交易日</td>
                        <td ><input type="text" name="createTimeS" ng-model="finalDate" onchange="" placeholder="请选择最后交易日" class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 首次通知日</td>
                        <td ><input type="text" name="createTimeS" ng-model="noticeDate" onchange="" placeholder="请选择首次通知日" class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></td>
                        <td align="right"><b class="red">*</b> 年</td>
                        <td ><input type="text" name="createTimeS" ng-model="year" onchange="" placeholder="请选择年" class="datekiper" onclick="WdatePicker({dateFmt:'yyyy'})"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 月</td>
                        <td ><input type="text" name="month" ng-model="month" onchange="" placeholder="请选择月" class="datekiper" onclick="WdatePicker({dateFmt:'MM'})"></td>
                        <td align="right"><b class="red">*</b> 周</td>
                        <td ><input type="text" name="week" ng-model="week" placeholder="请输入"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
