<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 币种管理</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <!--<up-organize></up-organize>-->

                <label>
                    <span>币种名称：</span>
                    <input type="text" ng-model="CurrencyName" placeholder="请输入币种名称">
                </label>
                <!--<label>
                    <span>币种组名称：</span>
                    <input type="text" ng-model="curGroupName" placeholder="请输入币种组名称">
                </label>-->
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button blue common_search_btn" ng-click="basicCheck()"><i class="fa  fa-usd"></i> 设置基币</a>
            <a class="button common_opt_btn red ng-scope" ng-click="open()" ng-if="state == 0 ||state == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn red ng-scope" ng-click="close()" ng-if="state==1"><i class="fa fa-check-square-o"></i> 注销</a>
            <a class="button common_opt_btn d_green ng-scope" ng-click="pass()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn grey ng-scope" ng-click="fail()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
            <a class="button yellow common_search_btn" ng-click="audit()" ng-hide="hideRoleaut" ><i class="fa fa-check-square-o"></i> 审核变更</a>
            <a class="button red common_search_btn" ng-click="edit()" ng-show="showRoleaut"><i class="fa fa-check-square-o"></i> 申请变更</a>
            <a class="button yellow common_search_btn" ng-click="exaudit()" ng-hide="HLhideRoleaut"><i class="fa fa-check-square-o"></i> 审核汇率变更</a>
            <a class="button red common_search_btn" ng-click="exedit()" ng-show="HLshowRoleaut"><i class="fa fa-check-square-o"></i> 申请汇率变更</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="9.09%">
                <col width="9.09%">
                <col width="9.09%">
                <col width="9.09%">
                <col width="9.09%">
                <col width="9.09%">
                <col width="9.09%">
                <col width="9.09%">
                <col width="9.09%">
                <!-- <col width="8.33%">-->
                <col width="9.09%">
                <col width="9.09%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>币种代码</th>
                <th>币种名称</th>
                <th>状态</th>
                <th>币种组名称</th>
                <th>交易汇率</th>
                <th>入金汇率</th>
                <th>出金汇率</th>
               <!-- <th>税费汇率</th>-->
                <th>变更状态</th>
                <th>汇率变更状态</th>
                <th> 基币</th>

            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="9.09%">
                    <col width="9.09%">
                    <col width="9.09%">
                    <col width="9.09%">
                    <col width="9.09%">
                    <col width="9.09%">
                    <col width="9.09%">
                    <col width="9.09%">
                    <col width="9.09%">
                   <!-- <col width="8.33%">-->
                    <col width="9.09%">
                    <col width="9.09%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.applyId,items.currency,items.currencyGroupId,items.currencyCode,items.currencyName,items.state,items.applyRateId,items.currencyGroupName,items.tradeRate,items.buyRate,items.sellRate,items.taxRate,items.basic)">
                    <td><input type="checkbox"/></td>
                    <td>{{items.currencyCode}}</td>
                    <td>{{items.currencyName}}</td>
                    <td>{{allotTypeText(items.state)}}</td>
                    <td>{{items.currencyGroupName}}</td>
                    <td>{{items.tradeRate}}</td>
                    <td>{{items.buyRate}}</td>
                    <td>{{items.sellRate}}</td>
                    <!--<td>{{items.taxRate}}</td>-->
                    <td>{{(items.applyId == unll) ? "正常" : "待审核"}}</td>
                    <td>{{(items.applyRateId == unll) ? "正常": "待审核"}}</td>
                    <td>{{basicText(items.basic)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshowbz">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv640">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshowbz = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 币种组名称</td>
                        <td ><select class="selwh" ng-model="currencyGroupIdVal">
                            <option value="">请选择</option>
                            <option ng-repeat="item in listsResult" value="{{item.currencyGroupId}}">{{item.currencyGroupName}}</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 币种代码</td>
                        <td ><input type="text" ng-model="currencyCode" placeholder="请输入"></td>
                        <td align="right"><b class="red">*</b>币种名称</td>
                        <td ><input type="text" ng-model="currencyName" placeholder="请输入"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshowbz = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshowbzxq">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv640">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshowbzxq = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 币种组名称</td>
                        <td ><select class="selwh" ng-model="currencyGroupIdVal" disabled="disabled">
                            <option value="">请选择</option>
                            <option ng-repeat="item in listsResult" value="{{item.currencyGroupId}}">{{item.currencyGroupName}}</option>
                        </select>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 币种代码</td>
                        <td ><input type="text" ng-model="currencyCode" placeholder="请输入" disabled="disabled"></td>
                        <td align="right"><b class="red">*</b>币种名称</td>
                        <td ><input type="text" ng-model="currencyName" placeholder="请输入" disabled="disabled"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="RoletrueData(true)">确定</button>
                <button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv640">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
             <!--       <tr>
                        <td align="right" ><b class="red">*</b> 币种名称</td>
                        <td><select class="selwh" ng-model="currency">
                            <option value="">请选择</option>
                            <option ng-repeat="item in Curlist" value="{{item.currency}}">{{item.currencyName}}</option>
                        </select>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>-->
                    <tr>
                        <td align="right"><b class="red">*</b> 交易汇率</td>
                        <td ><input type="text" ng-model="tradeRate" placeholder="请输入"></td>
                        <td align="right"><b class="red">*</b> 入金汇率</td>
                        <td ><input type="text" ng-model="buyRate" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 出金汇率</td>
                        <td ><input type="text" ng-model="sellRate" placeholder="请输入"></td>
                       <!-- <td align="right"><b class="red">*</b> 税费汇率</td>
                        <td ><input type="text" ng-model="taxRate" placeholder="请输入"></td>-->
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="exaddSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshowxq">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv640">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshowxq = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 交易汇率</td>
                        <td ><input type="text" ng-model="tradeRate" placeholder="请输入" disabled="disabled"></td>
                        <td align="right"><b class="red">*</b> 入金汇率</td>
                        <td ><input type="text" ng-model="buyRate" placeholder="请输入" disabled="disabled"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 出金汇率</td>
                        <td ><input type="text" ng-model="sellRate" placeholder="请输入" disabled="disabled"></td>
                        <!--<td align="right"><b class="red">*</b> 税费汇率</td>
                        <td ><input type="text" ng-model="taxRate" placeholder="请输入" disabled="disabled"></td>-->
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="exRoletrueData(true)">确定</button>
                <button type="button" class="button gray" ng-click="exRolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>