<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-life-ring fa-lg"></i> 分配规则
    </div>

    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <fp-code></fp-code>
                <label>
                    <span>品种名称：</span>
                    <select ng-model="commodityIds">
                        <option value="">请选择</option>
                        <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                    </select>
                </label>
                <label>
                    <span>分配佣金类型：</span>
                    <select ng-model="choosedistributionState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.val}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search');"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">

            <a class="button black common_search_btn"  ng-click="Add()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button red common_search_btn" ng-click="apply()" ng-show="showRoleaut"><i class="fa fa-check-circle"></i> 申请变更</a>
            <a class="button yellow common_search_btn" ng-hide="hideRoleaut" ng-click="gethide()" ><i class="fa fa-check-circle-o"></i> 审核变更</a>
        </div>
    </div>

    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>品种名称</th>
                <th>分配佣金类型</th>
                <th>分配类型</th>
                <th>本级机构</th>
                <th>被分配机构</th>
                <th>本级</th>
                <th>下级</th>
                <th>税费</th>
                <th>通道</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.applyId,items.allotRuleId,items.commodityId,items.allotType,items.allotToOrgId,items.allotOrgId,items.allotValueType,items.selfNum,items.nextNum,items.taxesNum,items.channelNum,items.allotState,items.allotOrgCode,items.allotToOrgCode)">
                    <td><input type="checkbox" /></td>
                    <td>{{pzlisttype(items.commodityId)}}</td>
                    <td>{{allotTypeText(items.allotType)}}</td>
                    <td>{{allotValueTypeText(items.allotValueType)}}</td>
                    <td>{{adjustText(items.allotOrgCode)}}</td>
                    <td>{{getOrgnumVal(items.allotToOrgCode)}}</td>
                    <td>{{(items.allotValueType==1)?items.selfNum+'%':items.selfNum}}</td>
                    <td>{{(items.allotValueType==1)?items.nextNum+'%':items.nextNum}}</td>
                    <td>{{(items.allotValueType==1)?items.taxesNum+'%':items.taxesNum}}</td>
                    <td>{{(items.allotValueType==1)?items.channelNum+'%':items.channelNum}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white"  id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="allocationAdd">
                    <tr>
                        <td align="right"><b class='red'>*</b> 本级机构:</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                            <a class="fa fa-window-close orgListClear qwClear write" ng-click="addOrgVal=''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="da in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTCs(da)">{{da.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 下级机构:</td>
                        <td  class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="allnotOrgVal" maxlength="20" name="allnotOrgVal"/>
                            <a class="fa fa-window-close orgListClear qwClear write" ng-click="allnotOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in allnotlickList |  filter:allnotOrgVal">
                                    <span ng-click="AllNOTLIKE(d)">{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 分配品种</td>
                        <td class="location_input validate">
                            <select name="commodityId" ng-model="commodityIdval" class="selwh">
                                <option value="">请选择</option>
                                <option  value="{{item.commodityId}}" ng-repeat="item in prolist">{{item.commodityName}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 分配佣金类型:</td>
                        <td  class="location_input validate">
                            <select ng-model="allotType" name="allotType" class="selwh">
                                <option value="">请选择</option>
                                <option value="{{item.val}}" ng-repeat="item in allotTypeData">{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 分配类型:</td>
                        <td  class="location_input validate">
                            <select ng-model="allotVooType" ng-change="changeVooType()" class="selwh">
                                <option value="">请选择</option>
                                <option ng-repeat="item in allotValueTypeData" value="{{item.val}}">{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td ></td>

                    </tr>
                    <tr>
                        <td align="right" ><b class='red'>*</b> 下级百分比/固定值:</td>
                        <td >
                            <input type="text" ng-model="nextNum" ng-keyup="clearNoNum(nextNum)"/>
                        </td>
                        <td align="right"><b class='red'>*</b> 税费百分比/固定值:</td>
                        <td >
                            <input type="text" ng-model="taxesNum" ng-keyup="clearNoNum(taxesNum)"/>
                        </td>

                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 通道百分比/固定值:</td>
                        <td >
                            <input type="text" ng-model="channelNum" ng-keyup="clearNoNum(channelNum)" />
                        </td>
                        <td align="right"><span ng-show="valtype"><b class='red'>*</b> 本机百分比/固定值:</span></td>
                        <td >
                            <input type="text" ng-model="selfNum" ng-keyup="selfNum(selfNum)" ng-show="valtype" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addNewSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="edittableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white"  id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="edittableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="allocationAdd">
                    <tr>
                        <td align="right"><b class='red'>*</b> 本级机构:</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                            <a class="fa fa-window-close orgListClear qwClear write" ng-click="addOrgVal=''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="da in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTCs(da)">{{da.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 下级机构:</td>
                        <td  class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="allnotOrgVal" maxlength="20" name="allnotOrgVal"/>
                            <a class="fa fa-window-close orgListClear qwClear write" ng-click="allnotOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in allnotlickList |  filter:allnotOrgVal">
                                    <span ng-click="AllNOTLIKE(d)">{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 分配品种:</td>
                        <td class="location_input validate">
                            <select name="commodityId" ng-model="commodityIdval" class="selwh">
                                <option  value="">请选择</option>
                                <option  value="{{items.commodityId}}" ng-repeat="items in prolist">{{items.commodityName}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 分配佣金类型:</td>
                        <td  class="location_input validate">
                            <select ng-model="allotType" name="allotType" class="selwh">
                                <option value="">请选择</option>
                                <option value="{{item.val}}" ng-repeat="item in allotTypeData">{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 分配类型:</td>
                        <td  class="location_input validate">
                            <select ng-model="allotVooType" ng-change="changeVooType()" class="selwh">
                                <option value="">请选择</option>
                                <option ng-repeat="item in allotValueTypeData" value="{{item.val}}">{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td ></td>

                    </tr>
                    <tr>
                        <td align="right" ><b class='red'>*</b> 下级百分比/固定值:</td>
                        <td >
                            <input type="text" ng-model="nextNum" ng-keyup="clearNoNum(nextNum)"/>
                        </td>
                        <td align="right"><b class='red'>*</b> 税费百分比/固定值:</td>
                        <td >
                            <input type="text" ng-model="taxesNum" ng-keyup="clearNoNum(taxesNum)"/>
                        </td>

                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 通道百分比/固定值:</td>
                        <td >
                            <input type="text" ng-model="channelNum" ng-keyup="clearNoNum(channelNum)" />
                        </td>
                        <td align="right"><span ng-show="valtype"><b class='red'>*</b> 本机百分比/固定值:</span></td>
                        <td >
                            <input type="text" ng-model="selfNum" ng-keyup="selfNum(selfNum)" ng-show="valtype" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="editNewSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="edittableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
    <!--弹窗-->
    <div class="out_common_column"  ng-show="auditshow">
        <div class="masker"></div>
        <div class="common_pop_col bg_white"  id="modal_vv700">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg"  ng-click="auditshow = false"></a>
                    <h4 class="modal-title">{{addEditText}}</h4>
                </div>
                <div class="modal-body">
                    <table class="w100p" id="allocationAdd">
                        <tr>
                            <td align="right"><b class='red'>*</b> 本级机构:</td>
                            <td class="pos_rela orgCodelabel validate">
                                <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" disabled="disabled"/>
                            </td>
                            <td align="right"><b class='red'>*</b> 下级机构:</td>
                            <td  class="pos_rela orgCodelabel validate">
                                <input type="text" ng-model="allnotOrgVal" maxlength="20" name="allnotOrgVal" disabled="disabled"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><b class='red'>*</b> 分配品种</td>
                            <td class="location_input validate">
                                <select name="commodityId" ng-model="commodityIdval" class="selwh" disabled="disabled">
                                    <option value="">请选择</option>
                                    <option  value="{{item.commodityId}}" ng-repeat="item in prolist">{{item.commodityName}}</option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td align="right"><b class='red'>*</b> 分配佣金类型:</td>
                            <td  class="location_input validate">
                                <select ng-model="allotType" name="allotType" class="selwh" disabled="disabled">
                                    <option value="">请选择</option>
                                    <option value="{{item.val}}" ng-repeat="item in allotTypeData">{{item.name}}</option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><b class='red'>*</b> 分配类型:</td>
                            <td  class="location_input validate">
                                <select ng-model="allotVooType" ng-change="changeVooType()" class="selwh" disabled="disabled">
                                    <option value="">请选择</option>
                                    <option ng-repeat="item in allotValueTypeData" value="{{item.val}}">{{item.name}}</option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td ></td>

                        </tr>
                        <tr>
                            <td align="right" ><b class='red'>*</b> 下级百分比/固定值:</td>
                            <td >
                                <input type="text" ng-model="nextNum" ng-keyup="clearNoNum(nextNum)" disabled="disabled"/>
                            </td>
                            <td align="right"><b class='red'>*</b> 税费百分比/固定值:</td>
                            <td >
                                <input type="text" ng-model="taxesNum" ng-keyup="clearNoNum(taxesNum)" disabled="disabled"/>
                            </td>

                        </tr>
                        <tr>
                            <td align="right"><b class='red'>*</b> 通道百分比/固定值:</td>
                            <td >
                                <input type="text" ng-model="channelNum" ng-keyup="clearNoNum(channelNum)" disabled="disabled"/>
                            </td>
                            <td align="right"><span ng-show="valtype"><b class='red'>*</b> 本机百分比/固定值:</span></td>
                            <td >
                                <input type="text" ng-model="selfNum" ng-keyup="selfNum(selfNum)" ng-show="valtype" disabled="disabled"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="auditRoletrueData(true)">通过</button>
                    <button type="button" class="button gray" ng-click="auditRolefalseData(false)">驳回</button>
                </div>
            </div>
        </div>
    </div>