<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 市场管理</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <up-organize></up-organize>
                <label>
                    <span>市场名称：</span>
                    <input type="text" ng-model="marketName" placeholder="请输入市场名称">
                </label>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button common_opt_btn red ng-scope" ng-click="open()" ng-if="marketState == 0 ||marketState == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn red ng-scope" ng-click="close()" ng-if="marketState==1"><i class="fa fa-check-square-o"></i> 注销</a>
            <a class="button common_opt_btn d_green ng-scope" ng-click="pass()" ng-if="marketState == 0 || marketState == -2 ||marketState == -5 || marketState == 2 || marketState == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn grey ng-scope" ng-click="fail()" ng-if="marketState == 0 || marketState == -2 ||marketState == -5 || marketState == 2 || marketState == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button yellow common_search_btn" ng-click="Vacationaudit()" ng-hide="JQhideRoleaut"><i class="fa fa-check-square-o"></i> 审核假期管理</a>
            <a class="button red common_search_btn" ng-click="Vacationapply()" ng-show="JQshowRoleaut"><i class="fa fa-check-square"></i> 申请假期管理</a>
            <a class="button yellow common_search_btn" ng-click="audit()" ng-hide="SChideRoleaut"><i class="fa fa-check-square-o"></i> 审核市场交易日</a>
            <a class="button red common_search_btn" ng-click="apply()" ng-show="SCshowRoleaut"><i class="fa fa-check-square"></i> 申请市场交易日</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit()"><i class="fa fa-pencil-square-o"></i> 修改</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>市场名称</th>
                <th>市场简码</th>
                <th>机构信息</th>
                <th>市场类型</th>
                <th>市场排序</th>
                <th>假期变更状态</th>
                <th>交易日变更状态</th>
                <th>市场状态</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.applyTradeDateId,items.applyHolidayId,items.marketId,items.marketName,items.marketCode,items.orgId,items.marketType,items.marketSort,items.marketState)">
                    <td><input type="checkbox"/></td>
                    <td>{{items.marketName}}</td>
                    <td>{{items.marketCode}}
                    <td>{{adjustText(items.orgId)}}
                    <td>{{marketlistType(items.marketType)}}</td>
                    <td>{{items.marketSort}}</td>
                    <td>{{(items.applyHolidayId == unll) ? "正常" : "待审核"}}</td>
                    <td>{{(items.applyTradeDateId == unll) ? "正常": "待审核"}}</td>
                    <td>{{allotTypeText(items.marketState)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 市场名称</td>
                        <td ><input type="text" ng-model="marketName"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 市场简码</td>
                        <td ><input type="text" ng-model="marketCode"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 市场类型</td>
                        <td ><select class="selwh" ng-model="marketType">
                            <option value="">请选择</option>
                            <option ng-repeat="items in marketlist" value="{{items.val}}">{{items.name}}</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 市场排序</td>
                        <td ><input type="text"  ng-model="marketSort"></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addNewSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="applyshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="applyshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 市场名称</td>
                        <td >
                            <select class="selwh" ng-model="marketId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in Marketresults" value="{{item.marketId}}">{{item.marketName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 开始时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 结束时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="applyshow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="auditshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="auditshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 市场名称</td>
                        <td >
                            <select class="selwh" ng-model="marketId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in Marketresults" value="{{item.marketId}}">{{item.marketName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 开始时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 结束时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="RoletrueData(true)">确定</button>
                <button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="Vacationtableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv740">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="showtable()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 市场名称</td>
                        <td >
                            <select class="selwh" ng-model="marketId" disabled="disabled">
                                <option value="">请选择</option>
                                <option ng-repeat="item in Marketresults" value="{{item.marketId}}">{{item.marketName}}</option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>类型：</td>
                        <td >
                            <select class="selwh" ng-model="type" ng-change="typeval()">
                                <option value="">请选择</option>
                                <option value="0">指定周</option>
                                <option value="1">指定日期</option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr ng-hide="showWeek">
                        <td align="right"><b class="red">*</b> 指定周</td>
                        <td>
                            <select class="selwh" ng-model="weekDay">
                                <option value="">请选择</option>
                                <option ng-repeat="item in getweekType" value="{{item.val}}">{{item.name}}</option>
                            </select>
                        </td>
                        <td><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                    <tr ng-hide="hideTime">
                        <td align="right"><b class="red">*</b>指定日期</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="assignDay" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                        <td><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">
                                <col width="20%">
                                <col width="20%">
                                <col width="20%">
                            </colgroup>
                            <tr >
                                <th>市场名称</th>
                                <th>类型</th>
                                <th>指定周</th>
                                <th>指定日期</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">
                                <col width="20%">
                                <col width="20%">
                                <col width="20%">
                            </colgroup>
                            <tr ng-repeat="item in channelmaplists">
                                <td align="center">{{marketType(item.marketId)}}</td>
                                <td align="center">{{typeText(item.type)}}</td>
                                <td align="center">{{getweekText(item.weekDay)}}</td>
                                <td align="center">{{(item.assignDay=='')? '':timestamp(item.assignDay)}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="VacationaddSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="showtable()">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="Vacationshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv640">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="Vacationshow=false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <div class="open_dw">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <tr >
                                <th>市场名称</th>
                                <th>类型</th>
                                <th>指定周</th>
                                <th>指定日期</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <tr ng-repeat="item in channelmaplists">
                                <td align="center">{{marketType(item.marketId)}}</td>
                                <td align="center">{{typeText(item.type)}}</td>
                                <td align="center">{{getweekText(item.weekDay)}}</td>
                                <td align="center">{{(item.assignDay=='')? '':timestamp(item.assignDay)}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="auditRoletrueData(true)">确定</button>
                <button type="button" class="button gray" ng-click="auditRolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>