<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-life-ring fa-lg"></i> 开闭市时间
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <up-organize></up-organize>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in ProStateList" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
        <!--    <a class="button common_opt_btn white" ng-click="freeze()" ng-if="state==1"><i class="fa fa-user-times" ></i> 冻结</a>
            <a class="button common_opt_btn white" ng-click="unFreeze()" ng-if="state == 8000"><i class="fa fa-user-plus"></i> 解冻</a>-->
            <a class="button common_opt_btn d_green" ng-click="passCheck()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn red" ng-click="rePassCheck()" ng-if="state == 0 ||state == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn grey" ng-click="failedCheck()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button black common_search_btn" ng-click="add()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button red common_search_btn" ng-click="edit()" ng-show="showaudit"><i class="fa fa-pencil-square-o"></i> 申请变更</a>
            <a class="button yellow common_search_btn" ng-click="audit()" ng-hide="hideaudit"><i class="fa fa-pencil-square"></i> 审核变更</a>
            <a class="button red common_search_btn" ng-click="close()" ng-if="state==1"><i class="fa fa-times"></i> 注销</a>
        </div>
    </div>

    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="25%"/>
                <!--<col width="20%"/>-->
                <col width="25%"/>
                <col width="25%"/>
                <col width="25%"/>
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <!--<th>机构信息</th>-->
                <th>开始时间</th>
                <th>结束时间</th>
                <th>状态</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="25%"/>
                   <!-- <col width="20%"/>-->
                    <col width="25%"/>
                    <col width="25%"/>
                    <col width="25%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult"  ng-click="checkedTab1($index,items.applyId,items.orgId,items.orgCode,items.startTime,items.endTime,items.state)">
                    <td><input type="checkbox" /></td>
                   <!-- <td>{{adjustText(items.orgId)}}</td>-->
                    <td>{{formatTimedata(items.startTime)}}</td>
                    <td>{{formatTimedata(items.endTime)}}</td>
                    <td>{{getProStateList(items.state)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a>
                </li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="showtable()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <!--tr>
                        <td align="right"><b class="red">*</b>机构编码：</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="OrgcleanVal()"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr-->
                    <tr>
                        <td align="right"><b class="red">*</b> 开始时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 结束时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="showtable()">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshowxq">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshowxq = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <!--<tr>
                        <td align="right"><b class="red">*</b>机构编码：</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" disabled="disabled"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>

                    </tr>-->
                    <tr>
                        <td align="right"><b class="red">*</b> 开始时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})" disabled="disabled">
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 结束时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})" disabled="disabled">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="RoletrueData(true)">确定</button>
                <button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>