<div class="comm_column Openingandclosingtime">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-life-ring fa-lg"></i> 新增开闭市时间</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="content bg_white">
        <table class="w100p" id="transactionAdd">
            <tr>
                <th colspan="7" class="t-l">创建关键信息</th>
            </tr>
            <tr>
                <td align="right"><b class='red'>*</b>机构信息：</td>
                <td colspan="2" class="pos_rela orgCodelabel location_input validate">
                    <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                    <a class="fa fa-window-close orgListClear" ng-click="addOrgVal = ''"></a>
                    <div class="orgList bg_d_white">
                        <div ng-repeat="d in orgList | filter:addOrgVal">
                            <span ng-click="addOrgValFTC(d)">{{d.text}}</span>
                        </div>
                    </div>
                    <p class="error_msg alt_msg_input"></p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="right"><b class='red'>*</b> 选择产品：</td>
                <td colspan="2">
                    <div class="proList_add bg_grey">
                        <ul><li ng-repeat="items in baseProList" ng-click="addPro($index)" value="{{items.id}}">{{items.productName}}</li></ul>
                    </div>
                </td>
                <td align="center"><i class="fa fa-random fa-4x grey" aria-hidden="true"></i></td>
                <td colspan="2">
                    <div class="proList_add bg_grey">
                        <ul ng-model="productIds"><li ng-repeat="items in copyProList" ng-click="backPro($index)" value="{{items.id}}">{{items.productName}}</li></ul>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <th colspan="7" class="t-l">时间信息</th>
            </tr>
            <tr>
                <td width="15%" align="right"><b class="red">*</b> 开始时间</td>
                <td class="location_input validate" width="10%">
                    <select ng-model="startNum" name="startNum">
                        <option value="">请选择</option>
                        <option value="{{items.val}}" ng-repeat="items in getweekType">{{items.name}}</option>
                    </select>
                    <p class="error_msg alt_msg_input"></p>
                </td>
                <td class="location_input validate" width="15%">
                    <input type="text" name="createTimeS" ng-model="startTime" onchange=""
                           placeholder="请输入时间" class="datekiper"
                           onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                    <p class="error_msg alt_msg_input"></p>
                </td>
                <td width="15%" align="right"><b class="red">*</b> 结束时间</td>
                <td class="location_input validate" width="10%">
                    <select ng-model="endNum" name="endNum">
                        <option value="">请选择</option>
                        <option value="{{items.val}}" ng-repeat="items in getweekType">{{items.name}}</option>
                    </select>
                    <p class="error_msg alt_msg_input"></p>
                </td>
                <td class="location_input validate" width="15%">
                    <input type="text" name="createTimeS" ng-model="endTime" onchange=""
                           placeholder="请输入时间" class="datekiper"
                           onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                    <p class="error_msg alt_msg_input"></p>
                </td>
                <td align="left" width="20%">
                    <button class="button common_opt_btn yellow" ng-click="addweekTime()">
                        <i class="fa fa-calendar-plus-o" aria-hidden="true"></i> 新增
                    </button>
                </td>
            </tr>
        </table>
        <div id="OpeningandclosingtimeData">
            <table>
                <tr ng-repeat="items in tradeTimeSubs">
                    <td width="15%" align="right"><b class="red">*</b> 开始时间</td>
                    <td width="10%" align="center">{{changeWeekText(items.startNum)}}</td>
                    <td width="15%">{{timeRecover(items.startTime)}}</td>
                    <td width="15%" align="right"><b class="red">*</b> 结束时间</td>
                    <td width="10%" align="center">{{changeWeekText(items.endNum)}}</td>
                    <td width="15%">{{timeRecover(items.endTime)}}</td>
                    <td align="left" width="20%">
                        <button class="button common_opt_btn red" ng-click="delete($index)">
                            <i class="fa fa-trash" aria-hidden="true"></i> 删除
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <a class="button yellow save" ng-click="save()">保 存</a>
</div>