<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 机构配置</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <up-organize></up-organize>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in ProStateList" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button yellow common_search_btn" ng-hide="uphideRoleaut" ng-click="upget()"><i class="fa fa-check-square-o"></i> 审核上手机构变更</a>
            <a class="button red common_search_btn" ng-show="upshowRoleaut" ng-click="upedit()"><i class="fa fa-pencil-square-o"></i> 申请上手机构变更</a>
            <a class="button common_opt_btn d_green" ng-click="passCheck()"  ng-if=" state == -2 || state == -5 || state == 2 || state == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn red" ng-click="rePassCheck()"   ng-if="state == 0 || state == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn grey" ng-click="failedCheck()"  ng-if=" state == -2 || state == -5 || state == 2 || state == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
            <a class="button yellow common_search_btn" ng-hide="hideRoleaut" ng-click="get()"><i class="fa fa-check-square-o"></i> 审核机构变更</a>
            <a class="button red common_search_btn" ng-show="showRoleaut" ng-click="edit()"><i class="fa fa-pencil-square-o"></i> 申请机构配置变更</a>
            <!--<a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>-->
            <a class="button red common_search_btn" ng-click="close()" ng-if="state==1"><i class="fa fa-times"></i> 注销</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>机构信息</th>
                <th>内映射</th>
                <th>外映射</th>
                <th>状态</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.applyOpponentId,items.applyId,items.orgId,items.orgCode,items.innerMap,items.ormType,items.outMap,items.state)">
                    <td><input type="checkbox"/></td>
                    <td>{{adjustText(items.orgId)}}</td>
                    <td>{{basicText(items.innerMap)}}</td>
                    <td>{{basicText(items.outMap)}}</td>
                    <td>{{getProStateList(items.state)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <!--<new-Organize></new-Organize>-->
                          <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 映射</td>
                        <td ><select ng-model="ormType" class="selwh">
                            <option value="">请选择</option>
                            <option ng-repeat="item in ormTypelist" value="{{item.val}}">{{item.name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td></td></tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshowxq">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshowxq = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <!--<newOrganize></newOrganize>-->
                           <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" disabled="disabled"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 映射</td>
                        <td ><select ng-model="ormType" class="selwh" disabled="disabled">
                            <option value="">请选择</option>
                            <option ng-repeat="item in ormTypelist" value="{{item.val}}">{{item.name}}</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="RoletrueData(true)">确定</button>
                <button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="uptableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="uptableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <!--<new-Organize></new-Organize>-->
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" disabled="disabled"/>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 上手对手机构</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select ng-model="addPsOrgVal" class="selwh">
                                <option value="">请选择</option>
                                <option ng-repeat="d in organizelist" value="{{d.OrgId}}">{{d.account}}-{{d.OrgCode}}</option>
                            </select>
                        </td>
                        <td colspan="2"><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw" ng-hide="swormType">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">

                            </colgroup>
                            <tr >
                                <th>外映射</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="16.66%">
                                <col width="16.66%">
                            </colgroup>
                            <tr ng-repeat="item in Datalists">
                                <td align="center">{{adjustText(item)}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="upaddSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="uptableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="upgettableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="upgettableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <!--<new-Organize></new-Organize>-->
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" disabled="disabled"/>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 上手对手机构</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select ng-model="addPsOrgVal" class="selwh">
                                <option value="">请选择</option>
                                <option ng-repeat="d in organizelist" value="{{d.OrgId}}">{{d.account}}-{{d.OrgCode}}</option>
                            </select>
                        </td>
                        <td colspan="2"><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw" ng-hide="swormType">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">

                            </colgroup>
                            <tr >
                                <th>外映射</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="16.66%">
                                <col width="16.66%">
                            </colgroup>
                            <tr ng-repeat="item in Datalists">
                                <td align="center">{{adjustText(item)}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="upRoletrueData(true)">确定</button>
                <button type="button" class="button gray" ng-click="upRolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>