<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 个性化组</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <up-organize></up-organize>
                <label>
                    <span>个性化组名称：</span>
                    <input type="text" ng-model="GroupName" placeholder="请输入分类名称">
                </label>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button common_opt_btn red ng-scope" ng-click="open()" ng-if="state == 0 ||state == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn red ng-scope" ng-click="close()" ng-if="state==1"><i class="fa fa-check-square-o"></i> 注销</a>
            <a class="button common_opt_btn d_green ng-scope" ng-click="pass()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn grey ng-scope" ng-click="fail()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button yellow common_search_btn" ng-click="getaudit()" ng-hide="hideRoleaut"><i class="fa fa-check-circle-o"></i> 审核变更</a>
            <a class="button red common_search_btn" ng-click="apply()" ng-show="showRoleaut"><i class="fa fa-check-circle"></i> 申请变更</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
            <a class="button red common_search_btn" ng-click="addmember()" ng-show="CYshowRoleaut"><i class="fa fa-address-card-o" aria-hidden="true"></i> 申请成员变更</a>
            <a class="button yellow common_search_btn" ng-click="auditmember()" ng-hide="CYhideRoleaut"><i class="fa fa-address-card" aria-hidden="true"></i>  审核成员变更</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>机构信息</th>
                <th>个性化组名称</th>
                <th>品种名称</th>
                <th>状态</th>
                <th>变更状态</th>
                <th>成员变更状态</th>
                <th>类型</th>
                <th>数值</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.applyId,items.applyRelationId,items.commodityCustomizedGroupId,items.commodityCustomizedGroupName,items.commodityId,items.state,items.orgCode,items.orgId,items.type,items.customizedValue)">
                    <td><input type="checkbox"/></td>
                    <td>{{adjustText(items.orgId)}}</td>
                    <td>{{items.commodityCustomizedGroupName}}</td>
                    <td>{{searchdatalistty(items.commodityId)}}</td>
                    <td>{{allotTypeText(items.state)}}</td>
                    <td>{{(items.applyId == unll) ? "正常" : "待审核"}}</td>
                    <td>{{(items.applyRelationId == unll) ? "正常": "待审核"}}</td>

                    <td>{{typeText(items.type)}}</td>
                    <td>{{items.customizedValue}}</td>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right"><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" placeholder="请选择机构"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 品种编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 个性化组名称</td>
                        <td ><input type="text" ng-model="commodityCustomizedGroupName" placeholder="请输入个性化组名称"></td>

                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 类型</td>
                        <td ><select ng-model="type" class="selwh">
                            <option value="">请选择</option>
                            <option value="1">仓息</option>
                            <option value="2">维持保证金</option>
                            <option value="3">正常保证金</option>
                            <option value="4">结算保证金</option>
                            <option value="5">定额手续费</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 数值</td>
                        <td ><input type="text"  ng-model="customizedValue" placeholder="请输入数值"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="auditshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="auditshow = false"></a>
                <h4 class="modal-title">{{addEditTexts}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" placeholder="请选择机构"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 品种编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 个性化组名称</td>
                        <td ><input type="text" ng-model="commodityCustomizedGroupName" placeholder="请输入个性化组名称"></td>

                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 类型</td>
                        <td ><select ng-model="type" class="selwh">
                            <option value="">请选择</option>
                            <option value="1">仓息</option>
                            <option value="2">维持保证金</option>
                            <option value="3">正常保证金</option>
                            <option value="4">结算保证金</option>
                            <option value="5">定额手续费</option>

                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 数值</td>
                        <td ><input type="text"  ng-model="customizedValue" placeholder="请输入数值"></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="applySubmit()">确定</button>
                <button type="button" class="button gray" ng-click="auditshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="auditGetshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="auditGetshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" placeholder="请选择机构" disabled="disabled"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td ></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 品种编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId" disabled="disabled">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 个性化组名称</td>
                        <td ><input type="text" ng-model="commodityCustomizedGroupName" placeholder="请输入个性化组名称" disabled="disabled"></td>

                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 类型</td>
                        <td ><select ng-model="type" class="selwh" disabled="disabled">
                            <option value="">请选择</option>
                            <option value="1">仓息</option>
                            <option value="2">维持保证金</option>
                            <option value="3">正常保证金</option>
                            <option value="4">结算保证金</option>
                            <option value="5">定额手续费</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 数值</td>
                        <td ><input type="text"  ng-model="customizedValue" placeholder="请输入数值" disabled="disabled"></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="auditRoletrueData(true)">通过</button>
                <button type="button" class="button gray" ng-click="auditRolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="Vacationtableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="showtable()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right"><b class="red">*</b>类型：</td>
                        <td >
                            <select class="selwh" ng-model="type" ng-change="typeval()">
                                <option value="">请选择</option>
                                <option value="1">用户</option>
                                <option value="2">机构</option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr ng-hide="showWeek">
                        <td align="right"><b class="red">*</b> 用户</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addUesrVal" maxlength="20" name="addOrgVal" placeholder="请选择用户"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addUesrVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="dd in userIdls | filter:addUesrVal" ng-click="addUesrValFTC(dd)">
                                    <span >{{dd.loginName}}</span>
                                </div>
                            </div>
                        </td>
                        <td><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                    <tr ng-hide="hideTime">
                        <td align="right"><b class="red">*</b>机构</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addLrgVal" maxlength="20" name="addLrgVal" placeholder="请选择机构"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addLrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="dl in orgList | filter:addLrgVal" ng-click="addLrgValFTC(dl)">
                                    <span >{{dl.text}}</span>
                                </div>
                            </div>
                        </td>
                        <td><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <tr >
                                <th>类型</th>
                                <th>用户</th>
                                <th>机构</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <tr ng-repeat="item in members">
                                <td align="center">{{orgtypeText(item.type)}}</td>
                                <td align="center">{{userIdName(item.userId)}}</td>
                                <td align="center">{{adjustText(item.orgId)}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="VacationaddSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="showtable()">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="sxtableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="showtable()"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <div class="open_dw">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <tr >
                                <th>类型</th>
                                <th>用户</th>
                                <th>机构</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="25%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <tr ng-repeat="item in members">
                                <td align="center">{{orgtypeText(item.type)}}</td>
                                <td align="center">{{userIdName(item.userId)}}</td>
                                <td align="center">{{adjustText(item.orgId)}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="RoletrueData(true)">通过</button>
                <button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>