<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-life-ring fa-lg"></i> 上手账号映射
    </div>

    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <organize-code></organize-code>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search');"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn"  ng-click="add()"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button yellow common_search_btn" ng-click="getCheck()"><i class="fa fa-eye"></i> 明细</a>
            <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
        </div>
    </div>

    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>对手机构信息</th>
                <th>机构信息</th>
                <th>上手账号</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in Result" ng-click="checkedTab1($index,items.orgPhchannelMapId,items.opponentOrgCode,items.orgCode,items.phchannelName)">
                    <td><input type="checkbox" /></td>
                    <td>{{adjustText(items.opponentOrgCode)}}</td>
                    <td>{{getOrgVal(items.orgCode)}}</td>
                    <td>{{items.phchannelName}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required/>
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a>
                </li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}} 条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)"
                    ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" placeholder="请输入"/>
                            <a class="fa fa-window-close orgListClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="v in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTC(v)">{{v.text}}</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 上手账户</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="phchannellist" name="phchannellist" ng-change="selectAction()">
                                <option value="">请选择</option>
                                <option ng-repeat="item in accountList" value="{{item.key}}-{{item.name}}" >{{item.name}}</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 上手对手机构</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addPsOrgVal" maxlength="20" name="addPsOrgVal" placeholder="请输入"/>
                            <a class="fa fa-window-close orgListClear rtClear" ng-click="addPsOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in organizelist | filter:addPsOrgVal" ng-click="addPsOrgValFTC(d)">
                                    <span>{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--明细-->
<div class="out_common_column" ng-show="tableshowmx">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshowmx = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel">
                            <input type="text" ng-model="addOrgVal" name="addOrgVal" disabled="disabled"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 上手账户</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="phchannellist" name="phchannellist" disabled="disabled"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 上手对手机构</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addPsOrgVal" name="addPsOrgVal" disabled="disabled"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button gray" ng-click="tableshowmx = false">取消</button>
            </div>
        </div>
    </div>
</div>