<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 品种分类</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <up-organize></up-organize>
                <label>
                    <span>分类名称：</span>
                    <input type="text" ng-model="categoryNames" placeholder="请输入分类名称">
                </label>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button common_opt_btn red ng-scope" ng-click="open()" ng-if="categoryState == 0 ||categoryState == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn red ng-scope" ng-click="close()" ng-if="categoryState==1"><i class="fa fa-check-square-o"></i> 注销</a>
            <a class="button common_opt_btn d_green ng-scope" ng-click="pass()" ng-if="categoryState == 0 || categoryState == -2 ||categoryState == -5 || categoryState == 2 || categoryState == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn grey ng-scope" ng-click="fail()" ng-if="categoryState == 0 || categoryState == -2 ||categoryState == -5 || categoryState == 2 || categoryState == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit()"><i class="fa fa-pencil-square-o"></i> 修改</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
                <col width="16.66%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>分类名称</th>
                <th>分类简码</th>
                <th>机构信息</th>
                <th>分类排序</th>
                <th>状态</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="16.66%">
                    <col width="16.66%">
                    <col width="16.66%">
                    <col width="16.66%">
                    <col width="16.66%">
                    <col width="16.66%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.categoryId,items.categoryName,items.categoryCode,items.orgId,items.categorySort,items.categoryState)">
                    <td><input type="checkbox"/></td>
                    <td>{{items.categoryName}}</td>
                    <td>{{items.categoryCode}}
                    <td>{{adjustText(items.orgId)}}</td>
                    <td>{{items.categorySort}}</td>
                    <td>{{allotTypeText(items.categoryState)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b> 机构编号</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal"/>
                            <a class="fa fa-window-close orgListClear rtClear white" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal" ng-click="addOrgValFTC(d)">
                                    <span >{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 分类名称</td>
                        <td ><input type="text" ng-model="categoryName"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 分类简码</td>
                        <td ><input type="text" ng-model="categoryCode"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 分类排序</td>
                        <td ><input type="text"  ng-model="categorySort"></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
