<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 品种管理</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
                <up-organize></up-organize>
                <label>
                    <span>品种名称：</span>
                    <input type="text" ng-model="commodityNames" placeholder="请输入品种名称">
                </label>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button red common_search_btn" ng-click="Timeaudit()" ng-show="TimeshowRoleaut"><i class="fa fa-check-circle"></i> 申请时间变更</a>
            <a class="button yellow common_search_btn" ng-click="Timeget()" ng-hide="TimehideRoleaut"><i class="fa fa-check-square-o"></i> 审核时间变更</a>
            <a class="button common_opt_btn red ng-scope" ng-click="open()" ng-if="commodityState == 0 ||commodityState == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn red ng-scope" ng-click="close()" ng-if="commodityState==1"><i class="fa fa-check-square-o"></i> 注销</a>
            <a class="button common_opt_btn d_green ng-scope" ng-click="pass()" ng-if="commodityState == 0 || commodityState == -2 ||commodityState == -5 || commodityState == 2 || commodityState == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn grey ng-scope" ng-click="fail()" ng-if="commodityState == 0 || commodityState == -2 ||commodityState == -5 || commodityState == 2 || commodityState == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button yellow common_search_btn" ng-click="getaudit()" ng-hide="JYhideRoleaut"><i class="fa fa-check-circle-o"></i> 审核交易变更</a>
            <a class="button red common_search_btn" ng-click="audit()" ng-show="JYshowRoleaut"><i class="fa fa-check-circle"></i> 申请交易变更</a>
            <a class="button yellow common_search_btn" ng-click="get()" ng-hide="PZhideRoleaut"><i class="fa fa-check-square-o"></i> 审核品种变更</a>
            <a class="button red common_search_btn" ng-click="apply()" ng-show="PZshowRoleaut"><i class="fa fa-check-square"></i> 申请品种变更</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit()"><i class="fa fa-pencil-square-o"></i> 修改</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
            </colgroup>
            <thead>
            <tr class="overhd">
                <th><span title="选择">选择</span></th>
                <th><span title="市场名称">市场名称</span></th>
                <th><span title="分类名称">分类名称</span></th>
                <th><span title="品种名称">品种名称</span></th>
                <th><span title="品种简码">品种简码</span></th>
                <th><span title="合约大小">合约大小</span></th>
                <th><span title="品种币种">品种币种</span></th>
                <th><span title="最小分子变动">最小分子</span></th>
                <th><span title="最小分母变动">最小分母</span></th>
                <th><span title="品种排序">品种排序</span></th>
                <th><span title="时间变更状态">时间变更状态</span></th>
                <th><span title="交易变更状态">交易变更状态</span></th>
                <th><span title="品种变更状态">品种变更状态</span></th>
                <th><span title="品种状态">品种状态</span></th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                    <col width="7.14%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.applyTradeTimeId,items.commodityId,items.applyId,items.applyTradeId,items.marketId,items.categoryId,items.commodityName,items.commodityCode,items.contractNum,items.commodityCurrency,items.minPriceNume,items.minPriceDeno,items.commoditySort,items.commodityState)">
                    <td><input type="checkbox"/></td>
                    <td>{{marketNamety(items.marketId)}}</td>
                    <td>{{categoryNamety(items.categoryId)}}</td>
                    <td>{{items.commodityName}}</td>
                    <td>{{items.commodityCode}}</td>
                    <td>{{items.contractNum}}</td>
                    <td>{{currencytype(items.commodityCurrency)}}</td>
                    <td>{{items.minPriceNume}}</td>
                    <td>{{items.minPriceDeno}}</td>
                    <td>{{items.commoditySort}}</td>
                    <td>{{(items.applyTradeTimeId == unll) ? "正常": "待审核"}}</td>
                    <td>{{(items.applyTradeId == unll) ? "正常": "待审核"}}</td>
                    <td>{{(items.applyId == unll) ? "正常": "待审核"}}</td>
                    <td>{{allotTypeText(items.commodityState)}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b> 市场名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="marketId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in Marketresults" value="{{item.marketId}}">{{item.marketName}}</option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b> 分类名称</td>
                        <td >
                        <select class="selwh" ng-model="categoryId">
                            <option value="">请选择</option>
                            <option ng-repeat="item in categoryresults" value="{{item.categoryId}}">{{item.categoryName}}</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 品种名称</td>
                        <td ><input type="text" ng-model="commodityName" placeholder="请输入"></td>
                        <td align="right"><b class="red">*</b> 品种简码</td>
                        <td ><input type="text"  ng-model="commodityCode" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 合约大小</td>
                        <td ><input type="text"  ng-model="contractNum" placeholder="请输入"></td>

                        <td align="right"><b class="red">*</b> 品种币种</td>
                        <td ><select class="selwh" ng-model="commodityCurrency">
                            <option value="">请选择</option>
                            <option ng-repeat="item in currencyls" value="{{item.currency}}">{{item.currencyName}}</option>
                             </select>  
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 最小变动价分子</td>
                        <td ><input type="text"  ng-model="minPriceNume" placeholder="请输入"></td>
                        <td align="right"><b class="red">*</b> 最小变动价分母</td>
                        <td ><input type="text"  ng-model="minPriceDeno" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <!--<td align="right"><b class="red">*</b> 锁仓</td>
                        <td ><select  ng-model="lockFlag" class="selwh">
                            <option value="">请选择</option>
                            <option ng-repeat="item in lockFlagtype" value="{{item.val}}">{{item.name}}</option>
                            </select>
                        </td>-->
                        <td align="right"><b class="red">*</b> 品种排序</td>
                        <td ><input type="text"  ng-model="commoditySort" placeholder="请输入"></td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="tableshowxq">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshowxq = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" ><b class="red">*</b> 市场名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="marketId" disabled="disabled">
                                <option value="">请选择</option>
                                <option ng-repeat="item in Marketresults" value="{{item.marketId}}">{{item.marketName}}</option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b> 分类名称</td>
                        <td >
                            <select class="selwh" ng-model="categoryId" disabled="disabled">
                                <option value="">请选择</option>
                                <option ng-repeat="item in categoryresults" value="{{item.categoryId}}">{{item.categoryName}}</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 品种名称</td>
                        <td ><input type="text" ng-model="commodityName" disabled="disabled"></td>
                        <td align="right"><b class="red">*</b> 品种简码</td>
                        <td ><input type="text"  ng-model="commodityCode" disabled="disabled"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 合约大小</td>
                        <td ><input type="text"  ng-model="contractNum" disabled="disabled"></td>

                        <td align="right"><b class="red">*</b> 品种币种</td>
                        <td ><input type="text"  ng-model="commodityCurrency" disabled="disabled"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 最小变动价分子</td>
                        <td ><input type="text"  ng-model="minPriceNume" disabled="disabled"></td>
                        <td align="right"><b class="red">*</b> 最小变动价分母</td>
                        <td ><input type="text"  ng-model="minPriceDeno" disabled="disabled"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 锁仓</td>
                        <td ><select  ng-model="lockFlag" class="selwh" disabled="disabled">
                            <option value="">请选择</option>
                            <option ng-repeat="item in lockFlagtype" value="{{item.val}}">{{item.name}}</option>
                        </select>
                        </td>
                        <td align="right"><b class="red">*</b> 品种排序</td>
                        <td ><input type="text"  ng-model="commoditySort" disabled="disabled"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 对价</td>
                        <td ><input type="text" ng-model="considerationNum" disabled="disabled"></td>
                        <td ></td>
                        <td ></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="RoletrueData(true)">通过</button>
                <button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="auditshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="auditshow = false"></a>
                <h4 class="modal-title">{{addEditTexts}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" ><b class="red">*</b> 品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 保证金币种</td>
                        <td >
                            <select class="selwh" ng-model="depositCurrency">
                                <option value="">请选择</option>
                                <option ng-repeat="item in currencyls" value="{{item.currency}}">{{item.currencyName}}</option>
                            </select></td>
                        <td align="right"><b class="red">*</b> 正常保证金</td>
                        <td ><input type="text" ng-model="depositNormal" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 维持保证金</td>
                        <td ><input type="text"  ng-model="depositHold" placeholder="请输入"></td>
                        <td align="right"><b class="red">*</b> 结算保证金</td>
                        <td ><input type="text"  ng-model="depositBalance" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 手续费金币种</td>
                        <td ><select class="selwh" ng-model="feeCurrency">
                                <option value="">请选择</option>
                                <option ng-repeat="item in currencyls" value="{{item.currency}}">{{item.currencyName}}</option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b> 定额手续费</td>
                        <td ><input type="text"  ng-model="feeQuota" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 仓息币种</td>
                        <td ><select class="selwh" ng-model="interestCurrency">
                                <option value="">请选择</option>
                                <option ng-repeat="item in currencyls" value="{{item.currency}}">{{item.currencyName}}</option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b> 仓息</td>
                        <td ><input type="text"  ng-model="interest" placeholder="请输入"></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="applySubmit()">确定</button>
                <button type="button" class="button gray" ng-click="auditshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="auditGetshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="auditGetshow = false"></a>
                <h4 class="modal-title">{{addEditTexts}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p">
                    <tr>
                        <td align="right" ><b class="red">*</b> 品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 保证金币种</td>
                        <td >
                            <select class="selwh" ng-model="depositCurrency">
                                <option value="">请选择</option>
                                <option ng-repeat="item in currencyls" value="{{item.currency}}">{{item.currencyName}}</option>
                            </select></td>
                        <td align="right"><b class="red">*</b> 正常保证金</td>
                        <td ><input type="text" ng-model="depositNormal" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 维持保证金</td>
                        <td ><input type="text"  ng-model="depositHold" placeholder="请输入"></td>
                        <td align="right"><b class="red">*</b> 结算保证金</td>
                        <td ><input type="text"  ng-model="depositBalance" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 手续费金币种</td>
                        <td ><select class="selwh" ng-model="feeCurrency">
                            <option value="">请选择</option>
                            <option ng-repeat="item in currencyls" value="{{item.currency}}">{{item.currencyName}}</option>
                        </select>
                        </td>
                        <td align="right"><b class="red">*</b> 定额手续费</td>
                        <td ><input type="text"  ng-model="feeQuota" placeholder="请输入"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 仓息币种</td>
                        <td ><select class="selwh" ng-model="interestCurrency">
                            <option value="">请选择</option>
                            <option ng-repeat="item in currencyls" value="{{item.currency}}">{{item.currencyName}}</option>
                        </select>
                        </td>
                        <td align="right"><b class="red">*</b> 仓息</td>
                        <td ><input type="text"  ng-model="interest" placeholder="请输入"></td>
                    </tr>

                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="auditRoletrueData(true)">通过</button>
                <button type="button" class="button gray" ng-click="auditRolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="Timeauditshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv820">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="Timeauditshow = false"></a>
                <h4 class="modal-title">{{addEditTexts}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b>  品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId" disabled="disabled">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 开始时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                        <td align="right"><b class="red">*</b> 结束时间</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="endTime" onchange="" placeholder="请输入时间"
                                   class="datekiper" onclick="WdatePicker({dateFmt:'HH:mm:ss'})">
                        </td>
                        <td colspan="2"><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw" ng-hide="swormType">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="33%">
                                <col width="33%">
                                <col width="33%">
                            </colgroup>
                            <tr >
                                <th>开始时间</th>
                                <th>结束时间</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="33%">
                                <col width="33%">
                                <col width="33%">
                            </colgroup>
                            <tr ng-repeat="item in Datalists">
                                <td align="center">{{formatTime((item.startTime)/1000)}}</td>
                                <td align="center">{{formatTime((item.endTime)/1000)}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="TimeauditData()">确定</button>
                <button type="button" class="button gray" ng-click="Timeauditshow=false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="TimeGetshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="TimeGetshow = false"></a>
                <h4 class="modal-title">{{addEditTexts}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b>  品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId" disabled="disabled">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <div class="open_dw" ng-hide="swormType">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="50%">
                                <col width="50%">
                            </colgroup>
                            <tr >
                                <th>开始时间</th>
                                <th>结束时间</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="50%">
                                <col width="50%">
                            </colgroup>
                            <tr ng-repeat="item in Datalists">
                                <td align="center">{{formatTime((item.startTime)/1000)}}</td>
                                <td align="center">{{formatTime((item.endTime)/1000)}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="TimeRoletrueData(true)">通过</button>
                <button type="button" class="button gray" ng-click="TimeRolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>