<section class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cogsfa-life-ring fa-lg"></i> 品种映射</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content" >
              <!--  <fp-code></fp-code>-->
                <label>
                    <span>品种名称：</span>
                    <select ng-model="commodityIdlist">
                        <option value="">请选择</option>
                        <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                    </select> 
                </label>
                <label>
                    <span>状态：</span>
                    <select ng-model="ToState">
                        <option value="">请选择</option>
                        <option ng-repeat="item in allotTypeData" value="{{item.id}}">{{item.name}}</option>

                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button common_opt_btn red ng-scope" ng-click="open()" ng-if="state == 0 ||state == -1"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn red ng-scope" ng-click="close()" ng-if="state==1"><i class="fa fa-check-square-o"></i> 注销</a>
            <a class="button common_opt_btn d_green ng-scope" ng-click="pass()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn grey ng-scope" ng-click="fail()" ng-if="state == 0 || state == -2 ||state == -5 || state == 2 || state == 3"><i class="fa fa-times"></i> 驳回</a>
            <a class="button yellow common_search_btn" ng-click="getaudit()" ng-hide="hideRoleaut"><i class="fa fa-check-circle-o"></i> 审核变更</a>
            <a class="button red common_search_btn" ng-click="apply()" ng-show="showRoleaut"><i class="fa fa-check-circle"></i> 申请变更</a>
            <a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
                <col width="11.11%">
            </colgroup>
            <thead>
            <tr>
                <th>选择</th>
                <th>品种名称</th>
                <th>交易品种名称</th>
                <th>行情品种名称</th>
                <th>精确位数</th>
                <th>升水贴</th>
                <th>行情系数</th>
                <th>是否继承行情</th>
                <th>状态</th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column" >
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                    <col width="11.11%">
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult" ng-click="checkedTab1($index,items.commodityId,items.tradeCommodityId,items.priceCommodityId,items.accurateDigit,items.premium,items.ratio,items.priceFlag,items.state,items.applyId,items.commodityOrmId,items.ormType,items.commodityTradeOrms)">
                    <td><input type="checkbox"/></td>
                    <td>{{Varietsearchtty(items.commodityId)}}</td>
                    <td>{{(items.ormType==2)?tradesearchtty(items.tradeCommodityId):items.tradeCommodityId}}</td>
                    <td>{{(items.ormType==2)?pricesearchtty(items.priceCommodityId):items.priceCommodityId}}</td>
                    <td>{{items.accurateDigit}}</td>
                    <td>{{items.premium}}</td>
                    <td>{{items.ratio}}</td>
                    <td>{{basicText(items.priceFlag)}}</td>
                    <td>{{allotTypeText(items.state)}}</td>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</section>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
                <h4 class="modal-title">{{addEditText}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b>  品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId" ng-change="commodtype()">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}/{{item.ormType}}">{{item.commodityName}}/{{ormTypeText(item.ormType)}}</option>
                            </select>
                        </td>
                        <td align="right" ><b class="red">*</b>  交易品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="tradeCommodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b>  行情品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="priceCommodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td align="right" ><b class="red">*</b> 精确位数 </td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="accurateDigit"  placeholder="请输入">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 升水贴</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="premium" placeholder="请输入">
                        </td>
                        <td align="right" ><b class="red">*</b> 行情系数</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="ratio" placeholder="请输入">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" > 是否继承</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input  type="checkbox" ng-model="priceFlag">
                        </td>
                    </tr>
                    <tr>

                    </tr>
                    <tr ng-hide="swormType">
                        <td align="right" ><b class="red">*</b>  多选交易品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="Dataorm">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td colspan="2"><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw" ng-hide="swormType">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">

                            </colgroup>
                            <tr >
                                <th>外映射</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="16.66%">
                                <col width="16.66%">
                            </colgroup>
                            <tr ng-repeat="item in Datalists">
                                <td align="center">{{item}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="addSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="tableshow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="auditshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="auditshow = false"></a>
                <h4 class="modal-title">{{addEditTexts}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b>  品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId" ng-change="commodtype()">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}/{{item.ormType}}">{{item.commodityName}}/{{ormTypeText(item.ormType)}}</option>
                            </select>
                        </td>
                        <td align="right" ><b class="red">*</b>  交易品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="tradeCommodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b>  行情品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="priceCommodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td align="right" ><b class="red">*</b> 精确位数 </td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="accurateDigit"  placeholder="请输入">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 升水贴</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="premium" placeholder="请输入">
                        </td>
                        <td align="right" ><b class="red">*</b> 行情系数</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="ratio" placeholder="请输入">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" > 是否继承</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input  type="checkbox" ng-model="priceFlag">
                        </td>
                    </tr>
                    <tr>

                    </tr>
                    <tr ng-hide="swormType">
                        <td align="right" ><b class="red">*</b>  多选交易品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="Dataorm">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td colspan="2"><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw" ng-hide="swormType">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">

                            </colgroup>
                            <tr >
                                <th>外映射</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="16.66%">
                                <col width="16.66%">
                            </colgroup>
                            <tr ng-repeat="item in Datalists">
                                <td align="center">{{item}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="applySubmit()">确定</button>
                <button type="button" class="button gray" ng-click="auditshow = false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="auditGetshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv700">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="auditGetshow = false"></a>
                <h4 class="modal-title">{{addEditTexts}}</h4>
            </div>
            <div class="modal-body">
                <table class="w100p" id="ratioManageform">
                    <tr>
                        <td align="right" ><b class="red">*</b>  品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="commodityId" ng-change="commodtype()">
                                <option value="">请选择</option>
                                <option ng-repeat="item in searchdatalist" value="{{item.commodityId}}/{{item.ormType}}">{{item.commodityName}}/{{ormTypeText(item.ormType)}}</option>
                            </select>
                        </td>
                        <td align="right" ><b class="red">*</b>  交易品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="tradeCommodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b>  行情品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="priceCommodityId">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td align="right" ><b class="red">*</b> 精确位数 </td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="accurateDigit"  placeholder="请输入">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 升水贴</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="premium" placeholder="请输入">
                        </td>
                        <td align="right" ><b class="red">*</b> 行情系数</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input type="text"　 ng-model="ratio" placeholder="请输入">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" > 是否继承</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input  type="checkbox" ng-model="priceFlag">
                        </td>
                    </tr>
                    <tr>

                    </tr>
                    <tr ng-hide="swormType">
                        <td align="right" ><b class="red">*</b>  多选交易品种名称</td>
                        <td class="pos_rela orgCodelabel validate">
                            <select class="selwh" ng-model="Dataorm">
                                <option value="">请选择</option>
                                <option ng-repeat="item in updatalist" value="{{item.commodityId}}">{{item.commodityName}}</option>
                            </select>
                        </td>
                        <td colspan="2"><a class="button yellow" ng-click="addrule()">添加</a></td>
                    </tr>
                </table>
                <div class="open_dw" ng-hide="swormType">
                    <div id="OpeningandclosingtimeData">
                        <table class="t-t-h bg_bk">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">

                            </colgroup>
                            <tr >
                                <th>外映射</th>
                                <th>操作</th>
                            </tr>
                        </table>
                        <table class="t-t-h-top top_bg">
                            <colgroup>
                                <col width="16.66%">
                                <col width="16.66%">
                            </colgroup>
                            <tr ng-repeat="item in Datalists">
                                <td align="center">{{item}}</td>
                                <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="auditRoletrueData(true)">通过</button>
                <button type="button" class="button gray" ng-click="auditRolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>