<div class="comm_column default">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 通道管理
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
            <label>
                <span>通道代码：</span>
                <input type="text" ng-model="bankCode" />
            </label>
            <label>
                <span>通道名：</span>
				<input type="text" ng-model="bankName" />
            </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <!--<div class="opt_column" ng-show="featureShow">-->
            <!--<a class="button black common_search_btn" ng-click="add()" ><i class="fa fa-plus"></i> 新增</a>-->
            <!--<a class="button red common_search_btn" ng-click="add('modify')"><i class="fa fa-pencil-square-o"></i> 修改</a>-->
        <!--</div>-->
    </div>

    <!--表格-->

    <div id="entrustDetailGrid"></div>

</div>
<div class="out_common_column" ng-show="channelColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="channelColumn = false"></a>
                    <h4 class="modal-title">{{channelText}}</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr ng-show="bankCodeShow">
                                <td align="right">通道代码:</td>
                                <td><input type="text"  ng-model="pine_bankCode"/></td>
                            </tr>
                            <tr>
                                <td align="right">通道名:</td>
                                <td><input type="text"  ng-model="pine_bankName"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="channelFunc()">确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
