<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 流水查询
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <user-list></user-list>
                <organize-code></organize-code>
                <label>
                    <span>流水类型：</span>
                    <select ng-model="ioType">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in ioTypeNum">{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>交易类型：</span>
                    <select ng-model="transType">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in accountTradeType">{{items.name}}</option>
                    </select>
                </label>

                <label>
                    <span>币种：</span>
                    <select ng-model="currency">
                        <option value="">请选择</option>
                        <option value="{{items.currency}}" ng-repeat="items in currencyList">{{items.currencyName}}</option>
                    </select>
                </label>
                <label>
                    <span>起始时间：</span>
                    <input type="text" name="createTimeS" ng-model="createTimeStartNum" onchange="" placeholder="请输入日期"
                           class="datekiper"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
                <label>
                    <span>终止时间：</span>
                    <input type="text" name="createTimeS" ng-model="createTimeEndNum" onchange="" class="datekiper"
                           placeholder="请输入日期"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <!--div class="opt_column opt_export">
            <!-- <a class="button green common_search_btn"><i class="fa fa-file-excel-o"></i> 导出</a>
        </div-->
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>