<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 异常处理
    </div>

    <div class="common_search">
        <div class="search_column">
             <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <user-list></user-list>
                <organize-code></organize-code>
                <!--<label>-->
                    <!--<span>用户名：</span>-->
                    <!--<input type="text" ng-model="userName"/>-->
                <!--</label>-->
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column" ng-show="featureShow">
            <a class="button red common_search_btn" ng-click="retry()"><i class="fa fa-retweet" aria-hidden="true"></i>重发</a>
            <a class="button gray common_search_btn" ng-click="repair()"><i class="fa fa-pencil-square-o"></i>修复</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>

</div>
