<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 账户管理
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <user-list></user-list>
                <label>
                    <span>开户名：</span>
                    <input type="text" ng-model="cardName">
                </label>
                <label>
                    <span>银行卡号：</span>
                    <input type="text" ng-model="cardNo">
                </label>
                <label>
                    <span>签约银行：</span>
                    <select ng-model="custBankSign">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in bankNameList">{{items.bankName}}</option>
                    </select>
                </label>

                <label>
                    <span>签约状态：</span>
                    <select ng-model="signUpState">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in bankState">{{items.name}}</option>
                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column" ng-show="featureShow">
            <a class="button red common_search_btn" ng-click="forceSign()"><i class="fa fa-ban" aria-hidden="true"></i>强制未签约</a>
            <a class="button green common_search_btn" ng-click="signDetail()"><i class="fa fa-sign-language"
                                                                                 aria-hidden="true"></i>签约明细</a>
            <a class="button d_green common_search_btn" ng-click="handSign()"><i class="fa fa-pencil"
                                                                                 aria-hidden="true"></i> 手工签约</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>
<!--签约明细-->
<div class="out_common_column" ng-show="signColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="signColumn = false"></a>
                    <h4 class="modal-title">签约明细</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">用户名:</td>
                                <td><input type="text" ng-model="signResult.userName" disabled="disabled"></td>
                                <td align="right">签约银行:</td>
                                <td><input type="text" ng-model="signResult.recvBankNm" disabled="disabled"></td>
                            </tr>
                            <tr>
                                <td align="right">支行行号:</td>
                                <td><input type="text" ng-model="signResult.recvTgfi" disabled="disabled"></td>
                                <td align="right">银行卡号:</td>
                                <td><input type="text" ng-model="signResult.cardNo" disabled="disabled"></td>
                            </tr>
                            <tr>
                                <td align="right">开户名:</td>
                                <td><input type="text" ng-model="signResult.cardName" disabled="disabled"/></td>
                                <td align="right">手机号:</td>
                                <td><input type="text" ng-model="signResult.cusMobile" disabled="disabled"/></td>
                            </tr>
                            <tr>
                                <td align="right">身份证号:</td>
                                <td><input type="text" ng-model="signResult.identityCard" disabled="disabled"/></td>
                                <td align="right">所属银行号:</td>
                                <td><input type="text" ng-model="custBank" disabled="disabled"/></td>
                            </tr>
                            <tr>
                                <td align="right">机构代码:</td>
                                <td><input type="text" ng-model="orgCodeNum" disabled="disabled"/></td>
                                <td align="right">备注:</td>
                                <td><input type="text" ng-model="signResult.comment" disabled="disabled"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
