<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 银行调账
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <user-list></user-list>
                <organize-code></organize-code>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column" ng-show="featureShow">
            <a class="button black common_search_btn" ng-click="addNewUser()"><i class="fa fa-plus"></i>调账</a>
        </div>
    </div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>

</div>
<!--调账-->
<div class="out_common_column" ng-show="newUserShow">
    <div class="masker"></div>
    <div id="newUser" class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="newUserShow = false"></a>
                    <h4 class="modal-title">调账</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p" id="frompublic">
                            <tr>
                                <td align="right">操作用户:</td>
                                <td><input type="text" ng-model="userName" disabled="disabled"> <p class="error_msg alt_msg_input"></p></td>
                                <td align="right">币种:</td>
                                <td><select ng-model="currencyNum" ng-change="tradeAccountCurrency()">
                                    <option value="">请选择</option>
                                    <option value="{{items.currency}}" ng-repeat="items in currencyListData">{{items.currencyName}}</option>
                                </select> <p class="error_msg alt_msg_input"></p></td>
                            </tr>
                            <tr>
                                <td align="right">可用金额:</td>
                                <td><input type="text" ng-model="extract" disabled="disabled"> <p class="error_msg alt_msg_input"></p></td>
                                <td align="right"><b class="red">*</b> 出入金:</td>
                                <td class="location_input validate">
                                <select ng-model="ioType" class="selwh" name="ioType">
                                    <option value="">请选择</option>
                                    <option ng-repeat="items in IoType" value="{{items.id}}">{{items.name}}</option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="right"><b class="red">*</b> 调账金额:</td>
                                <td class="location_input validate"><input type="text" ng-model="amount" name="amount"><p class="error_msg alt_msg_input"></p></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="addUserSubmit()">确定</button>
                    <button type="button" class="button gray" ng-click="cancelUser()">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
