<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 实时资金
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <user-list></user-list>
                <!--<organize-code></organize-code>-->
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a>
            </div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="add()"><i class="fa fa-plus"></i>新增</a>
            <a class="button common_opt_btn red" ng-click="searchDetail()">明细</a>
        </div>
    </div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>

</div>
<!--新增-->
<div class="out_common_column" ng-show="FundColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="FundColumn = false"></a>
                    <h4 class="modal-title">新增</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">币种:</td>
                                <td><select ng-model="currency" >
                                    <option value="">请选择</option>
                                    <option value="{{items.currency}}" ng-repeat="items in currencyList">{{items.currencyName}}</option>
                                </select> <p class="error_msg alt_msg_input"></p>
                                </td>
                                <td align="right">流程类型:</td>
                                <td><select ng-model="flowType" >
                                    <option value="">请选择</option>
                                    <option value="{{items.id}}" ng-repeat="items in processType">{{items.name}}</option>
                                </select> <p class="error_msg alt_msg_input"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>流程金额:</td>
                                <td><input type="text" ng-model="amount"></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="submitAdd()">确定</button>
                    <button type="button" class="button gray" ng-click="FundColumn = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!--明细-->
<div class="out_common_column" ng-show="accountDetailDisplay">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="accountDetailDisplay = false"></a>
                    <h4 class="modal-title">账户明细</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td >出金阀值:</td>
                                <td>{{freeze}}</td>
                                <td align="right">可出金额:</td>
                                <td>{{extract}}</td>
                            </tr>
                            <tr>
                                <td>待审出金:</td>
                                <td>{{outing}}</td>
                                <td align="right">待审入金:</td>
                                <td>{{ining}}</td>
                            </tr>
                            <tr>
                                <td>市值:</td>
                                <td>{{marketValue}}</td>
                                <td align="right">净值:</td>
                                <td>{{netWorth}}</td>
                            </tr>
                            <tr>
                                <td >结余:</td>
                                <td>{{balance}}</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>