<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i>附属账户明细
        <a class="r-con" ng-click="backHome()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="common_search">
        <div class="search_column">
           <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>币种：</span>
                    <select ng-model="accountCurrency" >
                        <option value="">请选择</option>
                        <option ng-repeat="items in currencyList" value="{{items.currency}}">{{items.currencyName}}
                        </option>
                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a>
            </div>
        </div>
        <!--<div class="opt_column1">-->
            <!--<a class="button green common_search_btn"><i class="fa fa-file-excel-o"></i></a>-->
        <!--</div>-->
    </div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>

</div>
