<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 出入金
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <user-list></user-list>
                <organize-code></organize-code>
                <label>
                    <span>方向：</span>
                    <select ng-model="ioType">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in ioTypeNum">{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>流水类型：</span>
                    <select ng-model="tradeTypeNum">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in tradeType">{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>币种：</span>
                    <select ng-model="currency">
                        <option value="">请选择</option>
                        <option value="{{items.currency}}" ng-repeat="items in currencyList">{{items.currencyName}}
                        </option>
                    </select>
                </label>
                <label>
                    <span>审核状态：</span>
                    <select ng-model="bankStatus">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in accountStatus">{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>起始时间：</span>
                    <input type="text" name="createTimeS" ng-model="createTimeStartNum" onchange="" placeholder="请输入日期"
                           class="datekiper"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
                <label>
                    <span>终止时间：</span>
                    <input type="text" name="createTimeS" ng-model="createTimeEndNum" onchange="" class="datekiper"
                           placeholder="请输入日期"
                           onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column" ng-show="featureShow">
            <a class="button yellow common_search_btn" ng-click="audit()"><i class="fa fa-check" aria-hidden="true"></i>
                审核</a>
            <a class="button purple common_search_btn" ng-click="reject()"><i class="fa fa-reply-all" aria-hidden="true"></i>驳回</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>

</div>

