<div class="comm_column memberManageAdd">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 商户管理修改
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="step">
    <div class="top_area">
         <div class="content">
                <table class="w100p">
                    <tr>
                        <th colspan="6" class="t-l">商户基础信息</th>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>银行通道:</td>
                        <td>
                            <select ng-model="channelBankCode">
                                <option value="">请选择</option>
                                <option ng-repeat="items in bankChannelList" value="{{items.bankCode}}">
                                    {{items.bankName}}
                                </option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b>支付标识位:</td>
                        <td><select ng-model="ThirdPayFlag" ng-click="chooseChannel()">
                            <option value="">请选择</option>
                            <option value="{{items.id}}" ng-repeat="items in thirdPay">{{items.name}}</option>
                        </select></td>
                        <td align="right"><b class="red" ng-show="bankFlag">*</b>主账户名:</td>
                        <td><input type="text" ng-model="bankUserName" ng-disabled="bankFlagStatus"/></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red" ng-show="bankFlag">*</b>主账户号:</td>
                        <td><input type="text" ng-model="bankAccountNo" ng-disabled="bankFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="bankFlag">*</b>银行验证码:</td>
                        <td><input type="text" ng-model="bankMngnodeNum" ng-disabled="bankFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>商户号:</td>
                        <td><input type="text" ng-model="memberNumber" ng-disabled="thirdFlagStatus"/></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>网关支付号:</td>
                        <td><input type="text" ng-model="terminalNumbwe1" ng-disabled="thirdFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>认证支付号:</td>
                        <td><input type="text" ng-model="terminalNumbwe2" ng-disabled="thirdFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>代付号:</td>
                        <td><input type="text" ng-model="terminalNumbwe3" ng-disabled="thirdFlagStatus"/></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>默认商户位:</td>
                        <td><select ng-model="channelDefaultFlag">
                            <option value="">请选择</option>
                            <option value="{{items.id}}" ng-repeat="items in booleanTo">{{items.name}}</option>
                        </select></td>
                        <td align="right"><b class="red">*</b>币种:</td>
                        <td><select ng-model="channelCurrency">
                            <option value="">请选择</option>
                            <option value="{{items.currency}}" ng-repeat="items in currencyList">{{items.currencyName}}
                            </option>
                        </select></td>
                        <td align="right"><b class="red">*</b>状态:</td>
                        <td><select ng-model="channelStatus">
                            <option value="">请选择</option>
                            <option value="{{items.id}}" ng-repeat="items in bankState">{{items.name}}</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>机构编号:</td>
                        <td class="pos_rela orgCodelabel" ng-mouseleave="hideOrgList()">
                            <input type="text" ng-model="addOrgVal" class="OrgList"/>
                            <a class="fa fa-window-close orgListClear" ng-hide="editUserLocked"
                               ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTC(d.orgId,d.orgCode,d.text)">{{d.text}}</span>
                                </div>
                            </div>
                        </td>
                        <td colspan="4"></td>
                    </tr>

                    <tr>
                        <th colspan="6" class="t-l">商户系统配置信息</th>
                    </tr>
                    <tr>
                        <td align="right"><b class="red" ng-show="bankFlag">*</b>银行请求地址:</td>
                        <td><input type="text" ng-model="bankRequestUrl" ng-disabled="bankFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>支付MD5密码:</td>
                        <td><input type="text" ng-model="md5Password" ng-disabled="thirdFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>支付私钥密码:</td>
                        <td><input type="text" ng-model="prikeyPassowrd" ng-disabled="thirdFlagStatus"/></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>支付私钥名称:</td>
                        <td><input type="text" ng-model="prikeyName" ng-disabled="thirdFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>私钥保存形式:</td>
                        <td><input type="text" ng-model="prikeySavetype"  disabled="disabled">
                        </td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>支付公钥名称:</td>
                        <td><input type="text" ng-model="pubkeyName" ng-disabled="thirdFlagStatus"/></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>公钥保存形式:</td>
                        <td><input type="text" ng-model="pubkeySavetype"    disabled="disabled">
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>支付返回页面:</td>
                        <td><input type="text" ng-model="gatepayReturnPage" ng-disabled="thirdFlagStatus"/></td>
                        <td align="right"><b class="red" ng-show="thirdFlag">*</b>支付返回路径:</td>
                        <td><input type="text" ng-model="gatepayReturnUrl" ng-disabled="thirdFlagStatus"/></td>
                    </tr>

                     <tr>
                        <th colspan="6" class="t-l">商户运营配置信息</th>
                    </tr>
                    <tr>
                        <td align="right">充值收取类型:</td>
                        <td>
                            <select ng-model="payFeeType">
                                <option value="">请选择</option>
                                <option value="{{items.id}}" ng-repeat="items in FeeType">{{items.name}}</option>
                            </select>
                        </td>
                        <td align="right">充值手续费:</td>
                        <td><input type="text" ng-model="payFeeNum"/></td>
                        <td align="right">提现收取类型:</td>
                        <td>
                            <select ng-model="withdrawFeeType">
                                <option value="">请选择</option>
                                <option value="{{items.id}}" ng-repeat="items in FeeType">{{items.name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">提现手续费:</td>
                        <td><input type="text" ng-model="withdrawFeeNum"/></td>
                        <td align="right"><b class="red">*</b>能否签约:</td>
                        <td><select ng-model="channelSignUpFlag">
                            <option value="">请选择</option>
                            <option value="{{items.id}}" ng-repeat="items in booleanTo">{{items.name}}</option>
                        </select></td>
                        <td align="right"><b class="red">*</b>能否充值:</td>
                        <td><select ng-model="channelPayFlag">
                            <option value="">请选择</option>
                            <option value="{{items.id}}" ng-repeat="items in booleanTo">{{items.name}}</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b>能否提现:</td>
                        <td><select ng-model="channelWithdrawFlag">
                            <option value="">请选择</option>
                            <option value="{{items.id}}" ng-repeat="items in booleanTo">{{items.name}}</option>
                        </select></td>
                        <td align="right"></td>
                        <td></td>
                        <td align="right"></td>
                        <td></td>
                    </tr>
                </table>
        </div>
     </div>
        <div class="next_btn">
            <button class="button yellow" ng-click="merchantModify()">确 定</button>
        </div>
</div>
</div>
