<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 商户管理
    </div>
    <div class="common_search">
        <div class="search_column">
           <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <organize-code></organize-code>
                <label>
                    <span>商户状态：</span>
                    <select ng-model="status">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in bankState">{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>通道名：</span>
                    <select ng-model="bankCode">
                        <option value="">请选择</option>
                        <option value="{{items.bankCode}}" ng-repeat="items in bankChannelList">{{items.bankName}}
                        </option>
                    </select>
                </label>
                <label>
                    <span>支付方式：</span>
                    <select ng-model="thirdpayFlag">
                        <option value="">请选择</option>
                        <option value="{{items.id}}" ng-repeat="items in thirdPay">{{items.name}}</option>
                    </select>
                </label>
                <label>
                    <span>币种：</span>
                    <select ng-model="currency">
                        <option value="">请选择</option>
                        <option value="{{items.currency}}" ng-repeat="items in currencyList">{{items.currencyName}}
                        </option>
                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i
                    class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column" ng-show="featureShow">
            <a class="button black common_search_btn" ng-click="changeState('tabs.merchantManageAdd')"><i
                    class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="modify()"><i class="fa fa-pencil-square-o"></i> 修改</a>
            <a class="button yellow common_search_btn" ng-click="deployConfig()"><i class="fa fa-pie-chart" aria-hidden="true"></i>配置运营参数</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>
<!--配置运营参数-->
<div class="out_common_column" ng-show="channelColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="channelColumn = false"></a>
                    <h4 class="modal-title">配置运营参数</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td>充值手续费类型:</td>
                                <td>
                                    <select ng-model="payFeeType">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}" ng-repeat="items in FeeType">{{items.name}}
                                        </option>
                                    </select>
                                </td>
                                <td>充值手续费数值:</td>
                                <td><input type="text" ng-model="payFeeNum"/></td>
                            </tr>
                            <tr>
                                <td>提现手续费类型:</td>
                                <td>
                                    <select ng-model="withdrawFeeType">
                                        <option value="">请选择</option>
                                        <option value="{{items.id}}" ng-repeat="items in FeeType">{{items.name}}
                                        </option>
                                    </select>
                                </td>
                                <td>提现手续费数值:</td>
                                <td><input type="text" ng-model="withdrawFeeNum"/></td>
                            </tr>
                            <tr>
                                <td>能否充值:</td>
                                <td><select ng-model="channelPayFlag">
                                    <option value="">请选择</option>
                                    <option value="{{items.id}}" ng-repeat="items in booleanTo">{{items.name}}</option>
                                </select></td>
                                <td>能否提现:</td>
                                <td><select ng-model="channelWithdrawFlag">
                                    <option value="">请选择</option>
                                    <option value="{{items.id}}" ng-repeat="items in booleanTo">{{items.name}}</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td>能否签约:</td>
                                <td><select ng-model="channelSignUpFlag">
                                    <option value="">请选择</option>
                                    <option value="{{items.id}}" ng-repeat="items in booleanTo">{{items.name}}</option>
                                </select></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="deploy()">确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
