<div class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-money fa-lg"></i> 额度管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
				<label>
					<span>机构编码：</span>
					<input type="text" ng-model="OrgCode" placeholder="不支持模糊查找" />
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="addQuota('add')"><i class="fa fa-plus"></i> 新增</a>
		</div>
	</div>
	
	<!--selectPage header-->
	<div class="table_model">
		<table class="t-t-h">
			<colgroup>
				<col width="8.3%">
				<col width="8.3%">
				<col width="5%">
				<col width="5%">
				<col width="8.3%">
				<col width="8.3%">
				<col width="8.3%">
				<col width="5%">
				<col width="8.3%">
				<col width="8.3%">
				<col width="8.3%">
				<col width="12%">
			</colgroup>
			<thead>
				<tr>
					<th>机构编码</th>
					<th>机构名称</th>
					<th>币种</th>
					<th>启用</th>
					<th>计算方式</th>
					<th>净值(权益)</th>
					<th>结余</th>
					<th>占用保证金</th>
					<th>浮盈</th>
					<th>风险率%</th>
					<th>操作员</th>
					<th>操作</th>
				</tr>
			</thead>
		</table>
		<div class="scroll_column">
			<table class="t-t-c">
				<colgroup>
					<col width="8.3%">
					<col width="8.3%">
					<col width="5%">
					<col width="5%">
					<col width="8.3%">
					<col width="8.3%">
					<col width="8.3%">
					<col width="5%">
					<col width="8.3%">
					<col width="8.3%">
					<col width="8.3%">
					<col width="12%">
				<tbody>
					<tr ng-repeat="items in searchResult">
						<td>{{items.OrgCode}}</td>
						<td>{{items.OrgName}}</td>
						<td>{{changeCurrencyText(items.CurrencySymbol)}}</td>
						<td>{{(items.Enable == true)?'是':'否'}}</td>
						<td>{{items.CalcMethod}}</td>
						<td>{{items.Equity}}</td>
						<td>{{items.Balance}}</td>
						<td>{{items.Margin}}</td>
						<td>{{items.FloatProfit}}</td>
						<td>{{items.RiskRatio}} %</td>
						<td>{{items.Operator}}</td>
						<td>
							<a class="button black common_search_btn" ng-click="addQuota('edit',items.OrgCode)"><i class="fa fa-pencil-square-o"></i> 修改</a>
							<a class="button red common_search_btn" ng-click="delete(items.OrgCode)"><i class="fa fa-trash"></i> 删除</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
	<div class="masker"></div>
	<div class="common_pop_col bg_white">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
					<h4 class="modal-title">{{titleName}}</h4>
				</div>
				<div class="modal-body">
					<table class="w100p">	
						<tr>
							<td align="right"><b class='red'>*</b> 机构编号:</td>
							<td class="pos_rela orgCodelabel location_input validate" colspan="3">
								<input type="text" ng-model="orgCode" maxlength="20" />
								<a class="fa fa-window-close orgListClear r5" ng-click="orgCode = ''"></a>
								<div class="orgList bg_d_white">
									<div ng-repeat="d in orgList | filter:addOrgVal">
										<span ng-click="addOrgValFTC(d)">{{d.text}}</span>
									</div>
								</div>
								<p class="error_msg alt_msg_input"></p>
							</td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 机构名称</td>
							<td>
								<input type="text" readonly="true" ng-model="orgName" />
							</td>
							<td align="right"><b class="red">*</b> 币种</td>
							<td>
								<select ng-model="CurrencySymbol">
									<option value="">请选择</option>
									<option ng-repeat="items in CurrencyType" value="{{items.id}}">{{items.name}}</option>
								</select>
							</td>
						</tr>
						<tr>
							<td align="right">启用</td>
							<td><input type="checkbox" ng-model="enable"></td>
							<td align="right"><b class="red">*</b> 计算方式</td>
							<td><input type="text" placeholder="请输入" ng-model="CalcMethod" /></td>
						</tr>
						<tr>
							<td align="right"><b class="red">*</b> 结余</td>
							<td><input type="text" placeholder="请输入" ng-model="Balance" /></td>
							<td align="right"><b class="red">*</b> 操作员</td>
							<td><input type="text" readonly="true" ng-model="loginName" /></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="submit()">{{submitBtnName}}</button>
				</div>
			</div>
	</div>
</div>