<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-money fa-lg"></i> 交易流程
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i
                    ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤
            </div>
            <div class="content">
                <!--<user-list></user-list>-->
                <!--<organize-code></organize-code>-->
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a>
            </div>
        </div>
        <div class="opt_column">
            <a class="button yellow common_search_btn" ng-click="audit()"><i class="fa fa-check" aria-hidden="true"></i>审核</a>
            <a class="button purple common_search_btn" ng-click="reject()"><i class="fa fa-reply-all" aria-hidden="true"></i>驳回</a>
        </div>
    </div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>

