.p0 {
	padding: 0px;
}
.w100p {
	width: 100%!important;
}
.w10p {
	width: 10%;
}
.w20p {
	width: 20%;
}
.w33p {
	width: 33.33%;
}
.w80p {
	width: 80%;
}
.w80 {
	width: 80px;
}
.w100 {
	width: 100px;
}
.w150 {
	width: 150px!important;
}
.w160 {
	width: 160px!important;
}
.w170 {
	width: 170px!important;
}
.w200 {
	width: 200px!important;
}
.w300 {
	width: 300px!important;
}
.h10p {
	height: 10%;
}
.h60p {
	height: 60%;
}
.h40p {
	height: 40%;
}
.h50p {
	height: 50%;
}
.h80p {
	height: 80%;
}
.h100p {
	height: 100%;
}
.h19 {
	height: 19px;
}
.ml10 {
	margin-left: 10px;
}
.p20 {
	padding: 20px;
}
.p0m0 {
	padding: 0;
	margin: 0;
}
.m0a {
	margin: 0 auto;
}
.bg_111 {
	background: #111;
}
.tc {
	text-align: center;
}
.br_line {
	border-right: 1px solid #666;
}
.bl_line {
	border-left: 1px solid #666;
}
.pos_rel {
	position: relative;
	zoom: 1;
}
.r5 {
	right:5px!important;
}
.ma5 {
	color: #fff;
}
.ma10 {
	color: #ffff00;
}
.ma20 {
	color: #ff33ff;
}
.ma30 {
	color: #0099cc;
}
.kdj_k {
	color: #ffff00;
}
.kdj_d {
	color: #ff0000;
}
.kdj_j {
	color: #99ffff;
}
.volume_vol {
	color: #ff0000;
}
.volume_ma5 {
	color: #fff;
}
.volume_ma10 {
	color: #ffff00;
}
.macd_diff {
	color: #fff;
}
.macd_dea {
	color: #ffff00;
}
.macd_macd {
	color: #ff33ff;
}
.error_msg {
	color: red;
}
a:hover {
	color: #ddd;
	text-decoration: none;
}
.clearfix:before, .clearfix:after {  
	content:"";  
	display:table;  
}  
.clearfix:after{  
	clear:both;  
	overflow:hidden;  
}  
.clearfix{  
	*zoom:1;  
}
.details_table td,.details_table span {
	font-size: 12px;
}
.div_center {
	transform: translateX(-50%) translateY(-50%);
	top: 50%;
	left: 50%;
	position: fixed;
}
.masker {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.8;
}
input[type="text"],input[type="number"],input[type="phone"],input[type="password"],input[type="email"],select {
	background: #333;
	color: #999;
	border-radius: 3px;
	width: calc(100% - 18px);
	padding: 7px;
	border: 1px solid #222;
	box-shadow: -1px 1px 1px #666;
}
select {
	width:calc(100% - 3px);
}
input[type="text"]:focus,input[type="number"]:focus,input[type="phone"]:focus{
	transition:border linear .2s,box-shadow linear .5s;
	-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
	-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
	outline:none;border-color:#666;
	box-shadow:0 0 4px #666 inset;
	-moz-box-shadow:0 0 4px #666 inset;
	-webkit-box-shadow:0 0 4px #666 inset;
}
table.t-t-h {
	position: absolute;
	left: 0;
	top: 0;
	z-index:9;
	width: 100%;
	color: #999;
}
table.t-t-c {
	width: 100%;
    /*position:relative;*/
}
.tbody {
	margin-top: 31px;
}
.ls_3 {
	letter-spacing: 3px;
}
.of_h {
	overflow: hidden;
}
.small_t {
	font-size: 10px;
	transform:scale(0.8);
	color: #999;
}
.t-t-c td,.t-t-h th{
	text-align: center;
}
.t-c {
	text-align: center;
}
.t-l {
	text-align: left;
}
.t-2{
    color: black;
    background: white;
    height: 27px;
    width: 104%;
    margin-left: -7px;
    margin-top: -6px;
}
.c_green {
	color: green!important;
}
.c_red {
	color: red!important;
}
.c_grey {
	color: grey!important;
}
.c_white {
	color: white!important;
}
.c_yellow {
	color: yellow!important;
}
.f12 {
	font-size: 12px!important;
}
.f14 {
	font-size: 14px!important;
}
.h30px {
	height: 30px;
}
.h60px {
	height: 60px;
}
.h30 {
	height: 30vh;
}
.h35 {
	height: 35vh;
}
.h60 {
	height: 60vh;
}
.h65 {
	height: 65vh;
}
.h70 {
	height: 70vh;
}
.h100 {
	height: 100vh;
}
.mt10 {
	margin-top: 10px;
}
.m10 {
	margin: 10px;
}
.p10 {
	padding: 10px;
}
.opt_tn {
	padding: 15px 10px!important;
	text-align: right;
}
.hide {
	display: none;
}
.text_ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
}
.l-con {
	float: left;
}
.r-con {
	float: right;
}
.red {
	color: #ff0000;
}
.yellow {
	color: #F2C200;
}
.white {
	color: white;
}
.black {
	color: #333;
}
.grey {
	color: #666;
}
.bg_yellow {
	background: -moz-linear-gradient(top, #bbb 0%, #888 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bbb), color-stop(100%,#888));
	background: -webkit-linear-gradient(top, #bbb 0%,#888 100%);
	background: -o-linear-gradient(top, #bbb 0%,#888 100%);
	background: -ms-linear-gradient(top, #bbb 0%,#888 100%);
	background: linear-gradient(to bottom, #bbb 0%,#888 100%);
	color: #333!important;
}
.bg_white {
	background: -moz-linear-gradient(top, #bbb 0%, #888 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bbb), color-stop(100%,#888));
	background: -webkit-linear-gradient(top, #bbb 0%,#888 100%);
	background: -o-linear-gradient(top, #bbb 0%,#888 100%);
	background: -ms-linear-gradient(top, #bbb 0%,#888 100%);
	background: linear-gradient(to bottom, #bbb 0%,#888 100%);
	color: #333!important;
}
.bg_white_hover:hover {
	background: -moz-linear-gradient(top, #999 0%, #666 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999), color-stop(100%,#666));
	background: -webkit-linear-gradient(top, #999 0%,#666 100%);
	background: -o-linear-gradient(top, #999 0%,#666 100%);
	background: -ms-linear-gradient(top, #999 0%,#666 100%);
	background: linear-gradient(to bottom, #999 0%,#666 100%);
	color: #333!important;
}
.bg_d_white {
	background: -moz-linear-gradient(top, #f8f8f8 0%, #ddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#ddd));
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -o-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -ms-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: linear-gradient(to bottom, #f8f8f8 0%,#ddd 100%);
	color: #333!important;
}
.bg_d_white_hover:hover {
	background: -moz-linear-gradient(top, #fff 0%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#eee));
	background: -webkit-linear-gradient(top, #fff 0%,#eee 100%);
	background: -o-linear-gradient(top, #fff 0%,#eee 100%);
	background: -ms-linear-gradient(top, #fff 0%,#eee 100%);
	background: linear-gradient(to bottom, #fff 0%,#eee 100%);
	color: #333!important;
}
.bg_grey {
	background: -moz-linear-gradient(top, #ccc 0%, #999 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(100%,#999));
	background: -webkit-linear-gradient(top, #ccc 0%,#999 100%);
	background: -o-linear-gradient(top, #ccc 0%,#999 100%);
	background: -ms-linear-gradient(top, #ccc 0%,#999 100%);
	background: linear-gradient(to bottom, #ccc 0%,#999 100%);
}
.trader_bg_black,.bg_black {
	background: -moz-linear-gradient(top, #3B3A38 0%, #2D2C2A 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3B3A38), color-stop(100%,#2D2C2A));
	background: -webkit-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -o-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -ms-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: linear-gradient(to bottom, #3B3A38 0%,#2D2C2A 100%);
}
.bg_black:hover,.bg_black.active {
	background: -moz-linear-gradient(top, #222 0%, #111 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#111));
	background: -webkit-linear-gradient(top, #222 0%,#111 100%);
	background: -o-linear-gradient(top, #222 0%,#111 100%);
	background: -ms-linear-gradient(top, #222 0%,#111 100%);
	background: linear-gradient(to bottom, #222 0%,#111 100%);
}
.bg_black:active {
	background: -moz-linear-gradient(top, #111 0%, #222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(100%,#222));
	background: -webkit-linear-gradient(top, #111 0%,#222 100%);
	background: -o-linear-gradient(top, #111 0%,#222 100%);
	background: -ms-linear-gradient(top, #111 0%,#222 100%);
	background: linear-gradient(to bottom, #111 0%,#222 100%);
}
.trans90 {
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-o-transform:rotate(90deg);
}
.trans-90 {
	transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
}
.trans-180 {
	transform:rotate(-180deg);
	-ms-transform:rotate(-180deg);
	-moz-transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg);
	-o-transform:rotate(-180deg);
}
.trans0 {
	transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-o-transform:rotate(0deg);
}
.trans_bg {
		-webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	 -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	   -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
		 -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
			box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	-webkit-transition: all 0.1s linear;
	 -khtml-transition: all 0.1s linear;
	   -moz-transition: all 0.1s linear;
		 -o-transition: all 0.1s linear;
			transition: all 0.1s linear;
}
.button {
	display: inline-block;
	padding: 5px 40px;
	cursor: pointer;
	opacity: 0.9;
	text-shadow: 1px 1px 0px #000;
	color: #FFF;
	font-size: 1em;
	letter-spacing: 1px;

	background: #434343;
	border: 1px solid #242424;
   
	-webkit-border-radius: 4px;
	 -khtml-border-radius: 4px;
	   -moz-border-radius: 4px;
		 -o-border-radius: 4px;
			border-radius: 4px;
	-webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	 -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	   -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
		 -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
			box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	-webkit-transition: all 0.1s linear;
	 -khtml-transition: all 0.1s linear;
	   -moz-transition: all 0.1s linear;
		 -o-transition: all 0.1s linear;
			transition: all 0.1s linear;
}
.buttonValidate {
    min-height: 1.5em;
    display: inline-block;
    padding: 5px 20px;
    cursor: pointer;
    opacity: 0.9;
    text-shadow: 1px 1px 1px #000;
    color: #FFF;
    font-size: 1em;
    letter-spacing: 1px;

    background: #ffcc00;
    border: 1px solid #242424;

    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
    -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
    -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
    -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
    box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
    -webkit-transition: all 0.1s linear;
    -khtml-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.button_s {
	padding: 0 10px;
}
.button:hover {
	-webkit-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	 -khtml-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	   -moz-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
		 -o-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
			box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}
.button:active {
	-webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	 -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	   -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
		 -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
			box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}
.shine {
	display: block;
	position: relative;
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
	background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	padding: 0px 12px;
	top: -12px;
	left: -24px;
	height: 1px;
	-webkit-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;
	 -khtml-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;
	   -moz-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;
		 -o-box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;
			box-shadow: rgba(255,255,255,0.2) 0px 1px 5px;
	-webkit-transition: all 0.3s ease-in-out;
	 -khtml-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}
.button:hover .shine {left: 24px;}
.button:active .shine {opacity: 0;}

.button.white {background: #ddd; color: #333!important; text-shadow:none;}
.button.gray {background: #555;}
.button.blue {background: #3a617e;}
.button.green {background: green;}
.button.red {background: #ff0000;}
.button.purple {background: #4b3f5e;}
.button.orange {background: #624529;}
.button.yellow {background: #ffcc00;}
.button.d_green {background: #004000;}
.button.d_red {background: #6F0000;}
.button.black {background: #000000;}
.button.common_search_btn,.button.common_opt_btn {
	padding: 5px 10px;
	font-size: 12px;
}
/**
 * Shrink styles
 */
.cards {
	-webkit-perspective: 300px;
	   -moz-perspective: 300px;
		-ms-perspective: 300px;
		 -o-perspective: 300px;
			perspective: 300px;

	-webkit-perspective-origin: 50% 50%;
	   -moz-perspective-origin: 50% 50%;
		-ms-perspective-origin: 50% 50%;
		 -o-perspective-origin: 50% 50%;
			perspective-origin: 50% 50%;
}

.cards li {
	-webkit-transition: all 600ms ease;
	   -moz-transition: all 600ms ease;
		-ms-transition: all 600ms ease;
		 -o-transition: all 600ms ease;
			transition: all 600ms ease;

	-webkit-transform-origin: 100% 50%;
	   -moz-transform-origin: 100% 50%;
		-ms-transform-origin: 100% 50%;
		 -o-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
}
.cards li.past {
	-webkit-transform: translate3d( 0, -100px, -100px ) rotateX( -90deg );
	   -moz-transform: translate3d( 0, -100px, -100px ) rotateX( -90deg );
		-ms-transform: translate3d( 0, -100px, -100px ) rotateX( -90deg );
		 -o-transform: translate3d( 0, -100px, -100px ) rotateX( -90deg );
			transform: translate3d( 0, -100px, -100px ) rotateX( -90deg );
}
.cards li.future {
	-webkit-transform: translate3d( 0, 100px, -100px ) rotateX( 90deg );
	   -moz-transform: translate3d( 0, 100px, -100px ) rotateX( 90deg );
		-ms-transform: translate3d( 0, 100px, -100px ) rotateX( 90deg );
		 -o-transform: translate3d( 0, 100px, -100px ) rotateX( 90deg );
			transform: translate3d( 0, 100px, -100px ) rotateX( 90deg );
}
ul.cards {
	position: relative;
	margin: 0;
	padding: 0;
	-webkit-perspective: 400px;
	-moz-perspective: 400px;
	-ms-perspective: 400px;
	-o-perspective: 400px;
	perspective: 400px;
}
ul.cards li {
	position: relative;
	z-index: 2;
	-webkit-transform: translateZ(0px);
	-moz-transform: translateZ(0px);
	-ms-transform: translateZ(0px);
	-o-transform: translateZ(0px);
	transform: translateZ(0px);
}

.times {
	width: 230px;
}
.times a,.times span {
	float: left;
	height: 30px;
	border: 1px solid #111;
	line-height: 30px;
	text-align: center;
}
.times a {
	width: 40px;
	font-size: 26px;
	line-height: 26px;
	color: #666;
	text-shadow: -1px -1px 0px #111;
}
.times span {
	width: 132px;
	margin-left: -1px;
	background: #222;
	box-shadow: 0px 1px 1px #666;
}
.times span input {
	border-radius: 0px;
}
.times a.rejuce {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: -1px 1px 1px #666;
}
.times a.add {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-left: -1px;
	box-shadow: 1px 1px 1px #666;
}
.times b {
	position: relative;
	zoom: 1;
}
.times i {
	width: 5px;
	height: 5px;
	background: #F2C200;
	position: absolute;
	left: -7px;
	top: 5px;
	transform: rotateZ(45deg); 
}
.rate_in {
	display: block!important;
}
.rate_in li {
	animation: turn 0.5s;
}
@keyframes turn {
	0%   {
		transform: rotateY(90deg);
	}
	100% {
		transform: rotateY(0deg);
	}
}
.alert_bar {
	margin: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	z-index: 999;
	min-width: 300px;
	background: #bbb;
	border: 3px solid #333;
	box-shadow: 0 0 5px #000;
}
.alert_bar h3 {
	margin: 0;
	padding: 10px;
	font-size: 14px;
	color: #999;
	overflow: hidden;
}
.alert_bar h3 a,.alert_bar h3 span {
	height: 20px;
	line-height: 20px;
}
.alert_bar h3 a {
	font-size: 26px;
	line-height: 18px;
	color: #eee;
}
.alert_bar .content {
	display: table;
	padding: 25px 10px;
	width: 95%;
	text-align: center;
}
.alert_bar .content p {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	margin: 0;
	color: #333;
	letter-spacing: 1px;
}
.alert_bar .opt {
	text-align: center;
}
.alert_bar .opt a {
	padding: 5px 30px;
}
.alert_masker {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.7;
	z-index: 99;
}
.alert_bar .confirm_content b {
	display: block;
	font-weight: 300;
}
.zxx_text_overflow{
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	overflow:hidden;
}
.table_model {
	position: relative;
	height: calc(100% - 200px);
}
.scroll_column {
     height: calc(100% - 10px);
    position: relative;
 }
.scroll_column1 {
    height: calc(100% - 20px);
}
.common_add_page {
	height: 100%;
	overflow-y: scroll;
}
.step table input {
	width: calc(100% - 20px);
}
.step .content {
	box-shadow: 1px 1px 5px #000;
}
