/** login page style  */
html,body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background-size: cover;
	font-family:'Microsoft YaHei';
}
body {
	background: url('../img/login_m_bg.jpg') center center no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
a {
	cursor: pointer;
}
#app_container {
	width: 100%;
	height: 100%;
	min-height: 100vh;
}
#login_logo {
	position: absolute;
	left: 0;
	top: -120px;
	width: 100%;
	text-align: center;
	height: 100px;
}
#login_bg {
	position: absolute;
	left: -90px;
	top: 36px;
}
#login_page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	min-height: 100vh;
}
#login_page .validate .alt_msg {
	left: 470px;
	top: 7px;
	display: inline-block;
	white-space: nowrap;
}
#login_page .validate .alt_msg i {
	left: -4px;
	top: 8px;
}
#login_page .system_info {
	position: absolute;
	left: 0px;
	top: 10px;
	font-size: 12px;
	width: 100%;
	text-align: center;
}
.vertical-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid #222;
	box-shadow: 0px 0px 12px #000;
	width: 500px;
	border-radius: 5px;
}
#login_container {
	background: -moz-linear-gradient(top, #3B3A38 0%, #2D2C2A 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3B3A38), color-stop(100%,#2D2C2A));
	background: -webkit-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -o-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -ms-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: linear-gradient(to bottom, #3B3A38 0%,#2D2C2A 100%);
	color: #999;
}
#login_container a {
	font-weight: 300;
	font-size: 12px;
	color: #999;
}
#login_container .forget_pwd a,#login_container .login-oth a {
	color: #999!important;
}
.login_table {
	position: relative;
	zoom: 1;
	z-index: 10;
	margin-top: 36px;
}
.login_table .submit {
	margin-top: 10px;
}
#login_container a:hover {
	text-decoration: none;
}
#login_container aside,#login_container article {
	min-height: 400px;
}
#login_container input,#login_container select {
	padding: 9px;
	border: solid 1px #000;
	outline: 0;
	font: normal 13px/100% Verdana, Tahoma, sans-serif;
	color: #333!important;
	background: #ddd;
	border: 0;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
}
#login_container input:hover,
#login_container input:focus{
	border-color: #C9C9C9;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
}
#login_container select {
	width: 100%;
}
#login_container form {
	padding: 15px;
	height: 300px;
}
#login_container .login_bg {
	background: url('../img/login_bg.jpg') center center no-repeat;
	background-size: 100% 100%;
}
#login_container td {
	padding: 3px 0;
}
#login_container caption {
	padding-bottom: 15px;
	text-align: center;
}
#login_container .degreen {
	float: right;
	width: auto;
}
#login_container .degreen a {
	text-decoration: underline;
}
#login_container .forget_pwd span,#login_container .degreen span {
	float: left;
	min-height: 22px;
	line-height: 22px;
	margin-right: 5px;
}
#login_container .login-oth a {
	color: #666;
}
#login_container input[type="text"],#login_container input[type="password"] {
	padding-left: 40px;
	width: 90%;
	border-radius: 5px;
}
#login_container .login_icon {
	position: absolute;
	left: 10px;
	top: 12px;
}
#login_container .clear_val {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 5px;
	background: #999;
	color: #ddd;
	text-align: center;
	cursor: pointer;
}
#login_container .submit a {
	color: #fff;
}
#no_read_risk p {
	position: absolute;
	left: 0;
	top: -60px;
	padding: 5px;
	border-radius: 10px;
	color: white;
	background: #111;
	width: 98%;
	text-align: center;
	border: 1px solid #333;
	opacity: 0.9;
}
/** trader header style **/
header {
	overflow: hidden;
	border: 1px solid #111;
	box-shadow: 1px 1px 2px #000;
	height: 45px;
	line-height: 45px;
}
header p {
	float: left;
	padding: 0 15px;
	margin:0;
}
header div {
	float: right;
	margin-right: 15px;
	color: #fff;
	cursor: pointer;
}
header span {
	float: right;
	color: #999;
	font-size: 12px;
	padding: 0 25px;
	border-left: 1px solid #111;
	box-shadow: 1px 0px 1px #666 inset;
}
header div i.btn {
	padding: 5px 10px;
	line-height: 11px;
	box-shadow: 1px 0px 1px #666 inset;
}
header b {
	color: #111;
	margin-left: 20px;
	text-shadow: -1px 0px 1px #666;
}

/** left nav bar  */
nav.main_nav {
	height: calc(100% - 48px);
	overflow-y: auto;
}
nav.main_nav ul,nav.main_nav li {
	padding: 0;
	margin: 0;
}
nav.main_nav li {
	list-style: none;
	float: right;
	border-bottom: 1px solid #222;
}
nav.main_nav .nav_tt {
	border: 1px solid #000;
	box-shadow: 0px 1px 1px #666 inset;
	color: #999;
	width: 200px;
	line-height: 16px;
	font-size: 14px;
}
nav.main_nav .nav_tt:hover {
	background: -moz-linear-gradient(top, #222 0%, #111 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#111));
	background: -webkit-linear-gradient(top, #222 0%,#111 100%);
	background: -o-linear-gradient(top, #222 0%,#111 100%);
	background: -ms-linear-gradient(top, #222 0%,#111 100%);
	background: linear-gradient(to bottom, #222 0%,#111 100%);
}
nav.main_nav .nav_tt.active {
	background: #F2C200;
	-webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	-khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	-moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	-o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
	box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}
nav.main_nav .nav_tt.active a {
	color: #333;
	font-weight: 600;
}
nav.main_nav .nav_tt i {
	width: 15px;
	height: 15px;
	margin: 10px 10px 5px 2px;
}
nav.main_nav .nav_tt i:last-child {
	display: inline-block;
	float: right;
	margin-right: 0;
}
nav.main_nav .nav_tt a {
	display: block;
	padding: 5px 10px;
	color: #999;
	width: 180px;
}
nav.main_nav li a:hover {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}
nav.main_nav .top_ul {
	width: 200px;
}

nav.main_nav ul li ul {
	box-shadow: 2px 2px 2px #000;
}
nav.main_nav ul li ul li {

	padding: 5px 10px 5px 40px;
	display: inline-block;
	color: #999;
	width: 150px;
	cursor: pointer;
}
nav.main_nav ul li ul li span {
	line-height: 30px;
}
nav.main_nav ul li ul li:hover div {
	display: block;
}
nav.main_nav ul li ul li div {
	position: relative;
	zoom: 1;
	z-index: 99;
	display: none;
}
nav.main_nav ul li ul li ul {
	position: absolute;
	left: 160px;
	top: -5px;
}
/** validate **/
.validate {
	position: relative;
	zoom: 1;
}
.validate .alt_msg {
	background: #780000;
	position: absolute;
	z-index: 9;
    left: 10px;
    top: 38px;
    color: #fff;
    padding: 2px 9px;
	border-radius: 5px;
	font-size: 12px;
	box-shadow: 1px 1px 1px #000;
}
.validate .alt_msg.alt_msg_yel {
	background: #ffcc00;
	position: absolute;
	z-index: 9;
	left: 0;
	top: -30px;
	color: #000;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 12px;
	box-shadow: 1px 1px 1px #000;
}
.validate .alt_msg i {
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	background: #780000;
	left: 18px;
	top: 22px;
	transform: rotateZ(45deg); 
}
.validate .alt_msg.alt_msg_yel i {
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	background: #ffcc00;
	left: 18px;
	top: 22px;
	transform: rotateZ(45deg); 
}

/** trader main page  */
#trader-container {
	width: calc(100% - 200px);
	height: calc(100% - 47px);
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 47px;
}
#trader-container .t-t-c {
	margin-top: 32px;
}
#trader-container .t-t-c1 {
    margin-top: 3%;
}
/** user trader column **/
#user-trader {
	width: 100%;
	overflow: hidden;
	background: #111;
	border-top: 1px solid #666;
	height: 280px;
	position: fixed;
	left: 0;
	bottom: 0;
}
#user-trader .top_info {
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding: 0 20px;
	border-bottom: 1px solid #333;
	color: #999;
}
#user-trader .top_info span {
	transform: scale(0.8);
	display: inline-block;
	margin-left: -10px;
	font-weight: 100;
}
#user-trader .top_info .toggle {
	font-size: 26px;
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	width: 30px;
	text-align: center;
}
#user-trader .bottom_content {
	border-top: 1px solid #000;
	height: 250px;
	position: relative;
	zoom: 1;
}
#user-trader .bottom_content .column {
	margin-left: 34px;
}
#user-trader .user_trader_nav {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-right: 1px solid #000;
	z-index: 10;
}
#user-trader .user_trader_nav a {
	color: #999;
	width: 15px;
	padding: 0 10px;
	height: 50%;
	text-align: center;
	display: table;
	box-shadow: 0px 1px 1px #666 inset;
}
#user-trader .user_trader_nav a.active {
	box-shadow: -1px 1px 1px #111 inset;
}
#user-trader .user_trader_nav a b {
	display: table-cell;
	vertical-align: middle;
}
#user-trader .trader_cion {
	padding-left: 25px;
	background: url('../img/trader_cion.png') left center no-repeat;
	background-size: 18px 18px;
}
#user-trader .search_cion {
	padding-left: 25px;
	background: url('../img/search_cion.png') left center no-repeat;
	background-size: 18px 18px;
	transform: scale(0.8);
	display: inline-block;
}
#user_trader_inner {
	height: 100%;
}
/** trader common column block  */
webkit,::-webkit-scrollbar{
	width: 0;
}
.scroll_column {
	width: 100%;
	overflow: auto;
}
.wh100_column {
	width: 100%;
	height: 100%;
	position: relative;
}
.common_search {
	position: relative;
	zoom: 1;
}
.common_searchOne {
     position: relative;
     zoom: 1;
    margin-left: 84%;
 }
.common_search .tt,.common_search .content {
	display: inline-block;
	line-height: 30px;
	height: 30px;
}
.common_search .search_btn {
	display: inline-block;
}
.common_search .tt {
	width: 80px;
	text-align: center;
	box-shadow: 1px 1px 1px #000 inset;
	border: 1px solid #333;
	border-left: 0;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	float: left;
	cursor: pointer;
}
.common_search .search_btn {
	width: 90px;
	height: 20px;
	text-align: center;
	float: right;
}
.common_search .content {
	max-width: calc(100% - 180px);
}
.common_search .opt_column {
	text-align: right;
	padding: 10px;
	/* padding-top: 60px; */
}
.common_search .opt_column.opt_export {
	padding-top: 40px;
}
.opt_column label{
	float:left;
	width:30%!important;
	margin-bottom:0px!important;
}
.opt_column .gr-con{
	float:left;
	width:50%!important;
}
.opt_column .plate{
	width:110px;
	font-size: 14px;
    line-height: 30px;
}
.common_search .opt_column1 {
    text-align: right;
    padding: 10px;
    padding-top: 9px;
}
.common_search .content input {
	width: 120px;
	height: 20px;
	padding: 3px;
}
.common_search .content select {
	height: 30px;
	width: 128px;
	padding: 0;
	border:1px solid #aaa;
}
.common_search .content select option{
	border:1px solid #aaa;
}
.common_search .content input{
	border:1px solid #aaa;
}




/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
.common_search label {
	display: inline-block;
	margin-bottom: 15px;
}
.common_search label span {
	display: inline-block;
	width: 90px;
	height: 30px;
	text-align: right;
	float: left;
	overflow: hidden;
}
.common_search .search_btn a {
	text-align: center;
	display: block;
	width: 60px;
	height: 100%;
	line-height: 20px;
}
.comm_column {
	height: 100%;
	border: 1px solid #111;
	box-shadow: 0px 0px 2px #000;
	background: #2E2D2B;
	color: #999;
	padding: 5px;
	background: -moz-linear-gradient(top, #4F4F4D 0%, #3D3D3B 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4F4F4D), color-stop(100%,#3D3D3B));
	background: -webkit-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -o-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -ms-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: linear-gradient(to bottom, #4F4F4D 0%,#3D3D3B 100%);
}
.comm_column .merchantFooter{
    text-align: center;
    margin-top: 14px;
}
.comm_column .title {
	padding: 10px;
	overflow: hidden;
	/*text-shadow: */
}
.comm_column table {
	width: 100%;
	font-size: 14px;
	border-collapse:collapse;
	border:none;
}
.comm_column .t-t-h-top {
margin-top:30px;
}
.comm_column table tr {
	background: #2E2D2B;
	box-shadow: 0px -1px 1px #111 inset;
	filter:progid:dXImageTransform.Microsoft.DropShadow(color=#111,offX=10,offY=10,positives=true);
}
.comm_column table th,.comm_column table td {
	padding: 10px 5px;
	border-bottom: 1px solid #666;
}
.comm_column table th {
	color: #333;
	background: -moz-linear-gradient(top, #ccc 0%, #999 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(100%,#999));
	background: -webkit-linear-gradient(top, #ccc 0%,#999 100%);
	background: -o-linear-gradient(top, #ccc 0%,#999 100%);
	background: -ms-linear-gradient(top, #ccc 0%,#999 100%);
	background: linear-gradient(to bottom, #ccc 0%,#999 100%);
	font-size: 14px;
	letter-spacing: 2px;
}
.comm_column table td {
	color: #bbb;
	font-weight: 300;
	font-size: 12px;
}
.comm_column table td span {
	display: block;
}
.comm_column table tbody tr:hover,.comm_column table tbody tr.active {
	background: #222;
	cursor: pointer;
}
/** persional trader column **/
#persion_trade {
	position: relative;
	zoom: 1;
}
#persion_trade_col {
	width: 300px;
	height: 100%;
	position: absolute;
	left: 34px;
	top: 0;
	border-right: 1px solid #111;
	background: #111;
}
#persion_trade_table {
	width: 100%;
	height: 100%;
	margin-left: 300px;
	border-left: 1px solid #666;
}
#persion_trade_col .shine {
	padding: 0;
	top: -8px;
}
#persion_trade_col nav a {
	padding: 4px 10px;
	display: inline-block;
	margin: 0 auto;
	width: 100px;
	color: #ddd;
	text-shadow: 1px 1px 1px #111;
	font-weight: bold;
}
#persion_trade_col .content {
	width: 100%;
	height: 100%;
}
#persion_trade_col table {
	width: 100%;
	color: #999;
}
#persion_trade_col table td {
	padding: 5px 10px;
	font-size: 14px;
}
#persion_trade_col .order_refirm {
	width: 100%;
	margin: 0;
}
#persion_trade_col .order_refirm span {
	float: right;
	margin-left: 5px;
	line-height: 22px;
}
#persion_trade_col .button {
	padding: 7px 55px;
}
#persion_trade_col .grade {
	position: relative;
	zoom: 1;
}
#persion_trade_col .grade_point {
	position: absolute;
	right: -30px;
	top: 9px;
	background: #F2C200;
	font-size: 12px;
	color: #333;
	font-weight: 300;
	padding: 3px 5px;
	border-radius: 3px;
}
#persion_trade_table .position,#persion_trade_table .fixed_price {
	height: 215px;
	width: 100%;
	border-bottom: 1px solid #111;
}
#user-trader .persion_trade_table_tab {
	width: 100%;
	border-top: 1px solid #555;
	height: 40px;
}
#user-trader .persion_trade_table_tab a {
	background: #2D2C2A;
	display: block;
	float: left;
	height: 32px;
	line-height: 32px;
	padding: 0 20px;
	border-right: 1px solid #333;
	color: #999;
}
#user-trader .persion_trade_table_tab a.active {
	background: #666;
	color: #fff;
}
#user-trader .t-t-h th {
	padding: 4px 0;
	font-weight: 300;
}
#user-trader .t-t-c tr {
	background: #999;
	border-top: 1px solid #666;
}
#user-trader .t-t-c tr td {
	padding: 5px 0;
}
#user-trader .scroll_column {
	height: 147px;
	position: absolute;
	left: 0;
	top: 28px;
}

/** trader info **/
#trader_info .trader_info_table {
	width: 100%;
	height: 100%;
}
#trader_info .trader_info_table tbody td:not(:first-child) {
	font-size: 12px;
}
#trader_info .trader_info_table thead th {
	width: 100%;
	text-align: center;
}
#trader_info .trader_info_table li {
	float: left;
	width: 100%;
	height: 25px;
	line-height: 25px;
}
#trader_info .trader_info_table ol {
	padding: 0;
	margin: 0;
}
#trader_info .trader_info_table ol li {
	list-style: none;
}
#trader_info .realTime_info .button {
	display: inline-block;
	font-size: 14px;
	padding: 0px;
	height: 40px;
	line-height: 40px;
	width: 48%;
	text-align: center;
}
#trader_info .realTime_info .shine {
	top: 0;
	left: 0px;
}
#trader_info .trader_hands span {
	float: left;
}
#trader_info .trader_hands span:first-child {
	width: 20%;
}
#trader_info .trader_hands span:last-child {
	padding: 0;
	width: 80%;
	border-radius: 0;
	margin: 3px 0 0 0;
	height: 15px;
}
#trader_info .trader_hands span i {
	height: 15px;
	padding: 0;
	width: 0%;
	background-image: url('../img/stripes.png');
}
#trader_info .realTime_info .new_price,#trader_info .realTime_info .new_price_oth {
	overflow: hidden;
}
#trader_info .realTime_info .new_price_oth p {
	width: 33.33%;
	float: left;
	font-size: 12px;
	margin: 5px 0 0 0;
	color: #999;
	font-family: "宋体";
}
#trader_info .realTime_info .new_price_oth p span {
	display: inline-block;
}

/** main trader echarts **/
#echarts_main_container {
	background: #111;
}
.echarts_data {
	height: 25px;
	line-height: 25px;
	background: #222;
	border-bottom: 1px solid #222;
	border-top: 1px solid #333;
}
.echarts_data span:first-child{
	margin-left: 10%;
}
.echarts_data span {
	margin: 0 5px;
	font-size: 12px;
	display: inline-block;
	overflow: hidden;
}
.charts_des {
	position: absolute;
	left: 0;
	top: 35px;
	width: 100%;
	height: 100%;
}
.charts_des ul {
	margin: 0;
	padding: 0;
	position: relative;
	zoom: 1;
	width: 100%;
	height: 100%;
}
.charts_des ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 10px;
	position: absolute;
	left: 10%;
	top: 0;
	z-index: 9;
	width: 86.5%;
}
.charts_des .hide_subindex {
	cursor: pointer;
	float: right;
}

.charts_des ul li span {
	margin-right: 10px;
	float: left;
}
#line_charts_des ul li {
	top: 66.5%;
}
#candel_charts_des ul li{
	top: 51.5%;
}
#candel_charts_des ul li:first-child{
	top: 1%;
}
#candel_charts_des ul li:last-child{
	top: 71.5%;
}
#charts1_des {
	position: absolute;
	left: 10%;
	top: 6.5%;
	font-size: 12px;
}
.quota_type {
	width: 100%;
	height: 35px;
	line-height: 35px;
	overflow: hidden;
	background: #222;
	border-bottom: 1px solid #999;
	border-top: 1px solid #111;
	overflow: hidden;
}
.quota_type span {
	float: left;
	width: 45px;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	border-right: 1px solid #111;
	border-left: 1px solid #444;
}
/** futures details **/
#futures_details td span {
	font-size: 12px;
	color: #999;
	float: left;
	width: 50%;
}
#futures_details tr {
	box-shadow: none;
}
#futures_details td {
	border: 0;
}
#futures_details .bg_start {
	background: #222;
	border-top: 1px solid #333;
	box-shadow: 0px 1px 0px #111 inset;
}
#futures_details .bg_center {
	background: #222;
}
#futures_details .bg_end {
	background: #222;
	border-bottom: 1px solid #111;
	box-shadow: 0px -1px 0px #666 inset;
}

/** search common code **/
.search_column {
	width: 100%;
	height: 36px;
	line-height: 36px;
	padding: 5px 0;
	background: #222;
	color: #999;
	border-bottom: 1px solid #111;
	font-size: 12px;
	/* position: absolute;
	left: 0;
	top: 0;
	z-index: 10; */
	overflow: hidden;
}
/* .search_column:hover {
	overflow: inherit;
	height: auto;
} */
.search_column .search {
	padding: 0 20px;
	float: left;
}
.search_tab_con {
	height: 175px;
}
.search_tab_con .scroll_column {
	height: 147px;
	border-bottom: 1px solid #111;
}
.search_tab_con .t-t-h {
	border-top: 1px solid #666;
}
/** notice css **/
.notice_search {
	padding: 6px 20px;
}
.notice_search select,.notice_search input {
	height: 26px;
	line-height: 26px;
}
#notice_list {
	width: 100%;
	background: #222;
}
#notice_list ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
#notice_list li {
	padding: 0 10px;
	height: 10%;
	cursor: pointer;
	overflow: hidden;
	border-bottom: 1px solid #111;
	border-top: 1px solid #555;
}
#notice_list li p {
	margin: 0;
	height: 100%;
}
#notice_list a,#notice_list b,#notice_list span {
	margin-right: 15px;
}
#notice_list b,#notice_list span,#notice_list b,#notice_list i {
	height:100%;
}
#notice_list b:after,#notice_list span:after,#notice_list i:after,#notice_list a:after {
	display:inline-block;
	height:100%;
	vertical-align:middle;
	content:"";
}
#notice_list a {
	font-family: "Arial";
	font-weight: 100;
	padding: 2px 5px;
	color: #fff;
	background: red;
	border-radius: 5px;
	text-align: center;
	font-size: 10px;
}
/** common page content **/
.common_page {
	height: 30px;
	padding: 6px 0;
	width: 100%;
	text-align: center;
}
.common_page ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.common_page .pagination li {
	display: inline-block;
	height: 30px;
	margin: 0 1px;
}
.common_page .pagination li.active a {
	background: -moz-linear-gradient(top, #111 0%, #222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(100%,#222));
	background: -webkit-linear-gradient(top, #111 0%,#222 100%);
	background: -o-linear-gradient(top, #111 0%,#222 100%);
	background: -ms-linear-gradient(top, #111 0%,#222 100%);
	background: linear-gradient(to bottom, #111 0%,#222 100%);
}
.common_page .pagination a {
	display: inline-block;
	height: 28px;
	line-height: 28px;
}
.common_page .pagination {
	overflow: hidden;
}
.common_page select {
	padding: 5px;
}
.common_page input {
	padding: 4px!important;
}
.common_page .page {
	text-align: center
}
.common_page input,.common_page a {
	padding: 0;
}
.common_page .num,.common_page .page {
	float: right;
	height: 30px;
}
.common_page .num,
.common_page .jump {
	float: right;
	text-align: right;
	width: 130px;
}
.common_page .num {
	margin-left: 10px;
	width: 252px;
}
.common_page .num span,.common_page .num select {
	float: left;
	font-size: 12px;
	line-height: 28px;
}
.common_page .num select {
	width: 60px;
	margin-left: 10px;
}
.common_page .jump input {
	width: 30%;
}
.common_page a {
	display: inline-block;
	height: 30px;
	color: #999;
	font-size: 12px;
	border: 1px solid #111;
	box-shadow: 1px 1px 0 #666 inset;
	padding: 0 8px;
	border-radius: 3px;
}
.common_page a.num {
	font-size: 10px;
	line-height: 32px;
}
/** common oth page style **/
.oth_f_main_con {
	height: 100vh;
	background: url('../img/ss-bg.png');
}
.oth_out_con {
	width: 900px;
	border: 3px solid #666;
	border-radius: 5px;
	background: url('../img/trans.png');
	overflow: hidden;
}
.oth_f_head {
	height: 40px;
	line-height: 40px;
	position: relative;
	zoom: 1;
	color: #999;
	text-shadow: -1px -1px 0px #111;
	border-bottom: 1px solid #666;
	box-shadow: 0px -1px 0 #111 inset;
}
.oth_f_head .go_back {
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 30px;
	line-height: 22px;
	border: 1px solid #666;
	text-align: center;
	border-radius: 3px;
}
.oth_f_head h1 {
	padding: 0;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	margin: 0;
	color: #fff;
}
.oth_f_content {
	overflow: hidden;
	position: relative;
}
.oth_f_content article {
	margin: 10px;
	height: 635px;
	background: #ddd;
	overflow: hidden;
}
.oth_f_content_article {
	margin: 10px;
	width: 860px;
	height: 630px;
	overflow: auto;
	line-height: 25px;
}
.oth_f_content table {
	width: 850px;
}
.oth_f_content table td {
	color: #999;
	padding: 10px;
}
.oth_f_content table tr.tt td {
	background: #444;
}
.oth_f_content input,.oth_f_content select {
	border: 1px solid #111!important;
}
.oth_f_content .degreen_agreement {
	display: block;
	width: 100%;
	border-top: 1px solid #333;
	box-shadow: 0 -1px 0 #000;
	padding: 15px 0;
}
.oth_f_content .degreen_agreement a {
	color: #999;
}
.oth_f_content .degreen_agreement p {
	width: 170px;
	margin: 0 auto;
	overflow: hidden;
}
.oth_f_content .degreen_agreement p input,.oth_f_content .degreen_agreement p a {
	float: left;
	margin-right: 5px;
}
.oth_f_content .button.yellow {
	padding: 12px 80px;
	border: 1px solid #000;
}

/** trader forgetpassword style **/
#forgetpassword_con .pawsteps{
	width: 600px;
	margin: 30px auto;
	overflow: hidden;
}
#forgetpassword_con .pawsteps p,#forgetpassword_con .pawsteps i{
	float: left;
}
#forgetpassword_con .pawsteps p span {
	display: block;
	text-align: center;
}
#forgetpassword_con .pawsteps p a {
	width: 90px;
	height: 90px;
	display: block;
	background: #333;
	border-radius: 80px;
	padding: 10px;
	box-shadow: 1px 1px 1px #666 inset;
}
#forgetpassword_con .pawsteps p a span {
	width: 70px;
	height: 70px;
	color: #999;
	border-radius: 70px;
	line-height: 70px;
	box-shadow: 1px 1px 0px #555;
	border: 1px solid #222;
	font-size: 26px;
}
#forgetpassword_con .pawsteps p > span {
	margin: 10px 0;
	color: #666;
}
#forgetpassword_con i {
	height: 2px;
	width:80px;
	background: #333;
	border-top: 1px solid #111;
	margin-top:45px;
}
#forgetpassword_con .oth_f_content {
	height: 500px;
}
#forgetpassword_con .pawsteps p.active a {
	background: #999;
}
#forgetpassword_con .pawsteps p.active a span {
	border: 1px solid #777;
	box-shadow: 1px 1px 0px #ddd;
	background: -moz-linear-gradient(top, #ddd 0%, #999 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd), color-stop(100%,#999));
	background: -webkit-linear-gradient(top, #ddd 0%,#999 100%);
	background: -o-linear-gradient(top, #ddd 0%,#999 100%);
	background: -ms-linear-gradient(top, #ddd 0%,#999 100%);
	background: linear-gradient(to bottom, #ddd 0%,#999 100%);
	color: #666;
}
#forgetpassword_con .pawsteps p.active > span {
	color: #ddd;
}
#forgetpassword_con .inner_con {
	width: 600px;
	margin: 0 auto;
	border-radius: 5px;
	padding: 30px;
	height: 260px;
}
#forgetpassword_con .inner_con table {
	width: 100%;
}
#forgetpassword_con .success {
	text-align: center;
}
#forgetpassword_con .success p {
	color: red;
	font-size: 26px;
	margin-bottom: 30px;
}
#forgetpassword_con nav {
	overflow: hidden;
}
#forgetpassword_con nav a {
	height: 40px;
	line-height: 40px;
	float: left;
	padding: 0 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#forgetpassword_con nav a {
	color: #999;
}
#forgetpassword_con nav a.trader_bg_black {
	color: #fff;
}
#forgetpassword_con main.inner_con {
	padding: 0;
}
#forgetpassword_con .pwd2Tab {
	height: 240px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	padding: 20px;
}
#forgetpassword_con main table {
	width: 100%;
	height: 100%;
}
#forgetpassword_con main table td:first-child {
	text-align: right;
}
#forgetpassword_con main .button {
	padding: 5px 20px;
}
/** header personal info **/
.header_info {
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	z-index: 99;
}
.header_info > div {
	margin: 0;
	padding: 0;
}
.header_info .oth_out_con {
	width: 600px;
}
.header_info .oth_f_head {
	width: 100%;
	padding: 0;
	margin: 0;
}
.header_info .oth_f_head p {
	padding: 0;
	margin: 0;
}
.header_info h1 {
	font-size: 16px;
	letter-spacing: 3px;
}
.header_info .oth_f_content {
	width: 100%;
	padding: 0;
	margin: 0;
}
.header_info table {
	width: 100%;
	height: auto;
	float: none;
}
.header_info table td {
	padding: 0 10px;
}
.header_info #header_info_tab {
	padding: 20px 30px;
	width: 594px;
	margin: 0;
	background: #111;
}
.header_info #header_info_tab nav {
	height: 43px;
	overflow: hidden;
}
.header_info #header_info_tab nav a {
	color: #999;
	padding: 10px 20px;
	border-top: 2px solid #111;
}
.header_info #header_info_tab nav a.active {
	background: #222;
	color: #fff;
	border-top: 2px solid #ffcc00;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid #555;
	box-shadow: 0 -1px 0px #000 inset;
}
.header_info #header_info_tab .header_info_table {
	width: 100%;
	padding: 20px;
	margin: 0;
	background: #222;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}
.header_info #header_info_tab table td {
	padding: 0 20px;
}
.header_info #header_info_tab table td input {
	padding: 5px;
	height: 30px;
	line-height: 30px;
}
.header_info #header_info_tab .button {
	padding: 0px 30px;
	height: 40px;
	line-height: 40px;
	margin-top: 10px;
}
.header_info .loginout .button {
	padding: 0px;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
/**上手用户路由指定tabcss**/

.comm_column ul{padding:0; margin:0; list-style-type: none;}
.nav {
	float:left;
	width:100%;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.overhd span{display:block;height:20px;overflow: hidden;}

.vertical-con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #333;
    box-shadow: 0px 0px 12px #000;
    border-radius:5px ;
    min-width: 600px;
}
#progress_fp{
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
    zoom: 1;
}

#progress_fp ul {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc(60*5px);
    background: url(../img/line.jpg) center 25px repeat-x;
}
#progress_fp li {
    float: left;
    width: 150px;
}
#progress_fp span:first-child {
    width: 50px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    border-radius: 50px;
    margin: 0 auto;
    box-shadow: 1px 1px 0px #666;
    border: 1px solid #111;
}
#progress_fp span:last-child {
    font-size: 12px;
    margin-top: 10px;
}
#progress_fp span {
    display: block;
    text-align: center;
}

.steps .content {
    width: 700px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    overflow: hidden;
    border: 5px solid #666;
}
.comm_columnvh ul{padding:0; margin:0; list-style-type: none;}
.comm_columnvh {
	height: 100vh;
	border: 1px solid #111;
	box-shadow: 0px 0px 2px #000;
	background: #2E2D2B;
	color: #999;
	padding: 5px;
	background: -moz-linear-gradient(top, #4F4F4D 0%, #3D3D3B 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4F4F4D), color-stop(100%,#3D3D3B));
	background: -webkit-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -o-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -ms-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: linear-gradient(to bottom, #4F4F4D 0%,#3D3D3B 100%);
}
.comm_columnvh .title {
	padding: 10px;
}
.comm_columnvh table {
	width: 100%;
	font-size: 14px;
	border-collapse:collapse;
	border:none;
}
.comm_columnvh table tr {
	background: #2E2D2B;
	box-shadow: 0px -1px 1px #111 inset;
}
.comm_columnvh table th,.comm_columnvh table td {
	padding: 7px 10px;
	border-bottom: 1px solid #666;
}
.comm_columnvh table th {
	color: #333;
	background: -moz-linear-gradient(top, #ccc 0%, #999 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(100%,#999));
	background: -webkit-linear-gradient(top, #ccc 0%,#999 100%);
	background: -o-linear-gradient(top, #ccc 0%,#999 100%);
	background: -ms-linear-gradient(top, #ccc 0%,#999 100%);
	background: linear-gradient(to bottom, #ccc 0%,#999 100%);
}
.comm_columnvh table td {
	color: #bbb;
	font-weight: 300;
}
.comm_columnvh table td span {
	display: block;
}
.comm_columnvh table tbody tr:hover,.comm_columnvh table tbody tr.active {
	background: #222;
	cursor: pointer;
}

.ForgotPassword .i_content {
	padding: 10px;
	height: calc(100% - 72px);
}

.ForgotPassword .step {
	width: calc(100% - 40px);
	height: calc(100% - 140px);
	padding: 20px;
}

.comm_columnvh .step table td span{
    display: inline-block;
}
.comm_columnvh .step table td img {
    vertical-align: middle;
}

textarea{
	background: #333;
	color: #999;
	border-radius: 3px;
	width: 100%;
	padding: 7px;
	border: 1px solid #222;
	box-shadow: -1px 1px 1px #666;
}
textarea:focus{
	transition:border linear .2s,box-shadow linear .5s;
	-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
	-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
	outline:none;border-color:#666;
	box-shadow:0 0 4px #666 inset;
	-moz-box-shadow:0 0 4px #666 inset;
	-webkit-box-shadow:0 0 4px #666 inset;
}

/** trader service common style **/
.trader_service h1 {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #777;
	background: -moz-linear-gradient(top, #222 0%, #111 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#111));
	background: -webkit-linear-gradient(top, #222 0%,#111 100%);
	background: -o-linear-gradient(top, #222 0%,#111 100%);
	background: -ms-linear-gradient(top, #222 0%,#111 100%);
	background: linear-gradient(to bottom, #222 0%,#111 100%);
	border-bottom: 1px solid #333;
	box-shadow: 0 -1px 0 #000 inset;
	letter-spacing: 10px;
}
.trader_service .trader_service_content {
	border-radius: 5px;
	padding: 10px;
	background: url('../img/trans.png');
	box-shadow: 0 0 5px #ddd;
}
.trader_service .trader_service_content tr,.trader_service .trader_service_content td {
	border: none;
	box-shadow: none;
	background: none;
}
.trader_service .trader_service_content td {
	padding: 10px;
	color: #999;
}
.trader_service #trader_service_con {
	position: absolute;
	left: 50%;
	width: 900px;
	margin-left: -450px;
}
.trader_service #trader_service_con li {
	list-style: none;
}
.trader_service #trader_service_con .button.white,.trader_service #trader_service_con .button.d_red {
	padding: 5px 20px;
}
#trader_service_bg {
	background: #111 url('../img/ss-bg.png');
}
.trader_service .bank_list {
	width: 100%;
	height: 160px;
	border: 1px solid #333;
	overflow: auto;
}
#bank_list {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
}
#bank_list ul {
	padding: 0;
	overflow: auto;
	max-height: 500px;
}
#bank_list li {
	float: left;
	list-style: none;
	width: 25%;
	text-align: center;
	height: 85px;
	cursor: pointer;
	font-size: 12px;
	padding: 10px;
	border: 1px solid #111;
	border-left: 1px solid #666;
	border-top: 1px solid #666;
	position: relative;
	zoom: 1;
}

#bank_list li p {
	margin: 0;
	padding: 0;
}
#bank_list li p.bank_name {
	height: 25px;
	line-height: 25px;
	margin-top: 5px;
}
#bank_list li i {
	position: absolute;
	right: 0;
	bottom: 0;
	display: block;
	font-size: 15px;
	font-style:normal;
	line-height: 15px;
	width: 15px;
	height: 15px;
	color: green;
}
#bank_list li img {
	border: 1px solid #111;
	box-shadow: -1px -1px 0px #666;
}
#bank_list li.active {
	background: #fff;
}
#bank_list li.active img {
	border: none;
	box-shadow: none;
}
.trader_service .big_btn {
	text-align: center;
	display: block;
	width: 100%;
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #000;
	box-shadow: 0 1px 0 #333 inset;
}
.trader_service .big_btn .button {
	width: 300px;
}
/** sign choose merchant **/
#merchant {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
}
#merchant .oth_out_con {
	width: 600px;
}
#merchant main > div {
	width: 240px;
	height: 360px;
	padding: 10px;
	border: 1px solid #111;
	background: #222;
	box-shadow: 1px 1px 0 #444 inset;
	border-radius: 5px;
}
#merchant main ul {
	width: 100%;
	height: 100%;
	overflow: auto;
}
#merchant main li {
	list-style: none;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	border: 1px solid #111;
	border-bottom: 1px solid #111;
	border-top: 1px solid #666;
}
#merchant main .l-con li {
	cursor: url('../img/right-arr.ico'),auto;
}
#merchant main .r-con li {
	cursor: url('../img/left-arr.ico'),auto;
	background: #6F0000;
	color: #fff;
}
#merchant main .r-con li:hover {
	background: red;
}
#merchant main .arr_icon {
	position: absolute;
	left: 280px;
	top: 140px;
}
#merchant main .arr_icon a {
	display: block;
	font-size: 36px;
	height: 36px;
	line-height: 36px;
	color: #999;
	cursor: default;
}
#merchant_choose {
	margin: 20px 0 0 20px;
}
#merchant_choose select {
	width: 240px;
}
#user-trader .persion_search table.t-t-c tbody tr:nth-child(odd) {
	background: #888;
}
.common_pop_col {
	position: fixed;
	left: 50%;
	top: 50%;
	min-width: 400px;
	transform: translate(-50%,-50%);
	border-radius: 3px;
	overflow: hidden;
	background: -moz-linear-gradient(top, #4F4F4D 0%, #3D3D3B 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4F4F4D), color-stop(100%,#3D3D3B));
	background: -webkit-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -o-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -ms-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: linear-gradient(to bottom, #4F4F4D 0%,#3D3D3B 100%);
	border: 2px solid #111;
	z-index:100;
}
.common_pop_col .modal-header {
	background: #333;
	color: #fff;
	overflow: hidden;
	padding: 10px 20px;
}
.common_pop_col .modal-footer {
	padding: 20px;
	padding-top: 0px;
}
.common_pop_col .modal-header h4 {
	float: left;
	margin: 0px;
}
.common_pop_col .modal-header a {
	float: right;
}
.common_pop_col .modal-footer {
	text-align: center;
}

.common_pop_col td {
	padding: 10px;
}
.common_pop_col .modal-body {
	padding: 10px;
}
.common_pop_col .modal-body.QRcaodewith{
	text-align:center;
	vertical-align: middle;
}
.modal-body .passwordPlace{
    position: relative;
    left: 98%;
    top: -22px;
    background: white;
    border: 1px solid gray;
}
.common_pop_col td input[type='text'],.common_pop_col td select {
	width: 100%;
	border: 1px solid #ddd;
	display: table-cell;
}

.common_pop_col td input[type='password']{
	width: 100%;
	padding: 5px;
	border: 1px solid #ddd;
}

.common_pop_col label span {
	float: left;
	margin-right: 5px;
}
.pos_rela {
	position: relative;
	zoom: 1;
}
input.OrgList {
	width: 97%!important;
}

/*机构指令*/
#OrganizeContent,#OrganizeContent .checkedOrganize{
    display: inline-block;
}
#OrganizeContent .checkedOrganize span:nth-child(1) input{
    display:inline-block;
    width: 30px;
    height: 14px;
    position: relative;
    top: 3px;
}
#OrganizeContent .checkedOrganize span:nth-child(2) input{
    display:inline-block;
    width: 30px;
    height: 14px;
    position: relative;
    top: 3px;
}
.selectOrganize,.directiveUserList{
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 29px;
}
.directiveUserList{
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 38px;
}

/*所属机构样式*/
.orgList,.userCodeList {
	position: absolute;
	left: 10px;
	top: 42px;
	width: calc(100% - 14px);
	max-height: 100px;
	height: auto;
	overflow: scroll;
	overflow-x: hidden;
	background: #333;
	z-index: 9999;
	box-shadow: 0 0 1px #1E90FF;
	border: 1px solid #84C1FF;
}
.orgList.orgtop,.userCodeList {
	position: absolute;
	left: 90px;
	top: 30px;
	width: calc(100% - 94px);
	max-height: 100px;
	height: auto;
	overflow: scroll;
	overflow-x: hidden;
	background: #333;
	z-index: 9999;
	box-shadow: 0 0 1px #1E90FF;
	border: 1px solid #84C1FF;
}
.orgList{
	display: none;
}
.orgPage {
    /*display: none;*/
}
.orgPage ul {
    width: 260px;
    height: 25px;
    background: gainsboro;
    position: fixed;
    top: 205px;
    left: 378px;
    z-index: 99999;
}
.orgPage ul li{
    float:left;
    margin-left:45px;
    color:black;
}
.orgList > div,.userCodeList > div {
	cursor: pointer;
}
.orgList > div:hover,.userCodeList > div:hover {
	background: #1E90FF;
	color: #fff;
}

.orgList > div {
	font-size: 12px;
	padding: 5px;
	overflow: hidden;
}
.out_common_column {
	position: fixed;
	z-index: 99;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.out_common_column .masker {
	opacity: 0.5;
	width: 100%;
	height: 100%;
	background: #000;
	position: fixed;
	z-index: 99;
	right: 0;
	bottom: 0;
}
.out_common_column form {
	display: block;
}
.out_common_column .l-con {
	float: left;
	width: 350px;
}
.out_common_column .r-con {
	float: right;
	width: 650px;
}
.out_common_column .r-con,.out_common_column .l-con{
	height: 400px;
	border-radius: 5px;
	overflow: hidden;
	background: #eee;
	box-shadow: 0 0 5px #111;
}
.out_common_column .r-con label {
	margin: 0 0 0 10px;
}
.out_common_column h5 {
	text-align: center;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	margin: 0;
}
.out_common_column ul {
	display: block;
	height: 340px;
	border: 1px solid #ddd;
	overflow: auto;
	padding: 0;
	margin: 0;
}
.out_common_column ul li {
	padding: 5px;
	overflow: hidden;
	border-bottom: 1px solid #999;
	border-top: 1px solid #eee;
	background: #ddd;
	list-style: none;
	height: 30px;
	line-height: 30px;
}
.out_common_column ul li:hover {
	cursor: pointer;
	background: #ddd;
}
.out_common_column ul li span,.out_common_column ul li a {
	font-size: 12px;
}
.out_common_column ul li > span {
	float: left;
}
.out_common_column .modal-dialog {
	overflow: hidden;
	box-shadow: 3px 3px 0 #111;
}
.out_common_column .modal-header {
	overflow: hidden;
	padding: 15px 20px;
	color: #ddd;
	font-weight: 300;
}
.out_common_column .modal-header h4 {
	float: left;
	padding: 0;
	margin: 0;
	text-shadow: 1px 1px 0 #111;
	font-size: 14px;
}
.out_common_column .modal-header a {
	float: right;
	text-shadow: -1px -1px 1px #000;
}
.out_common_column .modal-header a:active {
	color: #999;
}
.out_common_column .modal-body {
	padding: 20px;
	overflow: hidden;
	font-size: 14px;
}
.out_common_column .modal-footer {
	padding: 20px;
	padding-top: 0;
}
.out_common_column .modal-footer button {
	padding: 5px 50px;
}
.out_common_column .authorizationConfig .button {
	line-height: 1em;
	min-height: 1em;
}
.out_common_column .authorizationConfig label {
	float: left;
}
.out_common_column .authorizationConfig a {
	margin-left: 20px;
}
.orgListClear {
	position: absolute;
	right: 15px;
	top: 20px;
	color: #fff;
	font-size: 16px;
	width: 15px;
	height: 15px;
	line-height: 15px;
	text-align: center;
}
.orgListClear:hover {
	color: #999!important;
}
.orgListClear.rtClear{
	position: absolute;
	right: 4px;
	top: 15px;
	color: #fff;
}
.orgListClear.qwClear{
	position: absolute;
	right: 16px;
	top: 20px;
}

#jurisdiction {
	width: 1100px;
}
.common_pop_col td select.selwh{width:107%;}

#modal_vv500{
	width: 500px;
}
#modal_vv640{
	width: 640px;
}
#modal_vv700{
	width: 700px;
}
#modal_vv740{
	width: 740px;
}
#modal_vv820{
width: 820px;
}
#progress {
	width: 100%;
	height: 100px;
	overflow: hidden;
	position: relative;
	zoom: 1;
}
#progress ul,#progress li {
	list-style: none;
	padding: 0;
	margin: 0;
}
#progress span {
	display: block;
	text-align: center;
}
#progress span:first-child {
	width: 50px;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	border-radius: 50px;
	margin: 0 auto;
	box-shadow: 1px 1px 0px #666;
	border: 1px solid #111;
}
#progress span:last-child {
	font-size: 12px;
	margin-top: 10px;
}
#progress li {
	float: left;
	width: 120px;
}
.addAllTypeUser .i_content {
	padding: 10px;
	height: calc(100% - 70px);
}
#progress ul {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: calc(120*4px);
	background: url('../img/line.jpg') center 25px repeat-x;
}
.addAllTypeUser .step {
	width: calc(100% - 40px);
	height: calc(100% - 140px);
	padding: 20px;
}

.step .top_area {
	position: relative;
	zoom: 1;
	overflow: hidden;
	width: 100%;
	height: calc(100% - 100px);
}
.memberManageAdd .step {
	height: calc(100% - 20px);
}
.memberManageAdd .step .top_area {
	overflow: auto;
}
.editAllTypeUser .button {
	padding: 5px 50px;
}
/* .editAllTypeUser td {
	background: -moz-linear-gradient(top, #f8f8f8 0%, #ddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#ddd));
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -o-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -ms-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: linear-gradient(to bottom, #f8f8f8 0%,#ddd 100%);
	color: #333!important;
}
.editAllTypeUser td.tt {
	background: -moz-linear-gradient(top, #3B3A38 0%, #2D2C2A 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3B3A38), color-stop(100%,#2D2C2A));
	background: -webkit-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -o-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: -ms-linear-gradient(top, #3B3A38 0%,#2D2C2A 100%);
	background: linear-gradient(to bottom, #3B3A38 0%,#2D2C2A 100%);
	color: #fff!important;
}
.editAllTypeUser td select,.editAllTypeUser td input {
	background: #ddd;
	color: #333;
	box-shadow: -1px 1px 1px #ddd;
	border: 1px solid #666;
	width: 90%;
} */
.editAllTypeUser .i_content .content {
	height: 100%;
	overflow: auto;
}
.editAllTypeUser .i_content {
	height: 94%;
}
.step .next_btn {
	overflow: hidden;
	height: 40px;
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
.step .next_btn button,.step .save {
	padding: 8px 50px;
	font-size: 14px;
}
.comm_column .step  table td span {
	display: inline-block;
}
.step1 textarea {
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	padding: 20px;
}
.step1 .content {
	height: 95%;
	width: 95%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	border-radius: 5px;
	overflow: hidden;
	border: 5px solid #666;
}
.step2 .content {
	width: 700px;
	height: 185px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-70%);
	border-radius: 5px;
	overflow: hidden;
	border: 5px solid #666;
}
.step3 .content {
	width: 700px;
	height: 150px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-70%);
	border-radius: 5px;
	overflow: hidden;
	border: 5px solid #666;
}
.step4 .content {
	overflow-y: scroll;
	height: 95%;
	width: 95%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	border-radius: 5px;
	border: 5px solid #666;
}
.step4 td {
	height: 40px;
}
.step4 td.bg_white {
	height: 20px;
}
.step5 .content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-170%);
	border-radius: 5px;
	border: 5px solid #666;
	padding: 20px;
}
.step2 .icon {
	margin-right: 10px;
}
#org_choose {
	position: absolute;
	left: 10px;
	top: 55px;
	z-index: 9;
	width: 550px;
	height: 200px;
	overflow: auto;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #333;
	color: #333;
}
#org_choose ul,#org_choose li {
	padding: 0;
	margin: 0;
	list-style: none;
}
#org_choose li {
	border-bottom: 1px solid #999;
	border-top: 1px solid #fff;
	padding: 5px;
}
#org_choose li:first-child {
	border-top: none;
}
#org_choose li:hover {
	background: #bbb;
}
#orgId {
	width: 560px;
}
.get_phone_checkcode,.get_email_checkcode {
	width: 120px!important;
}
.home {
	height: 100%;
	border: 1px solid #111;
	box-shadow: 0px 0px 2px #000;
	background: #2E2D2B;
	color: #999;
	padding: 5px;
	background: -moz-linear-gradient(top, #4F4F4D 0%, #3D3D3B 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4F4F4D), color-stop(100%,#3D3D3B));
	background: -webkit-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -o-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: -ms-linear-gradient(top, #4F4F4D 0%,#3D3D3B 100%);
	background: linear-gradient(to bottom, #4F4F4D 0%,#3D3D3B 100%);
}
.home table td {
	padding: 10px;
}
.home .top_bar {
	padding: 5px 10px;
	margin-bottom: 10px;
	font-size: 12px;
	display: -webkit-flex; /* Safari */
  	display: flex;
  	justify-content:space-between;
  	box-shadow: -1px -1px 0 #666 inset;
  	border: 1px solid #222;
}
.home .top_bar p {
	margin: 0;
	padding: 0;
}
.home .top_bar p span {
	display: inline-block;
	height: 30px;
	line-height: 30px;
}
.home .top_content,.home .center_content {
	display: flex;
	display: -webkit-flex;
	flex-direction:row;
	justify-content:space-between;
	flex-wrap: nowrap;
	width: 100%;
}
.home .center_content {
	margin: 10px 0;
}
.home .center_content .l-con {
	width: 66.2%;
	border-radius: 5px;
	box-shadow: -1px -1px 1px #ddd inset;
	border: 1px solid #333;
	overflow: hidden;
}
.home .center_content .l-con .button{
    padding: 4px 16px !important;
}
.home .center_content .r-con {
	width: 32.4%;
	border-radius: 5px;
	border: 1px solid #333;
}
.home .fast_go {
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid #333;
}
.home .fast_go p {
	padding: 10px;
	font-size: 16px;
	margin: 0;
}
.home .fast_go ul {
	padding: 0;
	margin: 0;
	background: #999;
	overflow: hidden;
}
.home .fast_go ul li {
	display: inline-block;
	color: #333;
	padding: 10px 0px 10px 20px;
}
.home .top_info {
	width: 32.5%;
	border-radius: 5px;
	box-shadow: -1px -1px 1px #ddd inset;
	border: 1px solid #333;
}
.home .top_info b {
	padding-left: 5px;
}
.home p.tt {
	text-align: center;
	letter-spacing: 2px;
	color: #333;
	text-shadow: 1px 1px 0 #ddd;
	padding: 10px;
	height: 100%;
	font-weight: bold;
	font-size: 1.2em;
	font-family: 'Arial';
	border: none;
	display: block;
	width: 30px;
	border-right: 1px solid #ddd;
	box-shadow: -1px 0px 0 #999 inset;
}
.home tr {
	background: none;
	border: none;
	box-shadow: none;
}
.home td {
	border: none;
	color: #333;
	font-size: 14px;
}
.comm_column.home td:hover {
	background: transparent;
}
.fast_enter a {
	margin-right: 20px;
	text-decoration: underline;
}
/*exchangeMoney style*/
.datetime_style{
    width:50% !important;
}
.add_style{
    margin-left: 90px;
}
.datetime_bank{
    width: 85%!important;
}
.input_add{
    width: 92% !important;
}

/****交易模块表格切换**/
.table_model.table_active {
	position: relative;
	height: calc(100% - 238px);
}
.common_tab {
    height: 30px;
    padding: 6px 0;
    width: 100%;
}
.nav_ab{
	border-bottom: none;
	position: absolute;
}
.onlineAddUser.comm_column {
	height: 100vh;
}
.common_search .searchOrg div span {
	width: auto;
	text-align: left;
}
.orgList.searchOrg {
	left: 90px;
	top: 31px;
	width: 327px;
	display: none;
}
.orgList > div:first-child {
	border-top: 0;
}
.orgList > div:last-child {
	border-bottom: 0;
}
.orgList.searchOrg > div {
	overflow: hidden;
}
.common_search a.orgListClear {
	right: 10px;
	top: 10px;
}
.common_search input.orgCodeInput {
	width: 256px;
}
.orgCodelabel:hover .searchOrg,.orgCodelabel:hover .orgList {
	display: block;
}
.orgCodelabel a.fa:hover {
	color: #ddd;
}
.orgCodelabel a.fa.black:hover {
	color: #666;
}
.memberManageEdit .step {
	height: 100%;
}
.memberManageEdit .step .top_area {
	height: 94%;
	overflow: auto;
}
.add_admin {
	overflow: auto;
	height: calc(100% - 70px);
}
.add_admin .submit_btn {
	text-align: center;
	margin-top: 20px;
}
.add_admin2 {
	overflow: auto;
	height: calc(100% - 110px);
}
.add_admin2 .submit_btn {
	text-align: center;
	margin-top: 20px;
}
.OrgList:hover .orgList {
	display: block;
}
.location_input{position: relative;zoom: 1;}
.validate .alt_msg_input {
	background: #780000;
	position: absolute;
	z-index: 10;
	left: 5px;
	top: 28px;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 12px;
	box-shadow: 1px 1px 1px #000;
	transform: scale(0.8);
}
.validate .alt_msg_input i {
    left: 8px;
    top: -4px;
}
.validate .alt_msg_input i {
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    background: #780000;
    left: 18px;
    top: -5px;
    transform: rotateZ(45deg);
}
.validate .alt_msg_input i.fa-window-close:before{content:"";}
.validate .error_msg {
	display: none;
}
.text-overflow-150 {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    word-wrap: break-word;
    margin: 0 auto;
}
.opt_columnAdd {
    text-align: right;
    padding: 10px;
    padding-top: 9px;
}
.orgListClear:hover {
	color: #333;
}
.product_box{
    display:flex;
    justify-content:center;
}
.out_common_column .product_left ul{
    width: 163px;
    height: 184px;
    overflow:auto;
}
.out_common_column .product_right ul{
    width: 163px;
    height: 184px;
    overflow:auto;
}
 .product_header{
    text-align: center;
    line-height:41px;
    border: 1px solid white;
    height: 41px;
    overflow: hidden;
    box-shadow: 1px 1px 2px grey;
}
/**新增交易时间**/
.ksqlb{
    padding: 20px 200px;
    overflow: hidden;
    margin:0 auto;
    min-width: 400px;
}
.ksqlb .r-con, .ksqlb .l-con {
    height: 400px;
    border-radius:5px;
    overflow: hidden;
    background: #eee;
    box-shadow: 0 0 5px #111;
}
.ksqlb .l-con {
    float: left;
    width: 39%;
}
.ksqlb .r-con {
    float: right;
    width: 39%;
}
.ksqlb h5 {
    text-align: center;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 0;
}
.ksqlb ul {
    display: block;
    height: 370px;
    overflow: auto;
    padding: 0;
    margin: 0;
}
.ksqlb ul li {
    padding: 5px;
    overflow: hidden;
    border-bottom: 1px solid #999;
    border-top: 1px solid #eee;
    background: #ddd;
    list-style: none;
    height: 30px;
    line-height: 30px;
}
.ksqlb ul li > span {
    float: left;
}
.ksqlb ul li span, .ksqlb ul li a {
    font-size: 12px;
}
.ksqlb a{text-decoration:none;clear:inherit;color:#333;}
.ksqlb li{list-style:none;}
.box_l,.box_r{width:100%;height:370px;overflow:auto;}
.box_l{float:left;}
.box_m{float:left;width:22%;text-align:center;}
.box_m a{padding:5px 10px;border:1px solid #ccc;display:block;width:70px;margin:10px auto;border-radius:5px;}
.box_r{float:right;}
.box_l li,.box_r li{line-height:35px;font-size:14px;padding-left:15px;border-bottom:1px solid #CCCCCC;cursor:pointer}
.box_l li:last-child,.box_r li:last-child{border:none}
.box_l li.choose,.box_r li.choose{background:#999;color:#FFF;}
.proList_add {
	padding: 10px;
	height: 150px;
	overflow: auto;
	border-radius: 3px;
}
.proList_add li {
	color: #333;
	padding: 5px;
	display: block;
	border-bottom: 1px solid #999;
}
.proList_add li:hover {
	background: #ddd;
}
#OpeningandclosingtimeData {
	height: calc(100vh - 500px);
	overflow: auto;
}
#OpeningandclosingtimeData td {
	background: -moz-linear-gradient(top, #f8f8f8 0%, #ddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#ddd));
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -o-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -ms-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: linear-gradient(to bottom, #f8f8f8 0%,#ddd 100%);
	color: #333!important;
}
#OpeningandclosingtimeData2{
	height: calc(100vh - 550px);
	overflow: auto;
}
#OpeningandclosingtimeData2 td {
	background: -moz-linear-gradient(top, #f8f8f8 0%, #ddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#ddd));
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -o-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -ms-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: linear-gradient(to bottom, #f8f8f8 0%,#ddd 100%);
	color: #333!important;
}
.open_dw{position: relative;}
#OpeningandclosingtimeData3{
	height: calc(100vh - 400px);
	overflow: auto;
}
#OpeningandclosingtimeData3 td {
	background: -moz-linear-gradient(top, #f8f8f8 0%, #ddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#ddd));
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -o-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: -ms-linear-gradient(top, #f8f8f8 0%,#ddd 100%);
	background: linear-gradient(to bottom, #f8f8f8 0%,#ddd 100%);
	color: #333!important;
}
.Openingandclosingtime .save {
	padding: 5px 50px;
	margin: 10px auto 0 auto;
	display: block;
	width: 100px;
	text-align: center;
}
.userManageMultiple {
	border-radius: 0;
	height: 340px;
}
.userManageMultiple option {
	padding: 5px;
}
#jurisdiction a.opt {
	position: absolute;
	left: 380px;
	top: 230px;
	width: 40px;
	height: 40px;
	padding: 0;
	text-align: center;
	line-height: 40px;
}
#jurisdiction a.opt.opt_right{
	top: 380px;

}
.search_authorization input {
	height: 16px;
	border-radius: 0px!important;
	border: 1px solid #ffcc00!important;
	background: #ffffcc!important;
	color: #ff6600!important;
}
.search_has_authorization {
	overflow: hidden;
}
.search_has_authorization input {
	width: 532px!important;
	float: left;
}
.search_has_authorization a {
	float: right;
	width: 100px;
	padding: 0;
	font-size: 12px;
	border-radius: 0;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.proset {width:100%;margin-bottom: 20px;color:#FFF}
.proset select{width:20%;}
textarea {
    background: #ddd;
    color: #333;
    font-size: 14px;
    box-shadow: -1px 1px 1px #ddd;
    border: 1px solid #666;
    padding: 7px;

}
.common_search label span.inpt{width:64px;}
.common_search .content input[type="radio"] {
    width: 20px;
    height: 13px;
    padding: 3px;
    line-height: 20px;
}
#login_out{
	font-size: 12px;
}
/**图片放大**/
.zoomify { cursor: pointer; cursor: -webkit-zoom-in; cursor: zoom-in; }
.zoomify.zoomed { cursor: -webkit-zoom-out; cursor: zoom-out; padding: 0; margin: 0; border: none; border-radius: 0; box-shadow: none; position: relative; z-index: 1501; }
.zoomify-shadow { position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: block; z-index: 1500; background: rgba(0, 0, 0 , .3); opacity: 0; }
.zoomify-shadow.zoomed { opacity: 1; cursor: pointer; cursor: -webkit-zoom-out; cursor: zoom-out; }
/*  #popup{
   position: fixed;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 100%;
   text-align: center;
   display: none;
}
#popup .bg{
   background-color: rgba(0,0,0,0.5);
   width: 100%;
   height: 100%;
}
@media \0screen\,screen\9 {
   #popup .bg{
       background-color:#000000;
       filter:Alpha(opacity=90);
       position:static;
   }
   #popup .bg img{
       position: relative;
   }
}
#popup img{
	position: absolute;
	left:30%;
	top:30%;
   width: 50%;
   height: 50%;
}
*/

.loading_nav {
	padding: 10px;
	color: #999;
	display: block;
	font-size: 12px;
}
#trader-container .comm_column table th {
	padding: 5px 10px;
}
input[type="text"][name="orgCode"] {
	padding-right: 30px;
	width: calc(100% - 41px)
}
.p_width{width:74%}
#marque_notice {
	display:inline-block;
    color: #999;
    height: 25px;
    line-height: 25px;
    width: calc(80%);
    padding: 0 20px;
    margin: 0;
}
.p_width i:hover {
	background: #333;
	cursor: pointer;
}
.search_column_notice {
    width: 100%;
    height: 36px;
    line-height: 20px;
    padding: 5px 0;
    background: #222;
    color: #999;
    border-bottom: 1px solid #111;
    font-size: 12px;
}
.notice_search {
    padding: 6px 0px;
}

.search_column_notice label {
    margin: 0;
}
.search_column_notice label, .search_column_notice span {
    float: left;line-height: 36px;margin-left: 20px;
}
.search_column_notice span {
    margin-right: 15px;
}
.search_column_notice.notice_search input.key_word {
    width: 250px!important;
}
.search_column_notice input[type="text"]{
	padding: 2px 5px;
}
.search_column_notice select, .search_column_notice input {
    padding: 3px;
    width: 100px!important;
    height: 26px;
    color: #333;
    background: #999;
    border: 1px solid #111!important;
}
#notice_list_news {
    width: 100%;
    height: calc(100% - 42px);
    background: #222;
    overflow: auto;
}

#notice_list_news ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#notice_list_news li {
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
    border-bottom: 1px solid #111;
    border-top: 1px solid #555;
}
#notice_list_news li p {
    margin: 0;
    height: 100%;
}
#notice_list_news b, #notice_list_news span, #notice_list_news b, #notice_list_news i {
    height: 100%;
}
#notice_list_news a, #notice_list_news b, #notice_list_news span {
    margin-right: 15px;
}
.notice_detail {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
    background: -moz-linear-gradient(top, #222 0%, #111 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#111));
    background: -webkit-linear-gradient(top, #222 0%,#111 100%);
    background: -o-linear-gradient(top, #222 0%,#111 100%);
    background: -ms-linear-gradient(top, #222 0%,#111 100%);
    background: linear-gradient(to bottom, #222 0%,#111 100%);
}
.notice_detail .notice_back {
    background: #111;
    text-align: right;
    padding: 5px;
}
#notice_list_news .notice_back a {
    background: none;
}
#notice_list_news a {
    font-family: "Arial";
    font-weight: 100;
    padding: 2px 5px;
    color: #fff;
    background: red;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
}
.notice_detail article {
    padding: 20px;
}
.notice_detail header {
    border: 0;
    border-bottom: 1px solid #999;
    padding-top: 0;
    box-shadow: none;
    height: auto;
    line-height: 25px;
}
.notice_detail h2 {
    padding: 10px 0;
    font-size: 20px;
    margin: 0;
    color: #fff;
}
.notice_detail header p {
    padding: 0;
}
.notice_detail header span {
    border: 0;
    margin: 0;
    padding: 0;
    box-shadow: none;
    margin-right: 20px;
}
#notice_list_news section {
    padding: 20px 0;
}
.notice_search .notice_fh{padding:5px 20px 0 0;font-size: 16px;}
.table_top td input{margin-top:12px;}
#login_container .forget_pwd input{padding:0px;}
	/*浏览器版本低于ie8以下时。。。*/
#browser_ie { background:#2D2C2A; width: 100%;height: 100%; position:fixed;z-index:9999;top:0px;left:0px;}
#browser_ie .brower_info {margin: 0px auto; width: 500px; margin-top:15%;padding: 27px;text-align:center;}
.brower_info p{width:500px;float:left;padding: 20px 0px;line-height: 25px;text-align:center;color: rgb(150,150,150);}
.brower_info p span{color:rgb(255,255,255);}
.brower_info a{width:130px;float:left;display:block;margin-top: 10px;text-align:center;color:rgb(190,190,190);}
.brower_info .jr_fr{margin-left:50px;}
.brower_info a img{margin: 0px auto;width: 55px;vertical-align: middle;padding-right: 1px;display:block;padding-bottom:1px;}
.brower_info a:hover{color:white;}
.memberManageEdit .step .top_area.top_hei{height:92%;}
/* .logo img{float:left;margin-top:8px;} */
/* .kfdbname{margin-left:10px;color:#FFF;font-size:16px;font-family: Scratch Decor;} */
.icon {
    font-family: 'WebSymbolsRegular';
    width: 60px;
    margin:4px 0;
    float: left;
    font-size: 30px;
    text-align: center;
    -webkit-transition: 0.3s all ease;
    border-left:none;
    box-shadow:none;
    padding:0;
    }
.text {
	position:relative;
	left: 0;
	top:0;
    height:46px;
    -webkit-animation: .5s .2s ease both;
    -moz-animation: 1s .2s ease both;
}
.text .h2 {
	position:relative;
	left: 0;
	top:-6px;
    color: #FFF;
    text-shadow: 1px 2px 4px #999;
    font-size: 16px;
    font-weight: bold;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}
.text .h3 {
	position:absolute;
	left: 76px;
	top:10px;
    font-family: Helvetica;
    font-size: 12px;
    color: #FFF;
    font-weight: normal;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}
.table_model.model_height{
    position: relative;
    height: calc(100% - 150px);
}
.out_common_column.claer_column ul{border:none;}
.out_common_column.claer_column ul li{background: none;padding:0;border-top:none;}
.out_common_column.claer_column ul li:hover{background:#DDD;}
.out_common_column .l-con.org_lcon{
	width:100%;
	height:100px;
	margin-bottom:20px;
	overflow:visible;
}
.out_common_column .l-con.sh_lcon{width:400px;}

#OpeningandclosingtimeData .bg_bk th {
	color: #333;
	background: -moz-linear-gradient(top, #ccc 0%, #999 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(100%,#999));
	background: -webkit-linear-gradient(top, #ccc 0%,#999 100%);
	background: -o-linear-gradient(top, #ccc 0%,#999 100%);
	background: -ms-linear-gradient(top, #ccc 0%,#999 100%);
	background: linear-gradient(to bottom, #ccc 0%,#999 100%);
	font-size: 14px;
	letter-spacing: 2px;
	height:30px;
	padding:5px 10px;
}
#OpeningandclosingtimeData .top_bg{
	position: relative;
	left: 0;
	top: 40px;
	z-index: 6;
	width: 100%;
	color: #999;
}