<div class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-users"></i> 客户管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
                <label>
                    <span>用户名：</span>
                    <input type="text" ng-model="loginName" />
                </label>
                <organize-code></organize-code>
                <label>
                    <span>邮箱：</span>
                    <input type="text" ng-model="email" />
                </label>
                <label>
                    <span>手机号：</span>
                    <input type="text" ng-model="phone" />
                </label>
                <label>
                    <span>用户实名：</span>
                    <input type="text" ng-model="realName" />
                </label>
                <label>
					<span>状态：</span>
					<select ng-model="chooseCustomerState">
						<option value="">请选择</option>
						<option ng-repeat="(key,value) in customerStateList" value="{{key}}">{{value}}</option>
					</select>
				</label>
				<label>
					<span>起始时间：</span>
					<input type="text" class="datekiper" placeholder="请输入日期" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" maxlength="20" ng-model="registerTimeStart" onchange="" />
				</label>
				<label>
					<span>结束时间：</span>
					<input type="text" class="datekiper" placeholder="请输入日期" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" maxlength="20" ng-model="registerTimeEnd" onchange=""/>
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
            <a class="button common_opt_btn white" ng-click="freeze()" ng-if="state==1"><i class="fa fa-user-times"></i> 冻结</a>
            <a class="button common_opt_btn white" ng-click="unFreeze()" ng-if="state == 8000"><i class="fa fa-user-plus"></i> 解冻</a>
            <a class="button common_opt_btn d_green" ng-click="passCheck()" ng-if="state == -2 || state == 2 || state == 3 || state == 8001 || state == 8002"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn red" ng-click="rePassCheck()" ng-if="state == -3"><i class="fa fa-check-square-o"></i> 重提审核</a>
            <a class="button common_opt_btn grey" ng-click="failedCheck()" ng-if="state == -2 || state == 2 || state == 3 || state == 8001 || state == 8002"><i class="fa fa-times"></i> 驳回</a>
            <a class="button common_opt_btn orange" ng-click="signState()"><i class="fa fa-user-circle"></i> 签约明细</a>
            <a class="button common_opt_btn orange" ng-click="changeUser()"><i class="fa fa-user-circle"></i> 角色变更</a>
			<a class="button black common_search_btn" ng-click="trunPage('tabs.editCustomerUser','customManageEdit')" ng-show="modifyColumn"><i class="fa fa-pencil-square-o"></i> 修改</a>
			<a class="button red common_search_btn" ng-click="cancel()"><i class="fa fa-trash"></i> 注销</a>
		</div>
	</div>

    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>
<!--角色变更-->
<div class="out_common_column" ng-show="userChangeColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="userChangeColumn = false"></a>
                    <h4 class="modal-title">角色变更</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">选择角色:</td>
                                <td><select ng-model="userRoleId">
                                    <option value="">请选择</option>
                                    <option value="{{items.roleId}}" ng-repeat="items in changeUserInfo">{{items.roleName}}</option>
                                </select></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button yellow" ng-click="userChangeBtn()">确定</button>
                    <button type="button" class="button gray" ng-click="userChangeColumn = false">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--签约明细-->
<div class="out_common_column" ng-show="resignColumn">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close fa-lg" ng-click="resignColumn = false"></a>
                    <h4 class="modal-title">签约信息</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-row-seperated">
                        <table class="w100p">
                            <tr>
                                <td align="right">银行卡号:</td>
                                <td><input type="text" ng-model="resign_cardNo" disabled="disabled"></td>
                                <td align="right">开户姓名:</td>
                                <td><input type="text" ng-model="resign_cardName" disabled="disabled"></td>
                            </tr>
                            <tr>
                                <td align="right">身份证号:</td>
                                <td><input type="text" ng-model="resign_identityCard" disabled="disabled"></td>
                                <td align="right">手机号:</td>
                                <td><input type="text" ng-model="resign_cusMobile" disabled="disabled"></td>
                            </tr>
                            <!--<tr>-->
                                <!--<td align="right">所属省份:</td>-->
                                <!--<td>-->
                                    <!--<select class="selwh" ng-model="province" ng-change="getCity()">-->
                                        <!--<option value="">请选择</option>-->
                                        <!--<option value="{{items.id}}" ng-repeat="items in provinceList">{{items.provinceName}}</option>-->
                                    <!--</select>-->
                                <!--</td>-->
                                <!--<td align="right">所属城市:</td>-->
                                <!--<td>-->
                                    <!--<select class="selwh" ng-model="city" ng-change="getBank()">-->
                                        <!--<option value="">请选择</option>-->
                                        <!--<option value="{{items.bankAreaCode}}" ng-repeat="items in cityDetailList">{{items.cityName}}</option>-->
                                    <!--</select>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td align="right">所属银行:</td>-->
                                <!--<td>-->
                                    <!--<select class="selwh" ng-model="custBank" ng-change="getDetailBank()">-->
                                        <!--<option value="">请选择</option>-->
                                        <!--<option value="{{items.id}}-{{items.bankCode}}" ng-repeat="items in bankNameList">{{items.bankName}}</option>-->
                                    <!--</select>-->
                                <!--</td>-->
                                <!--<td align="right">支行名称:</td>-->
                                <!--<td>-->
                                    <!--<select class="selwh" ng-model="resign_recvBankNm" ng-change="searchId(resign_recvBankNm)">-->
                                        <!--<option value="">请选择</option>-->
                                        <!--<option value="{{items.id}}-{{items.bankName}}" ng-repeat="items in bankDetailList">{{items.bankName}}</option>-->
                                    <!--</select>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <tr>
                                <td align="right">支行行号:</td>
                                <td><input type="text" ng-model="resign_recvTgfi" disabled="disabled"></td>
                                <td></td>
                                <td></td>
                                <!--<td align="right">资金密码:</td>-->
                                <!--<td><input type="password" ng-model="resign_accountPassword"/></td>-->
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
