<div class="comm_column memberManageEdit">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-users"></i> 编辑用户</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="step">
        <div class="top_area">
            <div class="content">
                <table class="w100p">
                    <tr>
                        <th class="t-l" colspan="6">用户信息</th>
                    </tr>
                    <tr>
                        <td width="10%" align="right"><b class="red">*</b> 机构编码:</td>
                        <td width="23%">{{switchOrganize(step2_orgCode)}}</td>
                        <td width="10%" align="right"><b class="red">*</b> 角色类型:</td>
                        <td width="23%">
                            {{historyInfo.typeName}}
                        </td>
                        <td width="10%"></td>
                        <td width="23%"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 电子邮件:</td>
                        <td>{{step2_email}}</td>
                        <td align="right"><b class="red">*</b> 登入名称:</td>
                        <td>{{step2_loginName}}</td>
                        <td align="right"><b class="red">*</b> 手机号码:</td>
                        <td>{{step2_phone}}</td>
                    </tr>
                    <tr>
                        <th class="t-l" colspan="6">用户实名信息</th>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 真实姓名:</td>
                        <td><input type="text" ng-model="userRealInfoName" ng-disabled="userState != -3"/></td>
                        <td align="right"><b class="red">*</b> 证件类型:</td>
                        <td>
                            <select ng-model="userRealInfoCertificateType" ng-disabled="userState != -3">
                                <option value="">请选择</option>
                                <option ng-repeat="items in certificateList" value="{{items.id}}">{{items.text}}
                                </option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b> 证件号码:</td>
                        <td><input type="text" ng-model="userRealInfoCertificateCode" ng-disabled="userState != -3"/>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg1" height="100"/></p>
                            <p ng-model="userRealInfoCertificateImg1"></p>
                        </td>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg2" height="100"/></p>
                            <p ng-model="userRealInfoCertificateImg2"></p>
                        </td>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg3" height="100"/></p>
                            <p ng-model="userRealInfoCertificateImg3"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 正面附件编号:</td>
                        <td><input type="file" id="uploadImgBtn1" name="uploadImgBtn1" ng-disabled="userState != -3"
                                   onchange="uploadImg('uploadImgBtn1',1)"/></td>
                        <td align="right"><b class="red">*</b> 背面附件编号:</td>
                        <td><input type="file" id="uploadImgBtn2" name="uploadImgBtn2" ng-disabled="userState != -3"
                                   onchange="uploadImg('uploadImgBtn2',2)"/></td>
                        <td align="right"><b class="red">*</b> 手持附件编号:</td>
                        <td><input type="file" id="uploadImgBtn3" name="uploadImgBtn3" ng-disabled="userState != -3"
                                   onchange="uploadImg('uploadImgBtn3',3)"/></td>
                    </tr>
                    <tr ng-show="userState == -3">
                        <td colspan="6" align="center"><a class="button yellow save" ng-click="saveRealInfo()">保存</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="t-l" colspan="6" ng-click="extendUserToggle = !extendUserToggle">
                            <span><i
                                    ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[extendUserToggle]"></i></span>
                            用户扩展信息
                        </th>
                    </tr>
                    <tr ng-show="extendUserToggle">
                        <td align="right">国家:</td>
                        <td>
                            <select ng-model="userExtendInfoCountry" ng-change="isChooseCountry()">
                                <option value="">请选择</option>
                                <option value="1100000000">中国</option>
                            </select>
                        </td>
                        <td align="right">省份:</td>
                        <td>
                            <select ng-model="userExtendInfoProvinces" ng-change="isChooseProvinces()">
                                <option value="">请选择</option>
                                <option ng-repeat="items in provincesData" value="{{items.id}}"
                                        ng-selected="userExtendInfoProvinces == items.id">{{items.provinceShortName}}
                                </option>
                            </select>
                        </td>
                        <td align="right">城市:</td>
                        <td>
                            <select ng-model="userExtendInfoCity" ng-change="isChooseCity()">
                                <option value="">请选择</option>
                                <option ng-repeat="items in cityData" value="{{items.id}}"
                                        ng-selected="userExtendInfoCity == items.id">{{items.cityShortName}}
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr ng-show="extendUserToggle">
                        <td align="right">区域:</td>
                        <td>
                            <select ng-model="userExtendInfoArea">
                                <option value="">请选择</option>
                                <option ng-repeat="items in areaData" value="{{items.id}}"
                                        ng-selected="userExtendInfoArea == items.id">{{items.areaName}}
                                </option>
                            </select>
                        </td>
                        <td align="right">性别:</td>
                        <td>
                            <select ng-model="userExtendInfoSex">
                                <option value="">请选择</option>
                                <option value="1">男</option>
                                <option value="2">女</option>
                            </select>
                        </td>
                        <td align="right">生日:</td>
                        <td><input type="text" ng-model="userExtendInfoBirthday"/>
                        </td>
                    </tr>
                    <tr ng-show="extendUserToggle">
                        <td align="right">籍贯:</td>
                        <td><input type="text" ng-model="userExtendInfoNativePlace"/></td>
                        <td align="right">学历:</td>
                        <td>
                            <select ng-model="userExtendInfoEducation">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getReadEducationData" value="{{items.val}}">{{items.name}}
                                </option>
                            </select>
                        </td>
                        <td align="right">职业:</td>
                        <td>
                            <select ng-model="userExtendInfoOccupation">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getReadOccupationData" value="{{items.val}}">
                                    {{items.name}}
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr ng-show="extendUserToggle">
                        <td align="right">行业:</td>
                        <td>
                            <select ng-model="userExtendInfoIndustry">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getOrgInfoIndustryData" value="{{items.val}}">
                                    {{items.name}}
                                </option>
                            </select>
                        </td>
                        <td align="right">婚姻状态:</td>
                        <td>
                            <select ng-model="userExtendInfoMarriage">
                                <option value="">请选择</option>
                                <option value="112">未婚</option>
                                <option value="113">已婚</option>
                            </select>
                        </td>
                        <td align="right">QQ:</td>
                        <td><input type="text" ng-model="userExtendInfoQQ"/></td>
                    </tr>
                    <tr ng-show="extendUserToggle">
                        <td align="right">投资者性质:</td>
                        <td>
                            <select ng-model="userExtendInfoProperty">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getReadPropertyData" value="{{items.val}}">{{items.name}}
                                </option>
                            </select>
                        </td>
                        <td align="right"></td>
                        <td></td>
                        <td align="right"></td>
                        <td></td>
                    </tr>
                    <tr ng-show="extendUserToggle">
                        <td colspan="6" align="center"><a class="button yellow save" ng-click="saveExtendInfo()">保存</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="t-l" colspan="6" ng-click="contactUserToggle = !contactUserToggle">
                            <span><i
                                    ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[contactUserToggle]"></i></span>
                            联系人信息
                        </th>
                    </tr>
                    <tr ng-show="contactUserToggle">
                        <td align="right">联系人名称:</td>
                        <td><input type="text" ng-model="contactsListName"/></td>
                        <td align="right">固定电话:</td>
                        <td><input type="text" ng-model="contactsListLocalPhone"/></td>
                        <td align="right">移动电话:</td>
                        <td><input type="text" ng-model="contactsListMobilePhone"/></td>
                    </tr>
                    <tr ng-show="contactUserToggle">
                        <td align="right">电子邮件:</td>
                        <td><input type="text" ng-model="contactsListEmail"/></td>
                        <td align="right">联系地址:</td>
                        <td><input type="text" ng-model="contactsListAdress"/></td>
                        <td align="right">邮编:</td>
                        <td><input type="text" ng-model="contactsListPostCode"/></td>
                    </tr>
                    <tr ng-show="contactUserToggle">
                        <td align="right">性别:</td>
                        <td>
                            <select ng-model="contactsListGender">
                                <option value="">请选择</option>
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </td>
                        <td align="right">传真号码:</td>
                        <td><input type="text" ng-model="contactsListFax"/></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr ng-show="contactUserToggle">
                        <td colspan="6" align="center"><a class="button yellow save" ng-click="saveContacts()">保存</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>