<div class="comm_column memberManageEdit">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-users"></i> 修改机构信息</span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>
	<div class="step">
		<div class="top_area top_hei">
			<div class="content">
				<table class="w100p">
					<tr>
						<th colspan="6" class="t-l">机构信息</th>
					</tr>
					<tr>
						<td align="right"><b class='red'>*</b> 上级机构名称:</td>
						<td>
							<input type="text" ng-model="superOrgName" maxlength="20" disabled="disabled" />
						</td>
						<td align="right"><b class='red'>*</b> 机构代码:</td>
						<td>
							<input type="text" ng-model="orgNum" maxlength="4" disabled="disabled" />
						</td>
						<td align="right"><b class='red'>*</b> 机构名称:</td>
						<td>
							<input type="text" ng-model="orgName" disabled="disabled" />
						</td>
					</tr>
                    <!--机构实名信息-->
					<tr>
						<th colspan="6" class="t-l">机构实名信息</th>
					</tr>
					<tr class="yellow_d_bg">
						<td align="right"><b class="red">*</b> 法人名称:</td>
						<td><input type="text" ng-model="corporateNameOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"><b class="red">*</b> 证件类型:</td>
						<td>
							<select ng-model="corporateCertificateTypeOrgRealInfo" ng-disabled="state != -3">
								<option value="">请选择</option>
								<option ng-repeat="items in certificateList" value="{{items.id}}">{{items.text}}</option>
							</select>
						</td>
						<td align="right"><b class="red">*</b> 证件号码:</td>
						<td><input type="text" ng-model="corporateCertificateNoOrgRealInfo" ng-disabled="state != -3" /></td>
					</tr>
					<tr class="yellow_d_bg">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg1" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg2" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg3" height="100" /></p>
						</td>
					</tr>
					<tr class="yellow_d_bg">
						<td align="right"><b class="red">*</b> 正面附件编号:</td>
						<td><input type="file" id="uploadImgBtn1" name="uploadImgBtn1" onchange="uploadImg('uploadImgBtn1',1)" ng-disabled="state != -3" /></td>
						<td align="right"><b class="red">*</b> 背面附件编号:</td>
						<td><input type="file" id="uploadImgBtn2" name="uploadImgBtn2" onchange="uploadImg('uploadImgBtn2',2)" ng-disabled="state != -3" /></td>
						<td align="right"><b class="red">*</b> 手持附件编号:</td>
						<td><input type="file" id="uploadImgBtn3" name="uploadImgBtn3" onchange="uploadImg('uploadImgBtn3',3)" ng-disabled="state != -3" /></td>
					</tr>
					<tr class="detail_info black_d_bg">
						<td align="right"><b class='red'>*</b> 企业性质:</td>
						<td>
							<select ng-model="natureOrgRealInfo" ng-disabled="state != -3">
								<option value="">请选择</option>
								<option value="1">政府机关</option>
								<option value="2">企业</option>
							</select>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 营业执照编号:</td>
						<td><input type="text" ng-model="licenseFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 组织机构代码证编号:</td>
						<td><input type="text" ng-model="codeFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 机构信用代码证编号:</td>
						<td><input type="text" ng-model="creditCodeFIdOrgRealInfo" ng-disabled="state != -3" /></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg4" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg5" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg6" height="100" /></p>
						</td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 营业执照:</td>
						<td><input type="file" id="uploadImgBtn4" name="uploadImgBtn4" onchange="uploadImg('uploadImgBtn4',4)" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 组织机构代码证:</td>
						<td><input type="file" id="uploadImgBtn5" name="uploadImgBtn5" onchange="uploadImg('uploadImgBtn5',5)" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 机构信用代码证:</td>
						<td><input type="file" id="uploadImgBtn6" name="uploadImgBtn6" onchange="uploadImg('uploadImgBtn6',6)" ng-disabled="state != -3" /></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 开户许可证附件编号:</td>
						<td><input type="text" ng-model="openingFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 税务证附件编号:</td>
						<td><input type="text" ng-model="taxFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td align="right"></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg7" height="100" /></p>
						</td>
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg8" height="100" /></p>
						</td>
						<td></td>
						<td align="center">

						</td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
						<td align="right"><b class='red'>*</b> 开户许可证:</td>
						<td><input type="file" id="uploadImgBtn7" name="uploadImgBtn7" onchange="uploadImg('uploadImgBtn7',7)" ng-disabled="state != -3" /></td>
						<td align="right"><b class='red'>*</b> 税务证:</td>
						<td><input type="file" id="uploadImgBtn8" name="uploadImgBtn8" onchange="uploadImg('uploadImgBtn8',8)" ng-disabled="state != -3" /></td>
						<td align="right"></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 1">
						<td align="right"><b class='red'>*</b> 其他证附件编号:</td>
						<td><input type="text" ng-model="otherFIdOrgRealInfo" ng-disabled="state != -3" /></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 1">
						<td></td>
						<td align="center">
							<p class="example"><img src="../public/static/img/default_img.png" id="uploadImg9" height="100" /></p>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 1">
						<td align="right"><b class='red'>*</b> 其他证:</td>
						<td><input type="file" id="uploadImgBtn9" name="uploadImgBtn9" onchange="uploadImg('uploadImgBtn9',9)" ng-disabled="state != -3" /></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr ng-show="state == -3">
						<td colspan="6" align="center"><button class="button yellow" ng-click="saveOrganizeRealInfoV()">保 存</button></td>
					</tr>
  					<!--机构超极管理员信息 -->
					<tr>
						<th colspan="6" class="t-l">机构超极管理员信息</th>
					</tr>
					<tr>
						<td align="right"><b class="red">*</b> 电子邮件:</td>
						<td><input type="text" ng-model="userSecurityEmail" disabled="disabled" /></td>
						<td align="right"><b class="red">*</b> 登入名称:</td>
						<td><input type="text" ng-model="userSecurityLoginName" disabled="disabled" /></td>
						<td align="right"><b class="red">*</b> 手机号码:</td>
						<td><input type="text" ng-model="userSecurityPhone" disabled="disabled" /></td>
					</tr>
					<tr>
						<td align="right"><b class="red">*</b> 登入密码:</td>
						<td><input type="password" value="******" disabled="disabled" /></td>
						<td align="right"></td>
						<td></td>
						<td align="right"></td>
						<td></td>
					</tr>
					<!--机构扩展信息-->
                    <tr>
   						<th class="t-l" colspan="6" ng-click="orgExtendToggle = !orgExtendToggle">
                        <span><i ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[orgExtendToggle]"></i></span>
                        机构扩展信息
                        </th>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">注册资金:</td>
						<td><input type="text" ng-model="registeredCapital" /></td>
						<td align="right">净资产:</td>
						<td><input type="text" ng-model="netWorth" /></td>
						<td align="right">行业:</td>
						<td>
							<select ng-model="industry">
								<option value="">请选择</option>
								<option ng-repeat="items in getOrgInfoIndustryData" value="{{items.val}}">{{items.name}}</option>
							</select>
						</td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">国家:</td>
						<td>
							<select ng-model="country" ng-change="isChooseCountry()">
								<option value="">请选择</option>
								<option value="1100000000">中国</option>
							</select>
						</td>
						<td align="right">省份:</td>
						<td>
							<select ng-model="provinces" ng-change="isChooseProvinces()">
								<option value="">请选择</option>
								<option ng-repeat="items in provincesData" value="{{items.id}}" ng-selected="items.id == provinces">{{items.provinceShortName}}</option>
							</select>
						</td>
						<td align="right">城市:</td>
						<td>
							<select ng-model="city" ng-change="isChooseCity()">
								<option value="">请选择</option>
								<option ng-repeat="items in cityData" value="{{items.id}}" ng-selected="items.id == city">{{items.cityShortName}}</option>
							</select>
						</td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">区域:</td>
						<td>
							<select ng-model="area">
								<option value="">请选择</option>
								<option ng-repeat="items in areaData" value="{{items.id}}" ng-selected="items.id == area">{{items.areaName}}</option>
							</select>
						</td>
						<td align="right">经营范围:</td>
						<td colspan="3"><input type="text" ng-model="businessScope" /></td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">机构性质:</td>
						<td>
							<select ng-model="property">
								<option value="">请选择</option>
								<option ng-repeat="items in getReadOccupationData" value="{{items.val}}">{{items.name}}</option>
							</select>
						</td>
						<td align="right">公司网址:</td>
						<td colspan="3"><input type="text" ng-model="websiteAddress" /></td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td align="right">公司简介:</td>
						<td colspan="5"><input type="text" ng-model="briefIntroduction" /></td>
					</tr>
					<tr ng-show="orgExtendToggle">
						<td colspan="6" align="center"><button class="button yellow" ng-click="saveOrganizeInfoV()">保 存</button></td>
					</tr>
				</table>
                <!--联系人信息-->
                <table>
                	<tr>
                    <th  class="t-l" colspan="6" ng-click="contactUserToggle = !contactUserToggle"><span><i ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[contactUserToggle]"></i></span>
                        联系人信息
                    </th>
                    </tr>
                    <tr>
                    	<td colspan="6" ng-show="contactUserToggle" class="connection">
                        <a class="button black common_search_btn" ng-click="addShowing=true"><i class="fa fa-plus"></i> 新增</a>
                        <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
                        </td>
                    </tr>
                </table>
                    <div class="table_model" id="dataReport" ng-show="contactUserToggle">
                        <table class="t-t-h">
                            <colgroup>
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>选择</th>
                                <th>联系人</th>
                                <th>性别</th>
                                <th>邮编</th>
                                <th>电子邮件</th>
                                <th>固定电话</th>
                                <th>移动电话</th>
                                <th>传真号码</th>
                                <th>联系地址</th>
                            </tr>
                            </thead>
                        </table>
                        <div class="scroll_column">
                            <table class="t-t-c">
                                <colgroup>
                                    <col width="11%">
                                    <col width="11%">
                                    <col width="11%">
                                    <col width="11%">
                                    <col width="11%">
                                    <col width="11%">
                                    <col width="11%">
                                    <col width="11%">
                                    <col width="11%">
                                </colgroup>
                                <tbody>
                                <tr ng-repeat="items in memberEditData">
                                    <td><input type="checkbox" ng-click="checked($index,items.contactsId)" /></td>
                                    <td>{{items.name}}</td>
                                    <td>{{transformSex(items.sex)}}</td>
                                    <td>{{items.postcode}}</td>
                                    <td>{{items.email}}</td>
                                    <td>{{items.telephone}}</td>
                                    <td>{{items.mobileTelephone}}</td>
                                    <td>{{items.fax}}</td>
                                    <td>{{items.address}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
			</div>
		</div>
	</div>
</div>
<!--联系人新增-->
<div class="out_common_column"  ng-show="addShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white" id="modal_vv820">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg "  ng-click="addShowing=false"></a>
                <h4 class="modal-title">添加</h4>
            </div>
            <div class="modal-body">
                <table class="prev_table" id="formAdd">
                    <tr >
                        <td align="right">联系人名称:</td>
                        <td><input type="text" ng-model="contactsListName" /></td>
                        <td align="right">固定电话:</td>
                        <td><input type="text" ng-model="contactsListLocalPhone" /></td>
                    </tr>
                    <tr>
                        <td align="right">移动电话:</td>
                        <td><input type="text" ng-model="contactsListMobilePhone" /></td>
                        <td align="right">电子邮件:</td>
                        <td><input type="text" ng-model="contactsListEmail" /></td>
                    </tr>
                    <tr>
                        <td align="right">联系地址:</td>
                        <td><input type="text" ng-model="contactsListAdress" /></td>
                        <td align="right">邮编:</td>
                        <td><input type="text" ng-model="contactsListPostCode" /></td>
                    </tr>
                    <tr>
                        <td align="right">性别:</td>
                        <td>
                            <select ng-model="contactsListGender">
                                <option value="">请选择</option>
                                <option value="1">男</option>
                                <option value="2">女</option>
                            </select>
                        </td>
                        <td align="right">传真号码:</td>
                        <td><input type="text" ng-model="contactsListFax" /></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="saveContactsVs()">确定</button>
                <button type="button" class="button gray" ng-click="addShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>
<!--联系人删除-->
<div class="out_common_column" ng-show="removeShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg "  ng-click="removeShowing=false"></a>
                <h4 class="modal-title">提示框</h4>
            </div>
            <div class="modal-body">
                <div class="tc c_white">你确定要执行此操作吗？</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="deleteContacts()">确定</button>
                <button type="button" class="button gray" ng-click="removeShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>