<div class="comm_column memberManageAdd">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-users"></i> 新增机构</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="step">
        <div class="top_area">
            <div class="content">
                <table class="w100p" id="memberAdd">
                    <tr>
                        <th colspan="6" class="t-l">创建机构信息</th>
                    </tr>
                    <tr>
                        <td width="10%" align="right"><b class='red'>*</b> 上级机构编号:</td>
                        <td width="23%" class="pos_rela orgCodelabel location_input validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" ng-change="getInfo()"/>
                            <a class="fa fa-window-close orgListClear black" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTC(d)">{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td width="10%" align="right"><b class='red'>*</b> 机构代码:</td>
                        <td width="23%" class="location_input validate">
                            <input type="text" ng-model="orgCode" maxlength="20" name="orgCode"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td width="10%" align="right"><b class='red'>*</b> 机构名称:</td>
                        <td width="23%" class="location_input validate">
                            <input type="text" ng-model="orgName" maxlength="32" name="orgName"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b>角色名称:</td>
                        <td>
                            <select ng-model="roleId">
                                <option value="">请选择</option>
                                <option value="{{items.roleId}}" ng-repeat="items in userList">{{items.roleName}}</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th colspan="6" class="t-l">机构实名信息</th>
                    </tr>
                    <tr class="yellow_d_bg">
                        <td align="right"><b class="red">*</b> 法人名称:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="corporateNameOrgRealInfo" name="corporateNameOrgRealInfo"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 证件类型:</td>
                        <td class="location_input validate">
                            <select ng-model="corporateCertificateTypeOrgRealInfo" name="userRealInfoCertificateType">
                                <option value="">请选择</option>
                                <option ng-repeat="items in certificateList" value="{{items.id}}">{{items.text}}
                                </option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 证件号码:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="corporateCertificateNoOrgRealInfo"
                                   name="userRealInfoCertificateCode"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr class="yellow_d_bg">
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg1" height="100"/></p>
                        </td>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg2" height="100"/></p>
                        </td>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg3" height="100"/></p>
                        </td>
                    </tr>
                    <tr class="yellow_d_bg">
                        <td align="right"><b class="red">*</b> 正面附件编号:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn1" name="uploadImgBtn1"
                                   onchange="uploadImg('uploadImgBtn1',1)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 背面附件编号:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn2" name="uploadImgBtn2"
                                   onchange="uploadImg('uploadImgBtn2',2)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 手持附件编号:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn3" name="uploadImgBtn3"
                                   onchange="uploadImg('uploadImgBtn3',3)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr class="detail_info black_d_bg">
                        <td align="right"><b class='red'>*</b> 企业性质:</td>
                        <td class="location_input validate">
                            <select ng-model="natureOrgRealInfo" name="natureOrgRealInfo" ng-change="cutover()">
                                <option value="">请选择</option>
                                <option value="1">政府机关</option>
                                <option value="2">企业</option>
                            </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="detail_info white_d_bg qy_info" ng-show="natureOrgRealInfo == 2">
                        <td align="right"><b class='red'>*</b> 营业执照编号:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="licenseFIdOrgRealInfo" name="licenseFIdOrgRealInfo"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 组织机构代码证编号:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="codeFIdOrgRealInfo" name="codeFIdOrgRealInfo"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 机构信用代码证编号:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="creditCodeFIdOrgRealInfo" name="creditCodeFIdOrgRealInfo"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr class="detail_info white_d_bg qy_info" ng-show="natureOrgRealInfo == 2">
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg4" height="100"/></p>
                        </td>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg5" height="100"/></p>
                        </td>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg6" height="100"/></p>
                        </td>
                    </tr>
                    <tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
                        <td align="right"><b class='red'>*</b> 营业执照:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn4" name="uploadImgBtn4"
                                   onchange="uploadImg('uploadImgBtn4',4)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 组织机构代码证:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn5" name="uploadImgBtn5"
                                   onchange="uploadImg('uploadImgBtn5',5)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 机构信用代码证:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn6" name="uploadImgBtn6"
                                   onchange="uploadImg('uploadImgBtn6',6)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr class="detail_info white_d_bg qy_info" ng-show="natureOrgRealInfo == 2">
                        <td align="right"><b class='red'>*</b> 开户许可证附件编号:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="openingFIdOrgRealInfo" name="openingFIdOrgRealInfo"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 税务证附件编号:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="taxFIdOrgRealInfo" name="taxFIdOrgRealInfo"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"></td>
                        <td></td>
                    </tr>
                    <tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 2">
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg7" height="100"/></p>
                        </td>
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg8" height="100"/></p>
                        </td>
                        <td></td>
                        <td align="center">
                        </td>
                    </tr>
                    <tr class="detail_info white_d_bg qy_info" ng-show="natureOrgRealInfo == 2">
                        <td align="right"><b class='red'>*</b> 开户许可证:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn7" name="uploadImgBtn7"
                                   onchange="uploadImg('uploadImgBtn7',7)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 税务证:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn8" name="uploadImgBtn8"
                                   onchange="uploadImg('uploadImgBtn8',8)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"></td>
                        <td></td>
                    </tr>
                    <tr class="detail_info white_d_bg jg_info" ng-show="natureOrgRealInfo == 1">
                        <td align="right"> 其他证附件编号:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="otherFIdOrgRealInfo" name="otherFIdOrgRealInfo"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="detail_info white_d_bg" ng-show="natureOrgRealInfo == 1">
                        <td></td>
                        <td align="center">
                            <p class="example"><img src="../public/static/img/default_img.png" id="uploadImg9" height="100"/></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="detail_info white_d_bg jg_info" ng-show="natureOrgRealInfo == 1">
                        <td align="right"><b class='red'>*</b> 其他证:</td>
                        <td class="location_input validate">
                            <input type="file" id="uploadImgBtn9" name="uploadImgBtn9"
                                   onchange="uploadImg('uploadImgBtn9',9)"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th colspan="6" class="t-l">机构超极管理员信息</th>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 电子邮件:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="smiEmail" name="email" autocomplete="new-email"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 登入名称:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="smiLoginName" name="loginName" autocomplete="new-loginName"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 手机号码:</td>
                        <td class="location_input validate">
                            <input type="text" ng-model="smiPhone" name="phone" autocomplete="new-phone"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 登入密码:</td>
                        <td class="location_input validate">
                            <input type="password" ng-model="smiPassword" name="password" autocomplete="new-password"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"></td>
                        <td></td>
                        <td align="right"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="t-l" colspan="6" ng-click="orgExtendToggle = !orgExtendToggle">
                        <span><i ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[orgExtendToggle]"></i></span>
                        机构扩展信息 
                        </th>
                    </tr>
                    <tr ng-show="orgExtendToggle">
                        <td align="right">注册资金:</td>
                        <td><input type="text" ng-model="registeredCapital"/></td>
                        <td align="right">净资产:</td>
                        <td><input type="text" ng-model="netWorth"/></td>
                        <td align="right">行业:</td>
                        <td>
                            <select ng-model="industry">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getOrgInfoIndustryData" value="{{items.val}}">
                                    {{items.name}}
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr ng-show="orgExtendToggle">
                        <td align="right">国家:</td>
                        <td>
                            <select ng-model="country" ng-change="isChooseCountry()">
                                <option value="">请选择</option>
                                <option value="1100000000">中国</option>
                            </select>
                        </td>
                        <td align="right">省份:</td>
                        <td>
                            <select ng-model="provinces" ng-change="isChooseProvinces()">
                                <option value="">请选择</option>
                                <option ng-repeat="items in provincesData" value="{{items.id}}">
                                    {{items.provinceShortName}}
                                </option>
                            </select>
                        </td>
                        <td align="right">城市:</td>
                        <td>
                            <select ng-model="city" ng-change="isChooseCity()">
                                <option value="">请选择</option>
                                <option ng-repeat="items in cityData" value="{{items.id}}">{{items.cityShortName}}
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr ng-show="orgExtendToggle">
                        <td align="right">区域:</td>
                        <td>
                            <select ng-model="area">
                                <option value="">请选择</option>
                                <option ng-repeat="items in areaData" value="{{items.id}}">{{items.areaName}}</option>
                            </select>
                        </td>
                        <td align="right">经营范围:</td>
                        <td colspan="3"><input type="text" ng-model="businessScope"/></td>
                    </tr>
                    <tr ng-show="orgExtendToggle">
                        <td align="right">机构性质:</td>
                        <td>
                            <select ng-model="property">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getReadOccupationData" value="{{items.val}}">
                                    {{items.name}}
                                </option>
                            </select>
                        </td>
                        <td align="right">公司网址:</td>
                        <td colspan="3"><input type="text" ng-model="websiteAddress"/></td>
                    </tr>
                    <tr ng-show="orgExtendToggle">
                        <td align="right">公司简介:</td>
                        <td colspan="5"><input type="text" ng-model="briefIntroduction"/></td>
                    </tr>
                    <tr>
                        <th class="t-l" colspan="6" ng-click="contactUserToggle = !contactUserToggle">
                        <span><i ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[contactUserToggle]"></i></span>
                        联系人信息 
                        </th>
                    </tr>
                    <tr ng-show="contactUserToggle">
                        <td align="right">联系人名称:</td>
                        <td><input type="text" ng-model="contactsListName"/></td>
                        <td align="right">固定电话:</td>
                        <td><input type="text" ng-model="contactsListLocalPhone"/></td>
                        <td align="right">移动电话:</td>
                        <td><input type="text" ng-model="contactsListMobilePhone"/></td>
                    </tr>
                    <tr ng-show="contactUserToggle">
                        <td align="right">电子邮件:</td>
                        <td><input type="text" ng-model="contactsListEmail"/></td>
                        <td align="right">联系地址:</td>
                        <td><input type="text" ng-model="contactsListAdress"/></td>
                        <td align="right">邮编:</td>
                        <td><input type="text" ng-model="contactsListPostCode"/></td>
                    </tr>
                    <tr ng-show="contactUserToggle">
                        <td align="right">性别:</td>
                        <td>
                            <select ng-model="contactsListGender">
                                <option value="">请选择</option>
                                <option value="1">男</option>
                                <option value="2">女</option>
                            </select>
                        </td>
                        <td align="right">传真号码:</td>
                        <td><input type="text" ng-model="contactsListFax"/></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="next_btn">
            <button class="button yellow" ng-click="addOrgInfo()">新 增</button>
        </div>
    </div>
</div>
<div id="popup">
    <div class="bg"><img src="" alt=""/></div>
</div>