<section class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-users"></i> 机构管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
                <label>
                    <span>用户名：</span>
                    <input type="text" ng-model="loginName" />
                </label>
				<label>
					<span>机构代码：</span>
					<input type="text" ng-model="orgNum" />
				</label>
				<label>
					<span>机构名称：</span>
					<input type="text" ng-model="orgName" />
				</label>
				<label>
					<span>状态：</span>
					<select ng-model="chooseCustomerState">
						<option value="">请选择</option>
						<option ng-repeat="(key,value) in customerStateList" value="{{key}}">{{value}}</option>
					</select>
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax();"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
            <a class="button common_opt_btn white" ng-click="freeze()" ng-if="state==1"><i class="fa fa-user-times" ></i> 冻结</a>
            <a class="button common_opt_btn white" ng-click="unFreeze()" ng-if="state == 8000"><i class="fa fa-user-plus"></i> 解冻</a>
            <a class="button common_opt_btn d_green" ng-click="passCheck()" ng-if="state == -2 || state == 2 || state == 3 || state == 8001 || state == 8002"><i class="fa fa-check-square-o"></i> 通过审核</a>
            <a class="button common_opt_btn red" ng-click="rePassCheck()" ng-if="state == -3"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
            <a class="button common_opt_btn grey" ng-click="failedCheck()" ng-if="state == -2 || state == 2 || state == 3 || state == 8001 || state == 8002"><i class="fa fa-times"></i> 驳回</a>
            <a class="button common_opt_btn red" ng-click="detaillist()">明细</a>
            <a class="button yellow common_search_btn" ng-hide="Roleauthority" ng-click="editJurisdiction()"><i class="fa fa-eye"></i> 角色授权</a>
            <a class="button green common_search_btn" ng-hide="Roleaudit" ng-click="RoleJurisdiction()"><i class="fa fa-eye"></i> 角色审核</a>
			<a class="button black common_search_btn" ng-click="trunPage('tabs.memberManageAdd')" ><i class="fa fa-plus"></i> 新增</a>
			<a class="button black common_search_btn" ng-click="edit('tabs.memberManageEdit')" ng-show="modifyColumn"><i class="fa fa-pencil-square-o"></i> 修改</a>
			<a class="button red common_search_btn" ng-click="removeShow()"><i class="fa fa-trash"></i> 注销</a>
		</div>
	</div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>
</section>
<!--授权-->
<div class="out_common_column" ng-show="jurisdictionShow">
    <div class="masker"></div>
    <div class="modal-dialog common_pop_col pos_rela" id="jurisdiction">
        <div class="modal-content">
            <div class="modal-header bg_black active">
                <a class="close fa fa-window-close fa-lg" ng-click="jurisdictionShow = false"></a>
                <h4 class="modal-title">角色授权</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <!--授权按钮-->
                    <a class="button yellow opt" ng-click="toAuthorization()"><i class="fa fa-chevron-right"></i></a>
                    <div class="l-con">
                        <h5 class="bg_white">可授权列表</h5>
                        <div class="search_authorization">
                            <input type="text" ng-model="searchAauthorization" maxlength="32" placeholder="按授权名搜索 ..." />
                        </div>
                        <select name="from" class="form-control w100p userManageMultiple" ng-change="authorization()" ng-model="userManageMultiple" size="8" multiple="multiple">
                            <option ng-repeat="items in canJurisdictionData | filter: {permissionName:searchAauthorization}" value="{{items.filterId}}">{{items.permissionName}}</option>
                        </select>
                    </div>
                    <div class="r-con">
                        <h5 class="bg_white">已授权列表</h5>
                        <div class="search_authorization search_has_authorization">
                            <input type="text" ng-model="searchHasAauthorization" maxlength="32" placeholder="按已授权名搜索 ..." />
                            <a class="red button" ng-click="deleteAauthorization()">清空已授权列表</a>
                        </div>
                        <ul>
                            <li ng-repeat="items in isJurisdictionData | filter:{permissionName:searchHasAauthorization}">
                                <span>{{items.permissionName}}</span>
                                <div class="authorizationConfig">
                                    <label><span><input type="checkbox" ng-checked="items.allowAuthorised" ng-model="items.allowAuthorised"></span> <span>授权</span></label>
                                    <label><span><input type="checkbox" ng-checked="items.freezingValid" ng-model="items.freezingValid"></span> <span>冻结</span></label>
                                    <label ng-if="items.permissionType == '3'">
                                        <span><input type="checkbox" ng-checked="items.sameLevelOrganize" ng-model="items.sameLevelOrganize"></span> <span>本机构</span>
                                    </label>
                                    <label ng-if="items.permissionType == '3'">
                                        <span><input type="checkbox" ng-checked="items.lowerLevelOrganize" ng-model="items.lowerLevelOrganize"></span> <span>下级机构</span>
                                    </label>
                                    <label ng-if="items.permissionType == '2'">
                                        <span>最小值</span> <span><input type="text" value="{{items.minValue}}" ng-model="items.minValue" /></span>
                                    </label>
                                    <label ng-if="items.permissionType == '2'">
                                        <span>最大值</span> <span><input type="text" value="{{items.maxValue}}" ng-model="items.maxValue" /></span>
                                    </label>
                                    <a class="button common_opt_btn orange" ng-click="delJurisdictionData(items.roleAuthorisedId,$index)"><i class="fa fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="postJurisdiction(true)">确定</button>
                <button type="button" class="button gray" ng-click="jurisdictionShow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<!--审核-->
<div class="out_common_column" ng-show="RoleauditdictionShow">
    <div class="masker"></div>
    <div class="modal-dialog common_pop_col pos_rela" id="jurisdiction">
        <div class="modal-content">
            <div class="modal-header bg_black active">
                <a class="close fa fa-window-close fa-lg" ng-click="RoleauditdictionShow = false"></a>
                <h4 class="modal-title">角色审核</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-row-seperated">
                    <!--<a class="button yellow opt" ng-click="toAuthorization()"><i class="fa fa-chevron-right"></i></a>-->
                    <div class="l-con">
                        <h5 class="bg_white">审核前列表</h5>
                        <div class="search_authorization">
                            <input type="text" ng-model="searchAauthorization" maxlength="32" placeholder="按授权名搜索 ..." />
                        </div>
                        <select name="from" class="form-control w100p userManageMultiple ht2"  size="8" multiple="multiple">
                            <option ng-repeat="items in originalsData | filter: {permissionName:searchAauthorization}" value="{{items.applyId}}">{{items.permissionName}}</option>
                        </select>
                    </div>
                    <div class="r-con">
                        <h5 class="bg_white">审核后列表</h5>
                        <div class="search_authorization search_has_authorization">
                            <input type="text" ng-model="searchHasAauthorization" maxlength="32" placeholder="按已授权名搜索 ..." />
                            <a class="red button" ng-click="deleteAauthorization()">清空已授权列表</a>
                        </div>
                        <select name="from" class="form-control w100p userManageMultiple ht2"  size="8" multiple="multiple">
                            <option ng-repeat="items in RoleJurisdictionData | filter: {permissionName:searchHasAauthorization}" value="{{items.applyId}}">{{items.permissionName}}</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="RoletrueData(true)">通过</button>
                <button type="button" class="button gray" ng-click="RolefalseData(false)">驳回</button>
            </div>
        </div>
    </div>
</div>
<!--注销-->
<div class="out_common_column" ng-show="removeShowing">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close fa-lg " ng-click="removeShowing=false"></a>
                <h4 class="modal-title">提示框</h4>
            </div>
            <div class="modal-body">
                <div class="tc c_white">确定要执行此操作吗？</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="cancel()">确定</button>
                <button type="button" class="button gray" ng-click="removeShowing=false">取消</button>
            </div>
        </div>
    </div>
</div>