<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-cubes fa-lg"></i> 行情映射
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>产品名称：</span>
                    <select ng-model="productId">
                            <option value="">请选择</option>
                            <option ng-repeat="item in prolist" value="{{item.productId}}">{{item.productName}}</option>
                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addmarket()"><i class="fa fa-plus"></i> 新增</a>
	        <a class="button black common_search_btn" ng-click="editmarket()"><i class="fa fa-pencil-square-o"></i> 修改</a>
          <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
<!-- 	        <a class="button red common_search_btn"><i class="fa fa-circle"></i> 启用</a>
	        <a class="button red common_search_btn"><i class="fa fa-circle-o"></i> 禁用</a> -->
	       <!--  <a class="button green common_search_btn" ><i class="fa fa-file-excel-o"></i> 导出</a> -->
        </div>
    </div>

    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="12.5%">
       			<col width="12.5%">
       			<col width="12.5%">
       			<col width="12.5%">
       			<col width="12.5%">
       			<col width="12.5%">
       			<col width="12.5%">
            </colgroup>
            <thead>
            <tr class="overhd">
                <th><span>选择</span></th>
                <th><span>产品名称</span></th>
                <th><span>行情源名称</span></th>
                <th><span>行情源商品名称</span></th>
                <th><span>行情系数</span></th>
                <th><span>升贴水</span></th>
                <th><span>精确位数</span></th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="12.5%">
	       			<col width="12.5%">
	       			<col width="12.5%">
	       			<col width="12.5%">
	       			<col width="12.5%">
	       			<col width="12.5%">
	       			<col width="12.5%">
                <tbody>
                <tr ng-repeat="items in searchResult">
                    <td><span><input type="checkbox" ng-click="positionCheck($index,items.productId,items.quotationName,items.quotationProductId,items.productQuotaconfigId)"/></span></td>
                    <td><span>{{PtText(items.productId)}}</span></td>
                    <td><span>{{items.quotationName}}</span></td>
                    <td><span>{{accountText(items.quotationProductId)}}</span></td>
                    <td><span>{{items.ratio}}</span></td>
                    <td><span>{{items.premium}}</span></td>
                    <td><span>{{items.accurateDigit}}</span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}  条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>

<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close fa fa-window-close" ng-click="tableshow = false"></a>
                    <h4 class="modal-title">{{addEditText}}</h4>
                </div>
                <div class="modal-body">
                    <table class="prev_table" id="marketMapp">
                        <tr>
                            <td align="right"> <b class='red'>*</b> 产品名称：</td>
                            <td class="pos_rela orgCodelabel validate"> 
                              <select ng-model="productId" name="productId" class="selwh">
                              <option value="">请选择</option>
                              <option ng-repeat="items in prolist" value="{{items.productId}}" >{{items.productName}}</option>
                              </select>
                               <p class="error_msg alt_msg_input"></p>
                            </td>
                           <td align="right"> <b class='red'>*</b> 上手行情账号：</td>
                            <td class="pos_rela orgCodelabel validate"> 
                              <select ng-model="quotationId" name="quotationId" ng-change="selectAction()" class="selwh">
                              <option value="">请选择</option>
                              <option ng-repeat="item in quolist" value="{{item.key}}">{{item.name}}</option>
                              </select>
                               <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> <b class='red'>*</b> 行情账户可用商品：</td>
                            <td class="pos_rela orgCodelabel validate"> 
                              <select ng-model="quotationProductId" name="quotationProductId" class="selwh">
                                  <option value="">请选择</option>
                                  <option ng-repeat="item in ProductIdResult" value="{{item.key}}">
                                  {{item.symbol}}
                                  </option>
                              </select>
                               <p class="error_msg alt_msg_input"></p>
                            </td>
                             <td align="right"> <b class='red'>*</b> 行情精确位数：</td>
                            <td class="pos_rela orgCodelabel validate"> 
                             <input type="text" ng-model="accurateDigit" name="accurateDigit" value="" placeholder="请输入"><p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                            <tr>
                            <td align="right"> <b class='red'>*</b> 行情生贴水：</td>
                            <td class="pos_rela orgCodelabel validate"> 
                               <input type="text" ng-model="premium" name="premium" placeholder="请输入"> <p class="error_msg alt_msg_input"></p>
                            </td>
                             <td align="right"> <b class='red'>*</b> 行情系数：</td>
                            <td class="pos_rela orgCodelabel validate"> 
                             <input type="text" ng-model="ratio" name="ratio" placeholder="请输入"> <p class="error_msg alt_msg_input"></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">

                    <button type="button" class="button yellow" ng-click="saveinfo()">{{addEditText}}确定</button>
                    <button type="button" class="button gray" ng-click="tableshow = false">取消</button>

                </div>
          </div>
    </div>
</div>