<div class="comm_column Openingandclosingtime">
	<div class="title bg_black active">
		<span class="l-con"><i class="fa fa-life-ring fa-lg"></i> 行情映射新增</span>
	</div>
	<div class="content bg_white">
		<table class="w100p">
			<tr>
				<td colspan="7" class="tt trader_bg_black">创建关键信息</td>
			</tr>
			 <tr>
				<td align="right"><b class='red'>*</b> 上手行情账号</td>
				<td colspan="2" class="location_input validate">
					<select ng-model="quotationId">
					<option value="">请选择</option>
					<option ng-repeat="item in searchResult" value="{{item.key}}">{{item.name}}</option>
					</select>
				</td>
				<td align="right"><b class='red'>*</b> 产品ID:</td>
				<td class="location_input validate" colspan="2">
					<select ng-model="productId">
					<option value="">请选择</option>
					<option ng-repeat="items in prolist" value="{{items.productId}}" >{{items.productName}}</option>
					</select>
				</td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><b class='red'>*</b> 选择上手行情商品：</td>
				<td colspan="2">
					<div class="proList_add bg_grey">
						<ul><li ng-repeat="items in baseProList" ng-click="addPro($index)" value="{{items.key}}">{{items.exchange}}-{{items.contract}}-{{items.commodity}}</li></ul>
					</div>
				</td>
				<td align="center"><i class="fa fa-random fa-4x grey" aria-hidden="true"></i></td>
				<td colspan="2">
					<div class="proList_add bg_grey">
						<ul ng-model="quotationslist"><li ng-repeat="items in copyProList" ng-click="backPro($index)" value="{{items.key}}">{{items.exchange}}-{{items.contract}}-{{items.commodity}}</li></ul></ul>
					</div>
				</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="7" class="tt trader_bg_black">时间信息</td>
			</tr>
			<tr>
				<td align="right"><b class="red">*</b> 行情系数</td>
				<td >
					<input type="text" placeholder="请输入行情系数" ng-model="ratio">
				</td>
				<td align="right"><b class="red">*</b> 生贴水</td>
				<td >
					<input type="text" placeholder="请输入生贴水"  ng-model="premium">
				</td>
				<td align="right"><b class="red">*</b> 精确位数</td>
				<td >
					<input type="text" placeholder="请输入精确位数" ng-model="accurateDigit">
				</td>
				<td></td>
			</tr>
		</table>
	</div>
	<a class="button yellow save" ng-click="saveinfo()">保 存</a>
</div>