<div class="comm_column editAllTypeUser productAdd">
    <div class="title bg_black active">
		<span class="l-con">
            <i class="fa fa-cubes"></i>新增产品
        </span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="step">
        <div class="top_area">
            <div class="content bg_white">
                <table class="w100p">
                    <tr>
                        <th class="t-l" colspan="5">产品信息</th>
                    </tr>
                    <tr>
                        <td align="right" width="20%"><b class="red">* </b> 产品名称:</td>
                        <td class="location_input validate" width="20%">
                            <input maxlength="16" name="productName" ng-model="productName" type="text" placeholder="请输入" />
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right" width="20%"><b class="red">*</b> 产品代码:</td>
                        <td class="location_input validate" width="20%">
                            <input name="productCode" ng-model="productCode" type="text" placeholder="请输入" />
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td width="20%"></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 所属机构:</td>
                        <td class="pos_rela orgCodelabel validate">
                            <input maxlength="20" name="addOrgVal" ng-model="addOrgVal" type="text" placeholder="请输入" />
                            <a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal">
									<span ng-click="addOrgValFTC(d)">
                                        {{d.text}}
                                    </span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class="red">*</b> 所属机构代码:</td>
                        <td>{{getOrgVal(orgCode)}}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 合约大小:</td>
                        <td><input maxlength="20" ng-model="contractNum" type="text" placeholder="请输入" /></td>
                        <td align="right"><b class="red">*</b> 产品币种:</td>
                        <td>
                            <select ng-model="productCurrency">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getCurrencybz" value="{{items.currency}}">
                                    {{items.currencyName}}
                                </option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 作用类型:</td>
                        <td>
                            <select ng-model="effectType">
                                <option value="">请选择</option>
                                <option ng-repeat="items in ProductScope" value="{{items.id}}">
                                    {{items.name}}
                                </option>
                            </select>
                        </td>
                        <td align="right" ><b class="red">*</b> 对价:</td>
                        <td><input type="text"  placeholder="请输入(只能大于等于0的整数)" ng-model="considerationNum" name="considerationNum"></td>
                        <td></td>
                    </tr>
   					 <tr>
                        <td align="right" ><b class="red">*</b> 仓息最小值:</td>
                        <td><input type="text" placeholder="请输入(0时表示不限制)" ng-model="interestMin"></td>
                        <td align="right" ><b class="red">*</b> 仓息最大值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="interestMax"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 维持保证金最小值:</td>
                        <td><input type="text" placeholder="请输入(0时表示不限制)" ng-model="keepDepositMin"></td>
                        <td align="right" ><b class="red">*</b> 维持保证金最大值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="keepDepositMax"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 手续费最小值:</td>
                        <td><input type="text" placeholder="请输入(0时表示不限制)" ng-model="poundageMin"></td>
                        <td align="right" ><b class="red">*</b> 手续费最大值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="poundageMax"></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="next_btn">
            <button class="button yellow" ng-click="addProduct()">
                保 存
            </button>
        </div>
    </div>
</div>
