<div class="comm_column editAllTypeUser productEdit">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-cubes"></i> 修改产品</span>
        <a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
    </div>
    <div class="step">
        <div class="top_area">
            <div class="content">
                <table class="w100p">
                    <tr>
                        <th colspan="5" class="t-l">产品信息</th>
                    </tr>
                    <tr>
                        <td width="20%" align="right"><b class='red'>*</b> 产品名:</td>
                        <td width="20%" class="location_input validate">
                            <input type="text" ng-model="productName" maxlength="16" name="productName" placeholder="请输入" />
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td width="20%" align="right"><b class='red'>*</b> 产品代码:</td>
                        <td width="20%" class="location_input validate">
                            <input type="text" ng-model="productCode" name="productCode"/>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 所属机构:</td>
                        <td class="pos_rela orgCodelabel location_input validate">
                            <input type="text" ng-model="addOrgVal" maxlength="20" name="addOrgVal" placeholder="请输入" />
                            <a class="fa fa-window-close orgListClear write" ng-click="addOrgVal = ''"></a>
                            <div class="orgList bg_d_white">
                                <div ng-repeat="d in orgList | filter:addOrgVal">
                                    <span ng-click="addOrgValFTC(d)">{{d.text}}</span>
                                </div>
                            </div>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
                        <td align="right"><b class='red'>*</b> 所属机构代码:</td>
                        <td>{{orgCode}}</td>
                         <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 合约大小:</td>
                        <td>
                            <input type="text" ng-model="contractNum" maxlength="20" placeholder="请输入" />
                        </td>
                        <td align="right"><b class='red'>*</b> 产品币种:</td>
                        <td>
                            <select ng-model="productCurrency">
                                <option value="">请选择</option>
                                <option ng-repeat="items in getCurrencybz" value="{{items.currency}}">
                                    {{items.currencyName}}
                                </option>
                            </select>
                            </select>
                        </td>
                           <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 作用类型:</td>
                        <td>
                           <select ng-model="effectType">
                                <option value="">请选择</option>
                                <option ng-repeat="items in ProductScope" value="{{items.id}}">{{items.name}}</option>
                           </select>
                        </td>
                        <td align="right" ><b class="red">*</b> 对价:</td>
                        <td><input type="text"  placeholder="请输入（只能大于等于0的整数）" ng-model="considerationNum"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 仓息最小值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="interestMin"></td>
                        <td align="right" ><b class="red">*</b> 仓息最大值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="interestMax"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 维持保证金最小值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="keepDepositMin"></td>
                        <td align="right" ><b class="red">*</b> 维持保证金最大值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="keepDepositMax"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right" ><b class="red">*</b> 手续费最小值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="poundageMin"></td>
                        <td align="right" ><b class="red">*</b> 手续费最大值:</td>
                        <td><input type="text" placeholder="请输入" ng-model="poundageMax"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class='red'>*</b> 最小跳动价格:</td>
                        <td><input type="text" ng-model="unionMinPrices" disabled="disabled" /></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="next_btn">
            <button class="button yellow" ng-click="editProduct()">保 存</button>
        </div>
    </div>
</div>