<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-cubes fa-lg"></i> 个性化配置
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>产品名称：</span>
                     <select ng-model="search_productId">
                            <option value="">请选择</option>
                            <option ng-repeat="item in proadminlist" value="{{item.productId}}">{{item.productName}}</option>
                    </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="turnPage('tabs.productConfigurationAdd')"><i class="fa fa-plus"></i> 新增</a>
            <a class="button black common_search_btn" ng-click="edit('tabs.productConfigurationEdit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
        <!--     <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a> -->
            <!-- <a class="button green common_search_btn" ><i class="fa fa-file-excel-o"></i> 导出</a> -->
        </div>
    </div>

    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="16.6%"/>
                <col width="16.6%"/>
                <col width="16.6%"/>
                <col width="16.6%"/>
                <col width="16.6%"/>
                <col width="16.6%"/>
            </colgroup>
            <thead>
            <tr class="overhd">
                <th><span>选择</span></th>
                <th><span title="产品名称">产品名称</span></th>
                <th><span title="产品代码">产品代码</span></th>
                <th><span title="机构代码">机构名称</span></th>
                <th><span title="状态">状态</span></th>
                <th><span title="操作">操作</span></th>
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="16.6%"/>
                    <col width="16.6%"/>
                    <col width="16.6%"/>
                    <col width="16.6%"/>
                    <col width="16.6%"/>
                    <col width="16.6%"/>
                </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult">
                    <td><input type="checkbox" ng-click="checked($index,items.productCustomizedId)"/></td>
                    <td>{{items.productName}}</td>
                    <td>{{items.productCode}}</td>
                    <td>{{adjustText(items.orgCode)}}</td>
                    <td>{{getProStateList(items.state)}}</td>
                    <td>
                        <a class="button common_opt_btn white" ng-click="freeze(items.productCustomizedId)"  ng-if="items.state == 1"><i class="fa fa-user-times"></i> 冻结</a>
                        <a class="button common_opt_btn white" ng-click="unfreeze(items.productCustomizedId)" ng-if="items.state == 8000"><i class="fa fa-user-plus"></i> 解冻</a>
                        <a class="button common_opt_btn d_green" ng-click="pass(items.productCustomizedId)" ng-if="items.state == -2 || items.state == 2 || items.state == 3 || items.state == 2 || items.state == 8001 || items.state == 8002"><i class="fa fa-check-square-o"></i> 通过审核</a>
                        <a class="button common_opt_btn red" ng-click="open(items.productCustomizedId)" ng-if="items.state == -3"><i class="fa fa-check-square-o"></i> 重提审核申请</a>
                        <a class="button common_opt_btn red" ng-click="close(items.productCustomizedId)" ng-if="items.state == 1"><i class="fa fa-check-square-o"></i> 销毁</a>
                        <a class="button common_opt_btn grey" ng-click="fail(items.productCustomizedId)" ng-if="items.state == -2 || items.state == 2 || items.state == 3 || items.state == 2 || items.state == 8001 || items.state == 8002"><i class="fa fa-times"></i> 驳回</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>