<div class="comm_column memberManageAdd  productAdd">
	<div class="title bg_black active">
		<span class="l-con">
            <i class="fa fa-cubes"></i>新增个性化配置
        </span>
		<a class="r-con" ng-click="goBack()"><i class="fa fa-reply"></i> 返回</a>
	</div>
	<div class="step">
		<div class="top_area">
			<div class="content bg_white">
				<table class="w100p">
					<tr>
						<th class="t-l" colspan="8">产品信息</th>
					</tr>
						<td align="right"><b class="red">*</b> 所属机构:</td>
						<td width="12.5%" class="pos_rela orgCodelabel validate">
							<input maxlength="20" name="addOrgVal" ng-model="addOrgVal" type="text" />
							<a class="fa fa-window-close orgListClear write" ng-click="addOrgVal1()">
							</a>
							<div class="orgList bg_d_white">
								<div ng-repeat="d in orgList | filter:addOrgVal">
									<span ng-click="addOrgValFTC(d)">
                                        {{d.text}}
                                    </span>
								</div>
							</div>
							<p class="error_msg alt_msg_input">
							</p>
						</td>
						<td align="right"><b class="red">*</b> 所属机构代码:</td>
						<td width="12.5%">{{getOrgVal(orgCode)}}</td>
						<td align="right"><b class="red">* </b> 产品名称:</td>
						<td width="25%" colspan="2" class="location_input validate">
                            <select ng-model="productId" name="productName">
                                 <option value="">请选择</option>
                                 <option ng-repeat="items in prolist" value="{{items.productId}}" >{{items.productName}}({{items.orgName}})</option>
                             </select>
                            <p class="error_msg alt_msg_input"></p>
                        </td>
						<td width="12.5%"></td>
					<tr>
						<th class="t-l" colspan="8" ng-click="orgExtendToggle = !orgExtendToggle">
                        <span><i ng-class="{true:'fa fa-minus-square',false:'fa fa-plus-square'}[!orgExtendToggle]"></i></span>
                        配置信息
                        </th>
					</tr>
					<tr ng-hide="orgExtendToggle">
						<td align="right"><b class="red">* </b> 默认配置标识位:</td>
						<td>
							<select ng-model="customizedType" ng-change="custonchange()">
								<option value="">
									请选择
								</option>
								<option value="true">
									是
								</option>
								<option value="false">
									否
								</option>
							</select>
						</td>
						<td align="right"><b class="red">*</b> 手续费:</td>
						<td><input maxlength="20" ng-model="poundage" type="text" /></td>
						<td align="right"><b class="red">*</b> 维持保证金:</td>
						<td><input maxlength="20" ng-model="keepDeposit" type="text" /></td>
						<td align="right"><b class="red">*</b> 仓息:</td>
						<td><input maxlength="20" ng-model="interest" type="text" /></td>
					</tr>
					<tr ng-hide="orgExtendToggle">
						<td align="right"><b class="red">*</b> 是否可以锁仓:</td>
						<td>
							<select ng-model="lockFlag">
								<option value="">
									请选择
								</option>
								<option value="true">
									是
								</option>
								<option value="false">
									否
								</option>
							</select>
						</td>
						<td align="right"><b class="red">*</b> 手续费币种:</td>
						<td>
							<select ng-model="poundageCurrency">
								<option value="">
									请选择
								</option>
								<option ng-repeat="items in getCurrencybz" value="{{items.currency}}">
									{{items.currencyName}}
								</option>
							</select>
						</td>
						<td align="right"><b class="red">*</b> 维持保证金币种:</td>
						<td>
							<select ng-model="keepDepositCurrency">
								<option value="">
									请选择
								</option>
								<option ng-repeat="items in getCurrencybz" value="{{items.currency}}">
									{{items.currencyName}}
								</option>
							</select>
						</td>
						<td align="right"><b class="red">*</b> 仓息币种:</td>
						<td>
							<select ng-model="interestCurrency">
								<option value="">
									请选择
								</option>
								<option ng-repeat="items in getCurrencybz" value="{{items.currency}}">
									{{items.currencyName}}
								</option>
							</select>
						</td>
					</tr>
					<tr ng-show="addwtime">
						<td align="right"><b class="red">*</b> 开始时间</td>
						<td>
							<select name="startNum" ng-model="startNum">
								<option value="">请选择</option>
								<option ng-repeat="items in getweekType" value="{{items.val}}">
									{{items.name}}
								</option>
							</select>
						</td>
						<td >
							<select name="startTime" ng-model="startTime">
								<option value="">请选择</option>
								<option ng-repeat="(key,value) in get24h" value="{{value}}">
									{{value}}
								</option>
							</select>
						</td>
						<td align="right"><b class="red">*</b> 结束时间</td>
						<td>
							<select name="endNum" ng-model="endNum">
								<option value="">请选择</option>
								<option ng-repeat="items in getweekType" value="{{items.val}}">
									{{items.name}}
								</option>
							</select>
						</td>
						<td>
							<select name="endTime" ng-model="endTime">
								<option value="">请选择</option>
								<option ng-repeat="(key,value) in get24h" value="{{value}}">
									{{value}}
								</option>
							</select>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr ng-hide="orgExtendToggle">
						<td align="right"><b class="red">*</b> 可交易标识:</td>
						<td>
							<select ng-model="tradeFlag">
								<option value="">请选择</option>
								<option value="1">可交易</option>
								<option value="-1">不可交易</option>
							</select>
						</td>
						<td align="right"><b class="red"> *</b> 当市价在止盈止损价X档内禁止开仓:</td>
						<td><input maxlength="20" ng-model="openForbidenDang" type="text" /></td>
						<td align="right"><b class="red">*</b> 挂/撤单操作次数间隔（秒）:</td>
						<td><input maxlength="20" ng-model="operationTimesDuring" type="text" /></td>
						<td align="right"><b class="red">*</b> 挂/撤单操作次数:</td>
						<td><input maxlength="20" ng-model="operationTimesLimit" type="text" /></td>
					</tr>
					<tr ng-hide="orgExtendToggle">
						<td align="right"><b class="red">*</b> 最大持仓量不得大于X:</td>
						<td><input maxlength="20" ng-model="positionLimit" type="text" /></td>
						<td align="right"><b class="red">*</b> 单笔交易量不得大于X:</td>
						<td><input maxlength="20" ng-model="orderCreateLimit" type="text" /></td>
						<td align="right"><b class="red">*</b> 当市价在挂单上下X档内允许进场:</td>
						<td><input maxlength="20" ng-model="orderEntrantDang" type="text" /></td>
						<td align="center" colspan="2">
							<button class="button common_opt_btn yellow" ng-click="addrule()">
                                <i aria-hidden="true" class="fa fa-calendar-plus-o">
                                </i>
                                新增
                            </button>
						</td>
					</tr>
				</table>
				<div class="open_dw">
					<div id="OpeningandclosingtimeData">
						<table class="t-t-h">
						<colgroup>
			                <col width="16.6%">
			                <col width="16.6%">
			                <col width="16.6%">
			                <col width="16.6%">
			                <col width="16.6%">
			                <col width="16.6%">
			            </colgroup>
						<tr >
							<th>仓息/币种：</th>
	                        <th>维持保证金/币种：</th>
	                        <th>手续费/币种：</th>
	                       	<th>默认配置标识位:</th>
	                        <th>是否可以锁仓:</th>
							<th>操作</th>
						</tr>
						</table>
						<table class="t-t-h-top">
							<colgroup>
 							 	<col width="16.6%">
				                <col width="16.6%">
				                <col width="16.6%">
				                <col width="16.6%">
				                <col width="16.6%">
				                <col width="16.6%">
			               </colgroup>
						<tr ng-repeat="items in customizedSubs">
							<td align="center">
								{{items.interest}}/{{CurrencyTypeText(items.interestCurrency)}}
							</td>
							<td align="center">
								{{items.keepDeposit}}/{{CurrencyTypeText(items.keepDepositCurrency)}}
							</td>
							<td align="center">
								{{items.poundage}}/{{CurrencyTypeText(items.poundageCurrency)}}
							</td>
							<td align="center">
							{{items.customizedType==true?'是':'否'}}
							</td>
							<td align="center">
							{{items.lockFlag==true?'是':'否'}}
							</td>
							<td align="center">
								<button class="button common_opt_btn red" ng-click="delete($index)">
                                    <i aria-hidden="true" class="fa fa-trash">
                                    </i>
                                    删除
                                </button>
							</td>
						</tr>
					</table>
				</div>
			</div>
			</div>
		</div>
		<div class="next_btn">
			<button class="button yellow" ng-click="addproductCust()">
                保 存
            </button>
		</div>
	</div>
</div>