<div class="comm_column">
	<div class="title bg_black active">
		<i class="fa fa-cubes fa-lg"></i> 产品管理
	</div>
	<div class="common_search">
		<div class="search_column">
			<div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
			<div class="content">
				<label>
					<span>产品名称：</span>
					<input type="text" placeholder="请输入产品名称" ng-model="search_productName" />
				</label>
				<label>
					<span>状态：</span>
					<select ng-model="search_state">
						<option value="">请选择</option>
						<option ng-repeat="items in ProStateList" value="{{items.id}}">{{items.name}}</option>
					</select>
				</label>
				<label>
					<span>币种：</span>
					<select ng-model="search_productCurrency">
						<option value="">请选择</option>
						<option ng-repeat="items in CurrencyType" value="{{items.currency}}">{{items.currencyName}}</option>
					</select>
				</label>
				<label>
					<span>产品代码：</span>
					<input type="text" placeholder="请输入产品名称" ng-model="search_productCode" />
				</label>
				<label>
					<span>作用类型：</span>
					<select ng-model="search_effectType">
						<option value="">请选择</option>
						<option ng-repeat="items in ProductScope" value="{{items.id}}">{{items.name}}</option>
					</select>
				</label>
			</div>
			<div class="search_btn"><a class="button orange common_search_btn" ng-click="search()"><i class="fa fa-search"></i> 查询</a></div>
		</div>
		<div class="opt_column">
			<a class="button black common_search_btn" ng-click="turnPage('tabs.productClassificationAdd')"><i class="fa fa-plus"></i> 新增</a>
			<a class="button black common_search_btn" ng-click="edit('tabs.productClassificationEdit')"><i class="fa fa-pencil-square-o"></i> 修改</a>
			<!-- <a class="button green common_search_btn" ><i class="fa fa-file-excel-o"></i> 导出</a> -->
		</div>
	</div>
	<!--selectPage header-->
	<div class="table_model" id="dataReport">
		<table class="t-t-h">
			<colgroup>
				<col width="5%">
				<col width="10%">
				<col width="10%">
				<col width="15%">
				<col width="15%">
				<col width="15%">
				<col width="10%">
				<col width="20%">
			</colgroup>
			<thead>
			<tr>
				<th>选择</th>
				<th>产品名称</th>
				<th>机构信息</th>
				<th>币种</th>
				<th>产品代码</th>
				<th>作用类型</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
			</thead>
		</table>
		<div class="scroll_column">
			<table class="t-t-c">
				<colgroup>
					<col width="5%">
					<col width="10%">
					<col width="10%">
					<col width="15%">
					<col width="15%">
					<col width="15%">
					<col width="10%">
					<col width="20%">
				</colgroup>
				<tbody>
				<tr ng-repeat="items in searchResult">
					<td><input type="checkbox" ng-click="checked($index,items.productId)" /></td>
					<td>{{items.productName}}</td>
					<td>{{getOrgVal(items.orgCode)}}</td>
					<td>{{changeCurrencyText(items.productCurrency)}}</td>
					<td>{{items.productCode}}</td>
					<td>{{changeProductScopeText(items.effectType)}}</td>
					<td>{{getProStateList(items.state)}}</td>
					<td>
						<a ng-click="pass(items.productId)" class="button white common_search_btn" ng-show="items.state == -2  || items.state == 2 || items.state == 3 || items.state == 2 || items.state == 8001 || items.state == 8002"><i class="fa fa-paper-plane"></i> 通过</a>
						<a ng-click="fail(items.productId)" class="button red common_search_btn" ng-show="items.state == -2 || items.state == 2 || items.state == 3 || items.state == 2 || items.state == 8001 || items.state == 8002"><i class="fa fa-paper-plane"></i> 驳回</a>
						<a ng-click="open(items.productId)" class="button blue common_search_btn" ng-show="items.state == -3"><i class="fa fa-paper-plane"></i> 重提审核</a>
						<a ng-click="unfreeze(items.productId)" class="button blue common_search_btn" ng-show="items.state == 8000"><i class="fa fa-paper-plane"></i> 上市</a>
						<a ng-click="freeze(items.productId)" class="button d_red common_search_btn" ng-show="items.state == 1"><i class="fa fa fa-paper-plane-o"></i> 退市</a>
						<a ng-click="close(items.productId)" class="button red common_search_btn" ng-show="items.state == 1"><i class="fa fa-times-circle-o"></i> 销毁</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="common_page" id="selectPage" ng-show="showPage">
		<div class="jump" ng-show="dataPage>1;">
			<input type="text" ng-model="jumpPageNum" required />
			<button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
		</div>
		<div class="page">
			<ul class="pagination">
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
				<li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
				<li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
			</ul>
		</div>
		<div class="num">
			<span>共 {{dataNum}}  条数据,每页条目数</span>
			<select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
				<option value="" selected hidden></option>
			</select>
		</div>
	</div>
</div>
