<div class="comm_column">
    <div class="title bg_black active">
        <i class="fa fa-cubes fa-lg"></i> 交易映射
    </div>

    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white" ng-click="Toggle()"><i ng-class="toggleTraderSearchState?'fa fa-minus-square':'fa fa-plus'"></i> 过滤</div>
            <div class="content">
                <label>
                    <span>产品名称：</span>
                      <select ng-model="productIdname">
                          <option value="">请输入</option>
                          <option ng-repeat="item in prolist" value="{{item.productId}}">{{item.productName}}</option>
                      </select>
                </label>
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="search('search')"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button black common_search_btn" ng-click="addmarket()"><i class="fa fa-plus"></i> 配置</a>
	       <!-- <a class="button black common_search_btn" ng-click="editmarket()"><i class="fa fa-pencil-square-o"></i> 修改</a>-->
             <a class="button red common_search_btn" ng-click="delete()"><i class="fa fa-trash"></i> 删除</a>
	        <!-- <a class="button green common_search_btn" ><i class="fa fa-file-excel-o"></i> 导出</a> -->
        </div>
    </div>
    <!--selectPage header-->
    <div class="table_model">
        <table class="t-t-h">
            <colgroup>
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
                <col width="16.6%">
            </colgroup>
            <thead>
            <tr class="overhd">
                <th><span>选择</span></th>
                <th><span>上手机构名称</span></th>
                <th><span>产品名称</span></th>
                <th><span>上手ID</span></th>
                <th><span>上手名称</span></th>
                <th><span>上手商品</span></th>
               <!--  <th><span>上手对手机构代码</span></th> -->
            </tr>
            </thead>
        </table>
        <div class="scroll_column">
            <table class="t-t-c" id="dataReport">
                <colgroup>
                    <col width="16.6%">
                    <col width="16.6%">
                    <col width="16.6%">
                    <col width="16.6%">
                    <col width="16.6%">
                    <col width="16.6%">
                 </colgroup>
                <tbody>
                <tr ng-repeat="items in searchResult">
                    <td><input type="checkbox" ng-click="positionCheck($index,items.productChannelmapId,items.productId)"/></td>
                    <td>{{opText(items.opponentOrgCode)}}</td>
                    <td>{{PtText(items.productId)}}</td>
                    <td>{{items.phchannelId}}</td>
                    <td>{{items.phchannelName}}</td>
                    <td>{{keyText(items.channelProductId)}}</td>
                    <!-- <td>{{items.opponentOrgCode}}</td> -->
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="common_page" id="selectPage" ng-show="showPage">
        <div class="jump" ng-show="dataPage>1;">
            <input type="text" ng-model="jumpPageNum" required />
            <button class="button common_opt_btn white" ng-click='jumpPage(jumpPageNum)'>跳转</button>
        </div>
        <div class="page">
            <ul class="pagination">
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('prev')"><i class="fa fa-chevron-circle-left"></i> 上一页</a></li>
                <li ng-show="dataPage>1;" class="f12">{{currentPage}}/{{dataPage}}</li>
                <li ng-show="dataPage>1;"><a ng-click="pageSlect('next')">下一页 <i class="fa fa-chevron-circle-right"></i></a></li>
            </ul>
        </div>
        <div class="num">
            <span>共 {{dataNum}}条数据,每页条目数</span>
            <select class="form-control" title="每页条目数" ng-change="pageSelect(showNum)" ng-options="items.showNum for items in showDataChoose" ng-model="showNum">
                <option value="" selected hidden></option>
            </select>
        </div>
    </div>
</div>
<!--弹窗-->
<div class="out_common_column" ng-show="tableshow">
	<div class="masker"></div>
	<div class="common_pop_col bg_white" id="modal_vv740">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close fa fa-window-close fa-lg " ng-click="tableshow = false"></a>
					<h4 class="modal-title">{{addEditText}}</h4>
				</div>
				<div class="modal-body">
					<table class="w100p" id="traMapp">
                        <tr>
							<td align="right"><b class="red">*</b> 产品名称</td>
							<td class="pos_rela orgCodelabel validate">
                                <select class="selwh" ng-model="productId" name="productId" ng-change="proVal()">
                                <option value="">请选择</option>
                                <option ng-repeat="item in prolist" value="{{item.productId}}">{{item.productName}}</option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="right"><b class="red">*</b> 上手账户</td>
                            <td class="pos_rela orgCodelabel validate">
                                <select class="selwh" ng-model="phchannelId" name="phchannelId" ng-change="selectAction()">
                                <option value="">请选择</option>
                                <option ng-repeat="item in accountList" value="{{item.key}}" >{{item.name}}</option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="right"><b class='red'>*</b> 上手对手机构</td>
                            <td class="pos_rela orgCodelabel validate">
                             <input type="text" ng-model="addPsOrgVal" maxlength="20" name="addPsOrgVal"/>
                             <a class="fa fa-window-close orgListClear rtClear" ng-click="addPsOrgVal = ''"></a>
                             <div class="orgList bg_d_white">
                                 <div ng-repeat="d in organizelist | filter:addPsOrgVal" ng-click="addPsOrgValFTC(d)">
                                     <span>{{d.text}}</span>
                                 </div>
                             </div>
                             <p class="error_msg alt_msg_input"></p>
                         </td>
                            <td></td>
                        </tr>
                        <tr>
							<td align="right"><b class="red">*</b> 上手可交易商品</td>
							<td class="pos_rela orgCodelabel validate">
                                <select class="selwh" ng-model="channelProduct" name="channelProduct">
                                <option value="">请选择</option>
                                <option ng-repeat="item in tradeList" value="{{item.key}}-{{item.symbol}}">{{item.symbol}}：{{item.market}}-{{item.commodity}}-{{item.contract}}</option>
                                </select>
                                <p class="error_msg alt_msg_input"></p>
                            </td>
                            <td><a class="button yellow" ng-click="addrule()">添加</a></td>
                        </tr>
					</table>
                    <div class="open_dw">
                        <div id="OpeningandclosingtimeData">
                            <table class="t-t-h bg_bk">
                                <colgroup>
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                </colgroup>
                                <tr >
                                    <th>产品名称</th>
                                    <th>上手账户</th>
                                    <th>上手对手机构</th>
                                    <th>上手可交易商品</th>
                                    <th>操作</th>
                                </tr>
                            </table>
                            <table class="t-t-h-top top_bg">
                                <colgroup>
                                    <col width="16.66%">
                                    <col width="16.66%">
                                    <col width="16.66%">
                                    <col width="16.66%">
                                    <col width="16.66%">
                                    <col width="16.66%">
                                </colgroup>
                                <tr ng-repeat="item in channelmaplists">
                                    <td align="center">{{PtText(item.productId)}}</td>
                                    <td align="center">{{item.phchannelId}}</td>
                                    <td align="center">{{opText(item.opponentOrgCode)}}</td>
                                    <td align="center">{{keyText(item.channelProductId)}}</td>
                                    <td align="center"><a class="button red"  ng-click="deletesd($index)">删除</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="button yellow" ng-click="saveinfo()">确定</button>
					<button type="button" class="button gray" ng-click="tableshow = false">取消</button>
				</div>
			</div>
	</div>
</div>