<div class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-exchange fa-lg"></i> 历史结算账户</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
       <!-- <div class="opt_column">
            <a class="button black common_search_btn" ng-click="newShow=true"><i class="fa fa-plus"></i>新增</a>
        </div>-->
    </div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>