<div class="comm_column">
    <div class="title bg_black active">
        <span class="l-con"><i class="fa fa-exchange fa-lg"></i> 结算价管理</span>
    </div>
    <div class="common_search">
        <div class="search_column">
            <div class="tt trader_bg_black white"><i class="fa fa-filter" aria-hidden="true"></i> 过滤</div>
            <div class="content">
            </div>
            <div class="search_btn"><a class="button orange common_search_btn" ng-click="searchAjax()"><i class="fa fa-search"></i> 查询</a></div>
        </div>
        <div class="opt_column">
            <a class="button red common_search_btn" ng-click="newsave()"><i class="fa fa-plus"></i>保存结算价格</a>
            <a class="button black common_search_btn" ng-click="newShow=true"><i class="fa fa-plus"></i>新增</a>
        </div>
    </div>
    <!--表格-->
    <div id="entrustDetailGrid"></div>
</div>
<div class="out_common_column" ng-show="newShow">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close" ng-click="newShow = false"></a>
                <h4 class="modal-title">新增</h4>
            </div>
            <div class="modal-body">
                <table class="table_top" id="MarketmodityAdd">
                    <tr>
                        <td align="right" width="float:left;50px"><b class="red">*</b> 结束日期</td>
                        <td ><input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间" class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 附件</td>
                        <td><input type="file" id="AddpriceImportId" name="AddfileFileId"
                                   onchange="uploadImg('AddpriceImportId',1)"/> <p class="red error"></p>
                        </td>
                        <td><p id="priceImportId"></p>
                            <p ng-model="priceImportId"></p>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="NewSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="newShow = false">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="out_common_column" ng-show="addnewsave">
    <div class="masker"></div>
    <div class="common_pop_col bg_white">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close fa fa-window-close" ng-click="addnewsave = false"></a>
                <h4 class="modal-title">保存结算价格</h4>
            </div>
            <div class="modal-body">
                <table class="table_top" id="MarketmodityAdd">
                    <tr>
                        <td align="right" width="float:left;50px"><b class="red">*</b> 结束日期</td>
                        <td ><input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间" class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 市场名称</td>
                        <td>
                            <select class="selwh">
                                <option value="">请选择</option>
                            </select>
                        </td>
                        <td align="right"><b class="red">*</b> 品种名称</td>
                        <td>
                            <select class="selwh">
                                <option value="">请选择</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 合约名称</td>
                        <td>
                            <select class="selwh">
                                <option value="">请选择</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"><b class="red">*</b> 结算日期</td>
                        <td>
                            <input type="text" name="createTimeS" ng-model="startTime" onchange="" placeholder="请输入时间" class="datekiper" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                        </td>
                        <td align="right"><b class="red">*</b> 结算价格</td>
                        <td>
                            <input type="text" placeholder="请输入">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="button yellow" ng-click="NewSubmit()">确定</button>
                <button type="button" class="button gray" ng-click="addnewsave = false">取消</button>
            </div>
        </div>
    </div>
</div>